%%309585
р
г
ѕ
%%312582
вь
конць
%%309586
псаломъ
давъ
%%309587
ги
искоусилъ
мѩ
еси
%%309588
и
позналъ
мѩ
еси
%%309589
ив
тъи
позна
вѣдѣние
мое
%%309590
и
въстаание
мое
%%309591
тъи
разоумѣ
помъишлениѣ
моѣ
издалече
%%309592
стьѕѫ
моѭ
и
непротлаченѫѭ
моѭ
тъ
еси
ислѣдовалъ
%%309593
І
вьсѩ
пѫти
моѩ
прѣзьрѣ
%%309594
ѣко
нѣстъ
льсти
въ
ѩзъицѣ
моемь
%%309595
се
ги
тъи
позна
вьсѣ
послѣдьнѣ
моѣ
%%309596
І
древльнѣа
%%309597
тъи
созъда
мѩ
и
положи
на
мнѣ
рѫкѫ
твоѭ
%%309598
оУдивилъ
сѩ
естъ
разоумъ
твои
о
мнѣ
оУтвръди
сѩ
и
не
възмогѫ
къ
немоу
%%309599
камо
идѫ
отъ
дха
твоего
%%309600
І
отъ
лица
твоего
камо
бѣжѫ
%%309601
ѣште
вьзидѫ
на
нбо
тъи
еси
тоу
%%309602
ѣште
сънидѫ
въ
адъ
тоу
еси
%%309603
ѣште
возъмѫ
крилѣ
свои
%%309604
І
вьселѭ
сѩ
въ
послѣдьниихъ
морю
%%309605
Ібо
тоу
рѫка
твоѣ
наставитъ
мѩ
%%309606
І
оудръжитъ
мѩ
десница
твоѣ
%%309607
І
рѣхъ
оубо
тъма
поперетъ
мѩ
%%309608
и
нощь
просвѣштение
пишти
моеи
%%309609
ѣко
тъма
еѩ
не
омрачитъ
сѩ
отъ
тебе
%%309610
и
ношть
ѣко
день
просвѣтитъ
сѩ
%%309611
ѣко
тъма
еѩ
тако
свѣтъ
еѩ
%%309612
ѣко
тъи
сътѩжа
ѫтробѫ
моѭ
%%309613
приѩтъ
мѩ
ичрѣва
мре
моеѩ
%%309614
Ісповѣмь
сѩ
тебѣ
ѣко
страшьно
оудивихъ
сѩ
%%309615
чюдесьна
дѣла
твоѣ
%%309616
и
дша
моѣ
знаетъ
ѣ
ѕѣло
%%309617
не
оутаи
сѩ
кость
моѣ
отъ
тебе
%%309618
ѭже
сътвори
въ
таинѣ
%%309619
І
упостась
моѣ
%%309620
вь
прѣисподьниихъ
земли
%%309621
несъдѣланое
мое
видѣсте
очи
твои
%%309622
І
въ
кънигахъ
твоихъ
вьси
напишѫтъ
сѩ
%%309623
вь
день
съзиждѫтъ
сѩ
и
никътоже
вь
нихъ
%%309624
мнѣ
же
ѕѣло
честьни
бъишѩ
дроуѕи
твои
бже
%%309625
Ѕѣло
оутвръдишѩ
сѩ
зачѩла
ихъ
%%309626
Іщьтѫ
ѩ
и
паче
пѣсъка
оумьножѩтъ
сѩ
%%309627
въстахъ
и
пакъи
есмь
съ
тобоѭ
%%309628
ѣште
избиеши
грѣшьникъи
бже
%%309629
мѫжь
кръвеи
оуклонити
сѩ
отъ
мене
%%309630
ѣ
ѣште
речете
въ
помъишлениихъ
своихъ
%%309631
приимѫтъ
въ
соуетѣ
градъи
твоѩ
%%309632
не
ненавидѩштѩѩ
ли
тѩ
ги
възненавидѣхъ
%%309633
І
о
враѕѣхъ
твоихъ
истаахъ
%%309634
съвръшеноѭ
ненавистьѭ
ненавидѣахъ
ихъ
%%309635
враѕи
бъишѩ
мьнѣ
%%309636
Іскоуси
мѩ
ги
и
разоумѣи
cрце
мое
%%309637
Іспъитаи
мѩ
и
познаи
стьѕѩ
моѩ
%%309638
І
виждь
ѣште
пѫть
безаконениѣ
%%309639
во
мнѣ
естъ
%%309640
І
настави
мѩ
на
пѫть
вѣчьнъии
