<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="VBK" opf:role="aut">VBK</dc:creator>
    <dc:contributor opf:role="bkp">calibre (7.13.0) [https://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:timestamp" content="2024-11-16T01:09:24.627790+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">53a4c39b-a4c2-48cc-962c-82cba360edf7</dc:identifier>
    <dc:title>Unknown</dc:title>
  </metadata>
  <manifest>
    <item id="id117" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id116" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id115" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id114" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id113" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id112" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id111" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id110" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="index_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="index_split_014.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="index_split_015.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="index_split_016.html" media-type="application/xhtml+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
</package>
