select DISTINCT corpus.lemma_id, lemmas.lemma_ocs from corpus LEFT JOIN lemmas ON corpus.lemma_id = lemmas.lemma_id where corpus.morph_tag LIKE '__i_______' AND corpus.autoreconstructed_lcs IS NULL;

5193|芯写眩胁邪褌懈
5368|芯褌褗谐芯薪褟褌懈
5078|写眩懈褋褌胁芯胁邪褌懈
5524|锌懈褌邪褌懈
6606|薪邪褋褘褖械胁邪褌懈
5781|锌芯薪褍卸邪褌懈
4170|胁眩写邪褌懈
6857|芯斜褗械蟹写懈褌懈
6844|褍谐芯褌芯胁谢褟褌懈
4841|褋褌褉眩谢褟褌懈
6870|芯斜褗眩卸写邪褌懈
4666|褋眩褖懈
6842|褉邪褌芯胁邪褌懈
6914|褋褌褍卸写邪褌懈
6955|锌褉芯斜懈胁邪褌懈
6956|懈蟹薪褘褉褟褌懈
6972|蟹邪卸懈谐邪褌懈
6975|褋褗胁眩褖械胁邪褌懈
6998|锌芯斜眩谐邪褌懈
7003|芯写芯谢眩胁邪褌懈
7018|胁褗眩蟹卸邪褌懈
6787|芯写芯谢眩褌懈
7022|写芯褋褌懈蟹邪褌懈
7023|褉邪褋眩泻邪褌懈
7024|锌褉眩褋眩泻邪褌懈
7025|褍写褉褗卸邪胁邪褌懈
7026|锌芯薪褞泻褘胁邪褌懈
7027|褍谢褍褔邪褌懈
5654|写褍屑邪褌懈
7045|芯褌褗胁眩褖械胁邪褌懈
4342|褋泻邪泻邪褌懈
7077|锌褉眩屑芯褔懈
7043|芯褌褗谢懈邪褌懈
7047|褉邪褋褌邪褟褌懈
7098|屑褍卸褜褋褌胁芯胁邪褌懈
7101|褉邪褋褋眩泻邪褌懈
7102|褍写邪褉褟褌懈
7103|褍写褜褉卸邪胁邪褌懈
7107|蟹邪泻邪谢邪褌懈
7109|锌芯褏胁邪谢褟褌懈
7112|薪懈蟹褗锌褍褖邪褌懈
7114|芯褌胁眩褖械胁邪褌懈
6823|锌褉眩屑眩薪褟褌懈
6949|褍胁眩褖械胁邪褌懈
7125|褉懈褋褌邪褌懈
7126|褋芯胁邪褌懈
7127|褉邪褋褋褘谢邪褌懈
7139|胁褘谢邪蟹懈褌懈
6355|写眩褟褌懈#1
5706|锌芯写邪胁邪褌懈
6226|芯褌褉眩蟹邪褌懈
8536|胁褗薪褜蟹邪褌懈
8538|褍褋谢邪写懈褌懈
8539|褋褌邪胁谢褟褌懈
8514|胁褗褋邪卸邪褌懈
8550|胁褗褋邪卸写邪褌懈
8551|芯褌褗锌懈褋芯胁邪褌懈
5913|泻邪蟹薪懈褌懈
8562|锌芯褋邪卸邪褌懈
4611|芯褌褗褋眩泻邪褌懈
3974|锌褍褋泻邪褌懈
3804|眩蟹写懈褌懈
4009|胁芯械胁邪褌懈
9063|褍屑褘泻褘胁邪褌懈
9065|褍屑褘泻邪褌懈
9177|褉邪褋褌懈薪邪褌懈
9180|褋褗胁褟蟹褘胁邪褌懈
9181|胁褗斜懈胁邪褌懈
9192|卸邪谐邪褌懈
9309|薪邪褋懈谢褟褌懈
3913|胁芯蟹懈褌懈
9412|芯写邪谢邪褌懈
9438|锌懈褏邪褌懈
9461|谢褍泻邪胁褜褋褌胁芯胁邪褌懈
9481|卸褜褉眩褌懈
9503|褌褗褖邪褌懈
9532|锌褉眩褌懈褉邪褌懈
5432|芯卸懈写邪褌懈
9551|锌芯褋褌褉眩泻邪褌懈
9555|锌芯褋屑眩褏邪褌懈
4301|锌谢邪胁邪褌懈
9277|锌芯泻邪蟹褘胁邪褌懈
9677|锌褉懈褋褘锌邪褌懈
5255|斜褉芯写懈褌懈
6939|褉邪蟹写邪胁邪褌懈
9788|锌芯写褗锌懈褌懈
4734|锌芯泻邪蟹芯胁邪褌懈
9926|锌芯褋胁眩褌懈褌懈
9935|褖邪写眩褌懈
5248|褌芯薪褍褌懈
6599|锌芯褔懈薪邪褌懈
9942|锌褉眩泻谢邪写邪褌懈
9947|褋褗写懈褉邪褌懈
9967|芯褌褗锌眩胁邪褌懈
9108|锌褉芯蟹褘胁邪褌懈
5258|芯褌褉褗胁邪褌懈
10033|蟹邪褌胁芯褉褟褌懈
6969|蟹邪褋褘锌邪褌懈
5846|锌芯胁械谢眩胁邪褌懈
5503|褍屑褘褕谢褟褌懈
10148|锌褉懈谢褜薪褍褌懈
10160|芯褋褗褏薪褍褌懈
10169|芯褌褗泻芯锌邪褌懈
5084|斜褉眩褖懈
10172|锌褉懈胁谢眩褔邪褌懈
7162|泻褍褋邪褌懈
10180|锌褉懈褋锌眩褟褌懈
10181|褋褌邪褟褌懈
9783|胁褗褋泻谢邪写邪褌懈
10197|褋褌褉邪褕邪褌懈
6152|褋褌芯薪邪褌懈
9008|胁褘谢眩蟹褌懈
10278|褍褟蟹胁谢褟褌懈
10280|懈蟹谐邪褉邪褌懈
10288|锌褉懈褋锌眩胁邪褌懈
10296|锌褉懈褋褌芯褟褌懈
10318|锌芯卸懈谐邪褌懈
5444|锌芯谐褉械斜邪褌懈
10462|懈蟹褍屑眩褌懈
10597|锌褉懈懈褋泻褘胁邪褌懈
10601|薪邪锌懈褌邪褌懈
10629|写芯锌褍褋褌懈褌懈
10646|锌褉懈锌褍褋褌懈褌懈
10666|褋谢芯胁懈褌懈| [wrong, should be 褋谢芯褍褌懈]
5638|写褉眩屑邪褌懈
4059|泻邪蟹邪褌懈
10723|懈褋褑眩谢眩胁邪褌懈
10726|褔褜褋褌胁芯胁邪褌懈
4614|褌眩褕懈褌懈
6845|胁褘眩卸写邪褌懈
7205|谐褉邪斜懈褌懈
10732|褋褗屑褗谢褔械胁邪褌懈
5877|斜械褉械褔懈
3802|锌械褔邪谢芯胁邪褌懈
11177|蟹邪谐邪褉邪褌懈
11180|褔褍卸邪褌懈
10499|卸邪谢懈褌懈
4798|胁芯谢芯褔懈褌懈
11304|蟹邪屑褘褕谢褟褌懈
6984|锌褉芯谐芯薪懈褌懈
9442|胁谢邪褔懈褌懈
11594|褉邪蟹谐褉邪斜谢懈胁邪褌懈
11595|褋褗卸邪谢褟褌懈
11596|褍谢邪屑谢褟褌懈
4336|锌褉邪胁懈褌懈
6550|锌芯褋褌褉懈谐邪褌懈
12044|锌谢眩薪芯胁邪褌懈
10616|褉邪褋褌褉眩谢褟褌懈
5883|懈褋锌懈胁邪褌懈
12461|褋褗谢褍褔邪褌懈
6135|泻邪褋邪褌懈
12471|褔褍写芯写眩懈褋褌胁芯胁邪褌懈
12473|锌褉懈谢褍褔邪褌懈
12475|锌褉懈泻谢褞褔邪褌懈
7263|芯斜褗蟹懈褉邪褌懈
12477|写褉褟褏谢芯胁邪褌懈
4343|懈谐褉邪褌懈
12479|锌褉芯蟹薪邪屑械薪邪褌懈
6723|薪邪胁褘泻邪褌懈
10903|锌芯胁懈胁邪褌懈
6001|薪械写芯褍屑眩褌懈
12549|胁褗屑眩薪褟褌懈
6549|锌械褔邪谢懈褌懈
12575|锌褉芯胁芯卸邪褌懈
3918|眩褋褌懈
12586|锌褉懈褋褌邪胁邪褌懈
12589|褍锌褉邪卸薪褟褌懈
9491|薪邪褋谢邪卸邪褌懈
10133|芯褋泻褍写眩胁邪褌懈
12673|褉邪褋锌邪谢邪褌懈
12696|锌芯褋褌褉懈蟹邪褌懈
12699|褋褗胁谢邪褔邪褌懈
6813|斜谢邪谐芯写邪褉懈褌懈
12707|胁褗卸械谢邪褌懈
5332|薪邪褏芯写懈褌懈
6609|锌褉芯褋褌懈褉邪褌懈
6204|胁褗蟹褋褘谢邪褌懈
12778|芯泻褉褍卸邪褌懈
7344|褍谐芯卸邪褌懈
12784|褍薪褘胁邪褌懈
5939|锌褉芯褔懈褌邪褌懈
3939|褍胁眩写邪褌懈
12800|芯斜褗薪芯褖械胁邪褌懈
12811|锌褉眩褌褜褉锌眩胁邪褌懈
12093|芯褌褗褋褘谢邪褌懈
12829|褉邪蟹薪芯褋懈褌懈
12835|泻褉邪褟褌懈
8564|褕懈褌懈
4684|褋谢邪胁芯褋谢芯胁懈褌懈
7732|锌芯泻褍褕邪褌懈
12899|褍屑邪谢褟褌懈
12901|褔懈褋谢懈褌懈
12908|褉邪褋锌褉芯褋褌褉邪薪褟褌懈
8176|屑眩褋懈褌懈
12912|泻胁邪褋懈褌懈
12913|褋褗泻邪褌懈
12915|褍褑胁眩褌懈褌懈
9744|芯褌褉眩胁邪褌懈
12916|懈蟹胁褘泻薪褟褌懈
12917|芯斜谢邪褔邪褌懈
4731|锌褉芯屑褘褕谢褟褌懈
12927|褉邪蟹芯褉褟褌懈
9353|褍褋褌邪胁谢褟褌懈
6598|锌芯蟹薪邪胁邪褌懈
13061|褉邪褋褌眩泻邪褌懈
13063|写芯褌械褔懈
13064|褉褗泻褗褌邪褌懈
11396|锌芯褋泻芯褔懈褌懈
12316|蟹邪泻谢邪写邪褌懈
13142|泻褘泻邪褌懈
13143|谐褉邪褟褌懈
13174|褔褜褉锌邪褌懈
4098|褋褘锌邪褌懈
13179|胁褗蟹谐褉邪褟褌懈
7938|褉褟写懈褌懈
6933|褉褘褋泻邪褌懈
13253|写芯褉懈褋泻邪褌懈
13254|锌褉眩褉褘褋泻邪褌懈
13365|褔褜褉薪褜褔褜褋褌胁芯胁邪褌懈
12919|褋褗锌芯写芯斜谢褟褌懈
13375|褋褗胁褗写胁芯褉褟褌懈
13376|褍褌褉褜薪芯胁邪褌懈
13378|谐芯薪褜蟹邪褌懈
4713|锌芯褔懈褌邪褌懈
9466|懈蟹谢邪蟹懈褌懈
13389|褉邪蟹谐邪褉邪褌懈
13418|斜邪褟褌懈
13496|锌芯褍褔械胁邪褌懈
8244|锌芯褔懈薪懈胁邪褌懈
7321|锌褉懈斜褘胁邪褌懈
13500|褑胁褜褌眩褌懈
13515|懈褋褌褉芯褕邪褌懈
13559|薪邪胁眩褖邪褌懈
13600|褏芯写邪褌邪懈褋褌胁芯胁邪褌懈
5608|泻褘写邪褌懈
7137|锌芯泻邪褉褟褌懈
6953|懈褋锌褍褖邪褌懈
13704|胁褗褋锌褍褖邪褌懈
13763|褍褋锌眩褟褌懈
3998|卸邪谢芯胁邪褌懈
5422|锌褉懈褋褘谢邪褌懈
13887|褋褗写眩谢芯胁邪褌懈
13866|锌褉懈眩蟹写懈褌懈
6517|锌邪泻芯褋褌懈褌懈
13991|泻褉械锌谢褟褌懈
4053|褍褔邪褌懈
5267|胁眩褕邪褌懈
14195|褉邪蟹谢懈胁邪褌懈
14231|芯屑褉邪褔邪褌懈
5016|褉芯褋褌褟褌懈
11533|锌褜褏邪褌懈
14291|褍泻邪褉褟褏褍褌懈
14300|胁褗谢械褔懈
6896|芯锌芯褔懈胁邪褌懈
14315|写褉褍褔懈褌懈
14287|褍胁眩褖邪胁邪褌懈
10575|芯褋褌褉懈褌懈
4821|锌褉芯胁邪卸邪褌懈
4676|褉邪蟹写眩谢褟褌懈
14342|锌褉眩褋锌眩胁邪褌懈
12678|懈蟹胁褘泻薪褍褌懈
14352|芯斜谢眩褔邪褌懈
14353|芯斜芯谢芯褔邪褌懈
14355|谢褟卸邪褌懈
14357|懈褋褔邪蟹邪褌懈
14359|锌芯泻谢芯薪褟褌懈
9667|褋褗锌芯胁眩写邪褌懈
6110|褉邪褋锌褍褋褌懈褌懈
8418|锌芯褉褍褔邪褌懈
14376|屑眩褕邪褌懈
14381|胁褗蟹胁芯谢芯褔邪褌懈
5449|锌褘褌邪褌懈
13522|锌褉眩写褗褋褌邪胁谢褟褌懈
14405|芯褌褗斜眩谐邪褌懈
6133|屑懈薪芯胁邪褌懈
14461|褋褗褉眩褌邪褌懈
14466|芯褌褗褋泻邪泻邪褌懈
14468|泻褘锌眩褌懈
5789|褉褗胁邪褌懈
13126|锌芯褋胁眩褔懈胁邪褌懈
