                                                    amb error n  y
  Birchbark letters                                  0     0  0  1
  Burtsov’s alphabet                                 0     0  0  1
  Colophon to the Ostromir Codex                     0     0  0  1
  Life of Sergij of Radonezh                        42     1 12 49
  Life of Stefan of Perm                            10     0  2 19
  The First Novgorod Chronicle, Synodal manuscript  16     0  0 20
  The Kiev Chronicle, Codex Hypatianus               0     0  1  0
  The Life of Avvakum                                2     0  0  2
  The Primary Chronicle, Codex Hypatianus            2     0  0  2
  The Primary Chronicle, Codex Laurentianus         43     0 33 32
  The Suzdal Chronicle, Codex Laurentianus           4     0  7  4
  The Tale of Dracula                                3     0  0 10
  The tale of Igor’s campaign                        2     0  2  3
  The Tale of Luka Koločskij                         3     0  2  3
  The tale of the fall of Constantinople            11     0  3 25
  Uspenskij sbornik                                 48     0 18 66
  Zadonshchina                                       0     0  5  0

      amb error n  y
       0     1  0  0
  b    0     0  9 11
  d    0     0 20 93
  g    0     0  0  4
  l   80     0  0  1
  lv   0     0  8  3
  m    0     0  0  4
  n   28     0  0  0
  p    0     0  0 13
  r   78     0  0  0
  rd   0     0  1  0
  s    0     0  9 23
  sl   0     0  1 17
  st   0     0 11 14
  t    0     0  7 15
  v    0     0 10 36
  z    0     0  5  3
  zd   0     0  4  1
