sqlite> select DISTINCT corpus.lemma_id, lemmas.lemma_ocs from corpus LEFT JOIN lemmas ON corpus.lemma_id = lemmas.lemma_id where morph_tag LIKE '__i_______' AND corpus.inflexion_class = '40';

lemma_id|lemma_ocs
257|褍褔懈褌懈
118|屑芯谢懈褌懈
603|懈褋褏芯写懈褌懈
244|锌褉懈褏芯写懈褌懈
427|屑褗谢胁懈褌懈
129|褏芯写懈褌懈
3453|芯斜褗械蟹写懈褌懈
101|褌胁芯褉懈褌懈
587|褏褉邪薪懈褌懈
2042|芯斜褗褏芯写懈褌懈
3457|胁褗谢邪蟹懈褌懈
1892|谐芯褌芯胁懈褌懈
1777|褍泻谢芯薪懈褌懈
1659|薪褍写懈褌懈
233|谢褞斜懈褌懈
1135|锌芯谢芯薪懈褌懈
2953|胁褘谢邪蟹懈褌懈
445|褍褔懈薪懈褌懈
2454|褍褋谢邪写懈褌懈
724|泻邪蟹薪懈褌懈
537|泻褗褉屑懈褌懈
679|眩蟹写懈褌懈
1063|写懈胁懈褌懈
576|泻褗薪褟卸懈褌懈
631|屑褍褔懈褌懈
1003|锌褉懈胁芯写懈褌懈
720|锌褉懈薪芯褋懈褌懈
1077|褋褗褏芯写懈褌懈
464|胁褗蟹谢芯卸懈褌懈
648|胁褗谢芯卸懈褌懈
128|锌芯褋褌邪胁懈褌懈
496|薪芯褋懈褌懈
886|斜褉邪薪懈褌懈
1379|胁芯蟹懈褌懈
1700|谢褜褋褌懈褌懈
2162|褍锌芯写芯斜懈褌懈
695|褋谢邪胁懈褌懈
591|褋褍写懈褌懈
2054|胁褗蟹薪芯褋懈褌懈
649|褏胁邪谢懈褌懈
1785|褏褍谢懈褌懈
1479|褌褍卸懈褌懈
1649|斜褉芯写懈褌懈
782|胁械褋械谢懈褌懈
512|褋谢褍卸懈褌懈
3563|锌芯褋胁眩褌懈褌懈
1124|屑褘褋谢懈褌懈
222|锌褉芯褋懈褌懈
59|褋褗褌胁芯褉懈褌懈
1202|锌芯屑褜薪懈褌懈
196|胁褗蟹胁褉邪褌懈褌懈
2889|胁褗屑眩褋褌懈褌懈
1611|褌褉褍写懈褌懈
147|锌芯谢芯卸懈褌懈
1787|懈蟹薪芯褋懈褌懈
1984|芯褋褍写懈褌懈
3595|写芯锌褍褋褌懈褌懈
3596|锌褉懈锌褍褋褌懈褌懈
767|胁芯写懈褌懈
1627|褌眩褕懈褌懈
1513|谐褉邪斜懈褌懈
316|泻褍锌懈褌懈
1951|卸邪谢懈褌懈
3068|屑眩薪懈褌懈
1547|胁芯谢芯褔懈褌懈
2198|泻褉眩锌懈褌懈
1776|锌褉芯谐芯薪懈褌懈
3013|胁谢邪褔懈褌懈
1038|锌褉邪胁懈褌懈
1006|褋褗卸邪谢懈褌懈
451|懈蟹胁芯谢懈褌懈
3084|薪械写芯屑褘褋谢懈褌懈
2658|锌械褔邪谢懈褌懈
697|芯褌褗褏芯写懈褌懈
327|斜谢邪谐芯褋谢芯胁懈褌懈
954|斜谢邪谐芯写邪褉懈褌懈
2006|薪邪褏芯写懈褌懈
1871|锌褉芯褏芯写懈褌懈
3669|褉邪蟹薪芯褋懈褌懈
607|胁邪褉懈褌懈
3342|锌褉眩褌懈褌懈
2572|褋谢邪胁芯褋谢芯胁懈褌懈
1891|屑褗薪芯卸懈褌懈
3684|褔懈褋谢懈褌懈
2973|屑眩褋懈褌懈
3685|泻胁邪褋懈褌懈
3686|褍褑胁眩褌懈褌懈
379|锌芯泻谢芯薪懈褌懈
408|芯褌褗锌褍褋褌懈褌懈
1609|褋胁眩褌懈褌懈
2525|锌芯褋泻芯褔懈褌懈
187|谐芯胁芯褉懈褌懈
1800|褉褟写懈褌懈
2509|胁褗写胁芯褉懈褌懈
1350|胁褗褏芯写懈褌懈
1941|懈蟹谢邪蟹懈褌懈
505|懈褋锌褗谢薪懈褌懈
3728|薪邪胁眩褖邪褌懈
3373|锌褉懈眩蟹写懈褌懈
2183|锌邪泻芯褋褌懈褌懈
3775|写褉褍褔懈褌懈
2824|芯褋褌褉懈褌懈
1959|褉邪褔懈褌懈
541|褋褗锌芯写芯斜懈褌懈
548|褍褌胁褜褉写懈褌懈
2368|褉邪褋锌褍褋褌懈褌懈
1764|薪邪胁芯写懈褌懈
521|褋褗屑芯褌褉懈褌懈
1084|锌褉懈褋褌邪胁懈褌懈
806|胁褗蟹胁眩褋褌懈褌懈
2048|褔褜褋褌懈褌懈
