sqlite> select corpus.tokno, corpus.chu_word_torot, corpus.autoreconstructed_lcs, corpus.lemma_id, lemmas.lemma_ocs from corpus LEFT JOIN lemmas ON corpus.lemma_id = lemmas.lemma_id where morph_tag LIKE '__i_______' AND corpus.inflexion_class = '40' ORDER BY corpus.tokno;

tokno|chu_word_torot|autoreconstructed_lcs|lemma_id|lemma_ocs
8594|褍褔邪褕械|u膷洽a拧e|257|褍褔懈褌懈
8703|屑芯谢褟褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
14291|隀囇佈呅拘缎葱把呇億j褜sxo褣洽ax谦|603|懈褋褏芯写懈褌懈
26192|斜谢械褖邪褏褍|bl褜拧褯洽ax谦|2921|斜谢褜褖邪褌懈
29157|锌褉懈褏芯卸写邪褏褍|prixo褣洽ax谦|244|锌褉懈褏芯写懈褌懈
29972|屑褗谢胁谢学褕械|ml胎v暮洽a拧e|427|屑褗谢胁懈褌懈
33961|褏芯卸邪褏隀媩xo褣洽ax谦|129|褏芯写懈褌懈
34187|屑芯谢学褏隀媩mod暮洽ax谦|118|屑芯谢懈褌懈
34191|选斜褜眩卸写邪褕械|ob褗j臎啪褣洽a拧e|3453|芯斜褗械蟹写懈褌懈
34262|褌胁芯褉学褏隀媩tvo艜洽ax谦|101|褌胁芯褉懈褌懈
34962|褏褉邪薪学褕械|xor艅洽a拧e|587|褏褉邪薪懈褌懈
34968|选斜始褏芯卸写邪褕械|ob褗xo褣洽a拧e|2042|芯斜褗褏芯写懈褌懈
35984|胁谢邪蟹学褏隀媩v褗la啪洽ax谦|3457|胁褗谢邪蟹懈褌懈
36582|谐芯褌芯胁谢学褏隀媩gotov暮洽ax谦|1892|谐芯褌芯胁懈褌懈
37216|芯褍泻谢芯薪学褏隀媩uklo艅洽ax谦|1777|褍泻谢芯薪懈褌懈
38197|芯褍褔邪褕械|u膷洽a拧e|257|褍褔懈褌懈
38256|选斜始褏芯卸邪褏隀媩ob褗xo褣洽ax谦|2042|芯斜褗褏芯写懈褌懈
38834|薪隀嬓缎葱把呹檵|n谦褣洽ax谦|1659|薪褍写懈褌懈
39467|褏褉邪薪学褕械|xor艅洽a拧e|587|褏褉邪薪懈褌懈
40485|谢褞斜学褕械|暮ub暮洽a拧e|233|谢褞斜懈褌懈
41097|褏褉邪薪学褕械|xor艅洽a拧e|587|褏褉邪薪懈褌懈
41219|锌芯谢芯薪学褏隀媩pel艅洽ax谦|1135|锌芯谢芯薪懈褌懈
41256|胁褘谢邪蟹学褏隀媩vyla啪洽ax谦|2953|胁褘谢邪蟹懈褌懈
64365|压褔懈薪学褕械|u膷i艅洽a拧e|445|褍褔懈薪懈褌懈
64776|锌褉懈褏芯卸写邪褏压|prixo褣洽ax谦|244|锌褉懈褏芯写懈褌懈
65407|懈褋褏芯卸邪褕械|j褜sxo褣洽a拧e|603|懈褋褏芯写懈褌懈
65588|压褋谢邪卸邪褕械|usol褣洽a拧e|2454|褍褋谢邪写懈褌懈
65838|锌褉懈褏芯卸写邪褕械|prixo褣洽a拧e|244|锌褉懈褏芯写懈褌懈
65912|压褔懈薪学褕械|u膷i艅洽a拧e|445|褍褔懈薪懈褌懈
66177|泻邪去薪学褕械|ka啪艅洽a拧e|724|泻邪蟹薪懈褌懈
66201|泻芯褉屑谢学褕械|kr胎m暮洽a拧e|537|泻褗褉屑懈褌懈
68968|眩蟹写学褏褍|j洽啪褣洽ax谦|679|眩蟹写懈褌懈
70658|写懈胁谢学褏褍|div暮洽ax谦|1063|写懈胁懈褌懈
70827|泻薪学卸邪褕械|k褗n臋啪洽a拧e|576|泻褗薪褟卸懈褌懈
71122|褌胁芯褉学褏褍|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
71151|屑褍褔邪褏褍|m谦膷洽ax谦|631|屑褍褔懈褌懈
71376|锌褉懈胁芯写学褏褍|privo褣洽ax谦|1003|锌褉懈胁芯写懈褌懈
71380|锌褉懈薪芯褕邪褏褍|prino拧洽ax谦|720|锌褉懈薪芯褋懈褌懈
71445|褋褏芯卸邪褏褍|s褗xo褣洽ax谦|1077|褋褗褏芯写懈褌懈
71478|褌胁芯褉学褏褍|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
71485|褌胁芯褉学褏褍|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
71489|胁褗蟹谢芯卸邪褏褍褌褜|v褗zlo啪洽ax谦|464|胁褗蟹谢芯卸懈褌懈
71500|胁谢芯卸邪褏褍|v褗lo啪洽ax谦|648|胁褗谢芯卸懈褌懈
71505|锌芯褋褌邪胁学褏褍|postav暮洽ax谦|128|锌芯褋褌邪胁懈褌懈
71517|褌胁芯褉学褏褍|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
72655|泻薪学卸邪褋褌邪|k褗n臋啪洽asta|576|泻褗薪褟卸懈褌懈
74870|薪芯褕邪褏褍|no拧洽ax谦|496|薪芯褋懈褌懈
78073|芯褍褔邪褕械褌褜|u膷洽a拧e|257|褍褔懈褌懈
78091|斜褉邪薪学褏褍|bor艅洽ax谦|886|斜褉邪薪懈褌懈
78226|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
78286|谢褞斜学褕械|暮ub暮洽a拧e|233|谢褞斜懈褌懈
78322|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
78414|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
78420|胁芯蟹学褕械|vo啪洽a拧e|1379|胁芯蟹懈褌懈
79279|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
80635|屑芯谢胁学褕械|ml胎v暮洽a拧e|427|屑褗谢胁懈褌懈
81154|谢褜褋褌学褏褍|l褜拧褯洽ax谦|1700|谢褜褋褌懈褌懈
81546|谢褞斜学褕械|暮ub暮洽a拧e|233|谢褞斜懈褌懈
81709|锌褉懈胁芯卸邪褏褍|privo褣洽ax谦|1003|锌褉懈胁芯写懈褌懈
82246|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
83151|芯褍锌芯写芯斜谢械褕械|upodob暮洽ax褗|2162|褍锌芯写芯斜懈褌懈
83650|褋谢邪胁学褕械|slav暮洽a拧e|695|褋谢邪胁懈褌懈
83653|褋谢邪胁学褏|slav暮洽ax谦|695|褋谢邪胁懈褌懈
84451|锌褉懈胁芯卸邪褏|privo褣洽ax谦|1003|锌褉懈胁芯写懈褌懈
85654|褋褍写学褕械|s谦褣洽a拧e|591|褋褍写懈褌懈
87220|胁褗蟹薪芯褕邪褕械|v褗zno拧洽a拧e|2054|胁褗蟹薪芯褋懈褌懈
87404|薪芯褕邪褕械|no拧洽a拧e|496|薪芯褋懈褌懈
87692|褏胁邪谢学褏|xva暮洽ax谦|649|褏胁邪谢懈褌懈
87704|褏褍谢学褕械|xu暮洽a拧e|1785|褏褍谢懈褌懈
87709|褏胁邪谢学褕械|xva暮洽a拧e|649|褏胁邪谢懈褌懈
88301|薪芯褕邪褏褍|no拧洽ax谦|496|薪芯褋懈褌懈
88645|褌褍卸邪褕械|t谦啪洽a拧e|1479|褌褍卸懈褌懈
89413|褌胁芯褉学褏|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
89908|斜褉芯写学褏褍|bro褣洽ax谦|1649|斜褉芯写懈褌懈
89913|褌胁芯褉学褏褍|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
89953|胁械褋械谢学褏褗|vese暮洽ax褗|782|胁械褋械谢懈褌懈
89959|褋谢褍卸邪褏褍|slu啪洽ax谦|512|褋谢褍卸懈褌懈
90082|褌胁芯褉学褏褍|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
91500|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
91640|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
93317|谢褞斜谢学褕械|暮ub暮洽a拧e|233|谢褞斜懈褌懈
94533|褌胁芯褉学褏褍|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
96061|锌芯褋胁眩褌学褕械|posv臎褯洽a拧e|3563|锌芯褋胁眩褌懈褌懈
96063|斜谢械褖邪褕械褌褜|bl褜拧褯洽a拧e|2921|斜谢褜褖邪褌懈
96460|谢褞斜学褕械|暮ub暮洽a拧e|233|谢褞斜懈褌懈
96471|斜褉邪薪学褕械|bor艅洽a拧e|886|斜褉邪薪懈褌懈
96699|谢褞斜学褕械|暮ub暮洽a拧e|233|谢褞斜懈褌懈
97503|褏芯卸邪褕械|xo褣洽a拧e|129|褏芯写懈褌懈
97517|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
97534|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
97667|屑褘褋谢学褕械|my拧暮洽a拧e|1124|屑褘褋谢懈褌懈
97785|锌褉懈褏芯写学褏褍|prixo褣洽ax谦|244|锌褉懈褏芯写懈褌懈
97803|锌褉芯褋学褏褍|pro拧洽ax谦|222|锌褉芯褋懈褌懈
101411|锌褉懈胁芯卸邪褏褍|privo褣洽ax谦|1003|锌褉懈胁芯写懈褌懈
102457|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
102481|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
102498|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
102508|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
102823|锌褉芯褋学褕械|pro拧洽a拧e|222|锌褉芯褋懈褌懈
103540|锌褉懈褏芯写学褕械|prixo褣洽a拧e|244|锌褉懈褏芯写懈褌懈
104297|屑芯谢学褏褍|mod暮洽ax谦|118|屑芯谢懈褌懈
104360|锌褉懈褏芯写学褕械|prixo褣洽a拧e|244|锌褉懈褏芯写懈褌懈
104374|褋褌胁芯褉学褕械|s褗tvo艜洽a拧e|59|褋褗褌胁芯褉懈褌懈
104475|锌芯屑薪学褕械|pom褜艅洽a拧e|1202|锌芯屑褜薪懈褌懈
104621|胁褗蟹胁褉邪褌学褕械褌|v褗zvor褯洽a拧e|196|胁褗蟹胁褉邪褌懈褌懈
104680|懈褋褏芯卸邪褕械|j褜sxo褣洽a拧e|603|懈褋褏芯写懈褌懈
104956|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
104974|锌褉懈薪芯褋学褕械褌褜|prino拧洽a拧e|720|锌褉懈薪芯褋懈褌懈
104985|胁屑眩褋褌学褕械|v褗m臎拧褯洽a拧e|2889|胁褗屑眩褋褌懈褌懈
105025|褌褉褍写学褕械褌|tru褣洽a拧e|1611|褌褉褍写懈褌懈
105251|褋谢褍卸邪褕械|slu啪洽a拧e|512|褋谢褍卸懈褌懈
105320|褋谢褍卸邪褕械|slu啪洽a拧e|512|褋谢褍卸懈褌懈
105363|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
105369|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
105415|锌芯谢芯卸邪褏褍|polo啪洽ax谦|147|锌芯谢芯卸懈褌懈
105863|锌褉懈褏芯卸邪褏褍|prixo褣洽ax谦|244|锌褉懈褏芯写懈褌懈
107822|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
108694|芯褍褔邪褕械褌褜|u膷洽a拧e|257|褍褔懈褌懈
109447|谢褞斜学褕械|暮ub暮洽a拧e|233|谢褞斜懈褌懈
112560|懈蟹薪芯褋学褏褍|j褜zno拧洽ax谦|1787|懈蟹薪芯褋懈褌懈
114690|芯褍褔邪褕械|u膷洽a拧e|257|褍褔懈褌懈
120396|芯褋褍写学褕械|os谦褣洽a拧e|1984|芯褋褍写懈褌懈
121914|胁褗蟹胁褉邪褌学褕械褌褜|v褗zvor褯洽a拧e|196|胁褗蟹胁褉邪褌懈褌懈
121919|写芯锌褍褋褌学褏褍|dopu拧褯洽ax谦|3595|写芯锌褍褋褌懈褌懈
122525|锌褉懈锌褍褋褌学褏褍|pripu拧褯洽ax谦|3596|锌褉懈锌褍褋褌懈褌懈
123091|屑芯谢学褏褍|mod暮洽ax谦|118|屑芯谢懈褌懈
123475|屑芯谢学褏褍褌褜|mod暮洽ax谦|118|屑芯谢懈褌懈
124826|胁芯写学褕械褌褜|vo褣洽a拧e|767|胁芯写懈褌懈
124842|胁芯写学褕械|vo褣洽a拧e|767|胁芯写懈褌懈
125099|屑芯谢褟褕眩|mod暮洽a拧e|118|屑芯谢懈褌懈
125162|锌褉懈薪芯褕邪褏褍|prino拧洽ax谦|720|锌褉懈薪芯褋懈褌懈
125289|褏芯卸邪褏褍|xo褣洽ax谦|129|褏芯写懈褌懈
125322|褏芯卸邪褕眩|xo褣洽a拧e|129|褏芯写懈褌懈
125461|械蟹写褟褕眩|j洽啪褣洽a拧e|679|眩蟹写懈褌懈
125478|褌械褕邪褕眩|t臎拧洽a拧e|1627|褌眩褕懈褌懈
125538|谐褉邪斜褟褕眩|grab暮洽a拧e|1513|谐褉邪斜懈褌懈
125604|胁眩褋械谢褟褕眩|vese暮洽a拧e|782|胁械褋械谢懈褌懈
125763|屑芯谢褟褕眩|mod暮洽a拧e|118|屑芯谢懈褌懈
129748|泻压锌谢学褏压|kup暮洽ax谦|316|泻褍锌懈褌懈
130635|屑褗谢胁谢学褕械|ml胎v暮洽a拧e|427|屑褗谢胁懈褌懈
130863|褌胁芯褉学褏压|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
132510|屑褗谢胁谢学褕械|ml胎v暮洽a拧e|427|屑褗谢胁懈褌懈
134035|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
134118|褌胁芯褉学褏压褌褜|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
134529|泻压锌谢学褏褍|kup暮洽ax谦|316|泻褍锌懈褌懈
134544|泻压锌谢学褏压|kup暮洽ax谦|316|泻褍锌懈褌懈
136083|褌胁芯褉学褏压|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
136626|泻芯褍锌谢邪]褏芯褍|kup暮洽ax谦|316|泻褍锌懈褌懈
137624|褌胁芯褉学褏压褌褜|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
138130|胁芯卸邪褕械|vo啪洽a拧e|1379|胁芯蟹懈褌懈
138237|卸学谢学褏压|啪洽暮洽ax谦|1951|卸邪谢懈褌懈
138263|泻薪学卸学褕械|k褗n臋啪洽a拧e|576|泻褗薪褟卸懈褌懈
138302|褏芯卸邪褏压|xo褣洽ax谦|129|褏芯写懈褌懈
138564|胁械褋械谢学褕械|vese暮洽a拧e|782|胁械褋械谢懈褌懈
139396|褏芯卸邪褕械褌褜|xo褣洽a拧e|129|褏芯写懈褌懈
139425|压褔学褕械褌褜|u膷洽a拧e|257|褍褔懈褌懈
139455|压褔邪褕械褌褜|u膷洽a拧e|257|褍褔懈褌懈
139629|屑眩薪学褕械褌褜|m臎艅洽a拧e|3068|屑眩薪懈褌懈
139817|胁芯谢芯褔邪褏压|vel膷洽ax谦|1547|胁芯谢芯褔懈褌懈
140375|泻褉眩锌谢学褕械|kr臎p暮洽a拧e|2198|泻褉眩锌懈褌懈
140603|褋褗褏芯卸邪褕械|s褗xo褣洽a拧e|1077|褋褗褏芯写懈褌懈
140626|褏芯卸邪褕械|xo褣洽a拧e|129|褏芯写懈褌懈
140724|屑芯谢学褏压褌褜|mod暮洽ax谦|118|屑芯谢懈褌懈
142631|泻压锌谢学褏压褌褜|kup暮洽ax谦|316|泻褍锌懈褌懈
144100|屑芯谢学褏压|mod暮洽ax谦|118|屑芯谢懈褌懈
147237|褌胁芯褉学褏褍褌褜|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
147459|褌胁芯褉学褏压|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
147601|泻褍锌谢学褏压|kup暮洽ax谦|316|泻褍锌懈褌懈
147965|锌褉芯谐芯薪学褕械褌褜|progo艅洽a拧e|1776|锌褉芯谐芯薪懈褌懈
149243|胁谢邪褔邪褕械|vol膷洽a拧e|3013|胁谢邪褔懈褌懈
149616|褌胁芯褉学褏压|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
149783|泻压锌谢学褏芯屑褗|kup暮洽axom褗|316|泻褍锌懈褌懈
149795|泻压锌谢学褏芯屑褗|kup暮洽axom褗|316|泻褍锌懈褌懈
153174|褌胁芯褉学褏压褌褜|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
155704|锌褉邪胁谢隀椥把埿祙prav暮洽a拧e|1038|锌褉邪胁懈褌懈
160381|褏芯卸邪褕械|xo褣洽a拧e|129|褏芯写懈褌懈
160520|屑褍褔邪褏褍|m谦膷洽ax谦|631|屑褍褔懈褌懈
160533|褌胁芯褉学褏褍|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
162594|褋褏芯卸邪褏褍|s褗xo褣洽ax谦|1077|褋褗褏芯写懈褌懈
162757|褌胁芯褉学褏褍|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
170983|褋褗卸邪谢懈褏隀絴s褗啪洽暮洽ax褗|1006|褋褗卸邪谢懈褌懈
171018|懈蟹胁芯谢学褏隀媩j褜zvo暮洽ax谦|451|懈蟹胁芯谢懈褌懈
173103|薪芯褋学褕械|no拧洽a拧e|496|薪芯褋懈褌懈
173178|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
173991|锌褉懈胁芯卸邪褕械|privo褣洽a拧e|1003|锌褉懈胁芯写懈褌懈
174023|锌褉懈褏芯卸写邪褏压|prixo褣洽ax谦|244|锌褉懈褏芯写懈褌懈
174126|压褔邪褕械|u膷洽a拧e|257|褍褔懈褌懈
174896|锌褉懈褏芯卸邪褏压|prixo褣洽ax谦|244|锌褉懈褏芯写懈褌懈
174924|薪芯褕邪褕械|no拧洽a拧e|496|薪芯褋懈褌懈
175233|薪械写芯屑褘褕谢学褕械|nedomy拧暮洽a拧e|3084|薪械写芯屑褘褋谢懈褌懈
175572|压褔邪褕械|u膷洽a拧e|257|褍褔懈褌懈
175615|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
175664|锌械褔邪谢学褏压|pe膷洽暮洽ax谦|2658|锌械褔邪谢懈褌懈
176146|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
176196|谐芯褌芯胁学褏压|gotov暮洽ax谦|1892|谐芯褌芯胁懈褌懈
176350|屑芯谢学褏压|mod暮洽ax谦|118|屑芯谢懈褌懈
176934|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
177162|懈褋褏芯卸邪褕械|j褜sxo褣洽a拧e|603|懈褋褏芯写懈褌懈
177216|懈褋褏芯卸写邪邪褕械|j褜sxo褣洽a拧e|603|懈褋褏芯写懈褌懈
177250|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
177487|写懈胁谢学褏隀媩div暮洽ax谦|1063|写懈胁懈褌懈
177792|芽褏芯卸写邪褏压|ot褗xo褣洽ax谦|697|芯褌褗褏芯写懈褌懈
178224|褏芯卸写邪邪褕械|xo褣洽a拧e|129|褏芯写懈褌懈
178320|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
178524|斜谢谐褋胁学褏压|bolgoslov暮洽ax谦|327|斜谢邪谐芯褋谢芯胁懈褌懈
178856|屑芯谢学褕邪|mod暮洽a拧e|118|屑芯谢懈褌懈
179510|谢褞斜学褕械|暮ub暮洽a拧e|233|谢褞斜懈褌懈
179535|薪芯褕邪褕械|no拧洽a拧e|496|薪芯褋懈褌懈
179850|褏芯卸写邪褕械|xo褣洽a拧e|129|褏芯写懈褌懈
179963|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
180547|褌眩褕邪褕械|t臎拧洽a拧e|1627|褌眩褕懈褌懈
180550|褏胁邪谢学褕械|xva暮洽a拧e|649|褏胁邪谢懈褌懈
180555|斜谢覂谐芯写邪褉学褕械|bolgoda艜洽a拧e|954|斜谢邪谐芯写邪褉懈褌懈
180707|锌褉芯褋懈褏|pro拧洽ax褗|222|锌褉芯褋懈褌懈
181000|锌褉芯褕邪褕械|pro拧洽a拧e|222|锌褉芯褋懈褌懈
181201|褏褉邪薪学褕械|xor艅洽a拧e|587|褏褉邪薪懈褌懈
181256|锌褉懈薪芯褕邪褕械|prino拧洽a拧e|720|锌褉懈薪芯褋懈褌懈
181354|薪邪褏芯卸邪褏褍|naxo褣洽ax谦|2006|薪邪褏芯写懈褌懈
181409|芽褏芯卸邪褏压|ot褗xo褣洽ax谦|697|芯褌褗褏芯写懈褌懈
181804|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
182040|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
182459|锌褉芯褏芯卸写邪邪褏隀媩proxo褣洽ax谦|1871|锌褉芯褏芯写懈褌懈
182534|懈蟹薪芯褕邪褕械|j褜zno拧洽a拧e|1787|懈蟹薪芯褋懈褌懈
182566|芽褏芯卸邪褕械|ot褗xo褣洽a拧e|697|芯褌褗褏芯写懈褌懈
182588|芽褏芯卸邪褕械|ot褗xo褣洽a拧e|697|芯褌褗褏芯写懈褌懈
182741|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
182753|斜谢覂谐芯写邪褉学褕械|bolgoda艜洽a拧e|954|斜谢邪谐芯写邪褉懈褌懈
183480|屑芯谢学褏压|mod暮洽ax谦|118|屑芯谢懈褌懈
183946|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
184425|褋谢压卸邪褕械|slu啪洽a拧e|512|褋谢褍卸懈褌懈
184433|薪芯褕邪褕械|no拧洽a拧e|496|薪芯褋懈褌懈
184441|褉邪蟹薪芯褕邪褕械|orzno拧洽a拧e|3669|褉邪蟹薪芯褋懈褌懈
184529|褋谢压卸邪褕械|slu啪洽a拧e|512|褋谢褍卸懈褌懈
184549|胁邪褉学褕械|va艜洽a拧e|607|胁邪褉懈褌懈
184581|胁芯蟹薪芯褕邪褕械|v褗zno拧洽a拧e|2054|胁褗蟹薪芯褋懈褌懈
184735|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
185511|锌褉械褌学褏压|per褯洽ax谦|3342|锌褉眩褌懈褌懈
186389|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
186715|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
186734|褋谢隀嬓缎把埿祙slu啪洽a拧e|512|褋谢褍卸懈褌懈
186742|褋谢邪胁芯褋谢芯胁学褕械|slavoslov暮洽a拧e|2572|褋谢邪胁芯褋谢芯胁懈褌懈
187079|屑薪选卸邪褏压|m褗no啪洽ax谦|1891|屑褗薪芯卸懈褌懈
187087|褔懈褋谢学褏压|膷i拧暮洽ax谦|3684|褔懈褋谢懈褌懈
187229|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
187705|屑眩褋学褕械|m臎拧洽a拧e|2973|屑眩褋懈褌懈
187707|泻胁邪褋学褕械|kva拧洽a拧e|3685|泻胁邪褋懈褌懈
187712|褋谢隀嬓缎把埿祙slu啪洽a拧e|512|褋谢褍卸懈褌懈
187742|胁邪褉学褕械|va艜洽a拧e|607|胁邪褉懈褌懈
187748|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
187795|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
187824|压褑胁眩褌学褕械|ukv臎褯洽a拧e|3686|褍褑胁眩褌懈褌懈
187828|屑薪芯卸邪褏压|m褗no啪洽ax谦|1891|屑褗薪芯卸懈褌懈
187994|锌褉懈褏芯卸邪褏隀媩prixo褣洽ax谦|244|锌褉懈褏芯写懈褌懈
188061|懈褋褏芯卸邪褕械|j褜sxo褣洽a拧e|603|懈褋褏芯写懈褌懈
188135|斜谢覂谐芯写邪褉学褕械|bolgoda艜洽a拧e|954|斜谢邪谐芯写邪褉懈褌懈
188140|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
188191|芽褏芯卸邪褕械|ot褗xo褣洽a拧e|697|芯褌褗褏芯写懈褌懈
188277|锌芯泻谢芯薪学褕械|poklo艅洽a拧e|379|锌芯泻谢芯薪懈褌懈
188347|芽锌隀嬔佈傂把埿祙ot褗pu拧褯洽a拧e|408|芯褌褗锌褍褋褌懈褌懈
188352|压褔邪褕械|u膷洽a拧e|257|褍褔懈褌懈
188499|薪压卸邪褏压|n谦褣洽ax谦|1659|薪褍写懈褌懈
188800|褋胁眩褌学褏压|sv臎褯洽ax谦|1609|褋胁眩褌懈褌懈
188804|薪压卸邪褏压|n谦褣洽ax谦|1659|薪褍写懈褌懈
188939|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
189351|褌胁芯褉学褏压|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
189447|压褔邪褕械|u膷洽a拧e|257|褍褔懈褌懈
190438|写懈胁谢学褏压|div暮洽ax谦|1063|写懈胁懈褌懈
191833|锌芯屑薪褟褕械褌褜|pom褜艅洽a拧e|1202|锌芯屑褜薪懈褌懈
192486|锌芯褋泻芯褔褟褕械|posko膷洽a拧e|2525|锌芯褋泻芯褔懈褌懈
192650|谐芯胁芯褉褟褏褍褌褜|govo艜洽ax谦|187|谐芯胁芯褉懈褌懈
192844|锌褉懈褏芯卸写邪褏褍|prixo褣洽ax谦|244|锌褉懈褏芯写懈褌懈
193928|褋褍写褟褕械|s谦褣洽a拧e|591|褋褍写懈褌懈
193931|褉褟写褟褕械|r臋褣洽a拧e|1800|褉褟写懈褌懈
195669|胁芯写胁选褉学褕械|v褗dvo艜洽a拧e|2509|胁褗写胁芯褉懈褌懈
196122|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
196434|写懈胁谢学褏隀媩div暮洽ax谦|1063|写懈胁懈褌懈
196465|胁褏芯卸邪褕械|v褗xo褣洽a拧e|1350|胁褗褏芯写懈褌懈
196473|懈蟹谢邪褧学褕械|j褜zla啪洽a拧e|1941|懈蟹谢邪蟹懈褌懈
196784|屑选谢学褏芯褍|mod暮洽ax谦|118|屑芯谢懈褌懈
197357|写褩胁谢学褏芯褍|div暮洽ax谦|1063|写懈胁懈褌懈
198699|胁芯卸邪褕械|vo褣洽a拧e|767|胁芯写懈褌懈
198832|懈褋锌芯谢薪学褕械|j褜sp暮胎艅洽a拧e|505|懈褋锌褗谢薪懈褌懈
198848|屑薪选卸邪褕械|m褗no啪洽a拧e|1891|屑褗薪芯卸懈褌懈
198873|胁械褋械谢学褕械|vese暮洽a拧e|782|胁械褋械谢懈褌懈
199257|谢褞斜学褕械|暮ub暮洽a拧e|233|谢褞斜懈褌懈
199503|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
200644|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
200888|谢褞斜谢学褕械|暮ub暮洽a拧e|233|谢褞斜懈褌懈
200982|锌褉懈褏芯卸邪褕械|prixo褣洽a拧e|244|锌褉懈褏芯写懈褌懈
200990|薪邪胁眩褖邪褏芯褍|nav臎拧褯洽ax谦|3728|薪邪胁眩褖邪褌懈
202121|褌芯褍卸邪褕械|t谦啪洽a拧e|1479|褌褍卸懈褌懈
202306|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
204357|褌胁芯褉学褏芯褍|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
204397|褏芯卸写邪褏褗|xo褣洽ax褗|129|褏芯写懈褌懈
204460|胁械褋械谢学褏|vese暮洽ax褗|782|胁械褋械谢懈褌懈
204893|褏芯卸邪褕械|xo褣洽a拧e|129|褏芯写懈褌懈
207237|胁蟹薪芯褕邪褕械|v褗zno拧洽a拧e|2054|胁褗蟹薪芯褋懈褌懈
207261|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
215825|锌褉懈眩蟹写学褏褍|prij洽啪褣洽ax谦|3373|锌褉懈眩蟹写懈褌懈
216935|锌邪泻芯褋褌学褏褍褌褜|pako拧褯洽ax谦|2183|锌邪泻芯褋褌懈褌懈
220048|斜褉邪薪学褕械褌褜|bor艅洽a拧e|886|斜褉邪薪懈褌懈
221749|屑芯谢学褕械褌褜|mod暮洽a拧e|118|屑芯谢懈褌懈
222566|锌褉芯褋学褏褍褌褜|pro拧洽ax谦|222|锌褉芯褋懈褌懈
223033|褏芯写学褋褌邪|xo褣洽asta|129|褏芯写懈褌懈
224241|屑芯谢胁学褏褍褌褜|ml胎v暮洽ax谦|427|屑褗谢胁懈褌懈
225558|屑芯谢胁学褏褍褌褜|ml胎v暮洽ax谦|427|屑褗谢胁懈褌懈
228482|眩蟹写学褕械|j洽啪褣洽a拧e|679|眩蟹写懈褌懈
230352|谢褞斜谢隀椥把埿祙暮ub暮洽a拧e|233|谢褞斜懈褌懈
230497|锌械褔邪谢学邪褕械|pe膷洽暮洽a拧e|2658|锌械褔邪谢懈褌懈
231222|褌眩褕邪邪褕械|t臎拧洽a拧e|1627|褌眩褕懈褌懈
231959|褋谢褍卸邪邪褕械|slu啪洽a拧e|512|褋谢褍卸懈褌懈
236290|屑芯谢隀椦埿祙mod暮洽a拧e|118|屑芯谢懈褌懈
236365|褏芯卸邪褕械|xo褣洽a拧e|129|褏芯写懈褌懈
236539|斜谢覂谐芯写邪褉隀椦埿祙bolgoda艜洽a拧e|954|斜谢邪谐芯写邪褉懈褌懈
236603|谢褞斜谢隀椦埿祙暮ub暮洽a拧e|233|谢褞斜懈褌懈
236647|褏芯卸邪褕械|xo褣洽a拧e|129|褏芯写懈褌懈
236664|卸邪谢隀椦埿祙啪洽暮洽a拧e|1951|卸邪谢懈褌懈
236702|泻压锌隀椦埿祙kup暮洽a拧e|316|泻褍锌懈褌懈
236710|褌胁芯褉学褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
237186|屑芯谢隀椦埿祙mod暮洽a拧e|118|屑芯谢懈褌懈
237271|褏芯卸邪褕械|xo褣洽a拧e|129|褏芯写懈褌懈
237341|褏芯卸邪褕械|xo褣洽a拧e|129|褏芯写懈褌懈
237498|褋谢压卸邪褕械|slu啪洽a拧e|512|褋谢褍卸懈褌懈
237652|屑芯谢隀椦埿祙mod暮洽a拧e|118|屑芯谢懈褌懈
238041|写褉压褔邪邪褕械|dr谦膷洽a拧e|3775|写褉褍褔懈褌懈
238559|屑芯谢隀椥把埿祙mod暮洽a拧e|118|屑芯谢懈褌懈
238754|芯褌褗褏芯卸邪褕械|ot褗xo褣洽a拧e|697|芯褌褗褏芯写懈褌懈
238762|屑芯谢隀椦埿祙mod暮洽a拧e|118|屑芯谢懈褌懈
239101|锌褉懈褏芯卸邪褕械|prixo褣洽a拧e|244|锌褉懈褏芯写懈褌懈
239110|懈褋褏芯卸邪邪褏压|j褜sxo褣洽ax谦|603|懈褋褏芯写懈褌懈
239254|芯褋褌褉隀椦埿祙o拧褯艜洽a拧e|2824|芯褋褌褉懈褌懈
239655|褏芯卸邪褕械|xo褣洽a拧e|129|褏芯写懈褌懈
239659|屑芯谢隀椦埿笛傂竱mod暮洽a拧e|118|屑芯谢懈褌懈
239678|屑芯谢隀椦埿祙mod暮洽a拧e|118|屑芯谢懈褌懈
239738|屑芯谢隀椦呇寡傃寍mod暮洽ax谦|118|屑芯谢懈褌懈
239856|芯褌褗褏芯卸邪邪褕械|ot褗xo褣洽a拧e|697|芯褌褗褏芯写懈褌懈
240367|泻压锌隀椦呇箌kup暮洽ax谦|316|泻褍锌懈褌懈
240387|褌胁芯褉隀椥把呇箌tvo艜洽ax谦|101|褌胁芯褉懈褌懈
240418|褌胁芯褉隀椥把呇寡傃寍tvo艜洽ax谦|101|褌胁芯褉懈褌懈
240473|褋谢压卸邪褕械|slu啪洽a拧e|512|褋谢褍卸懈褌懈
240604|懈蟹谢邪卸邪邪褕械|j褜zla啪洽a拧e|1941|懈蟹谢邪蟹懈褌懈
240609|谢褞斜谢隀椦呇寡傂竱暮ub暮洽ax谦|233|谢褞斜懈褌懈
240744|屑褗薪芯卸邪褕械|m褗no啪洽a拧e|1891|屑褗薪芯卸懈褌懈
240857|压褔邪褕械|u膷洽a拧e|257|褍褔懈褌懈
241148|褉邪褔邪褏压褌褜|ra膷洽ax谦|1959|褉邪褔懈褌懈
241231|褋锌芯写芯斜隀椦埿笛傂竱s褗podob暮洽a拧e|541|褋褗锌芯写芯斜懈褌懈
241246|芽褏芯卸邪褕械|ot褗xo褣洽a拧e|697|芯褌褗褏芯写懈褌懈
241274|锌褉懈褏芯卸邪邪褕械|prixo褣洽a拧e|244|锌褉懈褏芯写懈褌懈
241282|压褔邪邪褕械|u膷洽a拧e|257|褍褔懈褌懈
241311|褌胁芯褉隀椦呇寡傃寍tvo艜洽ax谦|101|褌胁芯褉懈褌懈
241377|屑芯谢隀椥把埿祙mod暮洽a拧e|118|屑芯谢懈褌懈
241565|褌胁芯褉学褏压褌褜|tvo艜洽ax谦|101|褌胁芯褉懈褌懈
241603|褌胁芯褉隀椦埿祙tvo艜洽a拧e|101|褌胁芯褉懈褌懈
241616|褌胁芯褉隀椥把呇箌tvo艜洽ax谦|101|褌胁芯褉懈褌懈
241756|芽褏芯卸邪邪褕械|ot褗xo褣洽a拧e|697|芯褌褗褏芯写懈褌懈
241842|压褌胁褜褉写隀椦埿祙utv艜胎褣洽a拧e|548|褍褌胁褜褉写懈褌懈
241844|芯褌褗锌压褋褌隀椦埿祙ot褗pu拧褯洽a拧e|408|芯褌褗锌褍褋褌懈褌懈
241849|压褔邪邪褕械|u膷洽a拧e|257|褍褔懈褌懈
242187|褌胁芯褉隀椥把埿祙tvo艜洽a拧e|101|褌胁芯褉懈褌懈
242191|压褔邪邪褕械|u膷洽a拧e|257|褍褔懈褌懈
242282|褋谢邪胁隀椥把埿祙slav暮洽a拧e|695|褋谢邪胁懈褌懈
242327|锌褉懈褏芯卸邪邪褏压|prixo褣洽ax谦|244|锌褉懈褏芯写懈褌懈
242342|芯褌褗褏芯卸邪邪褏压|ot褗xo褣洽ax谦|697|芯褌褗褏芯写懈褌懈
242346|锌褉懈薪芯褕邪邪褏压|prino拧洽ax谦|720|锌褉懈薪芯褋懈褌懈
242371|谢褞斜谢隀椥把埿祙暮ub暮洽a拧e|233|谢褞斜懈褌懈
242392|锌褉懈褏芯卸邪邪褕械|prixo褣洽a拧e|244|锌褉懈褏芯写懈褌懈
242403|芯褌褗褏芯卸邪邪褕械|ot褗xo褣洽a拧e|697|芯褌褗褏芯写懈褌懈
242479|褉邪褋锌压褋褌隀椦埿祙orspu拧褯洽a拧e|2368|褉邪褋锌褍褋褌懈褌懈
242493|锌褉懈褏芯卸邪邪褕械|prixo褣洽a拧e|244|锌褉懈褏芯写懈褌懈
242805|懈褋褏芯卸邪邪褏压|j褜sxo褣洽ax谦|603|懈褋褏芯写懈褌懈
242847|褌胁芯褉隀椥把埿祙tvo艜洽a拧e|101|褌胁芯褉懈褌懈
243148|屑芯谢隀椦埿笛傂竱mod暮洽a拧e|118|屑芯谢懈褌懈
243232|谢褞斜谢隀椦埿笛傂竱暮ub暮洽a拧e|233|谢褞斜懈褌懈
243390|懈褋褏芯卸邪邪褕械|j褜sxo褣洽a拧e|603|懈褋褏芯写懈褌懈
243394|胁械褋械谢隀椦埿祙vese暮洽a拧e|782|胁械褋械谢懈褌懈
243790|胁械褋械谢隀椦埿祙vese暮洽a拧e|782|胁械褋械谢懈褌懈
243978|褌褉压写隀椥把埿祙tru褣洽a拧e|1611|褌褉褍写懈褌懈
244253|压褔邪邪褕械|u膷洽a拧e|257|褍褔懈褌懈
244452|褌胁芯褉隀椦呇箌tvo艜洽ax谦|101|褌胁芯褉懈褌懈
244477|胁谢邪褔邪褏压褌懈|vol膷洽ax谦|3013|胁谢邪褔懈褌懈
244497|褌胁芯褉隀椦呇寡傃寍tvo艜洽ax谦|101|褌胁芯褉懈褌懈
244522|屑芯谢学褕械褌懈|mod暮洽a拧e|118|屑芯谢懈褌懈
245014|压褔邪邪褕械|u膷洽a拧e|257|褍褔懈褌懈
245282|屑芯谢隀椦埿祙mod暮洽a拧e|118|屑芯谢懈褌懈
245754|懈褋褏芯卸邪褕械|j褜sxo褣洽a拧e|603|懈褋褏芯写懈褌懈
246115|锌褉懈褏芯写学褕械|prixo褣洽a拧e|244|锌褉懈褏芯写懈褌懈
246265|懈褋褏芯卸邪邪褕械|j褜sxo褣洽a拧e|603|懈褋褏芯写懈褌懈
246444|锌褉懈褏芯卸邪邪褕械|prixo褣洽a拧e|244|锌褉懈褏芯写懈褌懈
246457|锌褉懈褏芯卸邪邪褏压|prixo褣洽ax谦|244|锌褉懈褏芯写懈褌懈
246753|褏芯卸邪褕械|xo褣洽a拧e|129|褏芯写懈褌懈
246906|压褔邪褕械|u膷洽a拧e|257|褍褔懈褌懈
246983|胁褗蟹胁褉邪褌学褕械|v褗zvor褯洽a拧e|196|胁褗蟹胁褉邪褌懈褌懈
246992|压褔邪褕械|u膷洽a拧e|257|褍褔懈褌懈
247026|芽锌压褋褌学邪褕械|ot褗pu拧褯洽a拧e|408|芯褌褗锌褍褋褌懈褌懈
247090|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
247251|泻褗褉褗屑谢隀椦埿祙kr胎m暮洽a拧e|537|泻褗褉屑懈褌懈
247263|薪邪胁芯写学褕械|navo褣洽a拧e|1764|薪邪胁芯写懈褌懈
247370|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
247552|压褔邪褕械|u膷洽a拧e|257|褍褔懈褌懈
247613|卸邪谢学邪褕械|啪洽暮洽a拧e|1951|卸邪谢懈褌懈
247619|褌压卸邪褕械|t谦啪洽a拧e|1479|褌褍卸懈褌懈
247715|薪芯褕邪褕械|no拧洽a拧e|496|薪芯褋懈褌懈
248087|褌胁芯褉学邪褕械|tvo艜洽a拧e|101|褌胁芯褉懈褌懈
249606|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
250156|褋褗屑芯褌褉学褏龋|s褗mo褯艜洽ax谦|521|褋褗屑芯褌褉懈褌懈
250182|薪芯褋学褏压|no拧洽ax谦|496|薪芯褋懈褌懈
250342|懈褋褏芯卸邪邪褕械|j褜sxo褣洽a拧e|603|懈褋褏芯写懈褌懈
250399|芽褏芯写学邪褕械|ot褗xo褣洽a拧e|697|芯褌褗褏芯写懈褌懈
250442|懈蟹谢邪蟹学邪褕械|j褜zla啪洽a拧e|1941|懈蟹谢邪蟹懈褌懈
251013|屑芯谢学邪褏压|mod暮洽ax谦|118|屑芯谢懈褌懈
251036|屑芯谢学褏压褌褜|mod暮洽ax谦|118|屑芯谢懈褌懈
251460|锌褉懈褏芯写学褕械|prixo褣洽a拧e|244|锌褉懈褏芯写懈褌懈
251479|懈褋褏芯写学邪褏压褌褜|j褜sxo褣洽ax谦|603|懈褋褏芯写懈褌懈
251490|褏芯卸邪褕械|xo褣洽a拧e|129|褏芯写懈褌懈
251602|锌褉懈褋褌邪胁学褕械|pristav暮洽a拧e|1084|锌褉懈褋褌邪胁懈褌懈
251620|胁褗蟹胁眩褋褌学褏压褌褜|v褗zv臎拧褯洽ax谦|806|胁褗蟹胁眩褋褌懈褌懈
252483|褔褜褋褌学褏压|膷褜拧褯洽ax谦|2048|褔褜褋褌懈褌懈
252535|褏芯写学褕械|xo褣洽a拧e|129|褏芯写懈褌懈
252613|压褔邪邪褕械|u膷洽a拧e|257|褍褔懈褌懈
253043|压褔邪邪褕械|u膷洽a拧e|257|褍褔懈褌懈
253422|褋谢压卸邪邪褕械|slu啪洽a拧e|512|褋谢褍卸懈褌懈
253427|褋褗屑芯褌褉学褕械|s褗mo褯艜洽a拧e|521|褋褗屑芯褌褉懈褌懈
253438|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
253961|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
254181|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
254310|屑芯谢学褕械|mod暮洽a拧e|118|屑芯谢懈褌懈
257325|屑芯谢胁褟褕械|ml胎v暮洽a拧e|427|屑褗谢胁懈褌懈
257687|屑芯胁褟褕|ml胎v暮洽a拧e|427|屑褗谢胁懈褌懈
257780|屑芯谢胁褟褕械|ml胎v暮洽a拧e|427|屑褗谢胁懈褌懈
258052|屑芯谢胁褟褕械|ml胎v暮洽a拧e|427|屑褗谢胁懈褌懈
258801|屑芯谢胁褟褕械|ml胎v暮洽a拧e|427|屑褗谢胁懈褌懈
