//VERBS////////////////////////////////////////////////////
{"ьt", 241},
{"ьz", 141},
{"jьti", 81},
{"viděti", 3111},
{"jaxati", 4001}, //no changes made
{"iskati", 521}, //no changes made
{"rěsti", 271},
{"infix_11", 111}, //no changes made (YET)
{"dati", 31},
{"eat", 41},
{"pref_eat", 51},
{"will", 71},
{"stati", 91}, //no changes made (YET)
{"dovleti", 901},
{"dedj", 701},
{"sleep", 751},

{"12", 121},
{"13", 131},
{"17", 171},
{"18", 181},
{"19", 191},

{"21", 211}, //no changes made (YET)


//NOT IN LIST
{"uti", 251},
{"rti", 261},
{"čuti", 1601},
{"nebyti", 101},
{"have", 21},
{"wote", 61},
{"16", 161},

//NOUNS//////////////////////////////////////////////////
{"azъ", 11},
{"ty", 21},
{"sę", 31},
{"masc_jo", 131},
{"fem_ja", 131},
{"nt_jo", 131},
{"fem_i", 141},
{"masc_i", 141},
{121} //adapted for o/a-stems but this conjugation touches other paradigms like adjectives so they might need special handling

//{"tri", 141} no special handling of tri has been implemented since it is an i-stem in LCS

{"fem_R", 161},
{"fem_uu", 171}, //but *azъbuky becomes a straight a-stem which isn't dealt with
{"masc_anin", 181},
{"masc_tel", 231},
{"masc_u", 241},
{"masc_o_in",121} //dealt with by LcsFlecter
{"nt_N", 261},
{"den", 1011},
{"oko", 1021},
{"nt_o_PV3", 301},
{"masc_o_PV3", 301},
{"fem_a_PV3", 301},
{"masc_a_PV3", 301}, //the PV3 desinences were added to a 303 table rather than by changing the 302 table

{"vьxь", 2031},
{"kъto", 2041},//no changes made
{"čьto", 2051},
{"pron_soft", 71},





//NOT IN LIST
{"four", 191},
{"masc_jo_foreign", 201},
{"masc_ju", 211},
{"masc_N", 221},
{"masc_o_u", 251},
{"nt_NT", 271},
{"nt_S", 281},
{"nt_o_S", 291},
{"kъjь", 2061},
{"kъjьže", 2061},
{"jь", 51},
{"jьže", 51},
{"kъžьdo", 61},
{"sь", 81},
