//VERBS////////////////////////////////////////////////////
{"ьt", 241},
{"ьz", 141},
{"jьti", 81},
{"viděti", 3111},
{"jaxati", 4001}, //no changes made
{"iskati", 521}, //no changes made
{"rěsti", 271},
{"infix_11", 111}, //no changes made (YET)
{"dati", 31},
{"eat", 41},
{"pref_eat", 51},
{"will", 71},
{"stati", 91}, //no changes made (YET)
{"dovleti", 901},
{"dedj", 701},
{"sleep", 751},

{"12", 121},
{"13", 131},
{"17", 171},
{"18", 181},
{"19", 191},

{"21", 211}, //no changes made (YET)


//NOT IN LIST
{"uti", 251},
{"rti", 261},
{"čuti", 1601},
{"nebyti", 101},
{"have", 21},
{"wote", 61},
{"16", 161},

//NOUNS//////////////////////////////////////////////////
{"azъ", 11},
{"ty", 21},
{"sę", 31},