%% n-grams created Fri Oct 31 02:09:18 2025 from file
%%     chu_tnt_POStags.tt
%% the corpus contained 242536 words
%% this file contains 203 uni-, 1014 bi-, and 5633 trigrams
__$	2
	R-	1
		Nb	1
R-	19992
	R-	32
		Nb	20
		V-	1
		A-	3
		Pd	2
		Px	2
		Pp	2
		Ma	1
		Pr	1
	Nb	10966
		R-	554
		Nb	1500
		Ne	139
		Df	621
		V-	2480
		C-	1604
		A-	1370
		Pk	27
		Du	57
		Pd	327
		Px	112
		Pp	607
		Ma	76
		Mo	9
		Dq	78
		F-	4
		Pr	112
		G-	166
		Pi	28
		Pt	391
		I-	39
		Ps	649
		же	1
		възможъно	1
		інѫ	1
		Pc	3
		далече	1
		гашѫштіі	2
		хъже	1
		праведъна	1
		жде	1
		коумъі	1
		мрьчѧі	1
		како	1
		гашѫштеі	1
	Ne	837
		R-	93
		Nb	105
		Ne	30
		Df	49
		V-	217
		C-	219
		A-	32
		Pk	1
		Du	4
		Pd	12
		Px	2
		Pp	5
		Ma	5
		Dq	8
		F-	2
		Pr	17
		G-	23
		Pi	7
		I-	3
		Ps	2
		толі	1
	Df	163
		R-	7
		Nb	15
		Ne	1
		Df	15
		V-	84
		C-	13
		A-	7
		Du	1
		Pd	8
		Px	5
		Pp	7
	V-	482
		R-	71
		Nb	119
		Ne	7
		Df	36
		V-	41
		C-	21
		A-	17
		Pk	35
		Pd	16
		Px	1
		Pp	97
		Ma	3
		G-	12
		Pi	4
		Ps	1
		жде	1
	C-	48
		R-	1
		Nb	14
		Df	4
		V-	15
		A-	6
		Du	2
		Pd	1
		Px	2
		Pp	1
		Pr	1
		G-	1
	A-	1673
		R-	42
		Nb	902
		Ne	57
		Df	87
		V-	197
		C-	142
		A-	59
		Pk	10
		Du	4
		Pd	36
		Px	7
		Pp	52
		Ma	4
		Mo	4
		Dq	5
		Pr	9
		G-	15
		Pi	4
		Pt	12
		I-	6
		Ps	16
		ходѧштеі	1
		родіті	1
		ѭ	1
	Pk	299
		R-	10
		Nb	23
		Ne	3
		Df	39
		V-	107
		C-	46
		A-	9
		Pk	5
		Du	3
		Pd	10
		Px	5
		Pp	5
		Ma	4
		Dq	3
		F-	2
		Pr	1
		G-	12
		Pi	12
	Pd	721
		R-	20
		Nb	323
		Ne	4
		Df	147
		V-	126
		C-	21
		A-	17
		Pk	2
		Du	3
		Pd	14
		Px	4
		Pp	11
		Ma	2
		Mo	1
		Dq	5
		Pr	9
		G-	9
		Pi	3
	Px	496
		R-	10
		Nb	293
		Ne	11
		Df	37
		V-	51
		C-	13
		A-	25
		Pk	1
		Pd	17
		Px	1
		Pp	12
		Ma	1
		Dq	1
		Pr	13
		G-	9
		імъ	1
	Pp	3131
		R-	176
		Nb	542
		Ne	68
		Df	268
		V-	977
		C-	499
		A-	126
		Pk	2
		Du	36
		Pd	65
		Px	83
		Pp	35
		Ma	18
		Mo	1
		Dq	23
		Pr	36
		G-	110
		Pi	34
		Pt	1
		I-	22
		Ps	2
		соуе	2
		і	1
		толі	1
		далече	1
		въсѫдѣ	1
		жде	1
	Ma	428
		R-	59
		Nb	186
		Ne	3
		Df	22
		V-	53
		C-	45
		A-	5
		Du	3
		Pd	3
		Px	1
		Pp	3
		Ma	37
		Mo	1
		Dq	1
		Pr	2
		G-	1
		Pi	1
		Pt	1
		I-	1
	Mo	108
		R-	4
		Nb	69
		Df	19
		V-	4
		C-	4
		Pk	1
		Pd	1
		Pp	1
		Ma	1
		Mo	2
		Pt	2
	Dq	3
		V-	3
	Pr	284
		R-	3
		Nb	63
		Ne	1
		Df	33
		V-	145
		C-	1
		A-	12
		Pk	2
		Pd	4
		Px	5
		Pp	13
		Ma	2
	G-	19
		Nb	3
		Df	5
		V-	4
		Du	1
		Pd	3
		Px	1
		Pp	2
	Pi	87
		R-	5
		Nb	27
		Ne	1
		Df	14
		V-	26
		C-	1
		Pk	3
		Pp	10
	Pt	96
		Nb	79
		V-	6
		C-	2
		A-	2
		Pk	3
		Du	1
		Px	1
		Pp	2
	I-	2
		Nb	1
		Pp	1
	Ps	67
		R-	1
		Nb	50
		Df	1
		V-	5
		C-	4
		A-	3
		Pk	1
		Du	2
	же	6
		Nb	2
		V-	4
	сеі	1
		Nb	1
	Pc	25
		Df	2
		V-	14
		Du	1
		Ma	1
		Dq	2
		G-	1
		Pi	4
	мі	1
		V-	1
	ѫтръѫдѫ	1
		V-	1
	жде	7
		Nb	7
	мъ	1
		Pp	1
	хръстоса	1
		Df	1
	блазнішѧ	1
		C-	1
	десѧтъ	1
		Nb	1
	вѣрѣ	1
		V-	1
	гоубѫ	1
		A-	1
	ѧ	1
		Pp	1
	дочаанънъіѧ	1
		Nb	1
	уптѣ	1
		Nb	1
Nb	49055
	R-	3379
		R-	9
		Nb	2039
		Ne	131
		Df	26
		V-	89
		C-	13
		A-	305
		Pk	45
		Pd	107
		Px	73
		Pp	308
		Ma	50
		Mo	34
		Pr	94
		G-	6
		Pi	16
		Pt	14
		Ps	14
		же	4
		жде	1
		десѧтъ	1
	Nb	5820
		R-	332
		Nb	613
		Ne	105
		Df	419
		V-	1292
		C-	616
		A-	627
		Pk	19
		Du	30
		Pd	148
		Px	41
		Pp	325
		Ma	59
		Mo	8
		Dq	28
		F-	2
		Pr	51
		G-	64
		Pi	25
		Pt	211
		I-	64
		Ps	728
		же	1
		оудобь	1
		Pc	3
		псал	1
		прѣвьзнетъ	1
		жде	2
		ха	1
		бо	1
		едноѧ	1
		сего	1
	Ne	747
		R-	64
		Nb	116
		Ne	49
		Df	93
		V-	198
		C-	106
		A-	43
		Du	2
		Pd	13
		Px	5
		Pp	4
		Ma	6
		Mo	1
		Dq	4
		Pr	21
		G-	9
		Pi	2
		Pt	3
		I-	2
		Ps	6
	Df	3253
		R-	218
		Nb	344
		Ne	34
		Df	454
		V-	1487
		C-	124
		A-	218
		Pk	8
		Du	12
		Pd	50
		Px	33
		Pp	101
		Ma	26
		Mo	5
		Dq	12
		Pr	24
		G-	38
		Pi	4
		Pt	10
		I-	15
		Ps	31
		же	1
		оудобь	1
		съ	1
		жде	1
		ѧ	1
	V-	11487
		R-	1359
		Nb	1741
		Ne	238
		Df	1247
		V-	1717
		C-	1302
		A-	516
		Pk	995
		Du	106
		Pd	236
		Px	128
		Pp	1189
		Ma	58
		Mo	6
		Dq	85
		F-	2
		Pr	105
		G-	247
		Pi	60
		Pt	26
		I-	64
		Ps	32
		же	1
		тоудѣ	1
		толѣ	1
		Pc	7
		достоіно	2
		повіненъ	1
		тѫдоу	1
		оутра	1
		жде	3
		бо	2
		отъ	1
		кога	1
		мь	1
		моштьна	1
		скорѣ	1
		ъдъшоу	1
		бъівъшѧѧ	1
		уоумоу	1
	C-	6238
		R-	495
		Nb	2177
		Ne	44
		Df	463
		V-	1996
		C-	3
		A-	372
		Pk	3
		Du	15
		Pd	135
		Px	159
		Pp	39
		Ma	50
		Mo	17
		Dq	46
		F-	1
		Pr	69
		G-	73
		Pi	18
		Pt	3
		I-	33
		Ps	17
		же	1
		тѫдѫ	1
		Pc	1
		толі	1
		тѫдоу	1
		ходѧште	2
		ходіте	1
		жде	2
	A-	5508
		R-	457
		Nb	945
		Ne	164
		Df	457
		V-	1607
		C-	979
		A-	193
		Pk	7
		Du	35
		Pd	102
		Px	43
		Pp	77
		Ma	43
		Mo	6
		Dq	57
		F-	6
		Pr	99
		G-	118
		Pi	18
		Pt	14
		I-	35
		Ps	34
		же	3
		кѫдѫ	2
		далече	1
		ѣ	1
		едно	1
		лі	1
		рѣчъ	1
		мінѫшѧ	1
		оумоу	1
	Pk	120
		R-	16
		Nb	10
		Ne	4
		Df	5
		V-	60
		C-	10
		A-	3
		Pk	3
		Pd	1
		Px	1
		Pp	3
		Dq	1
		Pr	1
		G-	1
		Pi	1
	Du	291
		R-	11
		Nb	38
		Ne	1
		Df	49
		V-	97
		C-	14
		A-	17
		Pk	1
		Du	4
		Pd	8
		Px	4
		Pp	35
		Pr	1
		G-	2
		Pt	1
		I-	3
		Ps	2
		же	2
		оудобь	1
	Pd	1277
		R-	106
		Nb	131
		Ne	18
		Df	257
		V-	363
		C-	155
		A-	84
		Pk	11
		Du	4
		Pd	19
		Px	12
		Pp	13
		Ma	11
		Mo	2
		Dq	9
		Pr	33
		G-	30
		Pi	3
		Pt	3
		I-	7
		Ps	5
		іті	1
	Px	528
		R-	33
		Nb	182
		Ne	5
		Df	76
		V-	117
		C-	22
		A-	44
		Pk	1
		Du	1
		Pd	13
		Px	5
		Pp	6
		Ma	6
		Dq	2
		Pr	10
		G-	4
		Pt	1
	Pp	2424
		R-	242
		Nb	232
		Ne	47
		Df	231
		V-	863
		C-	477
		A-	94
		Du	15
		Pd	35
		Px	30
		Pp	22
		Ma	18
		Dq	11
		F-	2
		Pr	22
		G-	55
		Pi	15
		I-	8
		Ps	1
		кѫдоу	1
		псал	1
		бо	1
		вѣрьнъіѧ	1
	Ma	376
		R-	45
		Nb	73
		Ne	2
		Df	27
		V-	59
		C-	42
		A-	13
		Pd	6
		Px	4
		Pp	6
		Ma	86
		Mo	1
		Dq	2
		Pr	5
		G-	5
	Mo	47
		R-	2
		Nb	14
		Df	5
		V-	7
		C-	11
		A-	3
		Pd	1
		Px	3
		Ma	1
	Dq	316
		R-	4
		Nb	27
		Ne	7
		Df	69
		V-	176
		C-	4
		A-	10
		Pk	2
		Pd	5
		Px	3
		Pp	6
		Ma	2
		Mo	1
	F-	15
		Df	4
		V-	6
		C-	2
		A-	1
		Du	1
		F-	1
	Pr	689
		R-	82
		Nb	53
		Ne	2
		Df	100
		V-	361
		C-	4
		A-	13
		Pk	5
		Pd	4
		Px	5
		Pp	41
		Ma	1
		Dq	4
		Pr	1
		G-	7
		Pi	1
		I-	1
		врѣдоу	3
		зъваніѣ	1
	G-	862
		R-	47
		Nb	75
		Ne	12
		Df	235
		V-	319
		C-	6
		A-	30
		Pk	8
		Du	1
		Pd	23
		Px	22
		Pp	53
		Ma	1
		Mo	1
		Dq	7
		Pr	4
		G-	11
		Ps	4
		Pc	2
		едного	1
	Pi	171
		R-	9
		Nb	14
		Df	36
		V-	74
		C-	1
		A-	5
		Pk	5
		Du	3
		Pd	10
		Pp	12
		G-	1
		Ps	1
	Pt	1385
		R-	153
		Nb	111
		Ne	36
		Df	94
		V-	452
		C-	328
		A-	39
		Du	6
		Pd	19
		Px	16
		Pp	27
		Ma	6
		Mo	1
		Dq	10
		F-	1
		Pr	20
		G-	43
		Pi	7
		Pt	1
		I-	11
		Ps	1
		селѣ	1
		а	1
		рѣчъ	1
	s	1
		Ma	1
	I-	209
		R-	4
		Nb	73
		Ne	15
		Df	11
		V-	33
		C-	3
		A-	17
		Du	3
		Pd	3
		Px	1
		Pp	13
		Ma	11
		Mo	3
		Dq	1
		Pr	2
		G-	4
		I-	10
		жде	1
	Ps	3832
		R-	503
		Nb	525
		Ne	106
		Df	365
		V-	1059
		C-	641
		A-	140
		Du	21
		Pd	81
		Px	34
		Pp	48
		Ma	18
		Dq	31
		F-	4
		Pr	96
		G-	114
		Pi	18
		I-	17
		Ps	3
		селѣ	1
		нѭдоуже	1
		коудѫ	1
		ха	2
		хсоу	1
		хса	1
		ножью	1
	же	7
		Df	4
		V-	3
	селѣ	3
		Nb	1
		V-	1
		C-	1
	кѫдѣ	1
		V-	1
	възможъно	1
		V-	1
	інѫ	1
		V-	1
	оудобь	1
		V-	1
	Pc	10
		R-	4
		Pc	6
	ідетъ	2
		C-	2
	далече	3
		V-	3
	повінънѫ	1
		Pd	1
	рѣчь	1
		Df	1
	оутрьѭдѫ	1
		Df	1
	гашѫштіі	2
		Dq	2
	гашѫштіімь	1
		A-	1
	хъже	1
		Nb	1
	ходѧшть	1
		V-	1
	домъіслѧште	1
		R-	1
	псал	2
		Df	1
		V-	1
	сполінъ	1
		Df	1
	праведъна	1
		C-	1
	прѣвьзнетъ	1
		Pk	1
	ріоа	1
		V-	1
	жде	7
		Nb	5
		Df	1
		Ma	1
	мъ	1
		A-	1
	ха	1
		V-	1
	хрьсте	1
		Nb	1
	сара	1
		A-	1
	коумъі	1
		V-	1
	чіна	1
		Nb	1
	а	1
		Nb	1
	тъштанію	1
		V-	1
	едіно	1
		Pr	1
	бо	8
		Nb	2
		Df	2
		V-	1
		Dq	2
		G-	1
	едного	1
		Df	1
	едноѧ	1
		Px	1
	сего	1
		Df	1
	мрьчѧі	1
		Nb	1
	съіі	1
		Pp	1
	есьмрьтьнѫѭ	1
		Nb	1
	како	1
		R-	1
	ше	1
		Df	1
	нареченааго	1
		Nb	1
	лѧ	1
		Nb	1
	ѫтрьѫдоу	1
		Df	1
	гашѫштеі	1
		Dq	1
Ne	5634
	R-	539
		R-	2
		Nb	301
		Ne	74
		Df	5
		V-	12
		C-	1
		A-	49
		Pk	7
		Pd	13
		Px	13
		Pp	32
		Ma	13
		Mo	1
		Dq	1
		Pr	10
		Pt	3
		сеі	1
		уптѣ	1
	Nb	795
		R-	42
		Nb	84
		Ne	20
		Df	54
		V-	147
		C-	91
		A-	147
		Du	6
		Pd	14
		Px	15
		Pp	45
		Ma	8
		Dq	10
		Pr	11
		G-	7
		Pi	1
		Pt	40
		Ps	52
		селѣ	1
	Ne	329
		R-	16
		Nb	38
		Ne	72
		Df	33
		V-	75
		C-	42
		A-	13
		Du	1
		Pd	6
		Pp	4
		Ma	1
		Dq	1
		Pr	16
		G-	7
		I-	2
		Ps	1
		толѣ	1
	Df	597
		R-	34
		Nb	38
		Ne	5
		Df	59
		V-	359
		C-	25
		A-	16
		Pk	1
		Du	6
		Pd	6
		Px	10
		Pp	11
		Ma	9
		Mo	1
		Dq	5
		G-	10
		Pt	2
	V-	1595
		R-	216
		Nb	247
		Ne	53
		Df	210
		V-	208
		C-	93
		A-	46
		Pk	108
		Du	29
		Pd	21
		Px	14
		Pp	244
		Ma	9
		Mo	1
		Dq	4
		Pr	12
		G-	39
		Pi	18
		Pt	1
		I-	14
		Ps	5
		тоудѣ	1
		ште	1
		лѳ	1
	C-	869
		R-	65
		Nb	89
		Ne	220
		Df	65
		V-	329
		A-	25
		Du	2
		Pd	20
		Px	14
		Pp	7
		Ma	8
		Mo	1
		Dq	1
		Pr	6
		G-	6
		Pi	2
		Pt	1
		I-	3
		Ps	2
		тоудоу	1
		неже	1
		юдеѧ	1
	A-	243
		R-	10
		Nb	83
		Ne	9
		Df	12
		V-	38
		C-	51
		A-	11
		Pk	1
		Pd	9
		Px	1
		Pp	1
		Ma	5
		Pr	9
		Pt	1
		Ps	2
	Pk	4
		V-	3
		C-	1
	Du	41
		R-	1
		Nb	5
		Ne	3
		Df	4
		V-	19
		C-	2
		Du	1
		Pd	2
		Px	1
		Pp	3
	Pd	84
		R-	8
		Nb	10
		Ne	1
		Df	27
		V-	24
		C-	3
		A-	1
		Pk	2
		Pd	1
		Px	3
		Pp	3
		Ma	1
	Px	42
		R-	3
		Nb	19
		Ne	1
		Df	5
		V-	8
		A-	2
		Pp	3
		Pr	1
	Pp	47
		R-	5
		Nb	3
		Df	13
		V-	22
		Du	3
		I-	1
	Ma	47
		R-	10
		Nb	10
		Df	3
		V-	4
		C-	8
		Ma	12
	Mo	2
		Nb	1
		V-	1
	Dq	42
		R-	2
		Nb	2
		Ne	2
		Df	6
		V-	23
		A-	1
		Pd	1
		Px	1
		Pp	2
		I-	1
		сповѣда	1
	F-	2
		Nb	1
		Df	1
	Pr	117
		R-	13
		Nb	17
		Df	10
		V-	56
		C-	1
		A-	5
		Pk	2
		Px	3
		Pp	7
		Dq	2
		G-	1
	G-	124
		R-	4
		Nb	20
		Ne	1
		Df	26
		V-	42
		C-	1
		A-	2
		Du	1
		Pd	4
		Px	7
		Pp	12
		Ma	1
		Dq	1
		Pr	1
		G-	1
	Pi	41
		R-	1
		Nb	2
		Df	4
		V-	26
		Pk	3
		Pd	1
		Pp	4
	Pt	6
		Nb	1
		Ne	1
		V-	2
		C-	1
		A-	1
	I-	41
		R-	2
		Nb	5
		Df	4
		V-	14
		A-	2
		Du	2
		Pp	6
		Ma	1
		I-	5
	Ps	16
		Nb	4
		Df	2
		V-	6
		A-	2
		Dq	1
		Pr	1
	тоудѫ	1
		V-	1
	кѫдоу	1
		V-	1
	толѣ	1
		V-	1
	ходітъ	1
		V-	1
	толі	1
		Nb	1
	далече	2
		V-	1
		C-	1
	оутра	1
		R-	1
	оу	1
		Df	1
	го	1
		A-	1
	оума	1
		лі	1
Df	22109
	R-	1618
		R-	1
		Nb	878
		Ne	51
		Df	12
		V-	41
		C-	2
		A-	169
		Pk	30
		Pd	97
		Px	59
		Pp	192
		Ma	51
		Mo	6
		Pr	5
		Pi	3
		Pt	9
		Ps	10
		жде	2
	Nb	2885
		R-	227
		Nb	317
		Ne	56
		Df	217
		V-	873
		C-	222
		A-	308
		Pk	8
		Du	28
		Pd	80
		Px	44
		Pp	159
		Ma	33
		Mo	7
		Dq	20
		Pr	35
		G-	38
		Pi	1
		Pt	49
		I-	2
		Ps	159
		ходѧшть	1
		жде	1
	Ne	496
		R-	58
		Nb	63
		Ne	21
		Df	33
		V-	196
		C-	44
		A-	23
		Du	3
		Pd	7
		Px	8
		Pp	2
		Ma	5
		Mo	1
		Dq	4
		Pr	6
		G-	11
		Pi	1
		I-	6
		Ps	2
		далече	1
		оутра	1
	Df	2614
		R-	204
		Nb	375
		Ne	61
		Df	314
		V-	1090
		C-	53
		A-	146
		Pk	11
		Du	25
		Pd	94
		Px	51
		Pp	109
		Ma	19
		Mo	2
		Dq	8
		Pr	13
		G-	18
		Pi	2
		Pt	3
		I-	2
		Ps	11
		ца	1
		жде	1
		могъі	1
	V-	9442
		R-	931
		Nb	1689
		Ne	150
		Df	710
		V-	1513
		C-	714
		A-	342
		Pk	1140
		Du	152
		Pd	159
		Px	188
		Pp	1095
		Ma	81
		Mo	4
		Dq	49
		F-	2
		Pr	86
		G-	252
		Pi	77
		Pt	16
		I-	36
		Ps	27
		тѫдѣ	2
		кѫдоу	7
		коупѣ	1
		Pc	6
		неліже	1
		възможънаа	1
		іспрь	1
		жде	2
		едінъ	1
		бо	4
		лі	1
		рѣчъ	1
		едного	1
	C-	673
		R-	89
		Nb	118
		Ne	16
		Df	124
		V-	197
		C-	1
		A-	52
		Pk	1
		Du	4
		Pd	15
		Px	15
		Pp	7
		Ma	3
		Mo	5
		Dq	6
		Pr	9
		G-	5
		Pi	2
		Pt	1
		же	1
		селѣ	1
		томь	1
	A-	1048
		R-	71
		Nb	333
		Ne	44
		Df	64
		V-	313
		C-	83
		A-	36
		Pk	1
		Du	6
		Pd	18
		Px	14
		Pp	28
		Ma	4
		Mo	2
		Dq	6
		Pr	3
		G-	10
		Pi	3
		Pt	3
		I-	1
		Ps	5
	Pk	290
		R-	28
		Nb	50
		Ne	13
		Df	18
		V-	60
		C-	14
		A-	22
		Pd	4
		Px	17
		Pp	45
		Ma	3
		G-	12
		Pi	2
		Ps	2
	Du	123
		R-	5
		Nb	16
		Ne	3
		Df	19
		V-	41
		C-	1
		A-	4
		Pk	1
		Du	1
		Pd	8
		Pp	17
		Ma	3
		Dq	2
		I-	1
		Ps	1
	Pd	538
		R-	45
		Nb	105
		Ne	9
		Df	82
		V-	179
		C-	12
		A-	25
		Pk	13
		Du	14
		Pd	11
		Px	10
		Pp	11
		Ma	6
		Mo	1
		Dq	1
		Pr	5
		G-	6
		Pi	1
		Pt	2
	Px	361
		R-	42
		Nb	93
		Ne	4
		Df	38
		V-	100
		C-	6
		A-	32
		Pk	1
		Du	5
		Pd	4
		Px	6
		Pp	14
		Ma	6
		Pr	9
		жде	1
	Pp	1054
		R-	118
		Nb	135
		Ne	52
		Df	99
		V-	393
		C-	33
		A-	47
		Pk	10
		Du	14
		Pd	18
		Px	10
		Pp	20
		Ma	13
		Dq	12
		Pr	7
		G-	49
		Pi	12
		Pt	1
		I-	5
		Ps	1
		селѣ	1
		далече	1
		разоуміві	1
		жде	1
		едноѧ	1
	Ma	211
		R-	44
		Nb	75
		Df	11
		V-	24
		C-	4
		A-	7
		Du	7
		Pd	6
		Px	4
		Pp	1
		Ma	25
		коупѣ	1
		доконьчалъ	2
	Mo	26
		Nb	12
		Ne	2
		V-	10
		C-	1
		Px	1
	Dq	95
		R-	3
		Nb	10
		Df	9
		V-	47
		C-	1
		A-	5
		Pk	1
		Du	2
		Pd	3
		Px	1
		Pp	12
		I-	1
	Pr	122
		R-	22
		Nb	4
		Ne	1
		Df	19
		V-	59
		A-	3
		Du	2
		Pd	1
		Px	2
		Pp	7
		Ma	2
	G-	270
		R-	22
		Nb	45
		Ne	5
		Df	70
		V-	82
		C-	1
		A-	11
		Pk	4
		Du	3
		Pd	3
		Px	8
		Pp	8
		Ma	2
		Dq	2
		Pr	1
		G-	2
		Pi	1
	Pi	57
		R-	4
		Nb	7
		Df	2
		V-	25
		C-	1
		A-	6
		Pk	1
		Du	1
		Pp	10
	Pt	34
		R-	1
		Nb	19
		Df	2
		V-	7
		A-	3
		Pk	1
		Du	1
	I-	51
		R-	2
		Nb	26
		Ne	1
		Df	6
		V-	8
		A-	1
		Pd	1
		Pp	4
		Dq	2
	Ps	57
		R-	4
		Nb	16
		Ne	2
		Df	4
		V-	25
		C-	3
		A-	2
		Pp	1
	тъ	1
		Px	1
	же	3
		R-	1
		C-	1
		A-	1
	селѣ	2
		V-	1
		Ma	1
	і	1
		Pc	1
	оудобь	1
		V-	1
	Pc	2
		R-	1
		V-	1
	ідетъ	3
		R-	1
		Nb	2
	ідѫтъ	1
		C-	1
	достанетъ	2
		Pp	2
	ліха	1
		V-	1
	съвѣдѣтельствоваахѫ	2
		R-	2
	оутра	4
		R-	3
		C-	1
	пръва	1
		Nb	1
	неліже	1
		Pd	1
	ідѭтъ	1
		V-	1
	шеі	1
		C-	1
	съ	1
		V-	1
	ца	1
		Pt	1
	жде	6
		Nb	1
		Df	1
		V-	2
		Px	1
		Pr	1
	мъ	1
		Df	1
	довѣдѫштемъ	1
		C-	1
	могъі	1
		Pd	1
	е	1
		Px	1
	ѧ	1
		Pp	1
	сіі	1
		R-	1
	ілъ	1
		Nb	1
	съвѣдѣтельствоуі	1
		Df	1
	осіфъ	1
		R-	1
V-	57684
	R-	6798
		R-	4
		Nb	3491
		Ne	310
		Df	22
		V-	78
		A-	479
		Pk	137
		Pd	176
		Px	140
		Pp	1675
		Ma	80
		Mo	32
		Pr	79
		G-	1
		Pi	27
		Pt	36
		Ps	21
		же	2
		жде	3
		мъ	1
		вѣрѣ	1
		гоубѫ	1
		ѧ	1
		дочаанънъіѧ	1
	Nb	10154
		R-	866
		Nb	1240
		Ne	135
		Df	594
		V-	1664
		C-	1325
		A-	1151
		Pk	25
		Du	63
		Pd	289
		Px	108
		Pp	533
		Ma	72
		Mo	11
		Dq	72
		F-	1
		Pr	143
		G-	250
		Pi	49
		Pt	459
		I-	38
		Ps	1047
		же	3
		Pc	2
		далече	1
		повінънѫ	1
		оутрьѭдѫ	1
		гашѫштіімь	1
		псал	1
		жде	1
		мъ	1
		хрьсте	1
		а	1
		едіно	1
		бо	2
		едного	1
		ѫтрьѫдоу	1
	Ne	1310
		R-	166
		Nb	201
		Ne	52
		Df	154
		V-	357
		C-	188
		A-	49
		Pk	1
		Du	11
		Pd	24
		Px	14
		Pp	6
		Ma	5
		Dq	12
		Pr	23
		G-	23
		Pi	9
		Pt	2
		I-	7
		Ps	1
		тоудѫ	1
		кѫдоу	1
		далече	1
		оу	1
		го	1
	Df	5568
		R-	520
		Nb	902
		Ne	243
		Df	668
		V-	1370
		C-	210
		A-	269
		Pk	233
		Du	41
		Pd	160
		Px	116
		Pp	520
		Ma	63
		Mo	11
		Dq	34
		Pr	35
		G-	115
		Pi	21
		Pt	8
		I-	12
		Ps	6
		же	2
		селѣ	1
		Pc	1
		ідетъ	1
		оутра	2
		неліже	1
		ілъ	1
		съвѣдѣтельствоуі	1
		осіфъ	1
	V-	8013
		R-	1032
		Nb	1414
		Ne	189
		Df	1121
		V-	842
		C-	673
		A-	301
		Pk	616
		Du	77
		Pd	145
		Px	95
		Pp	992
		Ma	53
		Mo	2
		Dq	44
		F-	1
		Pr	57
		G-	211
		Pi	48
		Pt	13
		I-	49
		Ps	27
		тѫдѣ	1
		тоудѣ	1
		Pc	1
		сѫдоу	2
		жде	1
		едіна	1
		бо	1
		е	1
		едного	1
		творѧ	1
	C-	4768
		R-	317
		Nb	687
		Ne	26
		Df	536
		V-	2109
		C-	6
		A-	274
		Pk	4
		Du	26
		Pd	178
		Px	113
		Pp	99
		Ma	23
		Mo	9
		Dq	45
		Pr	78
		G-	121
		Pi	60
		Pt	11
		I-	21
		Ps	12
		же	1
		селѣ	1
		Pc	2
		ходѧштеі	1
		тоудоу	1
		неліже	1
		шедъші	1
		ідъі	1
		жде	1
		едінъ	1
		послоухоу	1
		повіньні	1
	A-	2211
		R-	132
		Nb	793
		Ne	119
		Df	218
		V-	347
		C-	246
		A-	91
		Pk	5
		Du	9
		Pd	55
		Px	28
		Pp	46
		Ma	13
		Mo	3
		Dq	5
		Pr	25
		G-	33
		Pi	7
		Pt	14
		I-	6
		Ps	13
		кѫдѫ	1
		ца	1
		бъівъшііхъ	1
	Pk	5432
		R-	948
		Nb	1090
		Ne	102
		Df	431
		V-	835
		C-	749
		A-	217
		Pk	10
		Du	33
		Pd	115
		Px	111
		Pp	479
		Ma	22
		Mo	2
		Dq	33
		F-	4
		Pr	20
		G-	155
		Pi	26
		Pt	7
		I-	20
		Ps	12
		селѣ	1
		коупѣ	1
		Pc	3
		сѫдоу	1
		въіше	2
		жде	1
		бо	1
		сповѣмь	1
	Du	534
		R-	15
		Nb	79
		Ne	2
		Df	94
		V-	137
		C-	16
		A-	20
		Pk	18
		Du	18
		Pd	19
		Px	15
		Pp	49
		Ma	3
		Dq	5
		Pr	3
		G-	29
		Pi	6
		Pt	3
		I-	1
		Ps	1
		оудобь	1
	Pd	1053
		R-	94
		Nb	141
		Ne	14
		Df	403
		V-	220
		C-	55
		A-	28
		Pk	15
		Du	5
		Pd	8
		Px	13
		Pp	15
		Ma	8
		Mo	3
		Dq	3
		Pr	9
		G-	12
		Pi	1
		Pt	1
		I-	2
		Ps	1
		сѫдоу	1
		едного	1
	Px	796
		R-	117
		Nb	240
		Ne	12
		Df	80
		V-	151
		C-	52
		A-	39
		Pk	1
		Pd	13
		Px	17
		Pp	23
		Ma	4
		Dq	5
		Pr	17
		G-	14
		Pi	1
		Pt	3
		I-	2
		Ps	2
		Pc	1
		несті	1
		доста	1
	Pp	7375
		R-	1001
		Nb	1323
		Ne	286
		Df	651
		V-	1550
		C-	906
		A-	297
		Pk	67
		Du	70
		Pd	153
		Px	124
		Pp	116
		Ma	58
		Mo	2
		Dq	53
		F-	7
		Pr	68
		G-	415
		Pi	127
		Pt	7
		I-	67
		Ps	11
		же	1
		селѣ	3
		коудѫ	1
		кѫдоу	1
		вѣштавъ	1
		Pc	2
		далече	1
		сѫдоу	1
		іде	2
		оемоу	1
		бо	1
		едноѧ	1
	Ma	375
		R-	80
		Nb	161
		Ne	2
		Df	27
		V-	25
		C-	22
		A-	6
		Pd	3
		Px	5
		Pp	4
		Ma	36
		Dq	1
		G-	2
		коупѣ	1
	Mo	34
		R-	1
		Nb	15
		Df	1
		V-	5
		C-	2
		A-	3
		Du	1
		Pp	1
		Mo	1
		Pi	2
		Pt	1
		Ps	1
	Dq	331
		R-	8
		Nb	38
		Ne	3
		Df	89
		V-	153
		C-	1
		A-	9
		Pk	4
		Pd	7
		Px	2
		Pp	14
		Ma	1
		Pr	1
		I-	1
	F-	11
		Nb	3
		Df	1
		V-	1
		C-	1
		F-	4
		Pr	1
	Pr	468
		R-	60
		Nb	34
		Ne	2
		Df	107
		V-	195
		C-	3
		A-	11
		Pk	5
		Pd	7
		Px	3
		Pp	33
		Ma	1
		Dq	4
		G-	2
		вьнѣѫдоу	1
	G-	1408
		R-	83
		Nb	195
		Ne	32
		Df	310
		V-	436
		C-	12
		A-	82
		Pk	9
		Du	4
		Pd	50
		Px	37
		Pp	92
		Ma	7
		Mo	4
		Dq	8
		Pr	21
		G-	17
		Pi	2
		Pt	1
		Ps	5
		і	1
	Pi	373
		R-	16
		Nb	33
		Df	81
		V-	164
		A-	4
		Pk	10
		Du	5
		Pd	20
		Px	2
		Pp	36
		Ma	1
		Ps	1
	Pt	94
		R-	5
		Nb	70
		Df	2
		V-	6
		C-	4
		A-	2
		Pk	1
		Pp	2
		G-	1
		Pi	1
	I-	264
		R-	9
		Nb	76
		Ne	8
		Df	22
		V-	67
		C-	10
		A-	26
		Du	1
		Pd	5
		Px	2
		Pp	12
		Dq	1
		Pr	4
		G-	1
		I-	20
	Ps	156
		R-	5
		Nb	104
		Ne	1
		Df	11
		V-	16
		C-	4
		A-	8
		Pk	1
		Du	1
		Pd	1
		Pp	1
		G-	1
		Pi	2
	тѫдѣ	6
		Ne	1
		C-	3
		G-	2
	же	5
		Nb	3
		Df	1
		Du	1
	тѫдѫ	2
		V-	2
	селѣ	2
		V-	2
	кѫдѫ	2
		V-	1
		Pd	1
	кѫдоу	11
		Ne	1
		Df	1
		V-	8
		Pd	1
	тоудѣ	5
		R-	1
		Ne	2
		C-	1
		G-	1
	толѣ	1
		R-	1
	колѣ	3
		R-	1
		V-	2
	сѫдѣ	1
		Df	1
	інѫ	1
		R-	1
	і	1
		Nb	1
	коупѣ	2
		Ne	1
		V-	1
	Pc	38
		R-	13
		Df	1
		Ps	2
		Pc	22
	ідетъ	1
		R-	1
	далече	1
		C-	1
	достоіно	2
		V-	2
	повіненъ	1
		V-	1
	тѫдоу	4
		R-	1
		V-	1
		C-	2
	ходѧштоу	2
		Px	1
		Pp	1
	доконьчалъ	2
		V-	1
		G-	1
	несі	2
		Nb	2
	оутра	1
		Df	1
	пръва	1
		R-	1
	сѫдоу	4
		R-	1
		V-	1
		Pp	1
		G-	1
	бѣе	1
		V-	1
	неліже	1
		Df	1
	възможънаа	1
		R-	1
	домъіслѧштамъ	2
		Pk	2
	въіше	2
		R-	1
		Pd	1
	сѫдѫ	1
		C-	1
	іспрь	1
		Nb	1
	жде	12
		Nb	2
		Df	6
		V-	2
		C-	1
		A-	1
	едінъ	1
		R-	1
	мъ	1
		Df	1
	едіна	1
		Nb	1
	ште	1
		Df	1
	неже	1
		V-	1
	на	1
		Nb	1
	бо	10
		Nb	2
		Df	2
		V-	1
		C-	2
		Pd	2
		G-	1
	е	1
		Df	1
	лі	2
		Df	1
		Pd	1
	рѣчъ	1
		R-	1
	едного	3
		R-	1
		Nb	1
		Du	1
	лѳ	1
		V-	1
	отъ	1
		Nb	1
	кога	1
		Nb	1
	мь	1
		A-	1
	моштьна	1
		C-	1
	скорѣ	2
		Nb	1
		V-	1
	творѧ	1
		R-	1
	нареченоуоумоу	1
		Nb	1
	ъдъшоу	1
		Df	1
	бъівъшѧѧ	1
		Pp	1
	уоумоу	1
		R-	1
	брѣгоу	1
		R-	1
C-	19304
	R-	1409
		Nb	854
		Ne	44
		Df	8
		V-	35
		C-	1
		A-	160
		Pk	7
		Pd	80
		Px	64
		Pp	87
		Ma	24
		Mo	19
		Pr	12
		Pi	8
		Pt	4
		I-	1
		ѫтръѫдѫ	1
	Nb	4161
		R-	331
		Nb	431
		Ne	43
		Df	240
		V-	1014
		C-	629
		A-	476
		Pk	12
		Du	21
		Pd	63
		Px	46
		Pp	276
		Ma	23
		Dq	15
		F-	2
		Pr	67
		G-	48
		Pi	7
		Pt	67
		I-	11
		Ps	332
		ідетъ	2
		далече	1
		бо	3
		ше	1
	Ne	388
		R-	40
		Nb	59
		Ne	16
		Df	19
		V-	84
		C-	94
		A-	32
		Du	6
		Pd	2
		Px	2
		Pp	2
		Ma	12
		Dq	3
		Pr	8
		G-	8
		Ps	1
	Df	1749
		R-	120
		Nb	155
		Ne	13
		Df	154
		V-	1021
		C-	51
		A-	65
		Pk	8
		Du	6
		Pd	26
		Px	36
		Pp	42
		Ma	17
		Mo	1
		Dq	5
		Pr	5
		G-	8
		Pi	3
		Pt	3
		I-	5
		Ps	1
		оутра	2
		жде	2
	V-	7552
		R-	996
		Nb	1434
		Ne	225
		Df	364
		V-	852
		C-	307
		A-	245
		Pk	923
		Du	24
		Pd	68
		Px	136
		Pp	1567
		Ma	67
		Mo	7
		Dq	59
		Pr	46
		G-	116
		Pi	28
		Pt	9
		I-	29
		Ps	14
		тѫдѣ	1
		селѣ	1
		кѫдѫ	1
		кѫдоу	1
		тоудѣ	2
		колѣ	2
		інѫ	1
		коупѣ	1
		Pc	11
		тѫдоу	3
		ходѧштоу	2
		сѫдоу	1
		домъіслѧштамъ	2
		жде	3
		мъ	1
		на	1
		скорѣ	1
		нареченоуоумоу	1
	C-	16
		R-	2
		Nb	4
		Ne	2
		Df	3
		V-	4
		Px	1
	A-	1423
		R-	87
		Nb	517
		Ne	25
		Df	66
		V-	327
		C-	163
		A-	60
		Pk	4
		Du	7
		Pd	31
		Px	10
		Pp	41
		Ma	10
		Mo	3
		Dq	3
		Pr	25
		G-	13
		Pi	7
		Pt	4
		I-	2
		Ps	15
		жде	2
		мъ	1
	Pk	8
		Nb	1
		Df	2
		V-	2
		C-	2
		Pd	1
	Du	83
		R-	1
		Nb	19
		Ne	2
		Df	4
		V-	34
		A-	8
		Pd	3
		Px	2
		Pp	7
		G-	2
		Ps	1
	Pd	516
		R-	55
		Nb	72
		Ne	4
		Df	45
		V-	226
		C-	7
		A-	21
		Pk	8
		Du	6
		Pd	5
		Px	14
		Pp	26
		Ma	11
		Mo	1
		Pr	4
		G-	1
		Pi	6
		Ps	1
		Pc	1
		жде	1
		сѧ	1
	Px	453
		R-	34
		Nb	157
		Ne	3
		Df	49
		V-	94
		C-	1
		A-	55
		Pk	4
		Pd	5
		Px	12
		Pp	17
		Ma	1
		Pr	18
		Ps	2
		възможъно	1
	Pp	268
		R-	23
		Nb	36
		Ne	15
		Df	37
		V-	89
		C-	8
		A-	13
		Pk	1
		Du	7
		Pd	10
		Px	1
		Pp	16
		Ma	2
		Dq	1
		Pr	1
		G-	4
		Pi	1
		I-	1
		а	1
		когда	1
	Ma	180
		R-	23
		Nb	92
		Ne	4
		Df	5
		V-	23
		C-	9
		A-	7
		Du	2
		Pd	2
		Px	1
		Ma	8
		Pr	1
		G-	1
		I-	2
	Mo	49
		R-	2
		Nb	24
		Ne	1
		Df	3
		V-	13
		C-	1
		A-	4
		G-	1
	Dq	141
		R-	5
		Nb	11
		Ne	2
		Df	9
		V-	85
		A-	3
		Pk	4
		Pd	5
		Px	1
		Pp	8
		Ma	3
		G-	2
		Pt	1
		I-	2
	F-	1
		C-	1
	Pr	252
		R-	50
		Nb	11
		Df	77
		V-	83
		A-	9
		Pk	3
		Pd	3
		Px	2
		Pp	11
		Ma	2
		тѫдѫ	1
	G-	296
		R-	10
		Nb	32
		Ne	1
		Df	68
		V-	121
		C-	1
		A-	14
		Pk	2
		Pd	10
		Px	18
		Pp	14
		Ma	2
		Pr	1
		Pi	2
	Pi	111
		R-	8
		Nb	16
		Df	3
		V-	74
		A-	1
		Pp	9
	Pt	16
		Nb	11
		Df	1
		C-	2
		Pp	2
	I-	137
		R-	4
		Nb	51
		Ne	4
		Df	8
		V-	27
		A-	8
		Pd	1
		Px	8
		Pp	14
		Ma	8
		I-	3
		Ps	1
	Ps	48
		R-	1
		Nb	31
		Df	2
		V-	10
		A-	1
		Pd	1
		Px	1
		Ps	1
	же	3
		Nb	1
		Df	1
		Pp	1
	тѫдѫ	1
		V-	1
	селѣ	2
		Df	1
		V-	1
	кѫдѫ	1
		Pd	1
	оудобь	1
		V-	1
	Pc	6
		Pc	6
	толі	1
		V-	1
	ходѧштеі	1
		V-	1
	тѫдоу	3
		V-	3
	грѧдъі	1
		Ne	1
	ходѧште	2
		Df	1
		C-	1
	тоудоу	2
		Df	1
		V-	1
	домъішлѣаше	2
		Pk	2
	ходіте	1
		Nb	1
	неліже	1
		Nb	1
	ідѫштеі	1
		V-	1
	шедъші	1
		Df	1
	ідъі	1
		Ne	1
	жде	5
		R-	1
		Nb	3
		Pr	1
	едінъ	2
		R-	2
	неже	1
		A-	1
	родівіі	1
		V-	1
	мѫжьствьно	1
		V-	1
	съі	1
		Nb	1
	послоухоу	1
		V-	1
	томь	1
		V-	1
	едномоу	1
		Nb	1
	юдеѧ	1
		C-	1
	повіньні	1
		V-	1
A-	14912
	R-	901
		Nb	546
		Ne	39
		Df	6
		V-	25
		C-	4
		A-	111
		Pk	2
		Pd	27
		Px	28
		Pp	73
		Ma	8
		Mo	3
		Pr	20
		Pi	4
		Pt	2
		Ps	3
	Nb	4437
		R-	334
		Nb	509
		Ne	95
		Df	375
		V-	1311
		C-	619
		A-	433
		Pk	8
		Du	27
		Pd	108
		Px	34
		Pp	92
		Ma	31
		Mo	4
		Dq	29
		F-	3
		Pr	108
		G-	92
		Pi	15
		Pt	35
		I-	21
		Ps	145
		селѣ	1
		Pc	2
		рѣчь	1
		сполінъ	1
		ріоа	1
		чіна	1
		бо	1
		нареченааго	1
	Ne	477
		R-	29
		Nb	79
		Ne	11
		Df	51
		V-	173
		C-	62
		A-	22
		Du	3
		Pd	8
		Px	3
		Pp	3
		Ma	3
		Dq	7
		Pr	8
		G-	10
		Pi	2
		I-	2
		Ps	1
	Df	1149
		R-	75
		Nb	226
		Ne	51
		Df	119
		V-	439
		C-	40
		A-	56
		Pk	2
		Du	4
		Pd	23
		Px	22
		Pp	35
		Ma	16
		Dq	3
		Pr	17
		G-	11
		Pi	2
		Ps	4
		съвѣдѣтельствоваахѫ	2
		шеі	1
		сіі	1
	V-	3578
		R-	447
		Nb	651
		Ne	70
		Df	388
		V-	483
		C-	388
		A-	143
		Pk	318
		Du	36
		Pd	62
		Px	39
		Pp	330
		Ma	16
		Mo	2
		Dq	18
		F-	4
		Pr	32
		G-	92
		Pi	22
		Pt	10
		I-	12
		Ps	6
		же	1
		Pc	5
		ідетъ	1
		бо	1
		едного	1
	C-	1958
		R-	128
		Nb	302
		Ne	35
		Df	110
		V-	670
		A-	506
		Du	9
		Pd	28
		Px	45
		Pp	13
		Ma	18
		Mo	2
		Dq	8
		Pr	24
		G-	15
		Pi	7
		I-	27
		Ps	4
		оудобь	1
		Pc	2
		родівіі	1
		мѫжьствьно	1
		съі	1
		едномоу	1
	A-	622
		R-	24
		Nb	190
		Ne	8
		Df	52
		V-	143
		C-	58
		A-	103
		Pk	2
		Du	2
		Pd	7
		Px	4
		Pp	10
		Ma	2
		Dq	1
		F-	1
		Pr	6
		G-	7
		аннаевъ	1
		жде	1
	Pk	33
		R-	1
		Nb	6
		Df	2
		V-	12
		C-	6
		A-	1
		Pp	2
		Ma	1
		G-	2
	Du	69
		R-	4
		Nb	12
		Df	10
		V-	29
		C-	4
		A-	5
		Pk	1
		Du	1
		Pp	3
	Pd	297
		R-	11
		Nb	82
		Ne	3
		Df	103
		V-	55
		C-	7
		A-	8
		Pk	2
		Du	2
		Pd	5
		Px	3
		Pp	4
		Ma	3
		Pr	4
		G-	3
		Ps	2
	Px	126
		R-	10
		Nb	35
		Df	18
		V-	38
		C-	4
		A-	9
		Pk	1
		Pd	3
		Px	1
		Pp	2
		G-	3
		Ps	1
		менъ	1
	Pp	330
		R-	14
		Nb	56
		Ne	1
		Df	54
		V-	151
		C-	11
		A-	11
		Pk	1
		Du	1
		Pd	1
		Px	2
		Pp	1
		Ma	4
		Dq	2
		Pr	6
		G-	10
		I-	3
		вѣдомъі	1
	Ma	95
		R-	11
		Nb	35
		Df	9
		V-	4
		C-	7
		A-	1
		Pk	1
		Px	1
		Ma	25
		жде	1
	Mo	22
		R-	1
		Nb	2
		Ne	2
		Df	4
		V-	8
		C-	2
		A-	3
	Dq	84
		R-	2
		Nb	9
		Ne	3
		Df	27
		V-	35
		C-	1
		A-	5
		Pd	1
		Pp	1
	F-	8
		Nb	2
		Df	1
		V-	3
		Pp	1
		Dq	1
	Pr	213
		R-	22
		Nb	28
		Ne	1
		Df	31
		V-	112
		C-	1
		A-	3
		Pk	1
		Px	2
		Pp	11
		въноу	1
	G-	228
		R-	21
		Nb	20
		Df	54
		V-	78
		C-	7
		A-	17
		Pk	4
		Pd	7
		Px	7
		Pp	9
		Dq	1
		Pr	1
		G-	1
		Ps	1
	Pi	42
		Nb	4
		Df	5
		V-	18
		C-	1
		A-	3
		Du	1
		Pd	1
		Pp	9
	Pt	53
		R-	4
		Nb	24
		Ne	1
		Df	4
		V-	7
		C-	4
		A-	2
		Pd	3
		Pp	2
		Dq	1
		Pr	1
	I-	56
		R-	2
		Nb	17
		Ne	3
		Df	9
		V-	17
		A-	1
		Pd	1
		Px	1
		Pp	1
		Pt	1
		I-	3
	Ps	109
		R-	12
		Nb	45
		Ne	1
		Df	10
		V-	19
		C-	12
		A-	4
		Du	1
		Pd	1
		Pp	1
		Pr	2
		G-	1
	же	3
		Df	1
		V-	1
		Pd	1
	кѫдѫ	3
		Df	1
		V-	2
	Pc	1
		Pc	1
	далече	1
		V-	1
	ходѧштеі	1
		Df	1
	ѫтрь	1
		V-	1
	аннаевъ	1
		A-	1
	родіті	1
		V-	1
	ца	1
		Ps	1
	жде	3
		Nb	1
		V-	2
	мъ	1
		R-	1
	ѣ	1
		Nb	1
	едно	1
		Pr	1
	лі	1
		Nb	1
	рѣчъ	1
		Df	1
	мінѫшѧ	1
		I-	1
	ѭ	1
		Df	1
	бъівъшііхъ	1
		Nb	1
	оумоу	1
		V-	1
Pk	6522
	R-	1021
		Nb	527
		Ne	36
		Df	2
		V-	25
		C-	3
		A-	79
		Pk	17
		Pd	35
		Px	21
		Pp	247
		Ma	10
		Mo	3
		Pr	2
		G-	2
		Pi	1
		Pt	9
		Ps	2
	Nb	1230
		R-	101
		Nb	130
		Ne	17
		Df	87
		V-	230
		C-	151
		A-	151
		Pk	1
		Du	2
		Pd	39
		Px	20
		Pp	79
		Ma	6
		Mo	1
		Dq	11
		Pr	13
		G-	20
		Pi	2
		Pt	15
		I-	6
		Ps	147
		домъіслѧште	1
	Ne	123
		R-	18
		Nb	14
		Ne	2
		Df	14
		V-	30
		C-	22
		A-	1
		Pk	1
		Pd	3
		Px	2
		Ma	4
		Dq	1
		Pr	2
		G-	6
		Pi	1
		Pt	1
		Ps	1
	Df	520
		R-	34
		Nb	85
		Ne	11
		Df	57
		V-	197
		C-	40
		A-	24
		Pk	2
		Du	4
		Pd	8
		Px	8
		Pp	21
		Ma	8
		Dq	3
		Pr	7
		G-	7
		Pi	2
		I-	2
	V-	1265
		R-	136
		Nb	206
		Ne	18
		Df	213
		V-	165
		C-	107
		A-	53
		Pk	109
		Du	17
		Pd	20
		Px	13
		Pp	105
		Ma	6
		Dq	10
		Pr	11
		G-	42
		Pi	17
		Pt	2
		I-	3
		Ps	8
		селѣ	1
		кѫдоу	1
		Pc	1
		въіше	1
	C-	840
		R-	47
		Nb	100
		Ne	5
		Df	99
		V-	419
		C-	1
		A-	48
		Du	4
		Pd	29
		Px	19
		Pp	20
		Ma	7
		Mo	1
		Dq	6
		Pr	14
		G-	10
		Pi	3
		I-	2
		Ps	3
		тѫдоу	2
		едінъ	1
	A-	257
		R-	10
		Nb	98
		Ne	9
		Df	28
		V-	34
		C-	29
		A-	12
		Du	1
		Pd	8
		Px	4
		Pp	8
		Ma	2
		Pr	1
		G-	6
		Pt	4
		Ps	3
	Pk	18
		R-	1
		Nb	4
		Df	2
		V-	2
		C-	6
		A-	1
		Pd	1
		G-	1
	Du	36
		R-	1
		Nb	4
		Df	7
		V-	8
		C-	4
		A-	3
		Du	1
		Pd	2
		Px	1
		Pp	2
		G-	1
		Pi	2
	Pd	140
		R-	13
		Nb	19
		Ne	2
		Df	44
		V-	36
		C-	12
		A-	3
		Du	1
		Pd	4
		Pp	2
		Pr	1
		G-	3
	Px	135
		R-	16
		Nb	34
		Ne	1
		Df	18
		V-	32
		C-	10
		A-	4
		Pk	1
		Pd	4
		Px	5
		Pp	3
		Mo	2
		G-	2
		Pt	3
	Pp	551
		R-	61
		Nb	78
		Ne	13
		Df	82
		V-	134
		C-	93
		A-	12
		Pk	2
		Du	1
		Pd	14
		Px	11
		Pp	4
		Ma	5
		Dq	8
		F-	1
		Pr	3
		G-	22
		Pi	2
		Pt	1
		I-	3
		Pc	1
	Ma	30
		R-	4
		Nb	11
		Df	3
		V-	4
		C-	2
		Px	2
		Ma	3
		Pi	1
	Mo	2
		Nb	1
		Df	1
	Dq	39
		R-	1
		Nb	4
		Ne	3
		Df	6
		V-	17
		A-	4
		Pd	2
		Pp	2
	F-	6
		Nb	1
		V-	3
		C-	1
		I-	1
	Pr	25
		R-	5
		Nb	3
		Df	2
		V-	11
		C-	1
		A-	2
		Du	1
	G-	188
		R-	13
		Nb	24
		Df	76
		V-	43
		C-	3
		A-	4
		Pk	3
		Pd	9
		Px	3
		Pp	6
		Dq	1
		G-	3
	Pi	41
		R-	1
		Nb	3
		Df	10
		V-	24
		Pd	3
	Pt	7
		Nb	5
		V-	1
		Pp	1
	I-	21
		Nb	5
		Ne	1
		Df	5
		V-	1
		A-	1
		Pp	5
		Ma	1
		Dq	2
	Ps	16
		R-	1
		Nb	13
		Df	1
		A-	1
	селѣ	1
		Nb	1
	коупѣ	1
		C-	1
	Pc	3
		R-	2
		Pc	1
	сѫдоу	1
		Df	1
	въіше	2
		Nb	1
		Df	1
	жде	1
		C-	1
	бо	1
		R-	1
	сповѣмь	1
		Pk	1
Du	1502
	R-	60
		Nb	30
		Ne	1
		V-	6
		A-	6
		Pd	1
		Pp	9
		Ma	2
		Mo	1
		Pr	1
		Pi	1
		Ps	2
	Nb	228
		R-	8
		Nb	29
		Ne	3
		Df	9
		V-	95
		C-	19
		A-	16
		Du	12
		Pd	11
		Pp	5
		Dq	1
		Pr	2
		G-	3
		Pi	1
		Pt	4
		Ps	10
	Ne	15
		R-	1
		Nb	3
		Df	1
		V-	4
		C-	1
		A-	2
		Du	1
		Px	1
		Pi	1
	Df	229
		R-	12
		Nb	26
		Ne	3
		Df	28
		V-	101
		C-	2
		A-	13
		Du	3
		Pd	11
		Pp	22
		Dq	1
		G-	3
		Pi	2
		достанетъ	2
	V-	487
		R-	49
		Nb	124
		Ne	16
		Df	30
		V-	78
		C-	28
		A-	14
		Pk	39
		Du	4
		Pd	17
		Px	10
		Pp	45
		Mo	1
		Pr	6
		G-	17
		Pi	4
		I-	2
		Ps	3
	C-	45
		R-	3
		Nb	11
		Ne	2
		Df	3
		V-	11
		C-	1
		A-	4
		Mo	1
		Pr	2
		G-	1
		Pi	6
	A-	71
		R-	2
		Nb	26
		Ne	2
		Df	4
		V-	23
		C-	4
		A-	1
		Du	1
		Pd	5
		Px	1
		G-	1
		I-	1
	Pk	22
		R-	1
		Nb	1
		Df	2
		V-	10
		Pd	2
		Pp	3
		Pr	1
		I-	1
		Ps	1
	Du	30
		R-	3
		Nb	9
		Df	5
		V-	4
		A-	3
		Du	1
		Pd	1
		Px	2
		Pp	1
		G-	1
	Pd	48
		R-	1
		Nb	10
		Ne	1
		Df	3
		V-	28
		A-	2
		Pd	1
		Pp	1
		G-	1
	Px	26
		R-	4
		Nb	2
		Df	1
		V-	6
		C-	1
		A-	5
		Pd	3
		Px	1
		Pp	1
		Pi	2
	Pp	150
		R-	4
		Nb	27
		Ne	2
		Df	7
		V-	81
		C-	4
		A-	8
		Pk	6
		Du	2
		Pd	2
		Px	1
		Ma	2
		G-	4
	Ma	14
		Nb	5
		V-	6
		Ma	3
	Dq	8
		Nb	1
		Df	1
		V-	2
		Pk	1
		Pd	1
		Ma	2
	Pr	5
		V-	5
	G-	35
		Nb	11
		Df	2
		V-	12
		A-	3
		Pd	3
		Px	1
		Pp	1
		Pr	2
	Pi	8
		Nb	1
		V-	4
		Pd	3
	Pt	4
		Nb	2
		C-	1
		Pk	1
	I-	5
		Nb	1
		V-	4
	Ps	6
		R-	1
		Nb	3
		V-	2
	же	2
		Nb	2
	оудобь	4
		V-	4
Pd	5532
	R-	430
		R-	6
		Nb	158
		Ne	14
		Df	41
		V-	65
		C-	5
		A-	33
		Pk	13
		Pd	10
		Px	22
		Pp	37
		Mo	2
		Pr	18
		G-	2
		Pi	1
		I-	1
		Ps	2
	Nb	988
		R-	74
		Nb	113
		Ne	25
		Df	93
		V-	346
		C-	105
		A-	85
		Pk	3
		Du	6
		Pd	12
		Px	9
		Pp	16
		Ma	6
		Mo	4
		Dq	9
		Pr	19
		G-	24
		Pi	6
		Pt	5
		I-	3
		Ps	23
		же	1
		бо	1
	Ne	60
		R-	2
		Nb	7
		Ne	3
		Df	11
		V-	22
		C-	5
		A-	3
		Pd	1
		Pr	5
		Pi	1
	Df	1356
		R-	71
		Nb	125
		Ne	19
		Df	164
		V-	796
		C-	15
		A-	57
		Pk	4
		Pd	18
		Px	18
		Pp	28
		Ma	13
		Mo	1
		Dq	6
		Pr	4
		G-	8
		Pi	2
		Pt	2
		Ps	2
		ліха	1
		мъ	1
		довѣдѫштемъ	1
	V-	1561
		R-	174
		Nb	273
		Ne	61
		Df	140
		V-	291
		C-	153
		A-	78
		Pk	83
		Du	6
		Pd	43
		Px	18
		Pp	105
		Ma	5
		Mo	1
		Dq	8
		Pr	26
		G-	71
		Pi	7
		Pt	1
		I-	3
		Ps	9
		тѫдѣ	1
		кѫдѫ	1
		сѫдѣ	1
		бо	1
		брѣгоу	1
	C-	287
		R-	18
		Nb	35
		Ne	3
		Df	26
		V-	124
		A-	14
		Du	3
		Pd	18
		Px	7
		Pp	7
		Ma	1
		Dq	2
		Pr	8
		G-	6
		Pi	4
		I-	10
		Ps	1
	A-	232
		R-	9
		Nb	60
		Ne	2
		Df	28
		V-	67
		C-	28
		A-	8
		Pd	5
		Pp	4
		Ma	1
		Mo	4
		Dq	4
		Pr	5
		G-	5
		Pi	1
		ѫтрь	1
	Pk	60
		R-	4
		Nb	5
		Df	4
		V-	41
		C-	2
		A-	3
		Pp	1
	Du	39
		R-	6
		Nb	5
		Ne	1
		Df	3
		V-	18
		C-	1
		A-	1
		Pp	4
	Pd	72
		R-	6
		Nb	9
		Df	23
		V-	21
		A-	6
		Pk	1
		Pd	2
		Px	1
		Pp	1
		Mo	1
		Dq	1
	Px	61
		R-	6
		Nb	11
		Df	8
		V-	25
		C-	2
		A-	4
		Pd	3
		Px	1
		Pr	1
	Pp	108
		R-	6
		Nb	16
		Df	11
		V-	70
		A-	1
		Pd	1
		Px	1
		Pp	1
		G-	1
	Ma	60
		R-	12
		Nb	6
		Df	3
		V-	15
		C-	3
		A-	3
		Pk	1
		Du	1
		Pd	8
		Px	2
		Ma	5
		G-	1
	Mo	13
		Nb	4
		Ne	1
		Df	1
		V-	3
		Px	2
		I-	2
	Dq	19
		R-	2
		Nb	3
		Df	4
		V-	8
		A-	1
		G-	1
	Pr	69
		R-	2
		Nb	10
		Df	6
		V-	45
		C-	1
		Pk	1
		Pd	2
		Px	1
		Pp	1
	G-	69
		R-	2
		Nb	5
		Df	19
		V-	27
		C-	3
		A-	3
		Pd	1
		Px	6
		Pp	2
		Pr	1
	Pi	14
		R-	1
		Nb	2
		V-	10
		Pp	1
	Pt	7
		Nb	6
		Pr	1
	I-	10
		Nb	1
		V-	2
		Pp	6
		Mo	1
	Ps	11
		Nb	5
		Df	1
		C-	1
		A-	2
		Pd	1
		Pr	1
	Pc	1
		Pc	1
	іті	1
		R-	1
	сѫдоу	1
		Df	1
	жде	1
		Nb	1
	едного	1
		V-	1
	сѧ	1
		V-	1
Px	3661
	R-	318
		R-	1
		Nb	161
		Ne	8
		Df	10
		V-	17
		C-	2
		A-	27
		Pd	17
		Px	7
		Pp	53
		Ma	7
		Pr	2
		Pt	5
		Ps	1
	Nb	1229
		R-	77
		Nb	132
		Ne	20
		Df	68
		V-	375
		C-	133
		A-	95
		Pk	3
		Du	1
		Pd	38
		Px	7
		Pp	72
		Ma	10
		Dq	8
		Pr	28
		G-	15
		Pt	41
		s	1
		I-	2
		Ps	102
		селѣ	1
	Ne	41
		R-	6
		Nb	5
		Ne	3
		Df	5
		V-	13
		C-	9
	Df	410
		R-	41
		Nb	54
		Ne	5
		Df	20
		V-	219
		C-	9
		A-	15
		Du	2
		Pd	15
		Px	10
		Pp	5
		Mo	1
		Dq	2
		Pr	4
		G-	4
		Pt	1
		I-	2
		е	1
	V-	821
		R-	137
		Nb	115
		Ne	15
		Df	87
		V-	98
		C-	82
		A-	41
		Pk	97
		Du	3
		Pd	19
		Px	5
		Pp	75
		Ma	7
		Dq	1
		Pr	14
		G-	17
		Pi	4
		I-	4
	C-	136
		R-	12
		Nb	19
		Ne	3
		Df	10
		V-	69
		A-	5
		Du	2
		Pd	4
		Px	3
		Pp	2
		Ma	2
		Mo	1
		Dq	1
		G-	1
		домъішлѣаше	2
	A-	256
		R-	10
		Nb	84
		Ne	1
		Df	19
		V-	58
		C-	22
		A-	15
		Pd	6
		Pp	17
		Ma	1
		Dq	1
		Pr	8
		G-	3
		I-	2
		Ps	8
		Pc	1
	Pk	10
		R-	1
		Nb	2
		Df	1
		V-	5
		A-	1
	Du	9
		R-	3
		Df	4
		V-	1
		Pr	1
	Pd	81
		R-	11
		Nb	8
		Ne	2
		Df	3
		V-	40
		C-	3
		A-	5
		Pk	1
		Pd	1
		Pp	1
		Ma	2
		Mo	2
		Pr	1
		I-	1
	Px	57
		R-	6
		Nb	8
		Df	6
		V-	22
		C-	5
		A-	2
		Pd	3
		Pp	1
		Pr	3
		G-	1
	Pp	111
		R-	5
		Nb	13
		Df	20
		V-	47
		C-	8
		A-	5
		Du	4
		Pd	2
		Px	1
		Ma	1
		Pr	2
		Pt	1
		I-	2
	Ma	21
		R-	3
		Nb	6
		Df	1
		V-	5
		C-	1
		A-	2
		Ma	3
	Mo	2
		V-	2
	Dq	10
		Nb	1
		Ne	1
		V-	6
		Pp	2
	Pr	87
		R-	20
		Nb	6
		Df	4
		V-	52
		A-	1
		Pk	1
		Pd	1
		Px	1
		Pp	1
	G-	34
		R-	1
		Nb	4
		Ne	2
		Df	13
		V-	7
		Px	4
		Pp	2
		Ps	1
	Pi	3
		Pd	2
		Pp	1
	Pt	8
		R-	1
		Nb	4
		V-	1
		C-	2
	I-	3
		Nb	1
		I-	2
	Ps	7
		Nb	4
		V-	1
		Ps	2
	възможъно	1
		V-	1
	Pc	1
		R-	1
	менъ	1
		A-	1
	несті	1
		Nb	1
	жде	1
		Nb	1
	доста	1
		Pp	1
	імъ	1
		Pk	1
Pp	16551
	R-	1703
		R-	6
		Nb	1095
		Ne	74
		Df	7
		V-	36
		C-	9
		A-	116
		Pk	30
		Pd	80
		Px	41
		Pp	138
		Ma	23
		Mo	2
		Pr	9
		G-	6
		Pi	18
		Pt	8
		Ps	4
		хръстоса	1
	Nb	2555
		R-	194
		Nb	298
		Ne	25
		Df	207
		V-	558
		C-	325
		A-	295
		Pk	7
		Du	20
		Pd	56
		Px	50
		Pp	112
		Ma	13
		Mo	2
		Dq	15
		Pr	32
		G-	83
		Pi	18
		Pt	42
		I-	7
		Ps	191
		кѫдѣ	1
		сара	1
		тъштанію	1
		съіі	1
		есьмрьтьнѫѭ	1
	Ne	495
		R-	25
		Nb	60
		Ne	21
		Df	93
		V-	133
		C-	44
		A-	10
		Pk	1
		Du	10
		Pd	8
		Px	4
		Pp	16
		Ma	4
		Dq	1
		Pr	5
		G-	27
		Pi	15
		I-	17
		Ps	1
	Df	1612
		R-	113
		Nb	188
		Ne	15
		Df	203
		V-	785
		C-	62
		A-	56
		Pk	6
		Du	11
		Pd	30
		Px	10
		Pp	40
		Ma	17
		Dq	10
		Pr	7
		G-	31
		Pi	12
		Pt	2
		I-	12
		Ps	2
	V-	4968
		R-	459
		Nb	876
		Ne	113
		Df	606
		V-	753
		C-	500
		A-	163
		Pk	346
		Du	63
		Pd	102
		Px	68
		Pp	544
		Ma	27
		Mo	3
		Dq	29
		Pr	47
		G-	157
		Pi	47
		Pt	8
		I-	35
		Ps	8
		же	3
		тѫдѫ	1
		кѫдоу	1
		колѣ	1
		Pc	1
		несі	1
		пръва	1
		въіше	1
		сѫдѫ	1
		жде	1
		неже	1
		бо	1
	C-	2060
		R-	126
		Nb	277
		Ne	22
		Df	197
		V-	1069
		C-	3
		A-	61
		Du	4
		Pd	59
		Px	36
		Pp	50
		Ma	11
		Mo	5
		Dq	20
		Pr	32
		G-	48
		Pi	4
		I-	27
		Ps	6
		грѧдъі	1
		ідѫштеі	1
		жде	1
	A-	638
		R-	26
		Nb	186
		Ne	21
		Df	81
		V-	152
		C-	84
		A-	13
		Du	4
		Pd	5
		Px	8
		Pp	21
		Ma	4
		Dq	1
		Pr	10
		G-	10
		Pi	1
		Pt	1
		I-	1
		Ps	9
	Pk	103
		R-	5
		Nb	28
		Ne	1
		Df	6
		V-	43
		C-	4
		Pd	3
		Px	1
		Pp	4
		Dq	2
		Pr	2
		G-	3
		Ps	1
	Du	161
		R-	4
		Nb	18
		Ne	1
		Df	17
		V-	82
		C-	2
		A-	4
		Pk	1
		Du	2
		Pd	5
		Pp	17
		Ma	7
		Ps	1
	Pd	310
		R-	27
		Nb	33
		Ne	2
		Df	150
		V-	66
		C-	4
		A-	10
		Pk	1
		Du	3
		Pd	1
		Pp	6
		Ma	3
		G-	4
	Px	270
		R-	21
		Nb	83
		Ne	1
		Df	36
		V-	67
		C-	16
		A-	12
		Du	3
		Pd	7
		Px	1
		Pp	6
		Ma	1
		Dq	2
		Pr	11
		G-	1
		I-	1
		Ps	1
	Pp	228
		R-	10
		Nb	10
		Ne	1
		Df	66
		V-	109
		C-	4
		A-	3
		Pk	2
		Du	8
		Pd	3
		Px	1
		Pp	1
		Ma	3
		Pr	1
		Pi	6
	Ma	127
		R-	18
		Nb	38
		Ne	2
		Df	6
		V-	19
		C-	11
		A-	7
		Du	1
		Px	2
		Pp	1
		Ma	21
		G-	1
	Mo	3
		Nb	2
		V-	1
	Dq	110
		Nb	7
		Ne	4
		Df	31
		V-	61
		A-	5
		Pd	1
		Px	1
	F-	10
		Df	1
		V-	2
		C-	1
		A-	1
		Ma	1
		Pr	4
	Pr	147
		R-	14
		Nb	8
		Df	40
		V-	63
		C-	1
		A-	1
		Pk	2
		Pd	1
		Px	2
		Pp	15
	G-	675
		R-	28
		Nb	72
		Ne	9
		Df	176
		V-	217
		C-	2
		A-	36
		Pk	4
		Pd	8
		Px	45
		Pp	35
		Ma	9
		Mo	2
		Dq	2
		Pr	8
		G-	10
		Pi	1
		I-	2
		Ps	4
		же	2
		селѣ	1
		і	1
		оудобь	1
	Pi	197
		R-	9
		Nb	18
		Ne	1
		Df	36
		V-	83
		A-	5
		Pk	5
		Pd	8
		Pp	26
		Pr	1
		G-	2
		Pi	2
		мьштеніѣ	1
	Pt	14
		Nb	12
		A-	1
		Px	1
	I-	113
		R-	4
		Nb	32
		Ne	3
		Df	15
		V-	33
		A-	4
		Pd	2
		Px	2
		Pp	7
		Pr	1
		G-	1
		I-	9
	Ps	15
		Nb	10
		Df	3
		A-	1
		Dq	1
	же	1
		Df	1
	селѣ	4
		Df	2
		V-	2
	коудѫ	1
		V-	1
	кѫдоу	2
		V-	1
		Pd	1
	соуе	2
		Df	2
	і	1
		Pr	1
	вѣштавъ	1
		Df	1
	Pc	3
		R-	3
	толі	1
		V-	1
	далече	3
		R-	1
		V-	1
		C-	1
	въсѫдѣ	1
		C-	1
	разоуміві	1
		V-	1
	сѫдоу	1
		C-	1
	іде	2
		Nb	1
		Df	1
	псал	1
		Pp	1
	жде	2
		Df	1
		V-	1
	оемоу	1
		Nb	1
	а	1
		Nb	1
	бо	2
		A-	1
		Pd	1
	скѫдоу	1
		V-	1
	едноѧ	2
		Nb	2
	вѣдомъі	1
		C-	1
	вѣрьнъіѧ	1
		Nb	1
	когда	1
		V-	1
Ma	2376
	R-	363
		Nb	126
		Ne	3
		Df	2
		V-	6
		A-	28
		Pk	4
		Pd	16
		Px	1
		Pp	42
		Ma	130
		Pr	5
	Nb	843
		R-	59
		Nb	95
		Ne	12
		Df	48
		V-	269
		C-	157
		A-	74
		Pk	1
		Du	3
		Pd	16
		Px	6
		Pp	18
		Ma	18
		Dq	1
		Pr	22
		G-	22
		Pi	2
		Pt	10
		I-	1
		Ps	8
		же	1
	Ne	15
		Ne	2
		Df	4
		V-	2
		C-	6
		A-	1
	Df	131
		R-	35
		Nb	32
		Df	13
		V-	37
		C-	3
		A-	1
		Du	1
		Pd	2
		Px	3
		Pp	2
		Ma	1
		і	1
	V-	306
		R-	58
		Nb	39
		Ne	7
		Df	42
		V-	32
		C-	38
		A-	13
		Pk	32
		Pd	2
		Px	2
		Pp	27
		Ma	1
		Dq	1
		G-	8
		Pi	1
		Pt	1
		доконьчалъ	2
	C-	203
		R-	16
		Nb	14
		Ne	6
		Df	15
		V-	69
		A-	3
		Du	7
		Pd	4
		Px	4
		Ma	55
		Dq	3
		Pr	1
		G-	4
		Pi	1
		I-	1
	A-	60
		R-	9
		Nb	16
		Ne	1
		V-	15
		C-	10
		A-	4
		Pd	1
		Px	1
		Ma	2
		Pr	1
	Pk	2
		V-	2
	Du	16
		R-	1
		Nb	6
		Df	3
		V-	3
		Pp	3
	Pd	31
		R-	3
		Nb	2
		Df	11
		V-	2
		A-	1
		Ma	12
	Px	22
		R-	3
		Nb	9
		Df	2
		A-	2
		Px	2
		Pp	4
	Pp	21
		R-	2
		Nb	5
		Df	1
		V-	11
		C-	1
		Ma	1
	Ma	318
		R-	36
		Nb	125
		Df	8
		V-	48
		C-	47
		A-	9
		Du	2
		Pd	3
		Pp	3
		Ma	29
		Dq	2
		Pr	1
		Pi	1
		I-	3
		еднѣмъ	1
	Mo	2
		Nb	2
	Dq	6
		R-	1
		Nb	1
		Df	3
		V-	1
	Pr	9
		R-	2
		Nb	1
		Df	4
		V-	1
		C-	1
	G-	11
		R-	1
		Nb	1
		Df	4
		V-	2
		Pp	3
	Pi	4
		Df	1
		V-	1
		Pk	1
		Pp	1
	Pt	1
		Nb	1
	I-	6
		Nb	3
		Ne	2
		V-	1
	коупѣ	2
		V-	1
		C-	1
	доконьчалъ	2
		V-	2
	жде	1
		Nb	1
	еднѣмъ	1
		A-	1
Mo	327
	R-	12
		Nb	1
		Df	1
		Ma	9
		Mo	1
	Nb	152
		R-	8
		Nb	26
		Ne	2
		Df	8
		V-	69
		C-	10
		A-	15
		Pk	1
		Pd	1
		Ma	1
		Dq	3
		Pr	2
		G-	3
		I-	1
		Ps	2
	Ne	6
		R-	1
		Ne	1
		Df	1
		V-	1
		A-	1
		Pr	1
	Df	35
		R-	1
		Nb	18
		Ne	1
		Df	1
		V-	9
		C-	3
		A-	1
		Pi	1
	V-	56
		R-	3
		Nb	15
		Df	11
		V-	4
		A-	4
		Pk	3
		Pd	3
		Pp	12
		G-	1
	C-	23
		R-	4
		Nb	5
		V-	7
		A-	1
		Mo	6
	A-	13
		Nb	6
		V-	1
		C-	3
		A-	1
		Pp	2
	Pk	1
		V-	1
	Du	1
		C-	1
	Pd	2
		Nb	1
		A-	1
	Px	6
		Nb	3
		Ne	2
		A-	1
	Pp	5
		Nb	2
		V-	3
	Ma	2
		Nb	1
		C-	1
	Mo	3
		V-	1
		C-	1
		Pt	1
	G-	1
		Df	1
	Pi	2
		A-	2
	Pt	4
		Nb	3
		Pp	1
	I-	2
		Nb	2
	Ps	1
		Nb	1
Dq	1298
	R-	29
		Nb	16
		Ne	2
		A-	4
		Pd	3
		Pp	4
	Nb	126
		R-	9
		Nb	17
		Ne	2
		Df	17
		V-	47
		C-	8
		A-	13
		Pk	1
		Pd	1
		Px	1
		Pp	9
		I-	1
	Ne	26
		R-	4
		Nb	6
		Ne	2
		V-	12
		C-	2
	Df	267
		R-	10
		Nb	41
		Ne	6
		Df	27
		V-	145
		A-	13
		Pd	7
		Px	2
		Pp	14
		Mo	1
		Dq	1
	V-	677
		R-	82
		Nb	130
		Ne	38
		Df	19
		V-	132
		C-	26
		A-	24
		Pk	81
		Du	3
		Pd	25
		Px	9
		Pp	87
		Ma	8
		Dq	2
		G-	6
		Pi	2
		Ps	1
		і	1
		лі	1
	C-	7
		R-	1
		Nb	4
		V-	1
		Pp	1
	A-	46
		Nb	23
		Ne	4
		V-	14
		C-	3
		A-	1
		Px	1
	Pk	12
		Nb	1
		Df	1
		V-	10
	Du	2
		Pp	2
	Pd	26
		R-	2
		Nb	6
		Df	1
		V-	10
		A-	1
		Pk	2
		Px	1
		Pp	2
		Ps	1
	Px	9
		Nb	3
		Df	2
		V-	2
		A-	1
		Px	1
	Pp	50
		Nb	3
		Df	3
		V-	33
		C-	2
		A-	2
		Pk	1
		Pd	2
		Px	1
		Pp	1
		Ma	1
		G-	1
	Ma	8
		R-	2
		Nb	4
		V-	1
		Pi	1
	Mo	2
		Nb	1
		Pp	1
	Pr	1
		V-	1
	G-	3
		Df	1
		Px	2
	Pt	1
		Nb	1
	I-	5
		R-	1
		Nb	2
		V-	2
	сповѣда	1
		Ne	1
F-	71
	Nb	7
		R-	1
		Nb	2
		A-	2
		Ps	2
	Df	10
		R-	1
		Nb	1
		Df	2
		V-	3
		A-	1
		Pp	2
	V-	17
		R-	1
		Nb	6
		Ne	1
		V-	1
		C-	2
		A-	3
		Pk	1
		Pp	2
	C-	6
		Nb	4
		V-	1
		Px	1
	A-	4
		Nb	1
		V-	3
	Du	1
		Nb	1
	Pp	1
		Df	1
	Ma	1
		V-	1
	Dq	1
		V-	1
	F-	13
		Df	1
		F-	8
		Pr	4
	Pr	9
		V-	8
		Pk	1
	I-	1
		Df	1
Pr	2674
	R-	304
		R-	1
		Nb	144
		Ne	28
		Df	3
		V-	8
		A-	37
		Pk	2
		Pd	8
		Px	2
		Pp	63
		Ma	4
		Mo	1
		Pt	1
		Ps	1
		блазнішѧ	1
	Nb	254
		R-	23
		Nb	26
		Ne	17
		Df	25
		V-	94
		C-	23
		A-	21
		Pd	2
		Pp	7
		Ma	1
		Dq	1
		G-	3
		Pt	5
		Ps	6
	Ne	8
		R-	3
		Df	1
		V-	3
		C-	1
	Df	464
		R-	13
		Nb	41
		Ne	2
		Df	45
		V-	312
		C-	1
		A-	12
		Pk	1
		Du	2
		Pd	12
		Px	3
		Pp	14
		Ma	2
		G-	1
		Pi	1
		Pt	2
	V-	1295
		R-	256
		Nb	283
		Ne	41
		Df	59
		V-	260
		C-	83
		A-	72
		Pk	77
		Du	2
		Pd	30
		Px	12
		Pp	82
		Ma	9
		Mo	1
		Dq	3
		F-	1
		Pr	1
		G-	11
		Pi	4
		Pt	1
		I-	3
		Ps	2
		далече	1
		жде	1
	C-	15
		R-	1
		Nb	5
		Df	1
		V-	6
		A-	1
		Ma	1
	A-	69
		R-	1
		Nb	30
		Df	5
		V-	21
		C-	4
		A-	3
		Pd	1
		Pp	2
		Pr	1
		G-	1
	Pk	25
		R-	1
		Nb	2
		Df	1
		V-	18
		Pp	3
	Du	3
		V-	2
		Ma	1
	Pd	24
		R-	2
		Nb	2
		V-	13
		C-	1
		A-	3
		Pp	2
		Pt	1
	Px	26
		Nb	6
		Df	5
		V-	8
		C-	1
		A-	2
		Px	2
		Pp	1
		Ma	1
	Pp	147
		R-	5
		Nb	6
		Df	7
		V-	118
		C-	1
		A-	6
		Pk	1
		Ma	1
		Pt	1
		скѫдоу	1
	Ma	9
		Nb	3
		Ne	2
		V-	4
	Dq	10
		V-	10
	Pr	1
		Df	1
	G-	10
		R-	1
		Df	3
		V-	5
		Pp	1
	Pi	1
		V-	1
	I-	1
		Pp	1
	тѫдѫ	1
		R-	1
	врѣдоу	3
		V-	3
	вьнѣѫдоу	1
		Nb	1
	въноу	1
		V-	1
	оутра	1
		V-	1
	зъваніѣ	1
		V-	1
G-	4457
	R-	239
		Nb	115
		Ne	10
		Df	1
		V-	12
		A-	22
		Pd	21
		Px	6
		Pp	31
		Ma	9
		Pr	5
		Pt	1
		Ps	5
		мі	1
	Nb	524
		R-	18
		Nb	34
		Ne	2
		Df	35
		V-	206
		C-	12
		A-	78
		Pk	2
		Pd	20
		Px	8
		Pp	31
		Ma	2
		F-	1
		Pr	7
		G-	1
		Pt	8
		Ps	59
	Ne	63
		R-	1
		Nb	11
		Df	6
		V-	39
		C-	2
		A-	1
		Px	1
		Dq	1
		ходітъ	1
	Df	1115
		R-	58
		Nb	115
		Ne	12
		Df	188
		V-	543
		C-	3
		A-	44
		Pk	13
		Du	1
		Pd	31
		Px	27
		Pp	46
		Ma	16
		Dq	3
		Pr	2
		G-	5
		Pi	2
		Pt	1
		ідетъ	2
		пръва	1
		жде	2
	V-	1492
		R-	150
		Nb	313
		Ne	29
		Df	77
		V-	233
		C-	52
		A-	58
		Pk	190
		Du	2
		Pd	32
		Px	32
		Pp	219
		Ma	13
		Mo	2
		Dq	8
		Pr	8
		G-	47
		Pi	9
		Pt	3
		I-	2
		Ps	4
		тѫдѣ	1
		кѫдоу	1
		Pc	6
		несі	1
	C-	37
		R-	5
		Nb	12
		Df	4
		V-	7
		A-	5
		Pd	1
		Px	2
		Mo	1
	A-	215
		R-	3
		Nb	57
		Ne	1
		Df	8
		V-	105
		C-	8
		A-	2
		Pk	2
		Pd	4
		Px	1
		Pp	11
		Pr	10
		Ps	3
	Pk	37
		R-	1
		Df	5
		V-	30
		Pd	1
	Du	10
		R-	3
		Nb	2
		Df	1
		A-	2
		Pp	2
	Pd	128
		R-	6
		Nb	20
		Df	14
		V-	74
		C-	1
		A-	8
		Pk	2
		Pp	2
		Ma	1
	Px	173
		R-	9
		Nb	23
		Df	23
		V-	82
		A-	9
		Pd	6
		Px	1
		Pp	16
		Ma	1
		Pr	2
		Pt	1
	Pp	250
		R-	17
		Nb	9
		Ne	1
		Df	25
		V-	169
		C-	2
		A-	4
		Pk	5
		Pd	3
		Px	3
		Pp	11
		Pt	1
	Ma	23
		R-	8
		Nb	10
		V-	4
		Pp	1
	Mo	7
		Nb	4
		V-	1
		Pp	2
	Dq	23
		Nb	1
		V-	17
		A-	2
		Pp	2
		Mo	1
	Pr	40
		Nb	3
		Df	10
		V-	16
		A-	4
		Pk	1
		Pd	1
		Pp	4
		Ma	1
	G-	46
		R-	3
		Nb	3
		Df	5
		V-	16
		A-	5
		Pk	1
		Pd	4
		Px	8
		Ma	1
	Pi	6
		Nb	1
		Df	1
		V-	2
		Pk	1
		Pi	1
	Pt	1
		Nb	1
	I-	4
		Nb	2
		V-	2
	Ps	15
		Nb	6
		V-	9
	же	2
		Nb	2
	селѣ	1
		Df	1
	і	2
		Df	1
		Pk	1
	оудобь	1
		V-	1
	Pc	2
		Pc	2
	едного	1
		V-	1
Pi	1194
	R-	54
		R-	1
		Nb	16
		Df	7
		V-	8
		C-	2
		A-	2
		Pd	5
		Pp	10
		Ma	2
		Pr	1
	Nb	130
		R-	8
		Nb	16
		Ne	1
		Df	4
		V-	51
		C-	1
		A-	13
		Pd	18
		Px	1
		Pp	4
		Pr	2
		G-	1
		Pi	3
		Ps	7
	Ne	2
		Nb	1
		Df	1
	Df	204
		R-	19
		Nb	20
		Ne	6
		Df	13
		V-	105
		A-	7
		Pk	1
		Du	3
		Pd	16
		Px	1
		Pp	9
		Pr	1
		G-	3
	V-	549
		R-	43
		Nb	114
		Ne	14
		Df	25
		V-	99
		C-	46
		A-	34
		Pk	30
		Du	3
		Pd	27
		Px	2
		Pp	62
		Ma	3
		Mo	1
		Dq	3
		Pr	4
		G-	29
		Pi	4
		I-	2
		Ps	3
		бѣе	1
	C-	4
		Df	1
		V-	1
		A-	2
	A-	26
		Nb	3
		V-	19
		C-	2
		Pp	2
	Pk	30
		Nb	2
		V-	23
		Pd	1
		Pp	4
	Du	10
		R-	1
		Nb	3
		V-	4
		A-	1
		Du	1
	Pd	50
		R-	4
		Nb	2
		Df	5
		V-	36
		A-	2
		Pr	1
	Px	2
		Nb	1
		V-	1
	Pp	122
		R-	1
		Nb	27
		Df	4
		V-	80
		C-	3
		A-	2
		Pk	5
	Ma	1
		Df	1
	Pr	1
		R-	1
	G-	3
		V-	2
		Pp	1
	Pi	3
		V-	3
	Ps	2
		Nb	1
		V-	1
	мьштеніѣ	1
		Df	1
Pt	1734
	R-	164
		Nb	109
		Ne	6
		Df	2
		V-	1
		A-	12
		Pd	8
		Px	3
		Pp	12
		Ma	3
		Pr	4
		Pt	4
	Nb	352
		R-	25
		Nb	36
		Ne	4
		Df	36
		V-	107
		C-	62
		A-	19
		Du	2
		Pd	7
		Px	9
		Pp	9
		Ma	4
		Dq	4
		F-	1
		Pr	11
		G-	4
		Pi	2
		Pt	2
		I-	4
		Ps	3
		лѧ	1
	Ne	38
		R-	4
		Nb	5
		Ne	2
		Df	9
		V-	7
		C-	9
		A-	1
		Pr	1
	Df	103
		R-	4
		Nb	11
		Df	13
		V-	60
		C-	3
		A-	2
		Pd	5
		Pp	2
		Mo	1
		G-	2
	V-	482
		R-	65
		Nb	77
		Ne	6
		Df	75
		V-	51
		C-	34
		A-	18
		Pk	53
		Pd	2
		Px	3
		Pp	62
		Ma	1
		Mo	2
		Dq	1
		Pr	1
		G-	14
		Pi	10
		I-	5
		Ps	1
		тѫдѫ	1
	C-	344
		R-	23
		Nb	64
		Ne	1
		Df	32
		V-	180
		C-	1
		A-	12
		Pd	13
		Px	7
		Pp	2
		Dq	2
		Pr	3
		I-	3
		Ps	1
	A-	51
		R-	1
		Nb	13
		Ne	2
		Df	8
		V-	13
		C-	9
		Pd	1
		Px	1
		Pp	2
		Pi	1
	Pk	6
		R-	2
		Nb	3
		V-	1
	Du	8
		Nb	3
		V-	3
		оудобь	2
	Pd	22
		R-	7
		Nb	2
		Df	3
		V-	9
		Mo	1
	Px	18
		Nb	5
		Df	1
		V-	4
		C-	3
		A-	1
		Pp	2
		Pr	2
	Pp	37
		R-	8
		Nb	5
		Df	16
		V-	5
		C-	2
		Pr	1
	Ma	6
		Df	3
		Ma	3
	Mo	1
		C-	1
	Dq	11
		Nb	3
		Df	3
		V-	5
	F-	1
		A-	1
	Pr	22
		R-	1
		Nb	2
		Ne	1
		Df	7
		V-	7
		A-	2
		Pp	1
		оутра	1
	G-	44
		Nb	2
		Df	8
		V-	24
		A-	2
		Px	3
		Pp	4
		Dq	1
	Pi	8
		Nb	1
		Df	3
		V-	2
		Pd	2
	Pt	1
		Nb	1
	I-	11
		Nb	2
		Df	6
		V-	2
		Du	1
	Ps	1
		Nb	1
	селѣ	1
		V-	1
	а	1
		Nb	1
	рѣчъ	1
		Nb	1
s	1
	Ma	1
		Ma	1
I-	1016
	R-	28
		Nb	13
		A-	14
		Pk	1
	Nb	311
		R-	17
		Nb	59
		Ne	10
		Df	15
		V-	52
		C-	17
		A-	62
		Du	5
		Pd	6
		Px	5
		Pp	9
		Ma	4
		Dq	4
		Pr	7
		G-	4
		Pi	4
		I-	4
		Ps	27
	Ne	38
		Nb	13
		Ne	1
		Df	3
		V-	8
		C-	5
		A-	1
		Pp	1
		Ma	2
		Pr	1
		Pi	2
		оума	1
	Df	91
		R-	1
		Nb	14
		Ne	7
		Df	17
		V-	28
		C-	2
		A-	6
		Du	1
		Pd	4
		Px	1
		Pp	1
		Ma	1
		Mo	2
		G-	3
		Pi	1
		I-	1
		селѣ	1
	V-	245
		R-	11
		Nb	24
		Ne	1
		Df	7
		V-	16
		C-	2
		A-	1
		Pk	19
		Du	3
		Pd	3
		Px	2
		Pp	147
		Ma	2
		Mo	1
		G-	1
		Pt	3
		Ps	2
	C-	17
		R-	2
		Nb	3
		Df	4
		V-	1
		Pd	1
		Dq	1
		Pr	1
		I-	3
		жде	1
	A-	68
		Nb	31
		Ne	6
		Df	2
		V-	8
		C-	14
		A-	1
		Pd	1
		Pp	1
		Ma	4
	Du	7
		Nb	5
		Ne	1
		Dq	1
	Pd	13
		R-	1
		Nb	3
		V-	5
		Du	1
		Pp	1
		Pr	1
		Ps	1
	Px	14
		R-	4
		Nb	4
		V-	2
		A-	4
	Pp	78
		R-	2
		Nb	18
		Ne	8
		Df	1
		V-	37
		C-	1
		A-	4
		Pd	1
		Px	1
		G-	4
		I-	1
	Ma	22
		R-	4
		Nb	2
		Df	1
		V-	4
		Ma	11
	Mo	4
		R-	2
		Nb	1
		Df	1
	Dq	6
		Nb	3
		Df	2
		V-	1
	Pr	7
		R-	3
		Df	1
		V-	1
		A-	2
	G-	6
		Nb	2
		Df	3
		V-	1
	Pt	1
		Nb	1
	I-	56
		Nb	8
		V-	29
		C-	4
		A-	7
		Pp	6
		Ma	1
		коупьеное	1
	Ps	1
		V-	1
	жде	1
		Ne	1
	коупьеное	1
		Nb	1
Ps	4369
	R-	528
		R-	1
		Nb	315
		Ne	5
		Df	7
		V-	17
		C-	6
		A-	16
		Pk	4
		Pd	13
		Px	11
		Pp	103
		Dq	2
		Pr	16
		G-	2
		Pi	7
		Ps	2
		жде	1
	Nb	820
		R-	66
		Nb	106
		Ne	12
		Df	72
		V-	177
		C-	105
		A-	48
		Pk	2
		Du	7
		Pd	14
		Px	10
		Pp	14
		Ma	8
		Mo	1
		Dq	6
		F-	1
		Pr	15
		G-	14
		Pi	6
		I-	5
		Ps	131
	Ne	110
		R-	8
		Nb	9
		Ne	40
		Df	14
		V-	15
		C-	8
		A-	7
		Pp	4
		Pr	3
		I-	2
	Df	400
		R-	22
		Nb	53
		Df	34
		V-	218
		C-	13
		A-	15
		Pd	10
		Px	5
		Pp	15
		Ma	3
		Dq	2
		Pr	2
		G-	3
		Pi	2
		тъ	1
		ідѫтъ	1
		ідѭтъ	1
	V-	1158
		R-	111
		Nb	240
		Ne	13
		Df	90
		V-	115
		C-	92
		A-	21
		Pk	129
		Du	4
		Pd	18
		Px	15
		Pp	274
		Ma	3
		Dq	3
		F-	1
		Pr	8
		G-	13
		Pi	3
		I-	1
		Ps	3
		сѫдоу	1
	C-	669
		R-	48
		Nb	210
		Ne	2
		Df	51
		V-	253
		A-	27
		Du	5
		Pd	6
		Px	25
		Pp	20
		Ma	1
		Pr	3
		G-	5
		Pi	4
		I-	6
		Ps	2
		кѫдѫ	1
	A-	164
		R-	7
		Nb	37
		Df	9
		V-	70
		C-	15
		A-	5
		Pk	1
		Pd	2
		Px	2
		Pp	5
		Dq	1
		F-	1
		G-	6
		I-	2
		Ps	1
	Pk	2
		Nb	2
	Du	25
		R-	1
		Nb	3
		Ne	1
		Df	7
		V-	5
		A-	3
		Px	1
		Pp	4
	Pd	85
		R-	7
		Nb	6
		Df	33
		V-	20
		C-	6
		A-	6
		Pp	5
		Mo	1
		Pr	1
	Px	35
		Nb	18
		Df	3
		V-	10
		A-	2
		Px	1
		Ps	1
	Pp	51
		R-	3
		Nb	8
		Df	12
		V-	23
		C-	2
		A-	2
		Pt	1
	Ma	18
		R-	3
		V-	2
		C-	1
		Pp	2
		Ma	10
	Dq	33
		Ne	1
		Df	8
		V-	23
		Pp	1
	F-	4
		Df	1
		V-	2
		A-	1
	Pr	100
		R-	4
		Nb	10
		Df	9
		V-	73
		A-	1
		Pk	1
		Pp	2
	G-	116
		R-	3
		Nb	9
		Df	33
		V-	51
		A-	6
		Pk	2
		Pd	3
		Px	1
		Pp	5
		G-	1
		I-	2
	Pi	20
		Nb	1
		Df	4
		V-	11
		Pk	1
		Pp	3
	I-	17
		Nb	3
		Ne	1
		Df	4
		V-	2
		A-	1
		Pp	2
		I-	4
	Ps	6
		Nb	1
		V-	3
		C-	2
	селѣ	1
		V-	1
	нѭдоуже	1
		V-	1
	коудѫ	1
		Df	1
	ха	2
		Df	1
		C-	1
	хсоу	1
		C-	1
	хса	1
		Ne	1
	ножью	1
		Nb	1
тъ	1
	Px	1
		A-	1
тѫдѣ	6
	Ne	1
		V-	1
	C-	3
		R-	1
		V-	1
		Pr	1
	G-	2
		V-	2
же	32
	R-	1
		Pp	1
	Nb	10
		Nb	1
		Df	4
		V-	3
		C-	1
		A-	1
	Df	8
		Nb	1
		Df	2
		V-	4
		Pp	1
	V-	8
		R-	1
		Nb	2
		Ne	1
		V-	1
		Pk	1
		Pp	1
		Ma	1
	C-	1
		Nb	1
	A-	1
		Pr	1
	Du	1
		Pp	1
	Pd	1
		Pp	1
	Pp	1
		Df	1
сеі	1
	Nb	1
		Pt	1
тоудѫ	1
	V-	1
		Nb	1
тѫдѫ	4
	R-	1
		Pp	1
	V-	3
		Nb	1
		V-	1
		C-	1
селѣ	17
	Nb	2
		V-	1
		A-	1
	Df	4
		V-	4
	V-	9
		Nb	4
		C-	1
		Pp	4
	C-	1
		V-	1
	Ma	1
		R-	1
нѭдоуже	1
	V-	1
		C-	1
коудѫ	2
	Df	1
		V-	1
	V-	1
		Df	1
кѫдѫ	6
	Df	1
		V-	1
	V-	3
		R-	2
		C-	1
	Pd	2
		V-	1
		Pp	1
кѫдоу	14
	Ne	1
		Df	1
	Df	1
		Pd	1
	V-	10
		V-	3
		C-	6
		Pp	1
	Pd	2
		V-	2
тоудѣ	5
	R-	1
		Nb	1
	Ne	2
		V-	2
	C-	1
		I-	1
	G-	1
		Df	1
соуе	2
	Df	2
		V-	2
кѫдѣ	1
	V-	1
		R-	1
толѣ	2
	R-	1
		Df	1
	V-	1
		Ne	1
колѣ	3
	R-	1
		Pp	1
	V-	2
		R-	1
		Pp	1
сѫдѣ	1
	Df	1
		C-	1
възможъно	2
	V-	2
		Pp	1
		G-	1
інѫ	2
	R-	1
		Nb	1
	V-	1
		Nb	1
і	5
	Nb	1
		V-	1
	Df	1
		A-	1
	Pk	1
		R-	1
	Pr	1
		C-	1
	Pc	1
		R-	1
оудобь	8
	V-	8
		Nb	3
		V-	2
		C-	2
		A-	1
ходітъ	1
	V-	1
		V-	1
врѣдоу	3
	V-	3
		V-	3
вѣштавъ	1
	Df	1
		Ne	1
коупѣ	5
	Ne	1
		Ne	1
	V-	2
		Pk	1
		Ma	1
	C-	2
		V-	1
		A-	1
Pc	132
	R-	26
		Pd	1
		Pc	25
	Nb	2
		Df	1
		Pd	1
	Df	5
		Nb	1
		V-	3
		Pc	1
	V-	35
		R-	2
		Nb	3
		Df	3
		V-	6
		C-	5
		Pk	3
		Pd	3
		Px	2
		Ma	1
		Dq	1
		Pr	1
		G-	2
		Pi	3
	C-	7
		Nb	2
		V-	3
		A-	1
		Pc	1
	A-	1
		Nb	1
	Du	1
		Df	1
	Ma	1
		V-	1
	Dq	5
		Nb	2
		V-	2
		A-	1
	Pr	1
		V-	1
	G-	2
		Nb	1
		Df	1
	Pi	5
		Df	4
		V-	1
	Ps	2
		C-	2
	Pc	39
		R-	1
		Nb	2
		Df	2
		V-	20
		C-	7
		A-	1
		Dq	3
		Pr	1
		G-	1
		Pi	1
ідетъ	6
	R-	2
		Pp	2
	Nb	2
		Pd	2
	C-	2
		Nb	2
ідѫтъ	1
	C-	1
		R-	1
достанетъ	2
	Pp	2
		C-	2
толі	3
	Nb	1
		A-	1
	V-	2
		Ne	1
		A-	1
іті	1
	R-	1
		Pp	1
далече	10
	R-	1
		Nb	1
	V-	6
		Nb	1
		Df	2
		V-	1
		C-	1
		Pr	1
	C-	3
		Nb	1
		Ne	1
		Pd	1
повінънѫ	1
	Pd	1
		Df	1
достоіно	2
	V-	2
		V-	2
ліха	1
	V-	1
		V-	1
повіненъ	1
	V-	1
		R-	1
ходѧштеі	2
	Df	1
		V-	1
	V-	1
		Pp	1
тѫдоу	7
	R-	1
		Nb	1
	V-	4
		Ne	1
		V-	3
	C-	2
		V-	2
въсѫдѣ	1
	C-	1
		V-	1
грѧдъі	1
	Ne	1
		V-	1
мі	1
	V-	1
		Nb	1
ходѧштоу	2
	Px	1
		Ne	1
	Pp	1
		Ne	1
менъ	1
	A-	1
		C-	1
рѣчь	1
	Df	1
		V-	1
вьнѣѫдоу	1
	Nb	1
		V-	1
разоуміві	1
	V-	1
		Df	1
въноу	1
	V-	1
		R-	1
оутрьѭдѫ	1
	Df	1
		R-	1
ѫтрь	1
	V-	1
		C-	1
гашѫштіі	2
	Dq	2
		Nb	2
доконьчалъ	4
	V-	3
		Px	2
		Pr	1
	G-	1
		V-	1
ходѧште	2
	Df	1
		V-	1
	C-	1
		R-	1
несті	1
	Nb	1
		R-	1
несі	2
	Nb	2
		Pd	2
съвѣдѣтельствоваахѫ	2
	R-	2
		Pp	2
оутра	7
	R-	4
		Ma	2
		Mo	2
	Df	1
		V-	1
	V-	1
		Dq	1
	C-	1
		Pd	1
пръва	2
	R-	1
		Px	1
	Nb	1
		Nb	1
гашѫштіімь	1
	A-	1
		Df	1
аннаевъ	1
	A-	1
		A-	1
сѫдоу	7
	R-	1
		Pp	1
	Df	2
		V-	2
	V-	1
		Df	1
	C-	1
		V-	1
	Pp	1
		V-	1
	G-	1
		Ne	1
бѣе	1
	V-	1
		V-	1
тоудоу	2
	Df	1
		R-	1
	V-	1
		C-	1
домъішлѣаше	2
	Pk	2
		G-	2
іде	2
	Nb	1
		Df	1
	Df	1
		Df	1
ѫтръѫдѫ	1
	V-	1
		V-	1
ходіте	1
	Nb	1
		C-	1
хъже	1
	Nb	1
		Ne	1
неліже	3
	Nb	1
		V-	1
	Df	1
		V-	1
	Pd	1
		V-	1
родіті	1
	V-	1
		Df	1
възможънаа	1
	R-	1
		Nb	1
ходѧшть	1
	V-	1
		Pi	1
ідѫштеі	1
	V-	1
		Pp	1
ідѭтъ	1
	V-	1
		Df	1
шедъші	1
	Df	1
		Nb	1
домъіслѧштамъ	2
	Pk	2
		Pd	1
		Pp	1
въіше	4
	R-	1
		Px	1
	Nb	1
		Dq	1
	Df	1
		V-	1
	Pd	1
		R-	1
сѫдѫ	1
	C-	1
		V-	1
ідъі	1
	Ne	1
		V-	1
іспрь	1
	Nb	1
		C-	1
домъіслѧште	1
	R-	1
		Pi	1
шеі	1
	C-	1
		V-	1
псал	3
	Df	1
		V-	1
	V-	1
		Pk	1
	Pp	1
		Df	1
сполінъ	1
	Df	1
		V-	1
праведъна	1
	C-	1
		A-	1
прѣвьзнетъ	1
	Pk	1
		Df	1
ріоа	1
	V-	1
		Ne	1
съ	1
	V-	1
		C-	1
ца	2
	Pt	1
		A-	1
	Ps	1
		V-	1
жде	47
	R-	1
		Nb	1
	Nb	22
		R-	1
		Nb	2
		Df	1
		V-	10
		A-	2
		Du	1
		Px	1
		Ma	1
		Pr	1
		жде	2
	Ne	1
		A-	1
	Df	9
		Nb	1
		Df	3
		A-	1
		Pp	4
	V-	7
		Nb	2
		V-	1
		C-	1
		A-	1
		Dq	1
		Pr	1
	C-	2
		V-	1
		Pd	1
	A-	1
		Ne	1
	Px	1
		Df	1
	Ma	1
		Df	1
	Pr	2
		Nb	1
		Df	1
оу	1
	Df	1
		V-	1
едінъ	3
	R-	3
		Nb	1
		Pp	2
мъ	5
	R-	1
		Pp	1
	Df	2
		V-	2
	A-	1
		A-	1
	Pp	1
		Df	1
ха	3
	Df	1
		Pd	1
	V-	1
		Pk	1
	C-	1
		R-	1
довѣдѫштемъ	1
	C-	1
		Df	1
едіна	1
	Nb	1
		R-	1
го	1
	A-	1
		Nb	1
хръстоса	1
	Df	1
		V-	1
оемоу	1
	Nb	1
		V-	1
блазнішѧ	1
	C-	1
		V-	1
хсоу	1
	C-	1
		Pd	1
ште	1
	Df	1
		V-	1
хса	1
	Ne	1
		Df	1
хрьсте	1
	Nb	1
		Pp	1
десѧтъ	1
	Nb	1
		A-	1
вѣрѣ	1
	V-	1
		A-	1
неже	2
	V-	1
		R-	1
	A-	1
		V-	1
сара	1
	A-	1
		Ne	1
родівіі	1
	V-	1
		Pp	1
коумъі	1
	V-	1
		Pp	1
ѣ	1
	Nb	1
		Nb	1
мѫжьствьно	1
	V-	1
		Nb	1
могъі	1
	Pd	1
		V-	1
чіна	1
	Nb	1
		V-	1
коупьеное	1
	Nb	1
		A-	1
съі	1
	Nb	1
		V-	1
на	1
	Nb	1
		A-	1
а	3
	Nb	3
		Df	1
		C-	1
		Pr	1
тъштанію	1
	V-	1
		Df	1
зъваніѣ	1
	V-	1
		C-	1
едно	1
	Pr	1
		Df	1
едіно	1
	Pr	1
		Df	1
бо	21
	R-	1
		Nb	1
	Nb	4
		Nb	1
		A-	1
		Pd	1
		Ps	1
	Df	4
		R-	1
		Nb	1
		A-	1
		Pp	1
	V-	2
		Nb	1
		G-	1
	C-	2
		R-	1
		Nb	1
	A-	1
		V-	1
	Pd	3
		V-	3
	Dq	2
		R-	1
		V-	1
	G-	2
		Df	1
		C-	1
гоубѫ	1
	A-	1
		V-	1
е	2
	Df	1
		V-	1
	Px	1
		V-	1
сповѣмь	1
	Pk	1
		Pp	1
ѧ	2
	Pp	2
		Nb	1
		V-	1
послоухоу	1
	V-	1
		C-	1
сповѣда	1
	Ne	1
		V-	1
оума	1
	лі	1
		Pd	1
лі	4
	Nb	1
		Pd	1
	Df	1
		Pr	1
	Pd	2
		Nb	1
		Df	1
скѫдоу	1
	V-	1
		C-	1
рѣчъ	3
	R-	1
		Pd	1
	Nb	1
		Nb	1
	Df	1
		V-	1
едного	6
	R-	1
		Mo	1
	Nb	1
		V-	1
	Df	1
		R-	1
	V-	2
		Nb	2
	Du	1
		Df	1
лѳ	1
	V-	1
		V-	1
томь	1
	V-	1
		G-	1
доста	1
	Pp	1
		C-	1
едноѧ	3
	Nb	2
		V-	2
	Px	1
		Df	1
сего	1
	Df	1
		Nb	1
еднѣмъ	1
	A-	1
		Nb	1
мінѫшѧ	1
	I-	1
		V-	1
отъ	1
	Nb	1
		V-	1
мьштеніѣ	1
	Df	1
		A-	1
мрьчѧі	1
	Nb	1
		R-	1
кога	1
	Nb	1
		Pi	1
сіі	1
	R-	1
		A-	1
мь	1
	A-	1
		A-	1
моштьна	1
	C-	1
		A-	1
вѣдомъі	1
	C-	1
		A-	1
съіі	1
	Pp	1
		V-	1
дочаанънъіѧ	1
	Nb	1
		Pp	1
вѣрьнъіѧ	1
	Nb	1
		V-	1
есьмрьтьнѫѭ	1
	Nb	1
		V-	1
скорѣ	2
	Nb	1
		Px	1
	V-	1
		Pp	1
ѭ	1
	Df	1
		V-	1
бъівъшііхъ	1
	Nb	1
		V-	1
творѧ	1
	R-	1
		Nb	1
како	1
	R-	1
		Pp	1
ше	1
	Df	1
		Pp	1
нареченоуоумоу	1
	Nb	1
		Ne	1
оумоу	1
	V-	1
		Nb	1
едномоу	1
	Nb	1
		V-	1
ъдъшоу	1
	Df	1
		Pp	1
бъівъшѧѧ	1
	Pp	1
		A-	1
нареченааго	1
	Nb	1
		Df	1
лѧ	1
	Nb	1
		R-	1
уоумоу	1
	R-	1
		Nb	1
брѣгоу	1
	R-	1
		Px	1
уптѣ	1
	Nb	1
		V-	1
ілъ	1
	Nb	1
		V-	1
юдеѧ	1
	C-	1
		R-	1
повіньні	1
	V-	1
		V-	1
ѫтрьѫдоу	1
	Df	1
		R-	1
гашѫштеі	1
	Dq	1
		Nb	1
съвѣдѣтельствоуі	1
	Df	1
		V-	1
осіфъ	1
	R-	1
		Ne	1
імъ	1
	Pk	1
		R-	1
ножью	1
	Nb	1
		Ps	1
сѧ	1
	V-	1
		R-	1
когда	1
	V-	1
		Pk	1
