%%36306
глав
евнъгліѣ
еже
отъ
маръка
а
%%36307
о
бѣсъноуѭштіімъ
б
%%36308
о
тъшті
петровѣ
в
%%36309
о
ісцѣлѣвъшііхъ
отъ
разліченъ
недѫгъ
г
%%36310
о
прокаженѣмь
д
%%36311
о
ослабленѣемъ
жіламі
е
%%36312
о
левьгі
і
мъітарі
ж
%%36313
о
сѫхорѫцѣмъ
з
%%36314
о
ізбъраніі
аплъ
з
%%36315
о
сѣмені
прітъча
і
%%36316
о
запрѣштеніі
водамъ
аі
%%36317
о
легеонѣ
бі
%%36318
о
дъштері
сунагоговѣ
ві
%%36319
о
кръвоточівѣі
гі
%%36320
о
повелѣніі
аплмъ
ді
%%36321
о
іоаннѣ
і
о
іродѣ
еі
%%36322
о
пѧті
хлѣбъ
жі
%%36323
о
морьсцѣмь
хожденіі
зі
%%36324
о
прѣстѫпленіі
заповѣді
бжіѧ
зі
%%36325
о
фінікісіі
і
%%36326
о
гѫгънівѣемь
іа
%%36327
о
седмі
хлѣбъ
іб
%%36328
о
квасѣ
фарісѣісцѣ
ів
%%36329
о
слѣпѣемь
іг
%%36330
о
въпрошеніі
кесаріістцѣемъ
ід
%%36331
о
прѣображеніі
хвѣ
іе
%%36332
о
зълодѣѭштімъ
сѧ
на
новъі
мсцѧ
іж
%%36333
о
помъшлѣѭштііхъ
къто
болеі
естъ
із
%%36334
о
въпрошъшііхъ
фарісѣіхъ
із
%%36335
о
въпрошъшіімъ
богатѣмь
г
%%36336
о
сновоу
зеведеовоу
га
%%36337
о
варьтімеі
гб
%%36338
о
жрѣбѧті
гв
%%36339
о
оусохъшіі
смоковъніці
гг
%%36340
о
не
помьнѣті
вражьдъі
гд
%%36341
о
въпрошъшіхъ
га
архіереіхъ
і
къніжьніцѣхъ
ге
%%36342
о
віногрдѣ
гж
%%36343
о
въпрошъшііхъ
льстіѭ
о
кіньсѣ
гз
%%36344
о
садоукеіхъ
гз
%%36345
о
къніжъніцѣхъ
к
%%36346
о
въпрошеніі
гні
ка
%%36347
о
%%36348
женѣ
ѣже
оба
пѣнѧза
кб
%%36349
о
сѫдьнѣемь
дьне
сі
рѣчь
о
коньчінѣ
кв
%%36350
о
дьні
і
часѣ
кг
%%36351
о
%%36352
помазавьшіі
га
мурмъ
кд
%%36353
о
пасцѣ
ке
%%36354
о
%%36355
прѣданіі
пророчъство
кж
%%36356
отъметаніе
петрово
кз
%%36357
о
въпрошеніі
тѣлесе
гнѣ
еваньгеліе
%%36358
отъ
маръка
%%56953
еваньгеліе
отъ
маръка
%%39840
главꙐ
евангліѣ
еже
отъ
лоукꙐ
а
о
напісаніі
б
%%39841
о
стрѣгѫштііхъ
пастъіріхъ
в
%%39842
о
суменѣ
г
%%39843
о
аньнѣ
пророчіці
д
%%39844
о
бъівъшіімь
глѣ
къ
іоаноу
е
%%39845
о
въпрошъшііхъ
іоана
ж
%%39846
о
іскоушеніі
спстелевѣ
з
%%39847
о
імѫштімь
дхъ
бѣсенъ
з
%%39848
о
тъшті
петровѣ
і
%%39849
о
ісцѣлѣвъшііхъ
отъ
разліченъ
недгъ
аі
%%39850
о
ловітвѣ
ръібъ
бі
%%39851
о
прокаженѣемь
ві
%%39852
о
ослабленѣемь
гі
%%39853
о
левьгі
і
мъітарі
ді
%%39854
о
імѫштіімъ
сѫхѫ
рѫкѫ
еі
%%39855
о
ізбъраніі
аплъ
жі
%%39856
о
блаженъііхъ
зі
%%39857
о
сотьніцѣ
зі
%%39858
о
съіноу
въдовіцѧ
і
%%39859
о
посъланъіхъ
отъ
іоана
аі
%%39860
о
помазавъшіі
га
хрізмоѭ
бі
%%39861
о
прітъчі
сѣѭштааго
ів
%%39862
о
запрѣштеніі
вѣтроу
і
морю
іг
%%39863
о
легеонѣ
ід
%%39864
о
дъштері
сунагоговѣ
іе
%%39865
о
кръвоточівѣі
іж
%%39866
о
посъланіі
обѣма
на
десѧте
із
о
пѧті
хлѣбъ
із
%%39867
о
гні
въпрошеніі
г
%%39868
о
прѣображеніі
ісвѣ
га
%%39869
о
бѣсъноуѭштімъ
сѧ
на
новъі
мсцѧ
гб
%%39870
о
помъішлаѭштіхъ
кто
болеі
естъ
гв
%%39871
о
неповелѣнѣмь
послѣдоваті
гг
%%39872
о
авленіі
седмі
десѧтъ
гд
%%39873
о
въпрошъшімъ
законьніцѣ
ге
%%39874
о
въпадъшіімъ
въ
разбоінікъі
гж
%%39875
о
мартѣ
і
маріі
гз
%%39876
о
молітвѣ
гз
%%39877
о
імѫштімь
бѣсънѣемь
к
%%39878
о
възъпівъшіі
гласомь
отъ
народа
ка
%%39879
о
просѧштііхъ
знаменіѣ
кб
%%39880
о
фарісѣ
оубѣждъшіімъ
іса
кв
%%39881
о
окааніі
законьнікъ
кг
%%39882
о
квасѣ
фарісеісцѣ
кд
%%39883
о
хотѧштімь
раздѣліті
імѣніе
ке
%%39884
о
богатѣмь
емоуже
оугобьзі
сѧ
ніва
кж
%%39885
о
галілеіхъ
іже
бѣахѫ
въ
сілоуамѣ
кз
%%39886
о
імѫшті
дхъ
недѫженъ
кз
%%39887
о
прітъчахъ
л
%%39888
о
въпрошъшімъ
аште
мало
спсаемъіхъ
ла
%%39889
о
рекъшііхъ
ісві
ірода
раді
лб
%%39890
о
водънотрѫдовітѣемь
лв
%%39891
о
не
любіті
пръвовъзлѣганіі
лг
%%39892
о
зъванъіхъ
на
вечерѭ
лд
%%39893
о
стлъпѣ
прітъча
ле
%%39894
о
сътѣ
овецъ
прітъча
лж
%%39895
о
ошедъшіімъ
въ
странѫ
далече
лз
%%39896
о
пріставьніцѣ
неправедьнѣемь
лз
%%39897
о
богатѣемь
і
лазарѣ
м
%%39898
о
десѧті
прокаженъ
ма
%%39899
о
сѫдіі
неправедьнѣемь
мб
%%39900
о
фарісѣі
і
мъітарі
мв
%%39901
о
въпрошъшімь
его
богатѣ
мг
%%39902
о
слѣпѣемь
мд
%%39903
о
закхеі
ме
%%39904
о
ошедъшіімъ
пріѧті
цсрствіе
мж
%%39905
о
пріемъшііхъ
десѧтъ
мънасъ
мз
%%39906
о
жрѣбѧті
мз
%%39907
о
въпрошъшіхъ
га
архіереіхъ
і
къніжъніцѣхъ
н
%%39908
о
віноградѣ
на
%%39909
о
лаѭштііхъ
кінъса
раді
нб
%%39910
о
садоукеіхъ
нв
%%39911
о
въпрошені
гні
къ
фарісѣомъ
нг
%%39912
о
давъшіі
оба
пѣнѧза
нд
%%39913
о
кінсѣ
не
%%39914
о
пасцѣ
нж
%%39915
о
сътѧзаѭштіхъ
сѧ
кто
болеі
нз
%%39916
о
іспрошеніі
аплмъ
нз
%%39917
о
оунічьженіі
іродовѣ
о
%%39918
о
плачѫштіхъ
сѧ
женахъ
оа
%%39919
о
покаавъшіімъ
сѧ
разбоініцѣ
об
%%39920
о
іспрошеніі
тѣлесе
гнѣ
ов
%%39921
о
клеопѣ
еваньгеліе
%%39922
отъ
лоукꙐ
%%59984
еваньгліе
отъ
лоукꙐ
стіховъ
%%41590
главꙐ
еваньгеліѣ
еже
отъ
іоана
а
%%41591
о
брацѣ
бъівъшіімъ
въ
кана
галілѣі
б
%%41592
о
ізгънанъіхъ
і
цркве
в
%%41593
о
нікодімѣ
г
%%41594
о
въпрошеніі
очіштенію
д
%%41595
о
самарѣнъіні
е
%%41596
о
цсрі
мѫжі
ж
%%41597
о
імѫштіімъ
г
і
о
з
лѣтъ
въ
недѫзѣ
з
%%41598
о
пѧті
хлѣбъ
з
%%41599
о
морьсцѣемь
хожденіі
і
%%41600
о
роженѣемь
слѣпѣ
аі
%%41601
о
лазарі
бі
%%41602
о
помазавъшіі
га
муромь
ві
%%41603
о
ніхъже
рече
іюда
гі
%%41604
о
осьлѧті
ді
%%41605
о
прішедъшііхъ
еліньнѣхъ
еі
%%41606
о
оумъіваніі
жі
%%41607
о
параклітѣ
зі
%%41608
о
іспрошеніі
тѣлесе
гнѣ
%%41702
а
нед
в
чкь
внвром
%%42791
евангліе
от
іон
нтафаті
