%%311175
отъ
велікотъі
бо
і
добротъі
дѣлъ
по
размъіслоу
і
родітель
іхъ
мьртвъ
есть
іже
поють
ангелі
трьсвѧтъіімь
гласъмь
і
вьсі
правовѣрьніі
славімъ
въ
свѧтѣі
троіці
сірѣчь
въ
отьці
і
съінѣ
і
свѧтѣмь
доусѣ
еже
есть
въ
трьхъ
оупостасьхъ
еже
можеть
къто
трі
ліца
решті
а
въ
едіномь
божьствѣ
%%311200
іскоушеніе
пріімъ
прѣтьрпѣвъ
же
благословленъ
бъість
богъмь
%%311201
моісі
съ
аронъмь
въ
іерѣіхъ
божііх
богъ
фараосовъ
нарече
сѧ
і
моучі
егуптъ
божіѣ
люді
ізведе
въ
дьне
облакъмь
свѣтьлъмь
а
въ
ношті
стълпъмь
огньнъмь
і
море
пробі
і
проідоу
по
соухоу
а
е уптѧнъі
потопі
і
въ
поустъіні
безводьнѣ
люді
напоі
водъі
і
хлѣба
аньгельскаго
насъіті
і
пътіць
і
глаголав
съ
богъмь
ліцьмь
к
ліцоу
ѣкоже
есть
възможьно
чловѣкоу
съ
богъмь
глаголаті
законъ
людьмъ
дасть
божіемъ
пьрстъмь
напісавъ
%%311207
іллѣ
зълобоу
людьскоу
облічь
гладъмь
і
мьртва
отрока
въскрѣшь
і
огнь
съ
небесе
словъмь
сънесъ
попаль
многъі
і
жьртвъі
съжьже
дівьнъмь
огньмь
мьрзъкъіѣ
же
іерѣѣ
ізбівъ
възіде
на
небо
на
колесніці
огньнѣі
і
коніхъ
оученікоу
давъ
соугоубь
доухъ
%%311214
дамасъ
же
і
ѳеологъ
грігоріі
съ
стъмь
і
пѧтію
десѧтъ
отьць
і
съ
велікъіімь
цѣсарьмь
ѳеодосіемь
въ
цѣсаріградѣ
потвьрдісѧ
свѧтъіі
соумъболъ
еже
есть
вѣроую
въ
едінъ
богъ
а
македоніѣ
отъсѣкъше
проклѧша
і
і
хоулоу
его
юже
глаголааше
на
свѧтъіі
доухъ
%%311221
вьсмъ
бо
сѧ
оуподобль
вьсѣхъ
образъ
не
себѣ
ѣвлѧше
страхъ
божіі
заповѣдьнаѣ
храненіѣ
плътьскою
чістотою
прілѣжьнъі
молітвъі
і
свѣтъінѧ
слово
сільное
і
кротъкое
сільно
на
протівьнъіѣ
а
кротъкое
на
пріемлюштаѣ
казаніе
ѣрость
тіхость
мілость
любъвь
страсть
і
тьрьпѣніе
вьсе
о
вьсѧчьскъіхъ
бъіваѣ
да
бъі
вьсѧ
пріобрѣлъ
%%311363
вьсю
же
волю
его
сътворі
еліко
хотѣ
і
не
ослоушав
ні
о
одарь
вельмі
проводі
і
пакъі
славьно
до
своего
стола
%%311395
стрѣзѣте
мене
дѣті
до
г
ѣго
дьне
%%311397
світаюштоу
г
моу
дьні
прочее
рече
