%%310158
то
дьштере
імамь
доуховноую
юже
оть
крьстіла
ізехь
красноу
і
богатоу
і
рода
добра
і
веліка
%%310723
то
аште
боудеть
комоу
пакость
медь
ѣдоу оу
ілі
стоуденоу
водоу
півшоу
прішьдь
врачь
глаголеть
емоу
%%310843
і
по
семь
чісло
напісано
ѳ
съть
і
ѳ
ро
%%310916
въ
венетіі
же
бъівшоу
емоу
%%310917
събраше
се
на
нь
епіскопі
і
попове
і
чрънорізці
ѣко
і
вранъі
на
сокола
і
въздвігоше
тріезъічноую
ересь
%%310918
глаголюште
%%310919
чловѣче
%%310920
скажі
намь
како
сі
тъі
сътворіль
нъінѣ
словѣнемь
кнігъі
і
оучіші
%%310921
іхже
нѣсть
ніктоже
інь
пръвѣе
обрѣль
%%310922
ні
апостоль
ні
рімскъіі
папа
ні
богословь
грігоріе
ні
ронімь
ні
авгоустінь
%%310923
мъі
же
тріі
тькмо
езъікъі
вѣм
%%310924
іміже
достоіть
въ
кнігахь
славіті
бога
%%310925
евреі
%%310926
елінъі
%%310927
латінъі
%%310928
отвешта
же
філософь
к
німь
%%310929
не
ідет
лі
дьждь
оть
бога
на
все
равно
%%310930
ілі
сльнце
тожде
не
сіает
лі
на
все
%%310931
ні
лі
дъіхаемь
на
аіерь
равно
всі
%%310932
то
како
въіі
се
не
стъідіте
тріі
езъікъі
мѣнеште
тьчію
%%310933
а
прочімь
въсѣмь
езъікомь
і
племеномь
слѣпомь
велеште
і
глоухомь
%%310934
скажіте
мі
%%310935
бога
творешта
немоштна
%%310936
ѣко
і
немогоушта
сего
даті
ілі
завістіва
%%310937
ѣко
не
хотѣшта
%%310938
мъі
же
родъі
знаемь
кнігъі
оумѣюште
і
богоу
славоу
въздаюште
своімь
езъікомь
къждо
%%310939
ѣвѣ
же
соуть
сіі
%%310940
армені
%%310941
персі
%%310942
авазгъі
%%310943
івері
%%310944
соугді
гоѳі
%%310945
обрі
%%310946
тоурсі
%%310947
козарі
%%310948
аравлѣне
%%310949
егупті
і
ініі
мнозъі
%%310950
аште
лі
не
хоштете
оть
сіхь
разоумѣті
%%310951
понѣ
оть
кнігь
познаіте
соудію
%%310952
давідь
бо
въпіеть
глаголе
%%310953
поіте
господа
вса
землѣ
%%310954
поіте
господоу
пѣснь
новоу
%%310955
і
пакъі
%%310956
въсклікнѣте
господоу
вса
землѣ
%%310957
поіте
і
възвеселіте
се
і
въспоіте
%%310958
і
дроуго
%%310959
въса
землѣ
да
поклоніт
ті
се
і
поеть
тебѣ
і
да
поет
же
імені
твоемоу
%%310960
въішніі
%%310961
і
пакъі
%%310962
хваліте
господа
въсі
езъіці
і
похваліте
его
въсі
людіе
і
всако
дъіханіе
да
хваліть
господа
%%310963
въ
еуаггеліі
глаголеть
%%310964
елікоже
есть
пріель
іхь
%%310965
дасть
імь
область
%%310966
да
чеда
богоу
боудоуть
%%310967
і
пакъі
тьжде
%%310968
не
о
сіхь
прошоу
тькмо
нъ
і
вѣроуюштімь
словесемь
въ
ме
%%310969
да
въсі
едіно
боудоу
%%310970
ѣкоже
і
тъі
%%310971
оче
%%310972
въ
мнѣ
і
азь
въ
тебѣ
%%310973
матьѳеі
же
рече
%%310974
дана
бъість
всака
власть
на
небесі
і
на
землі
%%310975
шьдьше
оубо
наоучіте
все
езъікъі
%%310976
крьстеште
е
въ
іме
отьца
і
съіна
і
светаго
доуха
%%310977
оучеште
і
храніті
вса
%%310978
еліко
заповѣдахь
вамь
%%310979
се
азь
с
вамі
есмь
въ
все
дьні
до
скончаніа
вѣка
амінь
%%310980
а
марко
пакъі
%%310981
шъдьше
въ
мірь
въсь
і
проповѣдіте
еуаггеліе
въсеі
тварі
%%310982
вѣровав
%%310983
іже
і
крьстіт
се
%%310984
спасень
боудеть
%%310985
а
не
вѣроваві
осоудіт
се
%%310986
знаменіа
же
повѣровавшіхь
поідоуть
%%310987
іменемь
моімь
бѣсі
іжденоуть
і
езъікъі
възглаголють
новъі
%%310988
глаголет
же
і
къ
вамь
%%310989
горе
вамь
%%310990
кнігочіе
і
фарісеі
іпокріті
%%310991
ѣко
затвараете
царствіе
небесное
прѣдь
чловѣкъі
%%310992
въі
бо
не
въходіте
і
хотештіхь
въніті
не
оставлѣете
%%310993
і
пакъі
%%310994
горе
вамь
%%310995
кнігочіе
%%310996
ѣко
възесте
ключе
разоумѣнъіі
і
самі
не
вънідосте
%%310997
корентіомь
же
павль
рече
%%310998
велю
же
въсѣмь
вамь
глаголаті
езъікомь
%%310999
паче
же
да
проріцаете
%%311000
болъі
бо
проріцаеі
ілі
глаголеі
езъікъі
%%311001
развѣ
аште
не
сказаеть
%%311002
да
і
црькві
създаніе
прііметь
%%311003
нъінѣ
же
%%311004
братіе
%%311005
аште
пріідоу
къ
вамь
і
въ
езъікъі
глаголю
%%311006
что
вамь
ползьствоую
%%311007
аште
вамь
не
глаголю
въ
ѣвленіе
і
въ
разоумѣніе
ілі
въ
пророчьствіі
ілі
въ
наоученіі
%%311008
обаче
безгласна
і
бездоушна
глась
даюшті
%%311009
аште
лі
пішталі
%%311010
аште
лі
гоуслі
%%311011
аште
разьнстіе
піскомь
подасть
се
%%311012
како
разоумѣет
се
пісканіе
ілі
гоуденіе
%%311013
ібо
аште
безгласнь
глась
троуба
дасть
%%311014
кто
оуготова
се
на
брань
%%311015
тако
і
въіі
езъікомь
аште
неразоумна
словеса
дасте
%%311016
како
разоумѣет
се
глаголемое
%%311017
боудете
бо
въ
аірь
глаголюште
%%311018
толіко
оубо
аште
слоучіт
се
родь
съгласнъііхь
въ
мірѣ
і
ні
едіні
же
іхь
безгласнь
%%311019
аште
не
вѣмь
сілъі
гласоу
%%311020
боудоу
глаголюштомоу
мнѣ
варвар
і
глаголеі
мнѣ
варварь
%%311021
тако
і
въіі
%%311022
понеже
есте
ревнітелі
доуховнъімь
%%311023
къ
създанію
црькві
просіте
%%311024
да
ві
ізбіваеть
%%311025
тѣмьже
глаголе
езъікомь
моліте
се
%%311026
да
сказаеть
%%311027
аште
бо
молітвоу
дѣю
езъікомь
%%311028
доухь
моі
молітсе
%%311029
а
оумь
моі
бес
плода
есть
%%311030
что
оубо
есть
%%311031
помолю
се
доухомь
%%311032
помолю
се
оумомь
%%311033
спою
доухомь
%%311034
спою
же
і
оумомь
%%311035
аште
благословіші
доухомь
%%311036
іспльнѣеі
мѣсто
неразоумнаго
%%311037
како
речеть
амінь
по
твоеі
похвалѣ
%%311038
понеже
не
вѣдеть
%%311039
что
глаголеші
%%311040
тъі
оубо
добрѣ
хваліші
%%311041
нъ
дроугъі
не
зіждет
се
%%311042
хвалю
бога
моего
%%311043
о
вась
паче
же
езъікъі
глаголю
%%311044
нъ
въ
црькві
е
словесь
хоштоу
оумомь
своімь
глаголаті
%%311045
да
і
іні
наоучоу
%%311046
неже
лі
тмі
словесьь
езъікомь
%%311047
братіе
%%311048
не
дѣті
бъіваіте
оумьмь
%%311049
нъ
злобою
младенствоуіте
%%311050
оумі
же
съврьшені
боудѣте
%%311051
въ
законѣ
есть
пісано
%%311052
ѣко
іноезъічнікъі
оустнамі
інѣмі
възглаголю
къ
людемь
сімь
і
тако
не
послоушають
мене
%%311053
глаголеть
господь
%%311054
тѣмже
езъіці
въ
знаменіе
несоуть
невѣрнъімь
%%311055
нъ
вѣроуюштімь
%%311056
а
пророчьство
невѣрнъімь
%%311057
аште
оубо
снідеть
се
црькві
вса
въкоупѣ
і
въсі
глаголють
езъікъі
і
вънідеть
етерь
неразоумьнь
ілі
невѣрьнь
%%311058
не
рекоут
лі
%%311059
ѣко
злі
се
дѣете
%%311060
аште
лі
въсі
пророчьствоують
і
вънідет
же
етерь
неразоумьнь
ілі
невѣрнь
%%311061
облічають
се
въсѣмі
%%311062
въстезаеть
се
от
въсѣхь
%%311063
і
тако
таіна
срьдьца
его
ѣвѣ
бъівають
%%311064
і
тако
падь
ніць
поклоніт
се
богові
і
повѣдае
%%311065
ѣко
въ
істіноу
богъ
въ
вась
есть
%%311066
что
оубо
есть
%%311067
братіе
%%311068
егда
сходіте
се
%%311069
къждо
вась
псаломь
імать
%%311070
да
дрьжіть
%%311071
і
оученіе
імать
%%311072
ѣвленіе
імать
%%311073
езъікь
імать
%%311074
сказаніе
імать
%%311075
все
же
къ
зданію
да
бъіваеть
%%311076
аште
лі
кто
езъікомь
глаголеть
%%311077
по
двѣма
оубо
ілі
по
тремь
і
по
честі
%%311078
едінь
да
сказаеть
%%311079
аште
лі
не
боудеть
глагольніка
%%311080
да
мльчіть
въ
црькві
%%311081
себѣ
же
да
глаголеть
і
богові
%%311082
пророці
же
два
ілі
трье
да
глаголють
%%311083
а
дроузіі
да
сказають
%%311084
аште
лі
іномоу
ѣвіть
се
вѣдоуштомоу
%%311085
прьві
же
да
мльчіть
%%311086
можете
бо
по
едіномоу
пророчьствоваті
въсі
%%311087
да
всі
оутѣшеть
се
%%311088
і
доусі
пророчьсціі
пророкомь
повіноують
%%311089
нѣсть
нестроенію
богъ
%%311090
нъ
міроу
ѣко
въ
всѣхь
црьквахь
светъіхь
%%311091
женъі
ваше
въ
црьквахь
да
мльчеть
%%311092
не
веліт
бо
се
імь
глаголаті
%%311093
нъ
да
говіноуют
се
%%311094
ѣкоже
і
законь
глаголеть
%%311095
аште
лі
чесомоу
наоучіті
се
хотеть
%%311096
въ
домоу
же
своемь
моужа
да
вьпрашають
%%311097
срам
бо
есть
въ
црькві
женѣ
глаголаті
%%311098
ілі
оть
вась
слово
божіе
ізъіде
%%311099
ілі
въ
вась
едінѣхь
обрѣте
се
%%311100
і
аште
кто
мніт
се
пророкь
бъіті
ілі
доуховьнь
%%311101
да
разоумѣеть
%%311102
еже
пішоу
вамь
%%311103
ѣко
господне
заповѣді
соуть
%%311104
аште
лі
кто
не
разоумѣеть
%%311105
да
разоумѣваеть
%%311106
тѣмьже
%%311107
братіе
%%311108
разоумѣіте
проріцанію
і
не
браніте
глаголаті
въ
езъікъі
%%311109
въса
благообразно
і
по
чіноу
да
бъівають
%%311110
і
пакъі
глаголеть
%%311111
і
въсакь
езъікь
ісповѣсть
і
%%311112
ѣко
господь
ісоусь
хрість
въ
славоу
богоу
і
отьцоу
амінь
%%311113
сімі
же
словесі
і
інѣмі
болшімі
посрамівь
е
%%311114
отіде
оставль
е
