%%293506
сапогоу
понесті
%%295087
аште
лі
речетъ
зълъі
рабъ
тъ
въ
сръдьці
своемъ
моудітъ
моі
гнъ
пріті
і
начьнетъ
клеврѣтъі
своѧ
ѣсті
же
і
піті
съ
пьѣніцамі
прідетъ
гь
раба
того
въ
дьнь
въ
ньже
не
чаетъ
і
въ
часъ
въ
ньже
не
вѣстъ
і
протешетъ
і
полъма
і
чѧсть
его
съ
упокрітъі
тъі
положітъ
%%298705
благъі
бо
чкъ
отъ
благааго
съкровішта
сръдьца
своего
ізносітъ
благое
і
зълъі
чкъ
отъ
зълааго
съкровішта
своего
ізносітъ
л
зълое
%%302204
і
обрѣте
въ
цръкъве
продаѭштѧѧ
овьцѧ
і
волъі
і
голѫбі
і
пѣнѧжьнікъі
сѣдѧштѧ
і
сътворь
ѣко
бічь
отъ
връвіі
вьсѧ
ізгъна
і
цръкъве
овьцѧ
же
і
волъі
і
тръжьнікомъ
расъіпа
пѣнѧзѧ
і
дъскъі
опровръже
і
продаѭштімъ
голѫбі
рече
%%302216
не
творіте
домоу
оца
моего
%%302217
домоу
коупльнаего
%%302218
помѣнѫшѧ
же
оученіці
его
ѣко
напсано
естъ
%%302219
жалость
домоу
твоего
сънѣстъ
мѧ
%%302220
отъвѣшташѧ
же
іюдеі
і
рѣшѧ
емоу
%%302221
кое
ѣвлѣеші
ѣко
сі
творіші
%%302222
отъвѣшта
іс
і
рече
імъ
%%302223
разоріте
цръковь
сіѭ
%%302224
і
трьмі
дьнъі
вьздвігнѫ
ѭ
%%302225
рѣшѧ
же
іюдѣі
%%302226
четъірьмі
десѧтъі
%%302227
і
шестіѭ
лѣтъ
%%302228
съзъдана
бъіс
цркъі
сі
%%302229
і
тъі
лі
трьмі
дьнъі
вьздвігнеші
ѭ
%%302230
онъ
же
глааше
о
цръкъві
тѣла
своего
%%302231
егда
оубо
въста
отъ
мрътвъіхъ
%%302232
помѧнѫшѧ
оученіці
его
%%302233
ѣкоже
глааше
%%302234
і
вѣрѫ
ѧшѧ
кънігамъ
%%302235
і
словесі
еже
рече
іс
%%302236
егда
бѣ
въ
іілмѣхъ
%%302237
въ
пасха
въ
праздьнікъ
%%302238
мънозі
вѣровашѧ
въ
імѧ
его
%%302239
відѧште
знаменьѣ
его
%%302240
ѣже
творѣаше
%%302241
самъ
же
іс
%%302242
не
въдааше
себе
въ
вѣрѫ
іхъ
%%302243
імьже
самъ
вѣдѣаше
вьсе
%%302244
і
ѣко
не
трѣбоваше
%%302245
да
къто
съвѣдѣтельствоуетъ
о
чцѣ
%%302246
самъ
бо
вѣдѣаше
чьто
бѣ
въ
чцѣ
%%302247
бѣ
чкъ
отъ
фарісѣі
нікодімъ
імѧ
емоу
%%302248
кънѧзь
іюдеіскъ
%%302249
сь
пріде
къ
немоу
ноштіѭ
%%302250
і
рече
емоу
равві
%%302251
вѣмь
ѣко
отъ
ба
прішьлъ
есі
оучітель
%%302252
нікътоже
бо
не
можетъ
знамені
сіхъ
творіті
%%302253
ѣже
тъі
сътворіші
%%302254
аште
не
бѫдетъ
бъ
съ
німь
%%302255
отъвѣшта
іс
%%302256
і
рече
емоу
%%302257
амін
амін
глѭ
тебѣ
%%302258
аште
къто
не
родітъ
сѧ
съвъіше
%%302259
не
можетъ
відѣті
црсіѣ
бжіѣ
%%302260
гла
къ
немоу
нікодімъ
%%302261
како
можетъ
чкъ
родіті
сѧ
старъ
съі
%%302262
еда
можетъ
въторіцеѭ
въ
ѫтробѫ
вьлѣсті
матере
своеѧ
і
родіті
сѧ
%%302263
отъвѣшта
іс
%%302264
амін
амін
глѭ
тебѣ
%%302265
аште
къто
не
родітъ
сѧ
водоѭ
і
дхомь
%%302266
не
можетъ
вьніті
вь
црсіе
бжіе
%%302267
рожденъ
отъ
плъті
%%302268
плъть
естъ
%%302269
і
рождено
отъ
дха
дхъ
естъ
%%302270
не
чоуді
сѧ
ѣко
рѣхъ
ті
%%302271
подобаетъ
вамъ
родіті
сѧ
съвъіше
%%302272
дхъ
ідеже
хоштетъ
доушетъ
%%302273
і
гласъ
его
слъішіші
%%302274
нъ
не
вѣсі
отъкѫдоу
пріходітъ
%%302275
і
камо
ідетъ
%%302276
тако
естъ
рожденъі
отъ
дха
%%302277
отъвѣшта
нікодімъ
і
рече
емоу
%%302278
како
могѫтъ
сі
бъіті
%%302279
отъвѣшта
іс
і
рече
емоу
%%302280
тъі
есі
оучітель
ілевъ
%%302281
і
сіхъ
лі
не
вѣсі
%%302282
амін
амін
глѭ
тебѣ
%%302283
ѣко
еже
вѣмь
глемъ
%%302284
і
еже
дастъ
въ
рѫцѣ
его
%%302285
вѣроуѧі
въ
сна
іматъ
жівотъ
вѣчьнъі
%%302286
а
іже
не
вѣроуетъ
въ
сна
%%302287
не
оузьрітъ
жівота
%%302288
нъ
гнѣвъ
бжі
прѣбъіваетъ
на
немь
%%302289
егда
же
оуслъіша
гь
%%302290
ко
оуслъішашѧ
фарісеі
%%302291
ѣко
іс
множаішѧ
оученікъі
творітъ
%%302292
і
крьштаетъ
неже
іоанъ
%%302293
іс
%%302294
самъ
не
крьштааше
нъ
оученіці
его
%%302295
оставі
іюдеѫ
%%302297
достоѣше
емоу
проіті
сквозѣ
самаріѭ
%%302299
наріцаемъі
соухарь
%%302300
іскрь
вьсі
ѭже
дастъ
іѣковъ
іосіфоу
сноу
своемоу
%%302301
бѣ
же
тоу
кладѧзь
іѣковль
%%302302
іс
же
троуждь
сѧ
отъ
пѫті
%%302303
сѣдѣаше
тако
на
кладѧзі
%%302304
часъ
бѣ
ѣко
шестъі
%%302306
гла
еі
іс
%%302307
даждь
мі
піті
%%302308
оученіці
бо
его
ошьлі
бѣахѫ
въ
градъ
да
брашьна
коупѧтъ
%%302310
гла
же
емоу
жена
самарѣнъіні
%%302311
како
тъі
іюдеі
съі
отъ
мене
піті
просіші
%%302312
женъі
самарѣнъінѧ
сѫштѧ
%%302313
не
прікасаѭтъ
бо
сѧ
іюдеі
самарѣнехъ
%%302314
отъвѣшта
іс
і
рече
еі
%%302315
аште
бі
вѣдѣла
даръ
бжі
%%302316
і
къто
естъ
глѧі
ті
даждь
мі
піті
%%302317
тъі
і
просіла
оу
него
%%302318
і
далъ
ті
бі
водѫ
жівѫ
%%302319
гла
емоу
жена
%%302320
гі
ні
почръпальніка
імаші
%%302321
і
кладѧзь
естъ
глѫбокъ
%%302322
отъкѫдоу
оубо
есі
оца
нашего
іѣкова
%%302323
іже
дастъ
намъ
кладѧзь
%%302324
і
тъ
іж
него
пітъ
і
снове
его
і
скоті
его
%%302325
отъвѣшта
іс
%%302326
і
рече
еі
%%302327
вьсѣкъ
піѧі
отъ
водъі
сеѧ
вьждѧждетъ
сѧ
пакъі
%%302328
а
іже
піетъ
отъ
водъі
ѭже
азъ
дамь
емоу
%%302329
не
іматъ
въждѧдаті
сѧ
въ
вѣкъ
%%302330
нъ
вода
ѭже
азъ
дамь
емоу
%%302331
бѫдетъ
вь
немь
істочьнікъ
водъі
%%302332
вьслѣплѫштѫѭ
въ
жівотъ
вѣчьнъі
%%302333
гла
къ
немоу
жена
гі
%%302334
даждь
мі
сіѭ
водѫ
%%302335
да
ні
жѧждѫ
%%302336
ні
пріхождѫ
сѣмо
почръпатъ
%%302337
гла
еі
іс
%%302338
іді
прігласі
мѫжа
своего
і
пріді
сѣмо
%%302339
отъвѣшта
жена
і
рече
емоу
%%302340
не
імамь
мѫжа
%%302341
гла
еі
іс
%%302342
добрѣ
рече
%%302343
ѣко
мѫжа
не
імамь
%%302344
пѧть
бо
мѫжь
імѣла
есі
%%302345
і
нъінѣ
егоже
імаші
нѣстъ
ті
мѫжь
%%302346
се
въ
істінѫ
рече
%%302347
гла
емоу
жена
%%302348
гі
віждѫ
ѣко
пророкъ
есі
тъі
%%302349
оці
наші
въ
горѣ
сеі
поклонішѧ
сѧ
%%302350
і
въі
глете
%%302351
ѣко
въ
ермѣхъ
естъ
мѣсто
%%302352
ідеже
кланѣті
сѧ
подобаетъ
%%302353
гла
еі
іс
%%302354
жено
вѣрѫ
мі
імі
%%302355
ѣко
грѧдетъ
часъ
%%302356
егда
ні
горѣ
сеі
%%302357
ні
въ
ерлмѣхъ
%%302358
поклоніте
сѧ
оцоу
%%302359
дхомь
і
істіноѭ
%%302360
ібо
оць
тацѣхъ
іштетъ
кланѣѭштіхъ
сѧ
емоу
%%302361
дхъ
бо
естъ
бъ
іже
кланѣетъ
сѧ
емоу
%%302362
дхомь
і
істіноѭ
%%302363
достоітъ
кланѣті
сѧ
%%302364
гла
емоу
жена
%%302365
вѣмь
ѣко
месіѣ
прідетъ
%%302366
рекомъі
хъ
%%302367
егда
тъ
прідетъ
вьзвѣстітъ
намъ
всѣ
%%302368
гла
еі
іс
%%302369
азъ
есмь
глѧі
съ
тобоѭ
%%302370
і
тогдажде
прідѫ
оученіці
его
%%302371
і
чоуждаахѫ
сѧ
ѣко
съ
женоѭ
глааше
%%302372
і
нікътоже
не
рече
чесо
іштеші
%%302373
ілі
чьто
глеші
съ
неѭ
%%302374
оставі
же
водоносъ
своі
жена
%%302375
і
іде
въ
градъ
%%302376
і
гла
чкомъ
%%302377
прідѣте
і
відіте
чка
%%302378
іже
рече
мі
вьсѣ
еліко
сътворіхъ
%%302379
еда
тъ
естъ
хъ
%%302380
ізідѫ
же
із
града
%%302381
і
грѧдѣахѫ
къ
немоу
%%302382
междоу
же
сімь
%%302383
молѣахѫ
і
оученіці
его
глѭште
%%302384
равві
%%302385
ѣждь
%%302386
онъ
же
рече
къ
німъ
%%302387
азъ
брашьно
імамь
ѣсті
%%302388
егоже
въі
не
вѣсте
%%302389
глахѫ
же
оученіці
къ
себѣ
%%302390
еда
къто
прінесе
емоу
ѣсті
%%302391
гла
імъ
іс
%%302392
мое
брашьно
естъ
да
творѭ
волѭ
посълавъшаего
мѧ
%%302393
і
съвръшѫ
дѣло
его
%%302394
не
въі
лі
глете
%%302395
ѣко
еште
четъіре
мѣсѧці
сѫтъ
%%302396
і
жѧтва
прідетъ
%%302397
се
глѭ
вамъ
%%302398
вьзведѣте
очі
ваші
і
відіте
нівъі
%%302399
ѣко
плавъі
сѫтъ
къ
жѧтвѣ
юже
%%302400
і
жьнѧі
мьздѫ
пріемлетъ
%%302401
і
събіраетъ
плодъ
жівотънъі
%%302402
да
сѣѧі
въ коупѣ
радоуетъ
сѧ
%%302403
і
жьнѧі
%%302404
о
семь
бо
слово
естъ
істінъное
%%302405
ѣко
інъ
естъ
сѣѧі
%%302406
і
інъ
естъ
жьнѧі
%%302407
азъ
же
посълахъ
въі
жѧтъ
%%302408
ідеже
въі
не
троудісте
сѧ
%%302409
іні
троудішѧ
сѧ
%%302410
і
въі
въ
троудъ
іхъ
вьнідете
%%302411
отъ
града
же
того
%%302412
мънозі
вѣровашѧ
вь
него
отъ
самарѣнъ
%%302413
за
слово
женѣ
съвѣдѣтельствоуѭшті
%%302414
ѣко
рече
мі
вьсѣ
еліко
сътворіхъ
%%302415
егда
же
прідѫ
къ
немоу
самарѣне
%%302416
молѣахѫ
і
да
бі
прѣбъілъ
оу
ніхъ
%%302417
і
прѣбъістъ
тоу
дъва
дьні
%%302418
і
мъного
паче
вѣровашѧ
за
слово
его
%%302419
женѣ
глаахѫ
%%302420
ѣко
юже
не
за
твоѭ
бесѣдѫ
вѣроуемъ
%%302421
самі
бо
слъішахомъ
%%302422
і
вѣмъ
ѣко
сь
естъ
въ
істінѫ
спъ
міра
хъ
%%302423
по
дъвою
же
дъноу
%%302424
ізіде
отътѫдоу
%%302425
і
іде
въ
галілеѭ
%%302426
самъ
бо
іс
%%302427
съвѣдѣтельствова
%%302428
ѣко
пророкъ
въ
своемь
отьчьстві
%%302429
не
іматъ
чісті
%%302430
егда
же
пріде
въ
галілеѭ
%%302431
пріѧшѧ
і
галілѣане
%%302432
вьсѣ
відѣвъше
еліко
сътворі
въ
ермѣхъ
%%302433
въ
праздьнікъ
%%302434
пріде
же
пакъі
въ
кана
галілеѭ
%%302435
ідеже
сътворі
отъ
водъі
віно
%%302436
бѣ
же
етеръ
црь
мѫжь
егоже
снъ
болѣаше
въ
каперънаоумѣ
%%302437
слъішавъ
ѣко
іс
%%302438
пріде
отъ
іюдеѧ
въ
галілеѭ
%%302439
іде
къ
немоу
%%302440
і
молѣаше
і
%%302441
да
сънідетъ
і
цѣлітъ
сна
его
%%302442
бѣ
бо
оуміраѧ
%%302443
рече
же
къ
немоу
іс
%%302444
аште
знамені
і
чоудесъ
не
відіте
%%302445
не
імате
вѣръі
ѧті
%%302446
гла
къ
немоу
црь
мѫжь
%%302447
гі
%%302448
съніді
прѣжде
даже
не
оумьретъ
отрочѧ
мое
%%302449
гла
къ
немоу
іс
%%302450
іді
снъ
твоі
жівъ
естъ
%%302451
і
вѣрѫ
імъ
чкъ
словесі
еже
рече
емоу
іс
%%302452
ідѣаше
%%302453
абье
же
съходѧштоу
емоу
%%302454
се
рабі
его
сърѣтѫ
і
глѭште
%%302455
ѣко
снъ
твоі
жівъ
естъ
%%302456
въпрашааше
же
часа
отъ
ніхъ
%%302457
въ
которъі
соулѣе
емоу
бъістъ
%%302458
рѣшѧ
же
емоу
%%302459
ѣко
вьчера
въ
часъ
седмъі
оставі
огнь
%%302460
разоумѣ
же
оць
%%302461
ѣко
тъ
бѣ
часъ
%%302462
въ
ньже
рече
емоу
іс
%%302463
снъ
твоі
жівъ
естъ
%%302464
і
вѣрова
самъ
і
домъ
его
вьсь
%%302465
се
пакъі
въторое
чоудо
сътворі
іс
%%302466
прішьдъ
въ
галілеѭ
%%302467
по
сіхъ
же
бѣ
праздьнікъ
іюдеіскъ
%%302468
і
вьзіде
іс
въ
елмъ
%%302469
естъ
же
въ
ермѣхъ
на
овьчі
кѫпѣлі
%%302470
ѣже
наріцаетъ
сѧ
евреіскъі
фезда
%%302471
пѧть
прітворъ
імѫшті
%%302472
вь
тѣхъ
же
лежааше
мъножьство
болѧштіхъ
%%302473
слѣпъ
%%302474
хромъ
%%302475
соухъ
%%302476
чаѭштеіхъ
двіженьѣ
водѣ
%%302477
аглъ
бо
гнь
на
вьсѣ
лѣта
%%302478
мъіѣше
сѧ
въ
кѫпѣлі
%%302479
і
възмѫштааше
водѫ
%%302480
і
іже
пръвѣе
вълажаше
по
възмѫштені
водъі
%%302481
съдравъ
бъівааше
%%302482
бѣ
же
тоу
етеръ
чкъ
г
і
з
лѣтъ
імъі
въ
недѫзѣ
своемъ
%%302483
сего
відѣвъ
іс
%%302484
лежѧшта
%%302485
і
разоумѣвъ
ѣко
мънога
лѣта
юже
імѣаше
%%302486
гла
емоу
хоштеші
лі
жівъ
бъіті
%%302487
отъвѣшта
емоу
недѫжьнъі
еі
%%302488
гі
%%302489
чка
не
імамь
%%302490
да
егда
възмѫтітъ
сѧ
вода
%%302491
въвръжетъ
мѧ
въ
кѫпѣль
%%302492
егда
же
пріхождѫ
азъ
%%302493
інъ
прѣжде
мене
вълазітъ
%%302494
гла
емоу
іс
%%302495
въстані
възъмі
одръ
твоі
%%302496
і
іді
въ
домъ
своі
%%302497
і
абье
цѣлъ
бъіс
чкъ
%%302498
і
вьзѧтъ
одръ
своі
і
хождаше
%%302499
бѣ
же
сѫбота
въ
тъ
дьнь
%%302500
глахѫ
же
іюдеі
іцѣлѣвъшоуемоу
%%302501
сѫбота
естъ
і
не
достоітъ
тебѣ
вьзѧті
одра
своего
%%302502
онъ
же
отъвѣшта
імъ
%%302503
іже
мѧ
сътворі
цѣла
%%302504
тъ
мьнѣ
рече
възъмі
одръ
твоі
і
ході
%%302505
въпросішѧ
же
і
%%302506
къто
естъ
чкъ
%%302507
рекъі
тебѣ
възъмі
одръ
твоі
і
ході
%%302508
ісцѣлѣвъі
же
не
вѣдѣаше
къто
естъ
%%302509
іс
бо
оуклоні
сѧ
народоу
сѫштоу
на
мѣстѣ
%%302510
потомь
же
обрѣте
іс
въ
цркъве
%%302511
і
рече
емоу
се
цѣлъ
%%302512
есі
%%302513
къ
томоу
не
съгрѣшаі
да
не
горе
чьто
ті
бѫдетъ
%%302514
іде
же
чкъ
%%302515
і
повѣдѣ
іюдѣомъ
%%302516
ѣко
іс
естъ
іже
мѧ
сътворі
цѣла
%%302517
і
сего
раді
гонѣхѫ
іс
іюдѣі
і
іскаахѫ
его
оубіті
%%302518
зане
сі
творѣаше
въ
сѫботѫ
%%302519
іс
же
отъвѣштавааше
імъ
%%302520
оць
моі
доселѣ
дѣлаетъ
%%302521
і
азъ
дѣлаѭ
%%302522
сего
раді
паче
іскахѫ
его
іюдеі
оубіті
%%302523
ѣко
не
тъкъмо
разарѣше
сѫботѫ
%%302524
нъ
і
оца
своего
глаше
ба
%%302525
равьнъ
сѧ
творѧ
бу
%%302526
отъвѣшта
же
іс
%%302527
і
рече
імъ
%%302528
амін
амін
глѭ
вамъ
%%302529
не
можетъ
снъ
творіті
о
себѣ
нічесоже
%%302530
аште
не
еже
відітъ
оца
творѧшта
%%302531
ѣже
бо
онъ
творітъ
%%302532
сі
і
снъ
такожде
творітъ
%%302533
оць
бо
любітъ
сна
%%302534
і
вьсѣ
покажетъ
емоу
%%302535
ѣже
самъ
творітъ
%%302536
і
больша
сі
покажетъ
емоу
дѣла
%%302537
да
въі
чоудіте
сѧ
%%302538
ѣко
бъ
оць
вьскрѣшаетъ
мрътвъіѧ
і
жівітъ
%%302539
тако
і
снъ
егоже
хоштетъ
жівітъ
%%302540
оць
бо
не
сѫдітъ
нікомоуже
%%302541
нъ
сѫдъ
вьсь
дастъ
снові
%%302542
да
вьсі
чьтѫтъ
сна
ѣкоже
чьтѫтъ
оца
%%302543
іже
не
чьтетъ
сна
%%302544
не
чьтетъ
оца
іже
і
посъла
%%302545
амін
амін
глѭ
вамъ
%%302546
ѣко
слоушаѧі
словесе
моего
%%302547
і
вѣрѫ
емлѧі
посълавъшоуемоу
мѧ
%%302548
іматъ
жівота
вѣчьнаего
%%302549
і
на
сѫдъ
не
прідетъ
%%302550
нъ
прѣідетъ
отъ
съмръті
въ
жівотъ
%%302551
амін
амін
глѭ
вамъ
%%302552
ѣко
грѧдетъ
годіна
%%302553
і
нъінѣ
естъ
%%302554
егда
мрътві
оуслъішѧтъ
гласъ
сна
бжіѣ
%%302555
і
слъішавъшеі
ожівѫтъ
%%302556
коже
бо
оць
жівотъ
іматъ
вь
себѣ
%%302557
тако
дастъ
і
снові
жівотъ
імѣті
вь
себѣ
%%302558
і
область
дастъ
емоу
і
сѫдъі
творіті
%%302559
ѣко
снъ
чскъ
естъ
%%302560
не
дівіте
сѧ
семоу
ѣко
грѧдетъ
часъ
%%302561
въ
ньже
вьсі
въходѧштеі
въ
гробѣхъ
%%302562
оуслъішѧтъ
гласъ
сна
бжіѣ
%%302563
і
ізідѫтъ
сътворьшеі
блага
%%302564
въ
въскрѣшенье
жівотоу
%%302565
а
сътворьшеі
зълаа
%%302566
въ
въскрѣшеніе
сѫдоу
%%302567
не
могѫ
азъ
о
себѣ
творіті
нічесоже
%%302568
ѣкоже
слъішѫ
сѫждѫ
%%302569
і
сѫдъ
моі
правьдьнъ
естъ
%%302570
ѣко
не
іштѫ
волѧ
моеѧ
%%302571
нъ
волѫ
посълавъшаего
мѧ
оца
%%302572
аште
азъ
съвѣдѣтельствоуѭ
о
мьнѣ
%%302573
съвѣдѣтельство
мое
нѣстъ
істінъно
%%302574
інъ
естъ
съвѣдѣтельствоуѧі
о
мнѣ
%%302575
і
вѣмь
ѣко
істінъно
естъ
съвѣдѣтельство
еже
съвѣдѣтельствоуетъ
о
мнѣ
%%302576
въі
посъласте
къ
іоаноу
%%302577
і
съвѣдѣтельствова
о
істінѣ
%%302578
азъ
же
не
отъ
чка
съвѣдѣтельства
пріемлѭ
%%302579
нъ
сі
глѭ
%%302580
да
въі
спені
бѫдете
%%302581
онъ
бѣ
свѣтільнікъ
горѧ
%%302582
і
свьтѧ
%%302583
въі
же
хотѣсте
въздрадоваті
сѧ
%%302584
въ
часъ
свьтѣніѣ
его
%%302585
азъ
же
імамь
съвѣдѣтельство
%%302586
боле
іоаннова
%%302587
дѣла
бо
ѣже
дастъ
мьнѣ
оць
да
съвръшѫ
ѣ
%%302588
та
дѣла
ѣже
творѭ
%%302589
съвѣдѣтельствоуѭтъ
о
мьнѣ
%%302590
ѣко
оць
мѧ
посъла
%%302591
і
посълавъі
мѧ
оць
%%302592
тъ
съвѣдѣтельствоуетъ
о
мьнѣ
%%302593
ні
гласа
его
нікъдеже
слъішасте
%%302594
ні
відѣніѣ
его
відѣсте
%%302595
і
словесе
его
не
імате
прѣбъіваѭшта
въ
васъ
%%302596
зане
егоже
тъ
посъла
%%302597
семоу
въі
вѣръі
не
емлете
%%302598
іспъітаіте
кънігъі
%%302599
ѣко
вь
ніхъ
мьніте
імѣті
жівотъ
вѣчьнъі
%%302600
і
тъі
сѫтъ
съвѣдѣтельствоуѭштѧ
о
мьнѣ
%%302601
і
не
хоштете
пріті
къ
мнѣ
%%302602
да
жівотъ
імате
%%302603
славъі
отъ
чкъ
не
пріемлѭ
%%302604
нъ
разоумѣхъ
въі
ѣко
любъве
бжіѧ
не
імате
вь
себѣ
%%302605
азъ
прідъ
въ
імѧ
оца
моего
і
не
пріемлете
мене
%%302606
аште
інъ
прідетъ
въ
імѧ
свое
%%302607
того
пріемлете
%%302608
како
въі
можете
вѣроваті
%%302609
славѫ
дроугъ
%%302610
отъ
дроуга
пріемлѭште
%%302611
і
славъі
ѣже
отъ
іночѧдаго
бжіѣ
не
іштете
%%302612
не
мьніте
ѣко
на
въі
рекѫ
азъ
къ
оцоу
%%302613
естъ
іже
на
въі
речетъ
мосі
%%302614
на
негоже
въі
оупъваете
%%302615
аште
бо
бісте
вѣрѫ
імалі
мосѣові
вѣрѫ
бісте
ѧлі
і
мьнѣ
%%302616
о
мнѣ
бо
тъ
спа
%%302617
аште
лі
того
кънігамъ
вѣръі
не
емлете
%%302618
како
моімъ
гломъ
вѣрѫ
імете
%%302657
събърашѧ
же
%%302658
і
ісплънішѧ
дъва
на
десѧте
коша
оукроухъ
%%302659
отъ
пѧті
хлѣбъ
ѧчьнѣнъіхъ
%%302660
іже
ізбъішѧ
ѣдъшімъ
%%302661
чці
же
відѣвъше
знаменіе
еже
сътворі
іс
%%302662
глахѫ
%%302663
ѣко
сь
естъ
въ
істінѫ
пророкъ
грѧдѧі
въ
міръ
%%302664
іс
же
разоумѣвъ
%%302665
ѣко
хотѧтъ
пріті
%%302666
да
въсхъітѧтъ
і
%%302667
і
сътворѧтъ
і
црѣ
%%302668
отіде
пакъі
въ
горѫ
едінъ
%%302669
і
ѣко
поздѣ
бъістъ
%%302670
сънідѫ
оученіці
его
на
море
%%302671
і
вьлѣзъше
въ
ладіѭ
%%302672
ѣдѣахѫ
на
онъ
полъ
морѣ
%%302673
въ
каперънаоумъ
%%302674
і
тъма
абіе
бъіс
%%302675
і
не
оу
бѣ
прішьлъ
къ
німъ
іс
%%302676
по
морю
же
вѣтроу
велікоу
дъіхаѭштоу
%%302677
гребъше
же
ѣко
дъва
десѧті
і
пѧть
стадіі
%%302678
лі
г
ті
оузьрѣшѧ
іса
ходѧшта
по
морю
%%302679
і
блізъ
кораблѣ
бъівъшѧ
%%302680
оубоѣшѧ
сѧ
%%302681
онъ
же
гла
імъ
%%302682
азъ
есмь
не
боіте
сѧ
%%302683
хотѣахѫ
же
і
пріѧті
въ
корабль
%%302684
і
абіе
бъіс
корабль
на
землі
%%302685
вь
нѭже
ѣдѣахѫ
%%302686
въ
оутрѣі
же
дьнь
%%302687
народъ
іже
стоѣхѫ
об
онъ
полъ
морѣ
%%302688
відѣвъ
ѣко
кораблѣ
іного
не
бѣ
тоу
%%302689
тъкъмо
едінъ
тъ
%%302690
въ
ньже
вьнідѫ
оученіці
его
%%302691
і
ѣко
не
вьніде
съ
оученікъі
своімі
іс
%%302692
въ
корабль
%%302693
нъ
едіні
оученіці
его
ідѫ
%%302694
і
іні
прідѫ
кораблі
отъ
тіверіѣдъі
%%302695
блізъ
мѣста
%%302696
ідеже
ѣшѧ
хлѣбъі
%%302697
хвалѫ
въздавъшоу
гю
%%302698
егда
же
відѣшѧ
народі
%%302699
ѣко
іс
не
бъістъ
тоу
%%302700
ні
оученікъ
его
%%302701
вьлѣзѫ
самі
въ
кораблѧ
%%302702
і
прідѫ
въ
каперънаоумъ
%%302703
іскоуѭште
іса
%%302704
і
обрѣтъше
і
об
онъ
полъ
морѣ
%%302705
і
рѣшѧ
емоу
%%302706
равві
%%302707
когда
сѣмо
пріде
%%302708
отъвѣшта
імъ
іс
%%302709
і
рече
%%302710
амін
амін
глѭ
вамъ
%%302711
іштете
мене
не
ѣко
відѣсте
знаменіѣ
%%302712
нъ
ѣко
ѣлі
есте
хлѣбъі
%%302713
і
насъітісте
сѧ
%%302714
дѣлаіте
брашьно
гъіблѭштее
%%302715
въ
жівотѣ
вѣчьнѣмь
%%302716
еже
снъ
чскъі
вамъ
дастъ
%%302717
сего
бо
оць
знамена
бъ
%%302718
рѣшѧ
же
къ
немоу
%%302719
чьто
сътворімъ
%%302720
да
дѣлаемъ
дѣла
бжіѣ
%%302721
отъвѣшта
іс
і
рече
імъ
%%302722
се
естъ
дѣло
бжіе
%%302723
да
вѣроуете
въ
тъ
%%302724
егоже
посъла
онъ
%%302725
рѣшѧ
же
емоу
%%302726
кое
оубо
тъі
творіші
знаменіе
%%302727
да
відімъ
і
вѣрѫ
імемъ
тебѣ
%%302728
чьто
дѣлаеші
%%302729
оці
наші
ѣшѧ
манна
въ
поустъіні
%%302730
ѣкоже
естъ
псано
%%302731
хлѣбъ
съ
нбесе
дастъ
імъ
ѣсті
%%302732
рече
же
імъ
іс
%%302733
амін
амін
глѭ
вамъ
%%302734
не
мосі
дастъ
вамъ
хлѣбъ
съ
нсе
%%302735
нъ
оць
моі
%%302736
даетъ
вамъ
хлѣбъ
істінънъіі
съ
небсе
%%302737
хлѣбъ
бо
бжі
естъ
съходѧі
съ
нбсе
%%302738
і
даѧі
жівота
міроу
%%302739
рѣшѧ
же
къ
немоу
%%302740
гі
%%302741
вьсегда
даждь
намъ
хлѣбъ
сь
%%302742
рече
же
імъ
іс
%%302743
азъ
есмь
хлѣбъ
жівотънъі
%%302744
грѧдѧі
по
мьнѣ
%%302745
не
іматъ
възлакаті
сѧ
%%302746
і
вѣроуѧі
въ
мѧ
%%302747
не
іматъ
въждѧдаті
сѧ
%%302748
нікогдаже
%%302749
нъ
рѣхъ
вамъ
%%302750
ѣко
і
відѣсте
мѧ
і
не
вѣроуете
мі
%%302751
вьсе
еже
дастъ
мьнѣ
оць
%%302752
къ
мьнѣ
прідетъ
%%302753
і
грѧдѫштаго
къ
мьнѣ
%%302754
не
іжденѫ
вънъ
%%302755
ѣко
сънідъ
съ
нсе
%%302756
да
не
творѭ
волѧ
моеѧ
%%302757
нъ
волѭ
посълавъшаего
мѧ
%%302758
се
естъ
волѣ
посълавъшаего
мѧ
оца
%%302759
да
вьсѣко
еже
дастъ
мі
%%302760
не
погоублѫ
отъ
него
%%302761
нъ
въскрѣшѫ
ѧ
въ
послѣдьні
дьнь
%%302762
се
бо
естъ
волѣ
оца
моего
%%302763
да
вьсѣкъ
відѧі
сна
%%302764
і
вѣроуѧі
вь
него
%%302765
і
въскрѣшѫ
і
азъ
въ
послѣдьні
дьнь
%%302766
ръпътахѫ
же
іюдеі
о
немь
%%302767
ѣко
рече
азъ
есмь
хлѣбъ
съшьдъі
съ
нсе
%%302768
і
глахѫ
%%302769
не
сь
лі
естъ
снъ
іосіфовъ
%%302770
емоуже
мъі
знаемъ
%%302771
оца
і
матерь
%%302772
како
оубо
сь
глетъ
%%302773
ѣко
съ
нсе
сънідъ
%%302774
отъвѣшта
же
іс
%%302775
і
рече
імъ
%%302776
не
ръпъштіте
междоу
собоѭ
%%302777
нікътоже
не
можетъ
пріті
къ
мьнѣ
%%302778
аште
не
оць
посълавъі
мѧ
прівлѣчетъ
его
%%302779
і
азъ
въскрѣшѫ
его
въ
послѣдьні
дьнь
%%302780
естъ
псано
въ
прорцѣхъ
%%302781
і
бѫдѫтъ
вьсі
оученіці
бмь
%%302782
вьсѣкъ
слъішавъі
отъ
оца
%%302783
і
навъікъ
прідетъ
къ
мьнѣ
%%302784
не
ѣко
оца
відѣлъ
естъ
къто
%%302785
тъкъмо
сѧі
отъ
ба
тъ
відѣ
оца
%%302786
амін
амін
глѭ
вамъ
%%302787
вѣроуѧі
въ
мѧ
іматъ
жівота
вѣчьнаего
%%302788
азъ
есмь
хлѣбъ
жівотънъі
%%302789
оці
наші
ѣшѧ
маннѫ
въ
поустъіні
і
оумрѣшѧ
%%302790
сь
естъ
хлѣбъ
съходѧі
съ
нбсе
%%302791
да
аште
къто
отъ
него
ѣстъ
не
оумьретъ
%%302792
азъ
есмь
хлѣбъ
жівъі
%%302793
съшьдъі
съ
нбсе
%%302794
аште
къто
сънѣстъ
отъ
хлѣба
сего
жівъ
бѫдетъ
въ
вѣкъ
%%302795
хлѣбъ
бо
іже
азъ
дамь
%%302796
плъть
моѣ
естъ
%%302797
ѭже
азъ
дамь
за
жівотъ
вьсего
міра
%%302798
пьрѣахѫ
же
сѧ
іюдеі
%%302799
междоу
собоѭ
глѭште
%%302800
како
можетъ
сь
даті
плъть
своѭ
намъ
ѣсті
%%302801
рече
же
імъ
іс
%%302802
амін
амін
глѭ
вамъ
%%302803
аште
не
сънѣсте
плъті
сна
чскаго
%%302804
і
піеті
кръві
его
%%302805
жівота
не
імате
вь
себѣ
%%302806
ѣдѧі
моѭ
плъть
%%302807
і
піѧі
моѭ
кръвь
%%302808
іматъ
жівота
вѣчьнаего
%%302809
і
азъ
въскрѣшѫ
і
въ
послѣдьні
дьнь
%%302810
плъть
бо
моѣ
істінъное
естъ
брашьно
%%302811
і
кръвь
моѣ
істінъно
естъ
піво
%%302812
дъі
моѭ
плъть
%%302813
і
піѧі
моѭ
кръвь
%%302814
въ
мьнѣ
прѣбъі
і
азъ
въ
немь
%%302815
ѣкоже
посъла
мѧ
жівѧі
оць
%%302816
і
азъ
жівѫ
оца
раді
%%302817
і
ѣдъі
мѧ
тъ
жівъ
бѫдетъ
мене
раді
%%302818
сь
естъ
хлѣбъ
съшьдъі
съ
нсе
%%302819
не
ѣкоже
ѣшѧ
оці
ваші
маннѫ
і
оумрѣшѧ
%%302820
ѣдѧі
хлѣбъ
сь
жівъ
бѫдетъ
въ
вѣкъ
%%302821
сі
рече
на
сънъмішті
%%302822
оучѧ
въ
каперънаоумѣ
%%302823
мнозі
же
слъішавъшеі
%%302824
отъ
оученікъ
его
рѣшѧ
%%302825
жестоко
естъ
слово
се
%%302826
къто
можетъ
его
слоушаті
%%302827
вѣдъі
же
іс
вь
себѣ
%%302828
ѣко
ръпъштѫтъ
о
семь
оученіці
его
%%302829
рече
імъ
се
лі
въі
блазнітъ
%%302830
аште
оубо
оузьріте
сна
чскаго
%%302831
въходѧшта
ідеже
бѣ
прѣжде
%%302832
дхъ
естъ
іже
жіветъ
%%302833
отъ
плъті
нѣстъ
пользѧ
нікакоѧже
%%302834
глъі
ѧже
азъ
глахъ
вамъ
дхъ
сѫтъ
%%302835
і
жівотъ
сѫтъ
%%302836
нъ
сѫтъ
отъ
васъ
етері
%%302837
іже
не
вѣроуѭтъ
%%302838
вѣдѣаше
бо
ісконі
іс
%%302839
къто
сѫтъ
не
вѣроуѭштеі
%%302840
і
къто
естъ
хотѧі
прѣдаті
і
%%302841
і
глааше
сего
раді
рѣхъ
вамъ
%%302842
ѣко
нікътоже
не
можетъ
пріті
къ
мьнѣ
%%302843
аште
не
бѫдетъ
дано
емоу
отъ
оца
моего
%%302844
отъ
сего
мнозі
отъ
оученікъ
его
ідѫ
вьспѧть
%%302845
і
къ
томоу
не
хождахѫ
съ
німь
%%302846
рече
же
іс
%%302847
обѣма
на
десѧте
%%302848
еда
і
въі
хоштете
іті
%%302849
отъвѣшта
емоу
сімонъ
петръ
%%302850
гі
къ
комоу
ідемъ
%%302851
глъі
жівота
вѣчьнаего
імаші
%%302852
і
мъі
вѣровахомъ
%%302853
і
познахомъ
%%302854
ѣко
тъі
есі
хъ
снъ
ба
жіваго
%%302855
отъвѣшта
імъ
іс
%%302856
не
азъ
лі
васъ
%%302857
дъва
на
десѧте
ізбърахъ
%%302858
і
отъ
васъ
едінъ
діѣволъ
естъ
%%302859
глааше
іюдѫ
сімонова
%%302860
іскаріота
%%302861
сь
бо
хотѣаше
прѣдаті
і
%%302862
едінъ
съі
отъ
обою
на
десѧте
%%302863
і
хождааше
съ
німі
іс
%%302864
въ
галілеі
%%302865
не
хотѣаше
бо
въ
іюдѣі
ходіті
%%302866
ѣко
іскаахѫ
его
іюдеі
оубіті
%%302867
бѣ
же
блізъ
праздьнікъ
іюдеіскъ
%%302868
скінопігіѣ
%%302869
рѣшѧ
же
къ
немоу
братріѣ
его
%%302870
прѣіді
отъсѫдоу
%%302871
і
іді
въ
іюдеѧ
%%302872
до
і
оученіці
твоі
відѧтъ
дѣла
твоѣ
%%302873
ѣже
творіші
%%302874
нікътоже
бо
въ
таінѣ
нічесоже
творітъ
%%302875
і
іштетъ
самъ
ѣвѣ
бъіті
%%302876
аште
сі
всѣ
творіші
ѣві
сѧ
вьсемоу
міроу
%%302877
ні
братіѣ
бо
вѣровахѫ
вь
него
%%302878
гла
же
імъ
іс
%%302879
врѣмѧ
мое
не
оу
пріде
%%302880
а
врѣмѧ
ваше
вьсегда
готово
естъ
%%302881
не
можетъ
міръ
ненавідѣті
васъ
%%302882
мене
же
ненавідітъ
%%302883
ѣко
азъ
съвѣдѣтельствоуѭ
о
немь
%%302884
ѣко
дѣла
его
зъла
сѫтъ
%%302885
въі
вьзідѣте
въ
праздьнікось
%%302886
азъ
не
вьзідѫ
въ
праздьнікъ
сь
%%302887
ѣко
врѣмѧ
мое
не
ісплъні
сѧ
%%302888
сі
рекъ
самъ
оста
въ
галілеі
%%302889
егда
же
вьзідѫ
братріѣ
его
въ
праздьнікъ
%%302890
тогда
і
самъ
вьзіде
%%302891
не
ѣвѣ
нъ
ако
таі
%%302892
іюдеі
же
его
іскахѫ
въ
праздьнікъ
%%302893
і
глахѫ
%%302894
къде
естъ
онъ
%%302895
і
ръпътъ
мъногъ
бѣ
о
немь
въ
народѣхъ
%%302896
ові
глахѫ
ѣко
благъ
естъ
%%302897
іні
же
глахѫ
ні
%%302898
нъ
льстітъ
народъі
%%302899
нікотеръі же
оубо
ѣвѣ
глаше
о
немь
%%302900
страха
раді
іюдеіска
%%302901
абіе
же
въ
прѣполовленіе
праздьніка
%%302902
вьзіде
іс
въ
цръкъве
і
оучааше
%%302903
і
дівлѣахѫ
сѧ
іюдеі
глѭште
%%302904
како
сь
кънігъі
оумѣетъ
не
оучь
сѧ
%%302905
отъвѣшта
же
іс
%%302906
і
рече
імъ
%%302907
мое
оученіе
нѣстъ
мое
%%302908
нъ
посълавъшаего
мѧ
%%302909
аште
къто
хоштетъ
волѭ
его
творіті
%%302910
разоумѣетъ
о
оучені
кое
отъ
ба
естъ
%%302911
лі
азъ
себѣ
глѭ
%%302912
глѧі
о
себѣ
%%302913
славъі
своеѧ
іштетъ
%%302914
а
іштѧі
славъі
посълавъшаего
і
%%302915
сь
істіненъ
естъ
%%302916
і
нѣстъ
неправъдъі
вь
немь
%%302917
не
мосі
лі
дастъ
вамъ
законъ
%%302918
і
нікътозе
отъ
васъ
творітъ
закона
%%302919
чьто
мене
іштете
оубіті
%%302920
отъвѣшта
народъ
і
рече
%%302921
бѣсъ
лі
імаші
%%302922
къто
тебе
іштетъ
оубіті
%%302923
отъвѣшта
іс
%%302924
і
рече
імъ
%%302925
едіно
дѣло
сътворіхъ
%%302926
і
вьсі
дівіте
сѧ
%%302927
сего
раді
дастъ
вамъ
мосі
обрѣзаніе
%%302928
не
ѣко
отъ
мосѣа
естъ
%%302929
нъ
отъ
оць
%%302930
і
въ
сѫботѫ
обрѣзаете
чка
%%302931
аште
обрѣзаніе
пріемлетъ
чкъ
въ
сѫботѫ
%%302932
да
не
разорітъ
сѧ
законъ
мосѣовъ
%%302933
на
мѧ
лі
гнѣваете
сѧ
%%302934
ѣко
вьсего
чка
съдрава
сътворіхъ
въ
сѫботѫ
%%302935
не
сѫдіте
на
ліца
%%302936
нъ
правьдьнъі
сѫдъ
сѫдіте
%%302937
глахѫ
же
етеріі
отъ
іілмлѣнъ
%%302938
не
сь
лі
естъ
егоже
іштѫтъ
оубіті
%%302939
і
се
не
обіноуѧ
сѧ
глетъ
%%302940
і
нічесоже
емоу
не
глѭтъ
%%302941
еда
како
разоумѣшѧ
кънѧзі
ѣко
сь
естъ
хъ
%%302942
нъ
сего
вѣмъ
отъкѫдоу
сь
естъ
%%302943
а
хъ
егда
прідетъ
%%302944
нікътоже
не
вѣстъ
отъкѫдоу
естъ
%%302945
възъва
же
въ
цръкъве
%%302946
оучѧ
іс
%%302947
і
глѧ
%%302948
і
мене
вѣсте
%%302949
і
вѣсте
отъ
кѫдоу
есмь
%%302950
і
о
себѣ
не
прідъ
%%302951
нъ
естъ
істіньнъ
посълавъі
мѧ
%%302952
егоже
въі
не
вѣсте
%%302953
азъ
і
вѣмь
%%302954
ко
отъ
него
есмь
і
тъ
мѧ
посъла
%%302955
іскахѫ
же
ѧті
і
%%302956
і
нікътоже
не
възложі
рѫкъі
на
нь
%%302957
ѣко
не
ю
бѣ
прішьлъ
годъ
его
%%302958
отъ
народа
же
мнозі
вѣровашѧ
въ
нь
%%302959
і
глахѫ
%%302960
ѣко
хъ
егда
прідетъ
%%302961
еда
больша
знаменіѣ
сътворітъ
%%302962
ѣже
естъ
сътворілъ
%%302963
слъішашѧ
же
фарісѣі
%%302964
народъ
ръпъштѫшть
о
немь
се
%%302965
і
посълашѧ
архіереі
%%302966
слоугъі
да
імѫтъ
і
%%302967
рече
же
іс
%%302968
еште
мало
врѣмѧ
съ
вамі
есмь
%%302969
і
ідѫ
къ
посълавъшоуемоу
мѧ
%%302970
поіштете
мене
і
не
обрѧштете
%%302971
ідеже
есмь
азъ
въі
не
можете
пріті
%%302972
рѣшѧ
же
іюдеі
къ
себѣ
самі
%%302973
камо
хоштетъ
іті
%%302974
і
оучіті
%%302975
елінъі
%%302976
чьто
естъ
слово
се
еже
рече
%%302977
вьзіштете
мене
і
не
обрѧштете
%%302978
і
ідеже
есмь
азъ
въі
не
можете
пріті
%%302979
въ
послѣдьні
же
дьнь
велікъі
%%302980
праздьнікъ
%%302981
стоѣаше
іс
%%302982
і
зъваше
глѧ
%%302983
аште
къто
жѧждетъ
%%302984
да
прідетъ
%%302985
къ
мьнѣ
і
піетъ
%%302986
і
вѣроуѧі
въ
мѧ
%%302987
ѣкоже
кънігъі
рѣшѧ
%%302988
рѣкъі
отъ
чрѣва
его
істекѫтъ
водъі
жівъі
%%302989
се
же
рече
о
дсѣ
%%302990
іже
хотѣхѫ
пріематі
%%302991
вѣроуѭштеі
вь
него
%%302992
не
ю
бо
бѣ
дхъ
стъі
данъ
%%302993
ѣко
іс
не
ю
бѣ
прославленъ
%%302994
мнозі
же
отъ
народа
слъішавъше
словеса
сі
%%302995
глахѫ
сь
естъ
въ
істінѫ
пророкъ
%%302996
дроузі
же
глахѫ
сь
естъ
хъ
%%302997
ові
же
глахѫ
%%302998
еда
отъ
галілеѧ
хъ
прідетъ
%%302999
не
кънігъі
лі
рѣшѧ
%%303000
ѣко
отъ
сѣмене
дава
%%303001
і
отъ
вітьлеомьскаго
градьца
%%303002
ідеже
бѣ
дадъ
прідетъ
хъ
%%303003
распьрѣ
же
бъіс
въ
народѣ
его
раді
%%303004
етеріі
же
отъ
ніхъ
хотѣахѫ
ѧті
і
%%303005
нъ
нікътоже
не
възложі
на
нь
рѫкоу
%%303006
прідѫ
же
слоугъі
%%303007
къ
архіереомъ
і
фарісеомъ
%%303008
і
рѣшѧ
імъ
ті
%%303009
по
чьто
не
прівѣсте
его
%%303010
отъвѣшташѧ
слоугъі
%%303011
ніколіже
тако
естъ
%%303012
глъ
чкъ
%%303013
ѣко
сь
чкъ
%%303014
отъвѣшташѧ
імъ
фарісѣі
%%303015
нъ
народо
сь
%%303016
іже
не
вѣстъ
закона
проклѧті
сѫтъ
%%303017
гла
нікодімъ
къ
німъ
%%303018
прішедъі
къ
немоу
ноштіѭ
%%303019
едінъ
съі
отъ
ніхъ
%%303020
еда
законъ
нашь
сѫдітъ
чкоу
%%303021
аште
не
слъішітъ
отъ
него
прѣжде
%%303022
і
разоумѣѭтъ
чьто
творітъ
%%303023
отъвѣшташѧ
і
рѣшѧ
емоу
%%303024
еда
тъі
отъ
галілеѧ
есі
%%303025
іспъітаі
і
і
віждь
%%303026
ѣко
отъ
галілеѧ
пророкъ
не
прідетъ
%%303027
і
іде
къжьдо
въ
домъ
своі
%%303028
ііс
же
іде
въ
горѫ
елеоньскѫѭ
%%303029
ютро
же
пакъі
пріде
въ
цръковь
%%303030
і
всі
людіе
ідѣахѫ
къ
немоу
%%303031
і
сѣдъ
оучааше
ѧ
%%303032
прівѣсѧ
же
къніжьніці
і
фарісѣі
женѫ
въ
прѣлюбодѣані
ѧтѫ
%%303033
і
поставльше
ѭ
посрѣдѣ
глашѧ
емоу
%%303034
оучітелю
сі
жена
ѧта
естъ
нъінѣ
въ
прѣлюбодѣаніі
%%303035
въ
законѣ
намъ
мосі
повелѣ
%%303036
таковъіѧ
каменіемь
побіваті
%%303037
тъі
же
чьто
глеші
%%303038
се
же
рѣшѧ
іскоушаѭште
і
%%303039
да
бѫ
імѣлі
на
нь
чьто
глаті
%%303040
іс
же
нізъ
поклонь
сѧ
%%303041
прьстомь
пісаше
на
земі
%%303042
ѣко
же
прілежахѫ
въпрашаѭште
і
%%303043
въсклоні
сѧ
і
рече
імъ
%%303044
іже
васъ
без
грѣха
естъ
%%303045
прѣжде
връзі
камень
на
нѭ
%%303046
і
пакъі
поклонь
сѧ
пісаше
на
землі
%%303047
слъісавъше
ісхождахѫ
%%303048
едінъ
по
едіномоу
%%303049
начьнъше
отъ
старьць
%%303050
і
оста
едінъ
%%303051
і
жена
стоѧшті
посрѣдѣ
%%303052
въсклонь
же
сѧ
іс
рече
еі
%%303053
жено
%%303054
къде
сѫтъ
іже
на
тѧ
важдахѫ
%%303055
нікъіже
лі
тебе
осѫді
%%303056
она
же
рече
%%303057
нікътоже
гі
%%303058
рече
же
іс
%%303059
ні
%%303060
азъ
тебе
осѫждаѭ
%%303061
іді
%%303062
і
отъселѣ
не
съгрѣшаі
къ
томоу
%%303063
пакъі
же
імъ
рече
іс
глѧ
%%303064
азъ
есмь
свѣтъ
міроу
%%303065
ходѧі
по
мнѣ
%%303066
не
іматъ
ходіті
въ
тъмѣ
%%303067
нъ
іматъ
свѣта
жівотънаго
%%303068
рѣшѧ
же
емоу
фарісѣі
%%303069
тъі
о
себѣ
самъ
съвѣдѣтельствоуеші
%%303070
съвѣдѣтельство
твое
нѣстъ
істінъно
%%303071
отъвѣшта
іс
%%303072
і
рече
імъ
%%303073
аште
азъ
съвѣдѣтельствоуѭ
о
мьнѣ
самомь
%%303074
съвѣдѣтельство
мое
нѣстъ
істінъно
естъ
%%303075
ѣко
вѣмь
отъкѫдоу
прідъ
%%303076
і
камо
грѧдѫ
%%303077
і
камо
ідѫ
%%303078
въі
же
по
плъті
сѫдіте
%%303079
азъ
не
сѫждѫ
нікомоуже
%%303080
аште
сѫждѫ
азъ
сѫдъ
моі
істіньнъ
естъ
%%303081
ѣко
едінъ
нѣсмь
%%303082
нъ
азъ
і
посълавъі
мѧ
оць
%%303083
і
въ
законѣ
же
вашемь
%%303084
спано
естъ
%%303085
ѣко
дъвою
чкоу
съвѣдѣтельство
істіньно
естъ
%%303086
азъ
есмь
съвѣдѣтельствоуѧі
о
мьнѣ
самомь
%%303087
і
съвѣдѣтельствоуетъ
о
мьнѣ
%%303088
посълавъі
ме
оць
%%303089
глахѫ
же
емоу
къде
естъ
оць
твоі
%%303090
отъвѣшта
іс
%%303091
ні
мене
вѣсте
ні
оца
мего
%%303092
аште
мѧ
бісте
вѣдѣлі
%%303093
і
оца
моего
оубо
бісте
вѣдѣлі
%%303094
сіѧ
глъі
гла
%%303095
въ
газофілакіі
%%303096
оучѧ
въ
цръкъве
%%303097
і
нікътоже
не
етъ
его
%%303098
ѣко
не
ю
бѣ
прішьла
годіна
его
%%303099
рече
же
імъ
пакъі
іс
%%303100
азъ
ідѫ
%%303101
і
вьзіштете
мене
%%303102
і
въ
грѣсѣ
вашемь
оумьрете
%%303103
ѣможе
азъ
ідѫ
%%303104
въі
не
можете
пріті
%%303105
глахѫ
же
іюдеі
%%303106
еда
сѧ
самъ
оубіетъ
%%303107
ѣко
глетъ
%%303108
ѣможе
азъ
ідѫ
%%303109
въі
не
можете
пріті
%%303110
азъ
отъ
въішьніхъ
есмь
%%303111
въі
отъ
вьсего
міра
есте
%%303112
азъ
нѣсмь
отъ
вьсего
міра
рѣхъ
оубо
ѣко
оумьрете
въ
грѣсѣхъ
вашіхъ
%%303113
аште
бо
вѣръі
не
емлете
азъ
есмь
%%303114
оумьрете
въ
грѣсѣхъ
вашіхъ
%%303115
глаахѫ
же
емоу
%%303116
тъі
къто
есі
%%303117
і
рече
імъ
іс
%%303118
начѧтъкъ
%%303119
ѣко
і
глѭ
вамъ
%%303120
мъного
імамь
о
васъ
глаті
%%303121
і
сѫдіті
%%303122
нъ
посълавъі
мѧ
істіннъ
естъ
%%303123
і
азъ
ѣже
слъішахъ
отъ
него
%%303124
сі
глѭ
въ
мірѣ
%%303125
і
не
разоумѣшѧ
%%303126
ѣко
оца
імъ
глааше
ба
%%303127
рече
же
імъ
іс
%%303128
егда
вьзнесете
сна
чскаго
%%303129
тогда
разоумѣете
ѣко
азъ
есмь
%%303130
і
о
себѣ
нічесоже
не
творѫ
%%303131
нъ
ѣкоже
наоучі
мѧ
оць
%%303132
сі
глѭ
%%303133
і
посълавъі
мѧ
съ
мъноѭ
естъ
%%303134
не
оставі
мене
едіного
оць
%%303135
ѣко
азъ
оугодьна
творѭ
емоу
вьсегда
%%303136
сі
глѭштоу
емоу
%%303137
мнозі
вѣровашѧ
въ
нь
%%303138
глаше
же
іс
%%303139
къ
вѣровавъшімъ
въ
нь
іюдеомъ
%%303140
аште
въі
прѣбѫдете
въ
словесі
моемь
%%303141
въ
істінѫ
оученіці
моі
бѫдете
%%303142
і
разоумѣете
істінѫ
%%303143
і
істіна
свободітъ
въі
%%303144
отъвѣшташѧ
емоу
іюдеі
%%303145
сѣмѧ
авраамле
есмъ
%%303146
і
нікомоуже
не
работахомъ
ніколіже
%%303147
како
тъі
глеші
%%303148
ѣко
свободь
бѫдете
%%303149
отъвѣшта
імъ
іс
%%303150
амін
амін
глѭ
вамъ
%%303151
ѣко
всѣкъ
творѧі
грѣхъ
%%303152
рабъ
естъ
грѣхоу
%%303153
а
рабъ
не
прѣбъіваетъ
въ
домоу
въ
вѣкъ
%%303154
снъ
прѣбъіваетъ
въ
вѣкъ
%%303155
аште
оубо
снъ
въі
свободітъ
%%303156
въ
істінѫ
свободь
бѫдете
%%303157
вѣмь
ѣко
сѣмѧ
авраамле
есте
%%303158
нъ
іштете
мене
оубіті
%%303159
ѣко
слово
мое
не
въмѣштаетъ
сѧ
въ
въі
%%303160
азъ
ѣже
відѣхъ
оу
оца
моего
глѭ
%%303161
і
въі
оубо
ѣже
відѣсте
оу
оца
вашего
творіте
%%303162
отъвѣшташѧ
і
рѣшѧ
емоу
%%303163
оць
нашь
авраамъ
естъ
%%303164
гла
імъ
іс
%%303165
аште
чѧда
аврамлѣ
бъісте
бъілі
%%303166
дѣла
авраамлѣ
творілі
бъісте
%%303167
нъінѣ
же
іштете
мене
оубіті
%%303168
чка
іже
істінѫ
вамъ
глахъ
ѭже
слъішахъ
отъ
ба
%%303169
сего
авраамъ
нѣстъ
сътворілъ
%%303170
въі
творіте
дѣла
оца
вашего
%%303171
рѣшѧ
же
емоу
%%303172
мъі
отъ
любодѣаніѣ
нѣсмъ
рождені
%%303173
мъі
едіного
оца
імамъ
ба
%%303174
рече
же
імъ
іс
%%303175
аште
бъ
оць
вашь
бі
бъілъ
%%303176
любілі
мѧ
бісте
%%303177
азъ
бо
отъ
ба
ізідъ
і
прідъ
%%303178
не
о
себѣ
бо
прідъ
%%303179
нъ
тъ
мѧ
посъла
%%303180
по
чьто
бесѣдъі
моеѧ
не
разоумѣете
%%303181
ѣко
не
можете
слъішаті
словесе
моего
%%303182
въі
отъ
оца
діѣвола
есте
%%303183
і
похоті
оца
вашего
хоштете
творіті
%%303184
онъ
чкооубіца
бѣ
ісконі
%%303185
і
въ
істінѣ
не
стоітъ
%%303186
ѣко
нѣстъ
істінъі
вь
немь
%%303187
егда
глетъ
лъжѫ
%%303188
отъ
своіхъ
глетъ
%%303189
ѣко
лъжь
естъ
і
оць
его
%%303190
азъ
же
зане
істінѫ
глѭ
%%303191
не
емлете
вѣръі
мьнѣ
%%303192
къто
отъ
васъ
облічаетъ
мѧ
о
грѣсѣ
%%303193
аште
істінѫ
глѭ
%%303194
по
чьто
въі
вѣръі
не
емлете
мьнѣ
%%303195
іже
естъ
отъ
ба
%%303196
глъ
бжіі
послоушаетъ
%%303197
сего
раді
въі
не
послоушаете
%%303198
ѣко
нѣсте
отъ
ба
%%303199
отъвѣшташѧ
іюдеі
%%303200
і
рѣшѧ
емоу
%%303201
не
добрѣ
лі
глемъ
мъі
%%303202
ѣко
самарѣнінъ
есі
тъі
%%303203
і
бѣсъ
імаші
%%303204
отъвѣшта
іс
%%303205
азъ
бѣса
не
імамь
%%303206
нъ
чьтѫ
оца
моего
%%303207
і
въі
не
чьтете
мене
%%303208
азъ
же
не
іштѫ
славъі
моеѧ
%%303209
естъ
іштѧі
і
сѫдѧ
%%303210
амін
амін
глѭ
вамъ
%%303211
аште
къто
слово
мое
съблюдетъ
%%303212
съмръті
не
іматъ
відѣті
въ
вѣкъ
%%303213
рѣшѧ
же
емоу
іюдеі
%%303214
нъінѣ
разоумѣхомъ
ѣко
бѣсъ
імаші
%%303215
авраамъ
оумьрѣтъ
і
пророці
%%303216
і
тъі
глеші
%%303217
ѣко
аште
къто
слово
мое
съблюдетъ
%%303218
не
іматъ
въкоусіті
съмръті
въ
вѣкъ
%%303219
еда
тъі
боліі
есі
оца
нашего
%%303220
авраама
%%303221
іже
оумрѣтъ
і
пророці
оумрѣшѧ
%%303222
къто
сѧ
самъ
тъі
творіші
%%303223
отъвѣшта
іс
%%303224
аште
азъ
славлѭ
сѧ
самъ
%%303225
слава
моѣ
нічьтоже
естъ
%%303226
естъ
оць
моі
славѧі
мѧ
%%303227
егоже
въі
глете
ѣко
бъ
нашь
естъ
%%303228
і
не
познасте
его
%%303229
азъ
же
вѣмь
і
%%303230
і
аште
рекѫ
%%303231
ѣко
не
вѣмь
его
%%303232
бѫдѫ
подобьнъ
вамъ
лъжь
%%303233
нъ
вѣмь
і
%%303234
і
слово
его
съблюдаѭ
%%303235
авраамъ
оць
вашь
%%303236
радъ
бі
бъілъ
да
бі
відѣлъ
дьнь
моі
%%303237
і
відѣ
і
въздрадова
сѧ
%%303238
рѣшѧ
же
іюдеі
къ
немоу
%%303239
пѧті
десѧтъ
лѣтъ
не
ю
імаші
%%303240
авраамъ
лі
есі
відѣлъ
%%303241
рече
імъ
іс
%%303242
амін
амін
глѭ
вамъ
%%303243
прѣжде
даже
не
бъістъ
авраамъ
%%303244
азъ
есмь
%%303245
вьзѧшѧ
же
каменіе
%%303246
да
връгѫтъ
на
нь
%%303247
іс
же
съкръі
сѧ
%%303248
і
ізіде
і
цръкъве
%%303249
і
прошьдъ
посрѣдѣ
іхъ
%%303250
ідѣаше
і
хождаше
тако
%%303251
і
мімоідъі
відѣ
чка
слѣпа
%%303252
отъ
рса
%%303253
і
въпросішѧ
і
оученіці
глѭште
%%303254
равві
%%303255
къто
съгрѣші
%%303256
сь
лі
ілі
родітелѣ
его
%%303257
да
слѣпъ
роді
сѧ
%%303258
отъвѣшта
іс
%%303259
ні
сь
съгрѣші
%%303260
ні
родітелѣ
его
%%303261
нъ
да
ѣвѧтъ
сѧ
дѣла
бжіѣ
на
немь
%%303262
мьнѣ
подобаетъ
%%303263
дѣлаті
дѣла
%%303264
посълавъшааего
мѧ
%%303265
доньдеже
дьнь
естъ
прідетъ
ношть
%%303266
егда
нікътоже
не
можетъ
дѣлаті
%%303267
егда
въ
мірѣ
есмь
свѣтъ
есмь
міроу
%%303268
сі
рекъ
плінѫ
на
землѫ
%%303269
і
сътворі
брьніе
отъ
пліновеніѣ
%%303270
і
помаза
емоу
очі
брьніемь
%%303271
і
рече
емоу
іді
оумъі
сѧ
%%303272
въ
кѫпѣлі
сілоуамьсцѣ
%%303273
еже
съказаетъ
сѧ
посъланъ
%%303274
і
іде
же
%%303275
і
оумъі
сѧ
і
пріде
вѧдѧ
%%303276
сѫсѣді
же
%%303277
і
іже
бѣахѫ
відѣлі
прѣжде
%%303278
ѣко
просітель
бѣ
%%303279
глахѫ
%%303280
не
сь
лі
естъ
сѣдѧ
і
просѧ
%%303281
ові
глахѫ
ѣко
сь
естъ
%%303282
а
іні
глахѫ
подобьнъ
емоу
естъ
%%303283
онъ
же
глаше
ѣко
азъ
есмь
%%303284
глахѫ
же
емоу
%%303285
како
ті
сѧ
отврѣсте
очі
%%303286
отъвѣшта
онъ
і
рече
%%303287
чкъ
%%303288
наріцаемъі
іс
%%303289
брьніе
сътворі
%%303290
і
помаза
очі
мі
%%303291
і
рече
мі
%%303292
іді
въ
кѫпѣль
сілаамлѫ
%%303293
і
оумъі
сѧ
%%303294
шьдъ
же
і
оумъівъ
сѧ
прозьрѣхъ
%%303295
рѣшѧ
же
емоу
къто
тъ
естъ
%%303296
гла
не
вѣмь
%%303297
вѣсѧ
і
къ
фарісѣомъ
%%303298
іже
бѣ
іногда
слѣпъ
%%303299
бѣ
же
сѫбота
%%303300
егда
сътворі
брьніе
іс
%%303301
і
отвръзе
емоу
очі
%%303302
пакъі
же
въпрашахѫ
і
фарісѣі
како
прозьрѣ
%%303303
онъ
же
рече
імъ
%%303304
брьніе
положі
мьнѣ
на
очію
%%303305
і
оумъіхъ
сѧ
і
віждѫ
%%303306
глахѫ
же
отъ
фарісѣі
етері
%%303307
нѣстъ
сь
отъ
ба
чкъ
%%303308
ѣко
сѫботъі
не
хранітъ
%%303309
ові
глаахѫ
%%303310
како
можетъ
чкъ
грѣшьнъ
%%303311
сіце
знаменіѣ
творіті
%%303312
і
распьрѣ
бѣ
вь
ніхъ
%%303313
глашѧ
слѣпьцоу
пакъі
%%303314
тъі
чьто
глеші
о
немь
%%303315
ѣко
отвръзе
очі
твоі
%%303316
онъ
же
рече
ѣко
пророкъ
естъ
%%303317
не
ѧсѧ
же
вѣръі
іюдеі
о
немь
%%303318
ѣко
бѣ
слѣпъ
і
прозьрѣ
%%303319
доньдеже
възгласішѧ
родітелѣ
%%303320
того
прозьрѣвъшаего
%%303321
і
въпросішѧ
ѣ
глѭште
%%303322
сь
лі
естъ
снъ
ваю
%%303323
егоже
въі
глета
%%303324
ѣко
слѣпъ
роді
сѧ
%%303325
како
оубо
нъінѣ
відітъ
%%303326
отъвѣштасте
імъ
родітелѣ
его
і
рѣста
%%303327
то
вѣвѣ
ѣко
сь
естъ
снъ
наю
%%303328
і
ѣко
слѣпъ
роді
сѧ
%%303329
како
же
нъінѣ
відітъ
не
вѣвѣ
%%303330
лі
къто
емоу
отвръзе
очі
не
вѣвѣ
%%303331
самого
въпросіте
%%303332
въздрастъ
іматъ
самъ
%%303333
о
себѣ
да
глетъ
%%303334
сіце
рѣсте
родітелѣ
его
%%303335
ѣко
боѣашете
сѧ
іюдѣі
%%303336
юже
бо
сѧ
бѣахѫ
съложілі
іюдеі
%%303337
да
аште
къто
ісповѣстъ
ха
%%303338
отълѫчьнъ
сънъмішта
бѫдетъ
%%303339
сего
раді
родітелѣ
его
рѣсте
%%303340
ѣко
въздрастъ
іматъ
%%303341
самого
въпросіте
%%303342
възгласішѧ
же
въторіцеѭ
чка
%%303343
іже
бѣ
слѣпъ
%%303344
і
рѣшѧ
емоу
%%303345
даждь
славѫ
бу
%%303346
мъі
вѣмъ
ѣко
чкъ
сь
грѣшьнъ
естъ
%%303347
отъвѣшта
же
онъ
і
рече
%%303348
аште
грѣшьнікъ
естъ
не
вѣмь
%%303349
едіно
вѣмь
%%303350
ѣко
слѣпъ
бѣхъ
%%303351
нъінѣ
же
віждѫ
%%303352
рѣшѧ
же
емоу
пакъі
%%303353
чьто
сътворі
тебѣ
%%303354
како
отвръзе
твоі
очі
%%303355
отъвѣшта
імъ
%%303356
рѣхъ
вамъ
юже
%%303357
і
не
слъішасте
%%303358
чьто
пакъі
хоштете
слъішаті
%%303359
еда
і
въі
оученіці
его
хоштете
бъіті
%%303360
оні
же
оукорішѧ
і
і
рѣшѧ
%%303361
тъі
оученікъ
есі
того
%%303362
мъі
мосѣові
есмъ
оученіці
%%303363
мъі
вѣмъі
ѣко
мосѣові
гла
бъ
%%303364
сего
же
не
вѣмъ
отъкѫдоу
естъ
%%303365
отъвѣшта
чкъ
і
рече
імъ
%%303366
о
семь
оубо
дівъно
естъ
%%303367
ѣко
въі
не
вѣсте
отъкѫдоу
естъ
%%303368
і
отврьзе
очі
моі
%%303369
вѣмь
же
ѣко
грѣшьнікъ
бъ
не
послоушаетъ
%%303370
нъ
аште
къто
бгочьтьць
естъ
%%303371
і
волѫ
его
творітъ
%%303372
того
послоушаетъ
%%303373
отъ
вѣка
нѣстъ
слъішано
%%303374
ѣко
къто
отвръзе
очі
слѣпоу
рожденоу
%%303375
аште
сь
не
бі
отъ
ба
бъілъ
%%303376
не
моглъ
бі
творіті
нічесоже
%%303377
отъвѣшташѧ
і
рѣшѧ
емоу
%%303378
въ
грѣсѣхъ
тъі
роділъ
сѧ
есі
вьсь
%%303379
і
тъі
лі
нъі
оучіші
%%303380
ізгънашѧ
же
і
вънъ
%%303381
слъішавъ
же
іс
%%303382
ѣко
ізгънашѧ
і
вънъ
%%303383
і
обрѣтъ
і
рече
емоу
%%303384
тъі
вѣроуеші
лі
въ
сна
бжіѣ
%%303385
отъвѣшта
онъ
і
рече
і
къто
естъ
гі
%%303386
да
вѣрѫ
імѫ
вь
него
%%303387
рече
же
емоу
іс
%%303388
і
відѣлъ
і
есі
%%303389
і
глѧі
съ
тобоѭ
тъ
естъ
%%303390
онъ
же
рече
%%303391
вѣроуѭ
гі
%%303392
і
поклоні
сѧ
емоу
%%303393
і
рече
іс
%%303394
на
сѫдъ
азъ
въ
міръ
се
прідъ
%%303395
да
не
відѧштеі
відѧтъ
%%303396
і
відѧштеі
слѣпі
бѫдѫтъ
%%303397
слъішашѧ
се
отъ
фарісѣі
%%303398
сіі
сѫштеі
съ
німь
%%303399
і
рѣшѧ
емоу
%%303400
еда
і
мъі
слѣпі
есмъ
%%303401
рече
же
імъ
іс
%%303402
аште
бісте
слѣпі
бъілі
%%303403
не
бісте
імѣлі
грѣха
%%303404
нъінѣ
же
глете
%%303405
ѣко
відімъ
%%303406
і
грѣхъ
вашь
прѣбъіваетъ
%%303408
не
въходѧі
двьрьмі
въ
дворъ
овьчіі
%%303409
нъ
прѣлазѧі
іноудоу
%%303410
тъ
тать
естъ
%%303411
і
разбоінікъ
%%303412
а
въходѧі
двьрьмі
%%303413
пастъірь
естъ
овцамъ
%%303414
семоу
двьрьнікъ
отвръзаетъ
%%303415
і
овьцѧ
гласъ
его
слъішѧтъ
%%303416
і
своѧ
овьцѧ
глашаетъ
по
імені
%%303417
і
ізгонітъ
ѧ
%%303418
егда
своѧ
овьцѧ
іжденетъ
%%303419
прѣдъ
німі
ходітъ
%%303420
і
овьцѧ
по
немь
ідѫтъ
%%303421
ѣко
вѣдѧтъ
гласъ
его
%%303422
по
тоуждемь
же
не
ідѫтъ
%%303423
нъ
бѣжѧтъ
отъ
него
%%303424
ѣко
не
знаѭтъ
штоуждего
гласа
%%303425
сіѭ
прітъчѫ
рече
імъ
іс
%%303426
оні
же
не
разоумѣшѧ
чьто
бѣашѧ
%%303427
ѣже
глашѧ
імъ
рече
же
імъ
пакъі
іс
%%303428
амін
амін
глѭ
вамъ
%%303429
азъ
есмь
двьрі
овьцамъ
%%303430
вьсі
елікоже
іхъ
пріде
прѣжде
мене
%%303431
татіе
сѫтъ
і
разбоініці
%%303432
нъ
не
послоушашѧ
іхъ
овьцѧ
%%303433
азъ
есмь
двьрі
%%303434
мъноѭ
аште
къто
вьнідетъ
%%303435
спетъ
сѧ
%%303436
і
вьнідетъ
і
ізідетъ
%%303437
і
пажіть
обрѧштетъ
%%303438
тать
не
пріходітъ
%%303439
нъ
да
оукрадетъ
%%303440
і
оубіетъ
%%303441
і
погоубітъ
%%303442
азъ
прідъ
да
жівота
імѫтъ
%%303443
азъ
есмь
пастъірь
добръі
%%303444
пастъірь
добръі
полагаетъ
дшѫ
своѭ
за
овьцѧ
%%303445
а
наімьнікъ
іже
нѣстъ
пастъірь
%%303446
емоуже
не
сѫтъ
овьцѧ
своѧ
%%303447
відітъ
влька
грѧдѫшта
%%303448
і
оставлѣетъ
овьцѧ
і
бѣгаетъ
%%303449
і
влькъ
расхъітітъ
ѧ
%%303450
і
распѫдітъ
овьцѧ
%%303451
а
наімьнікъ
бѣжітъ
%%303452
ѣко
наімьнікъ
естъ
%%303453
і
не брѣжетъ
о
овьцахъ
%%303454
азъ
есмь
пастъірь
добръі
%%303455
і
знаѭ
моѧ
%%303456
і
знаѭтъ
мѧ
моѧ
%%303457
ѣкоже
знаетъ
мѧ
оць
%%303458
і
азъ
знаѭ
оца
%%303459
і
дшѫ
моѭ
полагаѭ
за
овьцѧ
%%303460
і
інъі
овцѧ
імамь
%%303461
ѧже
не
сѫтъ
отъ
двора
сего
%%303462
і
тъі
мі
подобаетъ
прівесті
%%303463
і
глас
моі
оуслъішѧтъ
%%303464
і
бѫдетъ
едіно
стадо
%%303465
і
едінъ
пастъірь
%%303466
сего
раді
мѧ
оць
любітъ
%%303467
ѣко
азъ
полагаѭ
дшѫ
моѭ
%%303468
да
пакъі
пріімѫ
ѭ
%%303469
нікътоже
възъметъ
еѧ
отъ
мене
%%303470
нъ
азъ
полагаѭ
о
себѣ
область
імамь
положіті
ѭ
%%303471
і
область
імамь
пакъі
пріѧті
ѭ
%%303472
сьѭ
заповѣдь
пріѧхъ
отъ
оца
моего
%%303473
распьрѣ
же
пакъі
бъіс
въ
іюдѣіхъ
%%303474
за
словеса
сі
глахѫ
же
мнозі
отъ
ніхъ
%%303475
бѣсъ
іматъ
%%303476
і
неістовъ
естъ
%%303477
чьто
его
послоушаете
%%303478
іні
глахѫ
%%303479
сіі
глі
не
сѫтъ
бѣсъноуѭштаего
сѧ
%%303480
еда
бѣсъ
можетъ
%%303481
слѣпомъ
очі
отврѣсті
%%303482
бъішѧ
же
тогда
свѧшніѣ
въ
ілмѣхъ
%%303483
і
зіма
бѣ
%%303484
і
хождаше
іс
%%303485
въ
цръкъве
%%303486
въ
прітворѣ
соломоуні
%%303487
обідѫ
же
і
іюдѣі
і
глахѫ
емоу
%%303488
доколѣ
дшѧ
нашѧ
вьземлеші
%%303489
аште
тъі
есі
хъ
%%303490
рьці
намъ
не
обіноуѧ
сѧ
%%303491
отъвѣшта
імъ
іс
%%303492
рѣхъ
вамъ
і
не
вѣроуете
%%303493
дѣла
ѣже
творѭ
азъ
въ
імѧ
оца
моего
%%303494
та
съвѣдѣтельствоуѭтъ
о
мнѣ
%%303495
нъ
въі
не
вѣроуете
%%303496
нѣсте
бо
отъ
овьць
моіхъ
%%303497
ѣкоже
рѣхъ
вамъ
%%303498
овцѧ
моѧ
гласа
моего
слоушаѭтъ
%%303499
і
азъ
знаѭ
ѧ
%%303500
і
по
мьнѣ
грѧдѫтъ
%%303501
і
азъ
жівотъ
вѣчьнъі
даѭ
імъ
%%303502
і
не
погъібнѫтъ
въ
вѣкъ
%%303503
і
не
въсхъітітъ
іхъ
нікътоже
%%303504
отъ
рѫкъі
моеѧ
%%303505
оць
моі
іже
дастъ
мьнѣ
%%303506
боліі
всѣхъ
естъ
%%303507
і
нікътоже
не
можетъ
въсхъітіті
іхъ
%%303508
отъ
рѫкъі
оца
моего
%%303509
азъ
і
оць
едіно
есвѣ
%%303510
вьзѧшѧ
же
пакъі
каменіе
іюдѣі
%%303511
да
і
побіѭтъ
%%303512
і
отъвѣшта
імъ
іс
%%303513
мънога
дѣла
добраа
ѣвіхъ
вамъ
%%303514
отъ
оца
моего
%%303515
за
кое
іхъ
дѣло
%%303516
каменіе
на
мѧ
мештете
%%303517
отъвѣшташѧ
емоу
іюдѣі
глѭште
%%303518
о
добрѣ
дѣлѣ
не
мештемъ
каменіѣ
на
тѧ
%%303519
нъ
о
власвіміі
%%303520
ѣко
тъі
чкъ
съі
творіші
сѧ
самъ
бъ
%%303521
отъвѣшта
імъ
іс
%%303522
нѣстъ
лі
псано
въ
законѣ
вашемь
%%303523
ѣко
азъ
рѣхъ
бозі
есте
%%303524
аште
онъ
рече
богъі
%%303525
къ
німъже
рече
слово
бжіе
%%303526
і
не
могѫтъ
сѧ
разоріті
кънігъі
%%303527
егоже
оць
сті
%%303528
і
посъла
въ
міръ
%%303529
въі
глете
ѣко
власвімлѣеші
%%303530
зане
рѣхъ
ѣко
снъ
бжіі
есмь
%%303531
аште
не
творѫ
дѣлъ
оца
моего
%%303532
не
емлѣте
мі
вѣръі
%%303533
аште
лі
творѭ
%%303534
аште
і
мьнѣ
вѣръі
не
емлете
%%303535
дѣломъ
моімъ
вѣрѫ
імѣте
%%303536
да
разоумѣете
%%303537
і
вѣроуете
%%303538
ѣко
въ
мьнѣ
оць
і
азъ
въ
оці
%%303539
іскахѫ
же
его
пакъі
ѧті
%%303540
ізіде
отъ
рѫкъі
іхъ
%%303541
і
іде
пакъі
на
онъ
полъ
іордана
%%303542
на
мѣсто
ідеже
бѣ
іоанъ
%%303543
прѣжде
крьстѧ
%%303544
і
прѣбъіс
тоу
%%303545
і
мнозі
прідѫ
къ
немоу
%%303546
і
глаахѫ
%%303547
ѣко
іоанъ
оубо
знаменіѣ
не
сътворі
%%303548
ні
едьного
же
%%303549
вьсѣ
еліко
рече
%%303550
іоанъ
о
семь
істіна
бѣ
%%303551
і
мнозі
вѣровашѧ
вь
него
тоу
%%303552
бѣ
же
етеръ
болѧ
лазарь
отъ
вітаніѧ
%%303553
градьца
маріна
%%303554
і
марътъі
сестръі
еѧ
%%303555
бѣ
же
маріѣ
%%303556
помазавъшіѣ
гѣ
муромь
%%303557
і
отьръші
нозѣ
его
власъі
своімі
%%303558
еѧже
братъ
%%303559
лазарь
болѣаше
%%303560
посъласте
же
сестрѣ
его
къ
немоу
глѭшті
%%303561
гі
се
егоже
тъі
любіші
болітъ
%%303562
слъішавъ
же
іс
рече
%%303563
сі
болѣзнь
нѣстъ
къ
съмръті
%%303564
нъ
къ
славѣ
бжі
%%303565
да
прославітъ
сѧ
снъ
бжі
еѭ
%%303566
люблѣаше
же
іс
%%303567
мартѫ
%%303568
і
сестрѫ
еѧ
%%303569
і
лазарѣ
%%303570
егда
же
оуслъіша
ѣко
болітъ
тогда
же
прѣбъістъ
%%303571
на
немьже
бѣ
мѣстѣ
дъва
дьні
потомь
же
гла
оученіком
ідѣмъ
въ
іюдеѭ
пакъі
%%303572
глашѧ
емоу
оученіці
равві
нъінѣ
іскахѫ
тебе
каменіемь
побіті
іюдеі
%%303573
і
пакъі
лі
ідеші
тамо
%%303574
отъвѣшта
іс
%%303575
не
дъва
лі
на
десѧте
часа
есте
въ
дьні
%%303576
аште
къто
ходітъ
въ
дьне
%%303577
не
потъкнетъ
сѧ
%%303578
ѣко
свѣтъ
міра
сего
відітъ
%%303579
аште
лі
къто
ходітъ
ноштіѭ
потъкнетъ
сѧ
%%303580
ѣко
свѣта
нѣстъ
о
немь
%%303581
сі
рече
%%303582
і
по
семь
гла
%%303583
лазарь
дроугъ
нашь
оусъпе
%%303584
нъ
ідѫ
да
възбоуждѫ
і
%%303585
рѣшѧ
же
оученіці
его
%%303586
гі
%%303587
аште
оусъпе
%%303588
съпасенъ
бѫдетъ
%%303589
іс
же
рече
о
съмръті
его
%%303590
оні
же
мьнѣшѧ
%%303591
ѣко
о
оусъпеніі
сні
і
съна
глетъ
%%303592
тогда
рече
імъ
іс
%%303593
не
обіноуѧ
сѧ
%%303594
лазарь
оумьрѣтъ
%%303595
і
радоуѭ
сѧ
васъ
раді
%%303596
да
вѣрѫ
імете
ѣко
не
бѣхъ
тоу
%%303597
нъ
ідѣмъ
къ
немоу
%%303598
рече
же
тома
%%303599
наріцаемъі
блізньць
%%303600
къ
оученікомъ
%%303601
ідѣмъ
і
мъі
да
оумьремъ
съ
німь
%%303602
прішьдъ
же
іс
въ
вітаніѭ
%%303603
обрѣте
і
%%303604
четъірі
дьні
імѫшть
въ
гробѣ
%%303605
бѣ
же
вітаніѣ
блізъ
ілма
%%303606
ѣко
д
і
стадіі
%%303607
і
мнозі
же
бѣахѫ
прішьлі
%%303608
къ
мартѣ
і
марі
%%303609
да
оутѣшѧтъ
і
%%303610
о
братѣ
ею
маръта
же
егда
оуслъіша
%%303611
ѣко
іс
грѧдетъ
сърѣте
і
%%303612
а
маріѣ
дома
сѣдѣаше
%%303613
рече
же
марта
къ
ісу
%%303614
гі
аште
бі
сьде
бъілъ
%%303615
не
бі
братъ
моі
оумрълъ
%%303616
нъінѣ
вѣмь
%%303617
ѣко
егоже
коліжьдо
%%303618
просіші
отъ
ба
дастъ
ті
бъ
%%303619
гла
еі
іс
%%303620
въскръснетъ
братъ
твоі
%%303621
гла
емоу
марта
%%303622
вѣмь
ѣко
въскръснетъ
%%303623
въ
въскрѣшеніе
въ
послѣдьні
дьнь
%%303624
рече
же
еі
іс
%%303625
азъ
есмь
въскрѣшеніе
і
жівотъ
%%303626
вѣроуѧі
въ
мѧ
%%303627
аште
оумьретъ
ожіветъ
%%303628
і
всѣкъ
жівъіі
%%303629
і
вѣроуѧі
въ
мѧ
не
оумьретъ
въ
вѣкъ
%%303630
імеші
лі
вѣрѫ
семоу
%%303631
гла
емоу
еі
гі
%%303632
азъ
вѣровахъ
ѣко
тъі
есі
хъ
снъ
бжіі
%%303633
грѧдѧі
въ
міръ
%%303634
і
се
рекъші
іде
%%303635
і
прізъва
маріѭ
сестрѫ
своѭ
таі
%%303636
і
рекъші
еі
%%303637
оучітель
се
естъ
%%303638
і
зоветъ
тѧ
%%303639
она
же
ѣко
оуслъіша
%%303640
въста
скоро
%%303641
і
іде
къ
немоу
%%303642
не
бѣ
же
не
оу
іс
%%303643
прішьлъ
въ
вьсь
%%303644
нъ
бѣ
на
мѣстѣ
еште
%%303645
ідеже
сърѣте
і
марта
%%303646
іюдеі
же
%%303647
сѫштеі
съ
неѭ
въ
домоу
%%303648
і
оутѣшаѭште
ѭ
%%303649
відѣвъше
маріѭ
%%303650
ѣко
скоро
въста
і
ізіде
%%303651
по
неі
ідѫ
глѭште
%%303652
ѣко
ідетъ
на
гробъ
і
плачетъ
сѧ
тоу
%%303653
маріѣ
же
ѣко
пріде
%%303654
ідеже
бѣ
іс
%%303655
відѣвъші
і
паде
емоу
на
ногоу
%%303656
глѭшті
емоу
гі
%%303657
аште
бі
бъілъ
сьде
%%303658
не
бі
моі
братъ
оумрълъ
%%303659
іс
же
ѣко
відѣ
ѭ
плачѫштѫ
сѧ
%%303660
і
прішьдъшѧѧ
съ
неѭ
іюдеѭ
%%303661
плачѫштѧ
сѧ
%%303662
запрѣті
доухоу
%%303663
і
възмѫті
сѧ
самъ
і
рече
%%303664
къде
положісте
і
%%303665
глашѧ
емоу
%%303666
гі
%%303667
грѧді
і
віждь
%%303668
і
просльзі
сѧ
іс
%%303669
глахѫ
же
іюдеі
%%303670
віждь
како
люблѣаше
і
%%303671
етеріі
же
отъ
ніхъ
рѣшѧ
%%303672
не
можааше
лі
сь
отвръзъі
очі
слѣпоуемоу
%%303673
сътворіті
%%303674
да
%%303675
і
сь
не
оумьретъ
%%303676
іс
же
пакъі
прѣтѧ
вь
себѣ
%%303677
пріде
къ
гробоу
%%303678
бѣ
же
пешть
і
камень
належааше
на
неі
%%303679
гла
іс
%%303680
възъмѣте
камень
%%303681
гла
емоу
сестра
оумьръшаего
%%303682
марта
%%303683
гі
юже
смръдітъ
%%303684
четврѣдьневьнъ
бо
естъ
%%303685
гла
еі
іс
%%303686
не
рѣхъ
лі
ті
%%303687
ѣко
аште
вѣроуеші
%%303688
оузьріші
славѫ
бжіѭ
%%303689
вьзѧсѧ
же
камень
%%303690
іс
же
вьзведе
очі
въіспрь
%%303691
і
рече
%%303692
оче
хвалѫ
тебѣ
въздаѭ
%%303693
ѣко
оуслъіша
мѧ
%%303694
азъ
вѣдѣахъ
%%303695
ѣко
вьсегда
мене
послоушаеші
%%303696
нъ
народа
раді
%%303697
стоѧштаего
окръстъ
%%303698
рѣхъ
да
вѣрѫ
імѫтъ
%%303699
ѣко
тъі
мѧ
посъла
%%303700
і
се
рекъ
%%303701
гласомь
веліемь
възгласі
%%303702
лазоре
грѧді
вънъ
%%303703
і
абіе
ізіде
оумьръі
%%303704
обѧзанъ
ногама
і
рѫкама
%%303705
оукроемь
%%303706
і
ліце
его
обѧзано
оуброусомь
%%303707
гла
імъ
іс
%%303708
раздрѣшіте
і
%%303709
і
не
дѣіте
его
іті
%%303710
мнозі
же
отъ
іюдѣі
%%303711
прішьдъшеі
къ
маріі
%%303712
відѣвъше
еже
сътворі
іс
%%303713
вѣровашѧ
вь
него
%%303714
етері
же
отъ
ніхъ
%%303715
ідѫ
къ
фарісѣомъ
%%303716
і
рѣшѧ
імъ
%%303717
еже
сътворірі
іс
%%303718
събърашѧ
же
архіереі
%%303719
і
фарісѣі
съборъ
%%303720
і
глаахѫ
чьто
сътворімъ
%%303721
ѣко
чкъ
сь
знаменіѣ
многа
творітъ
%%303722
аште
оставімъ
і
тако
%%303723
вьсі
вѣрѫ
імѫтъ
въ
нь
%%303724
і
прідѫтъ
рімлѣне
%%303725
і
възъмѫтъ
і
мѣсто
ѧзъікъ
%%303726
едінъ
же
отъ
ніхъ
каіафа
%%303727
архіереі
съі
лѣтоу
томоу
%%303728
рече
імъ
въі
не
вѣсте
нічесоже
%%303729
ні
помъішлѣете
%%303730
ѣко
добрѣе
естъ
вамъ
%%303731
да
едінъ
чкъ
оумьретъ
за
люді
%%303732
а
не
вьсь
ѧзъікъ
погъібнетъ
%%303733
сего
же
о
себѣ
не
рече
%%303734
нъ
архіереі
съі
лѣтоу
томоу
прорече
%%303735
ѣко
хотѣаше
іс
%%303736
оумьрѣті
за
люді
%%303737
і
не
тъкъмо
за
люді
%%303738
нъ
і
да
чѧда
бжіѣ
съберетъ
расточенаа
въ
едіно
%%303739
отъ
того
же
дьне
%%303740
съвѣшташѧ
да
і
бѫ
оубілі
%%303741
іс
же
къ
томоу
не
ѣвѣ
хождааше
въ
іюдеіхъ
%%303742
нъ
іде
отътѫдоу
%%303743
въ
странѫ
блізъ
въ
поустъіні
въ
ефреомъ
%%303744
наріцаемъ
градъ
%%303745
і
тоу
жівѣаше
%%303746
съ
оученікъі
своімі
%%303747
бѣ
же
блізъ
пасха
іюдеіска
%%303748
і
вьзідѫ
мнозі
въ
ілмъ
%%303749
отъ
странъі
прѣжде
пасхъі
%%303750
да
очістѧтъ
сѧ
%%303751
і
іскахѫ
же
іса
%%303752
і
глахѫ
къ
себѣ
въ
цръкъве
стоѧште
%%303753
чьто
сѧ
мьнітъ
вамъ
%%303754
ѣко
не
іматъ
лі
пріті
въ
праздьнікъ
%%303755
дашѧ
бо
архіереі
%%303756
і
фарісѣі
%%303757
заповѣдь
%%303758
да
аште
къто
оштоутітъ
і
%%303759
къде
бѫдетъ
повѣсте
да
імѫтъ
і
%%303760
іс
же
прѣжде
шесті
дьнъ
пасхъі
%%303761
пріде
въ
вітаніѭ
%%303762
ідеже
бѣ
лазарь
оумьръі
%%303763
егоже
въскрѣсі
отъ
мрътвъіхъ
іс
%%303764
сътворішѧ
же
емоу
вечерѫ
тоу
%%303765
і
марта
слоужааше
%%303766
лазарь
же
едінъ
бѣ
отъ
вьзлежѧштіхъ
съ
німь
%%303767
маріѣ
же
пріімъші
%%303768
ліврѫ
хрізмъі
%%303769
нарда
пістікіѧ
%%303770
многоцѣннъі
%%303771
помаза
нозѣ
ісвѣ
%%303772
і
отръ
власъі
своімі
нозѣ
его
%%303773
храміна
же
ісплъні
сѧ
%%303774
отъ
вонѧ
хрізмьнъіѧ
%%303775
гла
же
едінъ
%%303776
отъ
оученікъ
его
%%303777
іюда
сімонъ
іскаріотьскъі
%%303778
іже
і
хотѣаше
прѣдаті
%%303779
чесо
раді
хрізма
сі
не
продана
бъістъ
%%303780
на
трьхъ
сътѣхъ
пѣнѧзь
%%303781
і
дана
ніштімъ
%%303782
се
же
рече
%%303783
не
ѣко
о
ніштіхъ
печааше
сѧ
нъ
ѣко
тать
бѣ
%%303784
і
ковьчежьць
імъі
%%303785
і
въметаемаа
ношааше
%%303786
рече
же
іс
%%303787
не
дѣі
еѧ
%%303788
да
вь
дьнь
погребеніѣ
моего
съблюдетъ
ѭ
%%303789
ніштѧѧ
бо
вьсегда
съ
собоѭ
імате
%%303790
а
мене
не
вьсегда
імате
%%303791
разоумѣ
же
народъ
%%303792
многъ
отъ
іюдеі
ѣко
тоу
естъ
%%303793
і
прідѫ
не
іса
раді
тъкъмо
%%303794
нъ
да
і
лазарѣ
відѧтъ
%%303795
егоже
въскрѣсі
отъ
мрътвъіхъ
%%303796
съвѣшташѧ
же
архіереі
%%303797
до
і
лазарѣ
оубіѭтъ
%%303798
ѣко
мнозі
его
раді
ідѣахѫ
іюдѣі
%%303799
і
вѣровахѫ
въ
іса
%%303800
въ
оутрѣі
же
дьнь
народъ
многъ
%%303801
прішьдъі
въ
праздьнікъ
%%303802
слъішавъше
ѣко
іс
%%303803
грѧдетъ
въ
ілмъ
%%303804
пріѧшѧ
ваі
отъ
фінікъ
%%303805
і
ізідѫ
протівѫ
емоу
%%303806
і
зъваахѫ
глѭште
%%303807
осанна
%%303808
благословенъ
грѧдѧі
въ
імѧ
гне
%%303809
црь
іздраілевъ
%%303810
обрѣте
же
іс
осьлѧ
вьсѣде
на
не
%%303811
ѣкоже
естъ
псано
%%303812
не
боі
сѧ
дъшті
сіонова
%%303813
се
црь
твоі
грѧдетъ
%%303814
сѣдѧ
на
жрѣбѧте
осълі
%%303815
сіхъ
же
не
разоумѣшѧ
%%303816
оученіці
его
прѣжде
%%303817
нъ
егда
прославітъ
сѧ
іс
%%303818
тогда
помѣнѫшѧ
ѣко
сі
бѣшѧ
о
немь
псана
%%303819
і
сі
сътворішѧ
емоу
%%303820
съвѣдѣтельствовааше
народъ
%%303821
іже
бѣ
съ
німь
%%303822
егда
лазарѣ
възгласі
отъ
гроба
%%303823
і
въскрѣсі
его
отъ
мрътвъіхъ
%%303824
сего
раді
і
протівѫ
ізіде
емоу
народъ
%%303825
ѣко
слъішашѧ
сътворьша
знаменіѣ
%%303826
фарісѣі
же
рѣшѧ
къ
себѣ
%%303827
відіте
ѣко
нікааже
польза
естъ
%%303828
се
вьсь
міръ
по
немь
іде
%%303829
бѣахѫ
же
елліні
%%303830
етері
отъ
въшьдъшіхъ
%%303831
да
поклонѧтъ
сѧ
въ
праздьнікъ
%%303832
сіі
же
прістѫпішѧ
къ
філіпоу
%%303833
іже
бѣ
отъ
відъсаідъі
галілѣіскъіѧ
%%303834
і
молѣахѫ
і
глѭште
%%303835
гі
%%303836
хоштемъ
іса
відѣті
%%303837
пріде
філіппъ
і
гла
%%303838
аньдрѣові
%%303839
і
пакъі
андрѣа
і
філіпъ
%%303840
гласте
ісві
%%303841
іс
же
отъвѣшта
іма
глѧ
%%303842
пріде
часъ
%%303843
да
прославітъ
сѧ
снъ
чскъі
%%303844
амін
амін
глѭ
вамъ
%%303845
аште
зръно
пьшеньно
не
оумьретъ
падъ
въ
землі
%%303846
то
едіно
прѣбъіваетъ
%%303847
аште
лі
оумьретъ
%%303848
многъ
плодъ
сътворітъ
%%303849
любѧі
дшѫ
своѭ
погоубітъ
ѭ
%%303850
і
ненавідѧі
дшѧ
своеѧ
въ
мірѣ
семь
%%303851
въ
жівотѣ
вѣчьнѣмь
съхранітъ
ѭ
%%303852
аште
кто
мнѣ
слоужітъ
%%303853
по
мнѣ
да
ходітъ
%%303854
ідеже
есмь
азъ
%%303855
тоу
і
слоуга
моі
бѫдетъ
%%303856
і
аште
къто
мьнѣ
слоужітъ
%%303857
почьтетъ
і
оць
%%303858
нъінѣ
дша
моѣ
възмѫті
сѧ
%%303859
і
чьто
рекѫ
%%303860
оче
спі
мѧ
отъ
часа
сего
%%303861
нъ
сего
раді
прідъ
на
годінѫ
сіѭ
%%303862
оче
прославі
імѧ
твое
%%303863
пріде
же
глас
съ
нбсе
%%303864
і
прославіхъ
і
пакъі
прославлѫ
%%303865
народъ
же
стоѧ
і
слъішавъ
%%303866
глаахѫ
громъ
бъістъ
%%303867
іні
глахѫ
аглъ
%%303868
гла
емоу
%%303869
отъвѣшта
іс
%%303870
і
рече
%%303871
не
мене
раді
гласъ
сь
бъіс
%%303872
нъ
народа
раді
нъінѣ
же
сѫдъ
естъ
міроу
семоу
%%303873
нъінѣ
кънѧзь
міра
сего
ізгънанъ
бѫдетъ
вънъ
%%303874
і
азъ
аште
вьзнесенъ
бѫдѫ
отъ
землѧ
%%303875
вьсѧ
прівлѣкѫ
къ
себѣ
%%303876
се
же
глааше
клеплѧ
%%303877
коеѭ
съмрътіѭ
хотѣаше
оумьрѣті
%%303878
отъвѣшта
емоу
народъ
%%303879
мъі
слъішахомъ
отъ
закона
%%303880
ѣко
хъ
прѣбъіваетъ
въ
вѣкъ
%%303881
і
како
тъі
глеші
%%303882
вьзнесті
сѧ
подобаетъ
сноу
чскоуемоу
%%303883
къто
сь
естъ
снъ
чскъі
%%303884
рече
же
емоу
іс
%%303885
еште
въ
мало
врѣмѧ
свѣтъ
въ
васъ
естъ
%%303886
ходіте
доньдеже
свѣтъ
імате
%%303887
да
тьма
васъ
не
іметъ
%%303888
і
ходѧі
въ
тьмѣ
%%303889
не
вѣстъ
камо
ідетъ
%%303890
доньдеже
свѣтъ
імате
%%303891
вѣроуете
въ
свѣтъ
%%303892
да
сні
свѣтоу
бѫдете
%%303893
сі
гла
іс
%%303894
і
шьдъ
съкръі
сѧ
отъ
ніхъ
%%303895
толіка
же
знаменіѣ
сътворьшоу
емоу
прѣдъ
німі
%%303896
не
вѣроваахѫ
емоу
%%303897
да
събѫдѫтъ
сѧ
словеса
ісаіѧ
пророка
еже
рече
%%303898
гі
къто
вѣрова
слоухоу
вашемоу
%%303899
і
мъішьца
гнѣ
%%303900
комоу
отъкръі
сѧ
%%303901
сего
раді
не
можахѫ
вѣроваті
%%303902
ѣко
пакъі
рече
ісаіѣ
%%303903
ослѣпі
очі
іхъ
%%303904
і
окамѣнілъ
естъ
сръдьца
іхъ
%%303905
да
не
відѧтъ
очіма
%%303906
ні
разоумѣѭтъ
сръдьцемь
%%303907
і
обратѧтъ
сѧ
і
іцѣлѫ
ѧ
%%303908
сі
рече
ісаіѣ
%%303909
егда
відѣ
славѫ
его
%%303910
і
гла
о
немь
%%303911
обаче
оубо
і
отъ
кънѧзь
%%303912
мнозі
вѣровашѧ
вь
него
%%303913
нъ
фарісѣі
раді
не
ісповѣдаахѫ
%%303914
да
не
і
сънъмішть
ізгънані
бѫдѫтъ
%%303915
вьзлюбішѧ
бо
паче
славѫ
чскѫ
%%303916
неже
славѫ
бжіѭ
%%303917
іс
же
възъва
і
рече
%%303918
вѣроуѧі
вь
мѧ
не
вѣроуетъ
въ
мене
%%303919
нъ
въ
посълавъшаего
мѧ
%%303920
і
відѧі
мѧ
відітъ
посълавъшаего
мѧ
%%303921
азъ
свѣтъ
въ
вьсь
міръ
прідъ
%%303922
да
вьсѣкъ
вѣроуѧі
въ
мѧ
%%303923
въ
тьмѣ
не
прѣбѫдетъ
%%303924
і
аште
кто
оуслъішітъ
%%303925
глъі
моѧ
%%303926
і
не
съхранітъ
іхъ
%%303927
азъ
не
сѫждѫ
емоу
%%303928
не
прідъ
бо
да
сѫждѫ
міроу
%%303929
нъ
да
съпасѫ
міръ
%%303930
отъмѣтаѧі
сѧ
мене
%%303931
і
не
пріемлѧ
глъ
моіхъ
%%303932
іматъ
сѫдѧштаего
емоу
%%303933
слово
еже
глахъ
то
сѫдітъ
емоу
%%303934
въ
послѣдьні
дьнь
%%303935
ѣко
азъ
о
себѣ
не
глаахъ
%%303936
нъ
посълавъі
мѧ
оць
%%303937
тъ
мьнѣ
заповѣдь
дастъ
%%303938
чьто
рекѫ
%%303939
і
чьто
възглаголѫ
%%303940
і
вѣмь
ѣко
заповѣдь
его
%%303941
жівотъ
вѣчьнъі
естъ
%%303942
ѣже
оубо
азъ
глѭ
%%303943
ѣкоже
рече
мнѣ
оць
тако
глѭ
%%303944
прѣжде
же
праздьніка
пасцѣ
%%303945
вѣдъі
іс
ѣко
пріде
емоу
годіна
%%303946
да
і
прѣідетъ
отъ
міра
сего
къ
оцоу
%%303947
възлюбль
своѧ
%%303948
сѫштѧѧ
въ
вьсемь
мірѣ
%%303949
до
коньца
вьзлюбі
ѧ
%%303950
і
вечері
бъівъші
%%303951
діѣволоу
юже
въложьшоу
въ
сръдьце
іюдѣ
сімоновоу
%%303952
іскаріотьскоуемоу
%%303953
да
і
прѣдастъ
%%303954
вѣдъі
же
іс
%%303955
ѣко
вьсѣ
дастъ
емоу
оць
въ
рѫцѣ
%%303956
і
ѣко
отъ
ба
ізідъ
%%303957
і
къ
бу
грѧдетъ
%%303958
въста
съ
вечерѧ
%%303959
і
положі
різъі
%%303960
і
пріімъ
леонтіі
%%303961
прѣпоѣса
сѧ
%%303962
потомь
же
воліѣ
водѫ
въ
оумъівальніцѫ
%%303963
і
начѧтъ
оумъіваті
нозѣ
оученікомъ
%%303964
і
отіраті
лентіемь
%%303965
імьже
бѣ
прѣпоѣсанъ
%%303966
пріде
же
къ
сімоноу
петроу
%%303967
і
гла
емоу
тъ
гі
%%303968
тъі
лі
моі
оумъіеші
нозѣ
%%303969
отъвѣшта
іс
%%303970
і
рече
емоу
%%303971
еже
азъ
творѫ
тъі
не
вѣсі
нъінѣ
%%303972
разоумѣеші
же
по
сіхъ
%%303973
гла
емоу
петръ
%%303974
не
оумъіеші
моею
ногоу
въ
вѣкъ
%%303975
отъвѣшта
емоу
іс
%%303976
аште
не
оумъіѭ
тебе
%%303977
не
імаші
чѧсті
съ
мноѭ
%%303978
гла
емоу
сімонъ
петръ
%%303979
гі
не
нозѣ
моі
тъкъмо
%%303980
нъ
і
рѫцѣ
і
главѫ
%%303981
гла
емоу
іс
%%303982
ізмъвенъі
не
трѣбоуетъ
%%303983
тъкъмо
нозѣ
оумъіті
%%303984
естъ
бо
вьсь
чістъ
%%303985
і
въі
чісті
есте
нъ
не
вьсі
%%303986
вѣдѣаше
бо
прѣдаѭштаего
і
%%303987
сего
раді
рече
%%303988
ѣко
не
всі
есте
чісті
%%303989
егда
оумъі
нозѣ
іхъ
%%303990
і
пріѧтъ
різъі
своѧ
%%303991
і
вьзлеже
%%303992
пакъі
рече
імъ
вѣсте
лі
чьто
сътворіхъ
вамъ
%%303993
въі
глашаете
мѧ
оучітелѣ
і
гѣ
%%303994
і
добрѣ
глете
есмь
бо
%%303995
аште
оубо
азъ
оумъіхъ
ваші
нозѣ
%%303996
гь
і
оучітель
%%303997
і
въі
длъжьні
есте
дроугъ
дроугоу
%%303998
оумъіваті
нозѣ
%%303999
образъ
дахъ
вамъ
%%304000
да
ѣкоже
азъ
творіхъ
вамъ
%%304001
і
въі
творіте
%%304002
амін
амін
глѭ
вамъ
%%304003
нѣстъ
рабъ
болі
гѣ
своего
%%304004
ні
аполъ
болі
посълавъшаего
і
%%304005
аште
сі
вѣсте
блажені
есте
%%304006
аште
творіте
ѣ
%%304007
не
о
вьсѣхъ
васъ
глѭ
%%304008
азъ
бо
вѣмь
еже
ізбърахъ
%%304009
нъ
да
кънігъі
събѫдѫтъ
сѧ
%%304010
ѣко
ѣдъі
съ
мноѭ
хлѣбъ
%%304011
вьздвігнетъ
на
мѧ
пѧтѫ
своѭ
%%304012
отъселѣ
глѭ
вамъ
%%304013
прѣжде
даже
не
бѫдетъ
%%304014
да
егда
бѫдетъ
вѣсте
ѣко
азъ
есмь
%%304015
амін
амін
глѭ
вамъ
%%304016
пріемлѧі
аште
кого
посълѭ
мене
пріемлетъ
%%304017
а
пріемлѧі
мене
%%304018
пріемлетъ
посълавьшаего
мѧ
%%304019
сі
рекъ
іс
%%304020
възмѫті
сѧ
дхомь
%%304021
і
съвѣдѣтельствова
і
рече
%%304022
амін
амін
глѭ
вамъ
%%304023
ѣко
едінъ
отъ
васъ
прѣдастъ
мѧ
%%304024
съзіраахѫ
же
сѧ
междоу
собоѭ
оученіці
%%304025
не домъіслѧште
о
комь
глетъ
%%304026
бѣ
же
вьзлежѧ
едінъ
отъ
оученікъ
его
на
лонѣ
ісвѣ
%%304027
егоже
люблѣаше
іс
%%304028
поманѫ
же
семоу
сімонъ
петръ
%%304029
въпросіті
і
къто
оубо
естъ
%%304030
о
немьже
глетъ
%%304031
нападъ
же
тако
на
пръсі
ісвъі
%%304032
гла
емоу
%%304033
гі
къто
естъ
%%304034
отъвѣшта
іс
%%304035
тъ
естъ
емоуже
азъ
омочь
хлѣбъ
подамь
%%304036
і
омочь
хлѣбъ
пріѧтъ
%%304037
і
дастъ
іюдѣ
сімоноу
%%304038
іскаріотьскоумоу
%%304039
і
по
хлѣбѣ
%%304040
тогда
вьніде
въ
нь
сотона
%%304041
гла
емоу
іс
%%304042
еже
творіші
творі
скоро
%%304043
сего
же
нікътоже
не
разоумѣ
%%304044
вьзлежѧштіхъ
%%304045
чесо
раді
рече
емоу
%%304046
етері
бо
мьнѣахѫ
%%304047
понеже
ковьчежьць
імѣаше
іюда
%%304048
ѣко
глетъ
емоу
іс
%%304049
коупі
егоже
трѣбоуемъ
на
праздьнікъ
%%304050
лі
ніштімъ
да
нѣчьто
дастъ
%%304051
пріімъ
же
онъ
хлѣбъ
%%304052
ізіде
абіе
%%304053
бѣ
же
ношть
егда
ізіде
%%304054
гла
же
іс
%%304055
нъінѣ
прославі
сѧ
снъ
чскъі
%%304056
і
бъ
прославі
сѧ
о
немь
%%304057
аште
бъ
прославітъ
сѧ
о
немь
%%304058
і
бъ
прославітъ
і
в
себѣ
%%304059
і
абіе
прославітъ
і
%%304060
чѧдьца
еште
мало
съ
вамі
есмь
%%304061
вьзіштете
мене
%%304062
і
ѣкоже
рѣхъ
іюдѣомъ
%%304063
ѣко
ѣможе
азъ
ідѫ
въі
не
можете
пріті
%%304064
і
вамъ
глѭ
нъінѣ
%%304065
заповѣдь
новѫ
даѭ
вамъ
%%304066
да
любіте
дроугъ
дроуга
%%304067
ѣкоже
вьзлюбіхъ
въі
%%304068
да
і
въі
любіте
дроугъ
дроуга
%%304069
о
семь
разоумѣѭтъ
всі
%%304070
ѣко
моі
оученіці
есте
%%304071
аште
любовь
імате
междоу
собоѭ
гла
емоу
сімонъ
петръ
%%304072
гі
%%304073
камо
ідеші
%%304074
отъвѣшта
емоу
іс
%%304075
ѣможе
азъ
ідѫ
%%304076
не
можеші
нъінѣ
по
мьнѣ
іті
%%304077
послѣдь
же
по
мнѣ
ідеші
%%304078
гла
емоу
петръ
%%304079
гі
по
чьто
нъінѣ
по
тебѣ
не
могѫ
іті
%%304080
нъінѣ
дшѫ
моѭ
за
тѧ
положѫ
%%304081
отъвѣшта
емоу
іс
%%304082
дшѫ
лі
твоѭ
за
мѧ
положіші
%%304083
амін
амін
глѭ
тебѣ
%%304084
не
възгласітъ
коуръ
%%304085
доньдеже
отъвръжеші
сѧ
мене
трі
кратъі
%%304086
да
не
съмѫштаетъ
сѧ
ваше
сръдьце
%%304087
вѣроуіте
въ
ба
%%304088
і
въ
мѧ
вѣроуіте
%%304089
въ
домъ
оца
моего
%%304090
обітѣлі
многъі
сѫтъ
%%304091
аште
лі
же
ні
%%304092
реклъ
бімь
вамъ
%%304093
ѣко
ідѫ
оуготоваті
мѣсто
вамъ
%%304094
і
еште
ідѫ
пакъі
прідѫ
%%304095
і
оуготоваѭ
мѣсто
вамъ
%%304096
і
поімѫ
въі
къ
себѣ
%%304097
да
ідеже
есмь
азъ
і
въі
бѫдете
%%304098
і
ѣможе
азъ
ідѫ
вѣсте
пѫть
%%304099
гла
емоу
тома
гі
%%304100
не
вѣмъ
камо
ідеші
%%304101
і
како
пѫть
можемъ
вѣдѣті
%%304102
гла
емоу
іс
%%304103
азъ
есмь
пѫть
і
істіна
%%304104
і
жівотъ
%%304105
нікътоже
прідетъ
къ
оцоу
%%304106
тъкмо
мноѭ
%%304107
аште
мѧ
бісте
зналі
%%304108
і
оца
моего
зналі
бісте
оубо
%%304109
отъселѣ
познасте
і
%%304110
і
відѣсте
і
%%304111
гла
емоу
філіпъ
%%304112
гі
покажі
намъ
оца
%%304113
і
довьлетъ
намъ
гла
емоу
іс
%%304114
толіко
врѣмѧ
съ
вамі
есмь
%%304115
і
не
позна
лі
мене
філіппе
%%304116
відѣвъі
мене
відѣ
оца
%%304117
како
тъі
глеші
покажі
намъ
оца
%%304118
не
вѣроуеші
лі
ѣко
азъ
въ
оці
%%304119
і
оць
въ
мнѣ
естъ
%%304120
глъі
ѧже
азъ
глѭ
вамъ
%%304121
о
себѣ
не
глѭ
%%304122
оць
же
прѣбъіваѧі
въ
мьнѣ
%%304123
тъ
творітъ
дѣло
%%304124
вѣрѫ
імѣте
мьнѣ
%%304125
ѣко
азъ
въ
оці
%%304126
і
оць
въ
мьнѣ
%%304127
аште
лі
же
ні
%%304128
за
та
дѣла
вѣрѫ
емлѣте
мі
%%304129
амін
амін
глѭ
вамъ
%%304130
вѣроуѧі
въ
мѧ
%%304131
дѣла
ѣже
творѫ
%%304132
і
тъ
творітъ
%%304133
і
больша
творітъ
сіхъ
%%304134
ѣко
азъ
къ
оцоу
грѧдѫ
%%304135
і
егоже
коліжьдо
просіте
въ
імѧ
мое
%%304136
то
створѫ
%%304137
да
прославітъ
сѧ
оць
о
снѣ
%%304138
і
аште
чесо
просіте
въ
імѧ
мое
%%304139
то
сътворѫ
%%304140
аште
любіте
мѧ
%%304141
заповѣді
моѧ
съблюдѣте
%%304142
і
азъ
оумолѫ
оца
%%304143
і
іного
паракліта
дастъ
вамъ
%%304144
да
бѫдетъ
съ
вамі
въ
вѣкъі
%%304145
дхъ
істінънъі
%%304146
егоже
вьсь
міръ
не
можетъ
пріѧті
%%304147
ѣко
не
відітъ
его
ні
знаетъ
его
%%304148
въі
же
знаете
і
%%304149
ѣко
въ
васъ
%%304150
прѣбъіваетъ
%%304151
і
въ
васъ
бѫдетъ
%%304152
не
оставлѭ
васъ
сіръ
%%304153
прідѫ
къ
вамъ
%%304154
еште
мало
і
вьсь
міръ
не
відітъ
мене
%%304155
въі
же
відіте
мѧ
%%304156
ѣко
азъ
жівѫ
і
%%304157
въі
жіві
бѫдете
%%304158
въ
тъ
дьнь
разоумѣете
въі
%%304159
ѣко
азъ
въ
оці
моемь
%%304160
і
въі
въ
мьнѣ
есте
%%304161
і
азъ
въ
васъ
%%304162
імѣѧі
заповѣді
моѧ
%%304163
і
съблюдаѧ
ѧ
%%304164
тъ
естъ
любѧі
мѧ
%%304165
а
любѧі
мѧ
%%304166
вьзлюбленъ
бѫдетъ
оцемь
моімь
і
азъ
въжлюблѫ
і
%%304167
і
ѣвлѭ
сѧ
емоу
самъ
%%304168
гла
емоу
іюда
%%304169
не
іскаріотьскъі
%%304170
гі
то
бъістъ
%%304171
ѣко
намъ
хоштеші
сѧ
ѣвіті
%%304172
а
не
вьсемоу
міроу
%%304173
отъвѣшта
іс
і
рече
емоу
%%304174
аште
кто
любітъ
мѧ
слово
мое
съблюдетъ
%%304175
і
оць
моі
възлюбітъ
і
%%304176
і
къ
немоу
ідевѣ
%%304177
і
обітѣль
оу
него
сътворівѣ
%%304178
не
любѧі
мене
%%304179
і
словесъ
моіхъ
не
съблюдаетъ
%%304180
і
слово
еже
слъішасте
нѣстъ
мое
%%304181
нъ
посълавъшаего
мѧ
оца
%%304182
сі
глахъ
вамъ
%%304183
въ
васъ
съі
%%304184
параклітъ
же
дхъ
стъі
%%304185
егоже
посълетъ
оць
въ
імѧ
мое
%%304186
тъ
въі
наоучіть
вьсемоу
%%304187
і
въспомѧнѫтъ
вамъ
всѣ
%%304188
ѣже
рѣхъ
вамъ
%%304189
міръ
оставлѣѭ
вамъ
%%304190
міръ
моі
даѭ
вамъ
не
ѣкоже
вьсь
міръ
даетъ
%%304191
азъ
даѭ
вамъ
%%304192
да
не
съмѫштаетъ
сѧ
сръдьце
ваше
%%304193
ні
оустрашаетъ
%%304194
слъішасте
ѣко
азъ
рѣхъ
вамъ
%%304195
ідѫ
і
прідѫ
къ
вамъ
%%304196
аште
бісте
любілі
мѧ
%%304197
въздрадовалі
сѧ
бісте
оубо
%%304198
ѣко
ідѫ
къ
оцоу
%%304199
ѣко
оць
болі
мене
естъ
%%304200
і
нъінѣ
рѣхъ
вамъ
%%304201
прѣжде
даже
не
бѫдетъ
%%304202
да
егда
бѫдетъ
%%304203
вѣрѫ
імете
ѣко
азъ
рѣхъ
вамъ
%%304204
юже
не
много
глѭ
съ
вамі
%%304205
грѧдетъ
бо
сего
міра
кънѧзь
%%304206
і
въ
мьнѣ
не
іматъ
нічесоже
%%304207
нъ
да
разоумѣетъ
вьсь
міръ
%%304208
ѣко
люблѫ
оца
%%304209
і
ѣкоже
заповѣдѣ
мьнѣ
оць
%%304210
тако
творѫ
%%304211
въстанѣте
ідѣмъ
отъсѫдоу
%%304212
азъ
есмь
лоза
істінънаѣ
%%304213
і
оць
моі
дѣлатель
естъ
%%304214
вьсѣкѫ
разгѫ
о
мьнѣ
не
творѧштѫ
плода
%%304215
ізъметъ
ѭ
і
вьсѣкѫ
творѧштѫ
плодъ
отрѣбітъ
ѭ
%%304216
да
плодъ
бол
сътворітъ
%%304217
юже
въі
чісті
есте
%%304218
за
слово
еже
глахъ
вамъ
%%304219
бѫдѣте
въ
мьнѣ
%%304220
і
азъ
въ
васъ
%%304221
ѣко
бо
розга
не
можетъ
плода
творіті
о
себѣ
%%304222
аште
не
бѫдетъ
на
лозѣ
%%304223
тако
ні
въі
%%304224
аште
въ
мьнѣ
не
прѣбѫдете
%%304225
азъ
есмь
лоза
%%304226
въі
раждіе
%%304227
іже
бѫдетъ
въ
мнѣ
%%304228
і
азъ
вь
немь
сътворітъ
плодъ
многъ
%%304229
ѣко
без
мене
не
можетъ
творіті
нічесоже
%%304230
аште
кто
въ
мнѣ
не
прѣбѫдетъ
%%304231
ізвръжетъ
сѧ
вънъ
%%304232
ѣкоже
розга
%%304233
і
ісъшетъ
%%304234
і
събіраѭтъ
ѭ
%%304235
і
въ
огнь
вълагаѭтъ
%%304236
аште
прѣбѫдете
въ
мьнѣ
%%304237
і
глі
моі
въ
васъ
прѣбѫдѫтъ
%%304238
емоуже
коліждо
хоштете
%%304239
просіте
і
бѫдетъ
вамъ
%%304240
о
семь
бо
прославі
сѧ
оць
моі
%%304241
да
плодъ
многъ
сътворіте
%%304242
і
бѫдете
моі
оученіці
%%304243
ѣкоже
вьзлюбі
мѧ
оць
%%304244
і
азъ
възлюбіхъ
въі
%%304245
бѫдѣте
въ
любъві
моеі
%%304246
аште
заповѣді
моѧ
съблюдете
%%304247
прѣбѫдете
въ
любъві
моеі
%%304248
ѣкоже
азъ
%%304249
заповѣді
оца
моего
съблюдохъ
%%304250
і
прѣбъіваѭ
вь
него
любъве
%%304251
се
глахъ
вамъ
%%304252
да
радость
моѣ
въ
васъ
бѫдетъ
%%304253
і
радость
ваша
ісплънітъ
сѧ
%%304254
сі
же
естъ
заповѣдь
моѣ
%%304255
да
любіте
дроугъ
дроуга
%%304256
ѣкоже
възлюбіхъ
въі
%%304257
большѧ
сеѧ
любъве
не
іматъ
ніктоже
%%304258
да
кто
дшѫ
своѭ
положітъ
за
дроугъі
своѧ
%%304259
въі
дроузі
моі
есте
%%304260
аште
творіте
еліко
азъ
заповѣдаѭ
вамъ
%%304261
юже
не
глѭ
вамъ
робъ
%%304262
рабъ
бо
не
вѣстъ
чьто
творітъ
гь
его
въі
же
рѣхъ
дроугъі
%%304263
ѣко
вьсѣ
ѣже
слъішахъ
отъ
оца
моего
%%304264
съказахъ
вамъ
%%304265
не
въі
мене
ізбърасте
%%304266
нъ
азъ
ізбърахъ
въі
%%304267
і
положіхъ
въі
%%304268
да
въі
ідете
%%304269
і
плодъ
прінесете
%%304270
і
плодъ
вашь
прѣбѫдетъ
%%304271
да
егоже
коліждо
просіте
%%304272
отъ
оца
въ
імѧ
мое
дастъ
вамъ
%%304273
сі
заповѣдаѭ
вамъ
да
любіте
дроугъ
дроуга
%%304274
аште
міръ
васъ
ненавідітъ
%%304275
вѣдіте
ѣко
мене
прѣжде
вьзненавідѣ
%%304276
аште
отъ
міра
бъісте
бъілі
%%304277
міръ
оубо
своѧ
любілъ
бі
%%304278
ѣко
же
отъ
міра
нѣсте
%%304279
нъ
азъ
ізбърахъ
въі
отъ
міра
%%304280
сего
раді
ненавідітъ
васъ
міръ
%%304281
помьніте
слово
еже
азъ
рѣхъ
вамъ
%%304282
нѣстъ
рабъ
болі
гѣ
своего
%%304283
аште
мене
ізгънашѧ
%%304284
і
васъ
іжденѫтъ
%%304285
аште
слово
мое
съблюдошѧ
%%304286
і
ваше
съблюдѫтъ
%%304287
нъ
сі
вьсѣ
творѧтъ
вамъ
за
імѧ
мое
%%304288
ѣко
не
вѣдѧтъ
посълавъшаего
мѧ
%%304289
аште
не
бімь
прішьлъ
і
глалъ
імъ
%%304290
грѣха
не
бѫ
імѣлі
%%304291
нъінѣ
же
вінъі
не
імѫтъ
о
грѣсѣ
своемь
%%304292
ненавідѧі
мене
і
оца
моего
ненавідітъ
%%304293
аште
дѣла
не
бімь
сътворілъ
вь
ніхъ
%%304294
іхъже
нікътоже
інъ
не
сътворі
%%304295
грѣха
не
бѫ
імѣлі
%%304296
нъінѣ
же
і
відѣшѧ
%%304297
і
вьзненавідѣшѧ
%%304298
і
мене
і
оца
моего
%%304299
нъ
да
събѫдетъ
сѧ
слово
%%304300
псаное
въ
законѣ
іхъ
%%304301
ѣко
вьзненавідѣшѧ
мѧ
спъіті
%%304302
егда
же
прідетъ
параклітъ
%%304303
егоже
посълѭ
вамъ
отъ
оца
дхъ
істіньнъі
%%304304
іже
отъ
оца
%%304305
ісходітъ
%%304306
тъ
съвѣдѣтельствоуетъ
о
мьнѣ
%%304307
і
въі
же
съвѣдѣтельствоуіте
ѣко
ісконі
съ
мноѭ
есте
%%304308
сі
глахъ
вамъ
%%304309
да
не
съблазніте
сѧ
%%304310
отъ
сънъмішт
іжденѫтъ
въі
%%304311
нъ
прідетъ
годіна
%%304312
да
вьсѣкъ
іже
оубіетъ
въі
%%304313
мьнітъ
сі
слоужьбѫ
пріносіті
бві
%%304314
і
сі
творѧтъ
вамъ
%%304315
ѣко
не
познашѧ
оца
ні
мене
%%304316
нъ
се
глахъ
вамъ
%%304317
да
егда
прідетъ
годіна
%%304318
помінаете
сі
%%304319
ко
азъ
рѣхъ
вамъ
%%304320
сіхъ
же
вамъ
іспръва
не
рѣхъ
%%304321
ѣко
съ
вамі
бѣхъ
%%304322
нъінѣ
же
ідѫ
къ
посълавъшоуемоу
мѧ
%%304323
і
ніктоже
отъ
васъ
не
въпрашаетъ
мене
%%304324
камо
ідеші
%%304325
нъ
ѣко
сі
глахъ
вамъ
%%304326
скръбь
ісплъні
сръдьца
ваша
%%304327
нъ
азъ
істінѫ
глѭ
%%304328
вамъ
%%304329
добрѣе
естъ
вамъ
да
азъ
ідѫ
%%304330
аште
бо
не
ідѫ
азъ
%%304331
параклітъ
не
прідетъ
къ
вамъ
%%304332
і
прішьдъ
онъ
%%304333
облічітъ
всего
міра
о
грѣсѣ
і
о
правдѣ
і
о
сѫдѣ
%%304334
о
грѣсѣ
оубо
ѣко
не
вѣроуѭтъ
въ
мѧ
%%304335
о
правьдѣ
же
%%304336
ѣко
къ
оцоу
ідѫ
%%304337
і
к
томоу
не
відіте
мене
%%304338
о
сѫдѣ
же
%%304339
ѣко
кнѧзь
міра
сего
осѫжденъ
бъіс
%%304340
еште
много
імамь
глаті
вамъ
%%304341
нъ
не
можете
носіті
нъінѣ
%%304342
егда
же
прідетъ
онъ
дхъ
істіньнъі
наставітъ
въі
%%304343
на
всѣкѫ
істінѫ
%%304344
не
о
себѣ
бо
глаті
іматъ
%%304345
нъ
еліко
аште
оуслъішітъ
%%304346
глаті
іматъ
%%304347
і
грѧдѫштаа
вьзвѣстітъ
вамъ
%%304348
онъ
мѧ
прославітъ
%%304349
ѣко
отъ
моего
прііметъ
%%304350
і
вьзвѣстітъ
вамъ
%%304351
всѣ
еліко
іматъ
оць
%%304352
моѣ
сѫтъ
%%304353
сего
раді
рѣхъ
%%304354
ѣко
отъ
моего
прііметъ
%%304355
і
вьзвѣстітъ
вамъ
%%304356
въ
малѣ
%%304357
і
к
томоу
не
відітъ
мене
%%304358
і
пакъі
въ
малѣ
і
оузьріте
мѧ
%%304359
і
ѣко
ідѫ
къ
оцоу
%%304360
рѣшѧ
же
і
отъ
оученікъ
его
къ
себѣ
%%304361
чьто
се
естъ
еже
глетъ
къ
намъ
%%304362
въ
малѣ
і
не
відіте
мене
%%304363
і
пакъі
въ
малѣ
оузьріте
мѧ
%%304364
і
ѣко
ідѫ
къ
оцоу
%%304365
глаахѫ
же
чьто
оубо
естъ
се
%%304366
еже
глетъ
въ
малѣ
%%304367
не
вѣмъ
чьто
глетъ
%%304368
разоумѣ
же
іс
%%304369
ѣко
хотѣахѫ
і
въпрашаті
%%304370
і
рече
імъ
%%304371
о
семь
лі
сътѧзаете
сѧ
%%304372
междоу
собоѭ
%%304373
ѣко
рѣхъ
въ
малѣ
і
не
відіте
мене
%%304374
і
пакъі
въ
малѣ
оузьріте
мѧ
%%304375
амін
амін
глѭ
вамъ
%%304376
ѣко
въсплачете
сѧ
%%304377
і
въздръідаете
въі
%%304378
а
вьсь
міръ
въздрадоуетъ
сѧ
%%304379
въі
же
печальні
бѫдете
%%304380
нъ
печаль
ваша
въ
радость
бѫдетъ
%%304381
жена
егда
раждаетъ
%%304382
печаль
іматъ
%%304383
ѣко
пріде
годъ
еѧ
%%304384
егда
же
родітъ
отрочѧ
%%304385
къ
томоу
не
помьнітъ
скръбі
за
радость
%%304386
ѣко
роді
сѧ
чкъ
въ
міръ
%%304387
і
въі
же
оубо
нъінѣ
%%304388
печальні
бѫдете
%%304389
пакъі
же
зьрѫ
въі
%%304390
і
въздрадоуетъ
сѧ
сръдьце
ваше
%%304391
і
радості
вашеѧ
нікътоже
не
възъметъ
отъ
васъ
%%304392
і
въ
тъ
дьнь
мене
не
въпросіте
нічесоже
%%304393
амін
амін
глѭ
вамъ
%%304394
аште
чесо
просіте
оу
оца
въ
імѧ
мое
дастъ
вамъ
%%304395
доселѣ
не
просісте
нічесоже
%%304396
въ
імѧ
мое
%%304397
просіте
і
пріімете
%%304398
да
радость
ваша
ісплънена
бѫдетъ
%%304399
сі
въ
прітъчахъ
глахъ
вамъ
прідетъ
годіна
%%304400
егда
к
томоу
въ
прітъчахъ
не
глѭ
вамъ
%%304401
нъ
не
обіноуѧ
сѧ
о
оці
%%304402
вьзвѣштѫ
вамъ
%%304403
въ
тъ
дьнь
въ
імѧ
мое
въспросіте
%%304404
і
не
глѭ
вамъ
%%304405
ѣко
азъ
оумолѭ
оца
о
васъ
%%304406
самъ
бо
оць
любітъ
въі
%%304407
ѣко
въі
мене
вьзлюбісте
%%304408
і
вѣровасте
ѣко
отъ
ба
ізідъ
%%304409
ізідъ
отъ
оца
%%304410
і
прідъ
въ
вьсь
міръ
%%304411
пакъі
оставлѣѭ
вьсь
міръ
%%304412
і
ідѫ
къ
оцоу
%%304413
глашѧ
емоу
оученіці
его
%%304414
се
нъінѣ
обіноуѧ
сѧ
глеші
%%304415
а
прітъчѧ
ні
едіноѧ
же
глеші
%%304416
нъінѣ
вѣмъ
ѣко
вѣсі
всѣ
%%304417
і
не
трѣбоуеші
да
къто
тѧ
въпрашаетъ
%%304418
о
семь
вѣроуемъ
%%304419
ѣко
отъ
ба
есі
ішьлъ
%%304420
отъвѣшта
імъ
іс
%%304421
нъінѣ
лі
вѣроуете
%%304422
се
грѧдетъ
годіна
%%304423
і
нъінѣ
пріде
%%304424
да
разідетъ
сѧ
кождо
въ
своѣ
%%304425
і
мене
едіного
оставіте
%%304426
і
нѣсмь
едінъ
%%304427
ѣко
оць
съ
мноѭ
естъ
%%304428
сі
глахъ
вамъ
да
въ
мьнѣ
міръ
імате
%%304429
въ
всемь
мірѣ
скръбьні
бѫдете
%%304430
нъ
дръзаіте
%%304431
азъ
побѣбѣдіхъ
всего
міра
%%304432
сі
гла
іс
%%304433
і
възведе
очі
своі
на
нбо
і
рече
%%304434
оче
пріде
часъ
%%304435
прославі
сна
своего
%%304436
до
і
снъ
твоі
прославітъ
тѧ
%%304437
ѣкоже
далъ
емоу
есі
власть
вьсѣкоѧ
плъті
%%304438
да
всѣко
еже
емоу
есі
далъ
%%304439
дастъ
імъ
жівота
вѣчьнаго
%%304440
се
же
естъ
вѣчьнъі
жівотъ
%%304441
да
знаѭтъ
тебе
едіного
істіньнаго
ба
%%304442
і
егоже
посъла
іу
ха
%%304443
азъ
прославіхъ
тѧ
на
землі
%%304444
дѣло
съвръшіхъ
%%304445
еже
далъ
есі
мьнѣ
да
сътворѭ
%%304446
і
нъінѣ
прославі
мѧ
оче
оу
тебе
самого
%%304447
славѫ
ѭже
імѣхъ
%%304448
прѣжде
%%304449
даже
не
бъіс
оу
тебе
вьсь
міръ
%%304450
ѣвіхъ
імѧ
твое
чкомъ
%%304451
ѧже
далъ
есі
мьнѣ
отъ
вьсего
міра
%%304452
твоі
бѣшѧ
і
мьнѣ
ѧ
далъ
есі
%%304453
і
слово
твое
съхранішѧ
%%304454
нъінѣ
разоумѣшѧ
%%304455
ѣко
всѣ
еліко
далъ
есі
мьнѣ
%%304456
отъ
тебе
сѫтъ
ѣко
глъі
ѧже
дастъ
мьнѣ
%%304457
дахъ
імъ
%%304458
і
ті
пріѧшѧ
%%304459
і
разоумѣшѧ
въ
істінѫ
%%304460
ѣко
отъ
тебе
ізідъ
і
вѣровашѧ
ѣко
тъі
мѧ
посъла
%%304461
азъ
о
сіхъ
молѭ
%%304462
не
о
вьсемь
мірѣ
молѭ
%%304463
нъ
о
сіхъ
ѧже
далъ
есі
мьнѣ
%%304464
ѣко
твоі
сѫтъ
%%304465
і
моѣ
вьсѣ
твоѣ
сѫтъ
%%304466
і
твоѣ
моѣ
%%304467
і
прославіхъ
сѧ
вь
ніхъ
%%304468
і
к
томоу
нѣсмь
въ
всемь
мірѣ
%%304469
і
і
сіі
въ
всемь
мірѣ
сѫтъ
%%304470
і
азъ
къ
тебѣ
грѧдѫ
%%304471
дѧтъ
славѫ
моѭ
%%304472
ѭже
далъ
есі
мьнѣ
%%304473
ѣко
вьзлюбілъ
мѧ
есі
%%304474
прѣжде
съложеніѣ
всего
міра
%%304475
оче
правьдънъі
%%304476
і
вьсь
міръ
тебе
не
позна
%%304477
азъ
же
тѧ
познахъ
%%304478
і
сіі
познашѧ
ѣко
тъі
мѧ
посъла
%%304479
і
съказахъ
імъ
імѧ
твое
%%304480
і
съкажѫ
%%304481
да
любъі
еѭже
мѧ
есі
вьзлюбілъ
%%304482
вь
ніхъ
бѫдетъ
%%304483
і
азъ
вь
ніхъ
%%304484
сі
рекъ
іс
%%304485
ізіде
съ
оученікъі
своімі
%%304486
на
онъ
полъ
острова
кедрьска
%%304487
ідеже
бѣ
врътъ
%%304488
въ
ньже
вьніде
самъ
і
оученіці
его
%%304489
вѣдѣаше
же
іюда
іже
і
прѣдаше
мѣсто
%%304490
ѣко
множіцеѭ
събіраше
сѧ
іс
%%304491
тоу
съ
оученікъі
своімі
%%304492
іюда
же
прімъ
спірѫ
%%304493
і
отъ
архіереі
і
фарісѣі
слоугъі
%%304494
пріде
тамо
съ
свѣтілъі
%%304495
і
свѣштамі
%%304496
і
орѫжіі
%%304497
іс
же
вѣдъі
вьсѣ
грѧдѫшта
на
нь
%%304498
ішьдъ
рече
імъ
%%304499
кого
іштете
%%304500
отъвѣшташѧ
емоу
іса
назарѣа
%%304501
гла
імъ
іс
азъ
есмь
стоѣаше
же
іюда
іже
і
прѣдааше
съ
німі
да
ѣко
рече
імъ
азъ
есмь
ідѫ
вьспѧть
і
падѫ
на
землі
%%304502
пакъі
же
ѧ
въпросі
іс
%%304503
кого
іштете
%%304504
оні
же
рѣшѧ
іса
назарѣа
%%304505
отъвѣшта
іс
рѣхъ
вамъ
ѣко
азъ
есмь
%%304506
аште
оубо
мене
іштете
не
дѣіте
сіхъ
іті
%%304507
да
събѫдетъ
сѧ
слово
еже
рече
%%304508
ѣко
ѧже
далъ
есі
мьнѣ
%%304509
не
погоубіхъ
%%304510
нікогоже
отъ
ніхъ
%%304511
сімонъ
же
петръ
%%304512
імъі
ножь
ізвлѣче
і
%%304513
і
оударі
архіереова
раба
%%304514
і
оурѣза
емоу
оухо
десное
%%304515
бѣ
же
імѧ
рабоу
малхъ
%%304516
рече
же
іс
%%304517
петрові
%%304518
въньзі
ножь
въ
ножьніцѧ
%%304519
чашѫ
ѭже
дастъ
мьнѣ
оць
%%304520
не
імамь
лі
піті
еѧ
%%304521
спіра
же
і
тъісѫштьнікъ
%%304522
і
слоугъі
іюдѣіскъі
%%304523
ѧшѧ
іса
%%304524
і
съвѧзашѧ
і
%%304525
і
ведошѧ
і
къ
аннѣ
прьвѣе
%%304565
кѫѭ
рѣчь
пріносіте
на
чка
сего
%%304566
отъвѣшташѧ
же
і
рѣшѧ
емоу
%%304567
аште
не
бі
бъілъ
%%304568
сь
зълодѣі
%%304569
не
біхомъ
прѣдалі
его
тебѣ
%%304570
рече
же
імъ
пілатъ
%%304571
поімѣте
і
въі
%%304572
і
по
законоу
вашемоу
сѫдіте
емоу
%%304573
рѣшѧ
же
емоу
іюдѣі
%%304574
намъ
не
достоітъ
нікогоже
оубіті
%%304575
да
слово
ісво
събѫдетъ
сѧ
%%304576
еже
рече
клеплѧ
%%304577
коеѭ
съмрътіѭ
хотѣа
оумьрѣті
%%304578
вьніде
же
пакъі
пілатъ
въ
преторъ
%%304579
і
гласі
іса
і
рече
емоу
%%304580
тъі
лі
есі
црь
іюдеіскъ
%%304581
отъвѣшта
емоу
іс
%%304582
о
себѣ
лі
се
т
глеші
%%304583
лі
іні
тебѣ
рѣшѧ
о
мьнѣ
%%304584
отъвѣшта
пілатъ
еда
азъ
жідовінъ
есмь
родъ
твоі
%%304585
і
архіереі
прѣдашѧ
тѧ
мнѣ
%%304586
чьто
есі
сътворілъ
%%304587
отъвѣшта
іс
%%304588
црсо
мое
нѣстъ
отъ
сего
міра
аште
отъ
сего
міра
бі
бъіло
црсо
мое
%%304589
слоугъі
оубо
моѧ
подвізалъі
сѧ
бъішѧ
%%304590
да
не
прѣданъ
бімь
іюдеомъ
%%304591
нъінѣ
же
црсо
мое
нѣстъ
отъсѫдоу
%%304592
рече
же
емоу
%%304593
пілатъ
%%304594
оубо
црь
лі
есі
тъі
%%304595
отъвѣшта
іс
%%304596
тъі
глеші
ѣко
црь
есмь
азъ
%%304597
азъ
на
се
родіхъ
сѧ
%%304598
і
на
се
прідъ
%%304599
въ
вьсь
міръ
%%304600
да
съвѣдѣтельствоуѭ
о
істінѣ
%%304601
вьсѣкъ
іже
естъ
отъ
істінъі
%%304602
послоушаетъ
гласа
моего
%%304603
гла
емоу
пілатъ
%%304604
чьто
естъ
істіна
%%304605
і
се
рекъ
%%304606
пакъі
ізіде
къ
іюдеомъ
%%304607
і
гла
імъ
%%304608
азъ
ні
едіноѧ
вінъі
не
обрѣтаѭ
вь
немь
%%304609
естъ
же
объічаі
вамъ
%%304610
да
едіного
вамъ
отъпоуштѫ
на
пасхѫ
%%304611
хоштете
лі
оубо
да
отъпоуштѫ
вамъ
црѣ
іюдеіска
%%304612
възъпішѧ
же
всі
глѭште
%%304613
не
сего
нъ
вараавѫ
%%304614
бѣ
же
вараава
разбоінікъ
%%304615
тогда
же
пілатъ
поѧтъ
іса
%%304616
і
бі
і
%%304617
і
воіні
съплетъше
отъ
тръніѣ
вѣньць
%%304618
възложішѧ
на
главѫ
емоу
%%304619
і
въ
різѫ
прапрѫдьнѫ
облѣшѧ
і
%%304620
і
похождаахѫ
къ
немоу
%%304621
і
глаахѫ
%%304622
радоуі
сѧ
црю
іюдеіскъ
і
біѣахѫ
і
по
ланітама
%%304623
ізіде
же
пакъі
пілатъ
вънъ
%%304624
і
гла
імъ
%%304625
се
ізвождѫ
і
вамъ
вънъ
%%304626
да
разоумѣете
ѣко
вь
немь
вінъі
не
обрѣтаѭ
%%304627
ізіде
іс
вънъ
%%304628
носѧ
тръновъ
вѣньць
і
прапрѫдьнѫ
різѫ
%%304629
і
гла
імъ
се
чкъ
%%304630
егда
же
відѣшѧ
і
архіереі
%%304631
і
слоугъі
възъпішѧ
глѭште
%%304632
пропьні
%%304633
пропьні
%%304634
гла
імъ
пілатъ
%%304635
поімѣте
въі
%%304636
і
пропьнѣте
%%304637
азъ
бо
не
обрѣтаѭ
вь
немь
вінъі
отъвѣшташѧ
емоу
іюдеі
%%304638
мъі
законъ
імамъ
%%304639
і
по
законоу
нашемоу
длъжьнъ
естъ
оумьрѣті
%%304640
ѣко
снъ
бжіі
творітъ
сѧ
%%304641
егда
же
слъіша
пілатъ
се
слово
%%304642
паче
оубоѣ
сѧ
%%304643
і
вьніде
въ
пріторъ
пакъі
%%304644
і
гла
ісві
%%304645
пілатъ
же
гла
пакъі
ісві
%%304646
отъкѫдоу
есі
тъі
%%304647
і
іс
%%304648
отъвѣта
не
сътворі
емоу
%%304649
гла
же
емоу
пілатъ
%%304650
мьнѣ
лі
не
глеші
%%304651
не
вѣсі
лі
ѣко
власть
імамь
пропѧті
тѧ
%%304652
і
власть
імамь
поустіті
тѧ
%%304653
отъвѣшта
іс
%%304654
не
імаші
області
на
мьнѣ
нікоѧже
%%304655
аште
не
бі
ті
дано
съвъіше
%%304656
сего
раді
прѣдавъі
мѧ
тебѣ
%%304657
болі
грѣхъ
іматъ
%%304658
овъ
того
пілатъ
іскаше
поустіті
і
%%304659
жідове
же
въпіѣхѫ
глѭште
%%304660
аште
сего
поустіші
нѣсі
дроугъ
кесареві
%%304661
вьсѣкъ
іже
сѧ
творітъ
црь
%%304662
протівітъ
сѧ
кесареві
%%304663
пілатъ
же
слъішавъ
та
словеса
%%304664
ізведе
вънъ
іса
%%304665
і
сѣде
на
сѫдішті
%%304666
на
мѣстѣ
наріцаемѣмь
літостратѫ
%%304667
еврѣіскъі
же
гаваата
%%304668
бѣ
же
параскевьгі
пасцѣ
%%304669
годіна
бѣ
ѣко
третіѣѣ
%%304670
і
гла
імъ
%%304671
се
црь
вашь
%%304672
оні
же
въпіѣхѫ
%%304673
възьмі
възъмі
пропьні
і
%%304674
гла
імъ
пілатъ
%%304675
црѣ
лі
вашего
пропьнѫ
%%304676
отъвѣшташѧ
архіереі
не
імамъ
црѣ
%%304677
тъкмо
кесарѣ
%%304678
тогда
же
і
прѣдастъ
імъ
%%304679
да
і
пропьнѫтъ
%%304680
оні
же
поемъше
і
вѣсѧ
%%304681
і
самъ
сі
несъі
крстъ
%%304682
ізіде
же
въ
наріцамое
краніево
мѣсто
%%304683
еже
глетъ
сѧ
еврѣіскъі
голъгота
%%304684
іде
і
пропѧсѧ
%%304685
і
съ
німь
іна
дъва
%%304686
сѫдоу
і
овѫдоу
%%304687
посрѣдѣ
же
іса
%%304688
напса
же
і
тітьлъ
пілатъ
%%304689
і
положі
і
на
крстѣ
%%304690
бѣ
же
напсано
%%304691
іс
%%304692
назарѣі
%%304693
црь
іюдѣіскъ
%%304694
сего
же
тітъла
%%304695
мнозі
чішѧ
отъ
іюдѣі
%%304696
ѣко
блізъ
бѣ
мѣсто
града
%%304697
ідеже
пропѧшѧ
іса
%%304698
і
бѣ
напсано
%%304699
евреіскъі
і
грьчьскъі
%%304700
латіньскъі
%%304701
глаахѫ
же
пілатові
%%304702
архіереі
іюдѣісці
%%304703
не
піші
црь
іюдеіскъ
%%304704
отъвѣшта
пілатъ
%%304705
еже
псахъ
псахъ
%%304706
воіні
же
егда
пропѧшѧ
іса
%%304707
пріѧшѧ
різъі
его
%%304708
і
сътворішѧ
четъірі
чѧсті
%%304709
комоуждо
воіноу
чѧсть
%%304710
і
хітонъ
%%304711
бѣ
же
хітонъ
не
шьвенъ
%%304712
і
съ
връхоу
істъканъ
вьсь
%%304713
рѣшѧ
же
къ
себѣ
%%304714
не
прѣдерѣмъ
его
%%304715
нъ
метѣмъ
жрѣбіѧ
о
нь
%%304716
комоу
бѫдетъ
%%304717
да
събѫдѫтъ
сѧ
кънігъі
глѭштѧѧ
%%304718
раздѣлішѧ
себѣ
різъі
моѧ
%%304719
і
о
матізмъ
моі
меташѧ
жрѣбіѧ
%%304720
воіні
же
оубо
сі
сътворішѧ
%%304721
стоѣахѫ
же
прі
крстѣ
ісвѣ
%%304722
маті
его
%%304723
і
сестра
матере
его
%%304724
маріѣ
клеопова
%%304725
і
маріѣ
магдалъіні
%%304726
іс
же
відѣвъ
матерь
%%304727
і
оученіка
стоѧшта
егоже
люблѣаше
%%304728
гла
матері
%%304729
жено
%%304730
се
снъ
твоі
%%304731
потомь
же
оученікоу
%%304732
се
маті
твоѣ
і
отъ
того
часа
поѧтъ
ѭ
оученікъ
въ
своѣ
сі
%%304733
по
семь
вѣдъі
іс
%%304734
ѣко
всѣ
юже
съвръшішѧ
сѧ
%%304735
да
събѫдѫтъ
сѧ
кънігъі
%%304736
гла
%%304737
жѧждѫ
%%304738
съсѫдъ
же
стоѣше
плънъ
оцьта
гѫбѫ
же
наплъньше
оцьта
на
усопъ
вьзнезъше
%%304739
прідѣшѧ
къ
оустомъ
его
%%304740
егда
же
пріѧтъ
оцьтъ
іс
%%304741
рече
%%304742
съвръші
сѧ
%%304743
і
прѣклонь
главѫ
прѣдастъ
дхъ
%%304744
іюдѣі
же
понеже
параскевьгі
бѣ
%%304745
да
не
останѫтъ
на
крстѣ
тѣлеса
въ
сѫботѫ
%%304746
бѣ
бо
велі
дьнь
тоѧ
сѫботъі
%%304747
молішѧ
пілата
%%304748
да
прѣбіѭтъ
голѣні
іхъ
%%304749
і
възъмѫтъ
ѧ
%%304750
прідѫ
же
воіні
%%304751
і
пръвоумоу
прѣбішѧ
голѣні
%%304752
і
дроугоумоу
пропѧтоумоу
съ
німь
%%304753
на
іса
же
прішьдъше
%%304754
ѣко
відѣшѧ
і
юже
оумьръшь
%%304755
не
прѣбішѧ
емоу
голѣнію
%%304756
нъ
едінъ
отъ
воінъ
%%304757
копіемь
емоу
ребра
прободе
%%304758
і
ізіде
абіе
кръвь
і
вода
%%304759
і
істінно
естъ
съвѣдѣтельство
его
%%304760
і
тъ
вѣстъ
ѣко
істінѫ
глетъ
%%304761
да
і
въі
вѣрѫ
імете
%%304762
бъішѧ
бо
сі
%%304763
да
събѫдѫтъ
сѧ
кънігъі
%%304764
кость
не
съкроушітъ
сѧ
отъ
него
%%304765
і
пакъі
дроугъіѧ
кънігъі
глѭтъ
%%304766
възьрѧтъ
на
него
іже
пробасѧ
%%304767
по
сіхъ
же
молі
пілата
іосіфъ
%%304768
іже
бѣ
отъ
аріматѣѧ
%%304769
съі
оученікъ
ісвъ
%%304770
таінъ
же
за
страхъ
іюдеіскъ
%%304771
да
възъметъ
тѣло
ісво
%%304772
і
повелѣ
пілатъ
%%304773
пріде
же
і
вьзѧтъ
тѣло
ісво
%%304774
пріде
же
і
нікодімъ
%%304775
прішьдъі
къ
ісві
ноштіѭ
прѣжде
%%304776
несъі
съмѣшеніе
змърно
%%304777
і
олъгоуіно
%%304778
ѣко
і
лівръ
съто
%%304779
пріѧсте
же
тѣло
ісво
%%304780
і
обісте
е
різамі
%%304781
съ
ароматъі
%%304782
ѣкоже
объічаі
естъ
іюдѣомъ
погрѣбаті
%%304783
бѣ
же
на
мѣстѣ
%%304784
ідеже
і
пропѧшѧ
%%304785
врътъпъ
%%304786
і
въ
врътъпѣ
гробъ
новъ
%%304787
вь
немьже
не
бѣ
ніколіже
ніктоже
не
бѣ
положенъ
%%304788
тоу
же
за
параскевьгіѭ
%%304789
іюдѣіскѫ
%%304790
ѣко
блізъ
бѣаше
гробъ
%%304791
ідеже
положісте
іса
%%304792
въ
едінѫ
же
сѫботь
%%304793
маріѣ
магдалъіні
%%304794
пріде
за
оутра
%%304795
еште
сѫшті
тъмѣ
%%304796
на
гробъ
%%304797
і
відѣ
камень
вьзѧтъ
отъ
гроба
%%304798
тече
і
пріде
%%304799
къ
сімоноу
петроу
%%304800
і
къ
дроугоумоу
оученікоу
%%304801
егоже
люблѣаше
іс
%%304802
і
гла
іма
%%304803
вьзѧшѧ
гѣ
отъ
же
гла
томѣ
%%304804
прінесі
пръстъ
твоі
сѣмо
%%304805
і
віждь
рѫцѣ
моі
%%304806
і
прінесі
рѫкѫ
твоѭ
%%304807
і
въложі
въ
ребра
моѣ
%%304808
і
не
бѫді
невѣрьнъ
нъ
вѣрьнъ
%%304809
отъвѣшта
тома
і
рече
емоу
%%304810
гь
моі
бъ
моі
%%304811
гла
емоу
іс
%%304812
ѣко
відѣвъ
мѧ
вѣрова
%%304813
блажені
%%304814
не
відѣвъшеі
%%304815
і
вѣровавъшеі
%%304816
многа
же
іна
знаменіѣ
створі
іс
%%304817
прѣдъ
оученікъі
своімі
%%304818
ѣже
не
сѫтъ
псана
въ
кънігахъ
сіхъ
%%304819
сі
же
псана
бъішѧ
%%304820
да
вѣрѫ
імете
%%304821
ѣко
іс
%%304822
естъ
хъ
снъ
бжіі
%%304823
і
вѣроуѭште
жівота
вѣчьнаго
імате
въ
імѧ
его
%%304824
по
семь
ѣві
сѧ
пакъі
іс
%%304825
оученікомъ
своімъ
%%304826
на
морі
тіверьѣдьсцѣмь
%%304827
ѣві
же
сѧ
сіце
%%304828
бѣахѫ
въкоупѣ
сімонъ
петръ
%%304829
і
ѳома
наріцаемъі
блізньць
%%304830
і
натанаіль
%%304831
іже
бѣ
отъ
кана
галілеіскъі
%%304832
і
сна
зеведѣова
%%304833
і
іна
два
отъ
оученікъ
его
%%304834
гла
імъ
сімонъ
петръ
%%304835
ідѫ
ръібъ
ловітъ
%%304836
глашѧ
емоу
%%304837
ідемъ
і
мъі
съ
тобоѭ
%%304838
і
ідѫ
і
вьсѣдѫ
въ
корабль
%%304839
і
въ
тѫ
ношть
не
ѧшѧ
нічесоже
оутроу
же
абіе
бъівъшоу
%%304840
ста
іс
%%304841
прі
брѣзѣ
%%304842
не
познашѧ
же
оученіці
ѣко
іс
%%304843
естъ
гла
же
імъ
іс
%%304844
дѣті
%%304845
еда
чьто
сънѣдьно
імате
%%304846
отъвѣшташѧ
же
емоу
ні
%%304847
онъ
же
рече
імъ
%%304848
въвръзѣте
о
деснѫѭ
странѫ
мрѣжѧ
і
обрѧштете
%%304849
въвръгѫ
же
і
къ
томоу
не
можаахѫ
прівлѣшті
еѧ
%%304850
отъ
множьства
ръібъ
%%304851
гла
же
оученікъ
егоже
люблѣаше
іс
петрові
%%304852
гь
естъ
%%304853
сімонъ
же
петръ
слъішавъ
ѣко
гь
естъ
%%304854
епендітомь
прѣпоѣса
сѧ
%%304855
бѣ
бо
нагъ
%%304856
і
въвръже
сѧ
въ
море
%%304857
а
дроузі
оученіці
корабліцемь
прідѫ
%%304858
не
бѣшѧ
бо
далече
отъ
землѧ
%%304859
нъ
ѣко
дьвѣ
сътѣ
лакътъ
%%304860
влѣкѫште
мрѣжѫ
ръібъ
%%304861
ѣко
ізлѣзѫ
на
землѫ
%%304862
відѣшѧ
огнь
лежѧшть
%%304863
і
ръібѫ
на
немь
лежѧштѫ
%%304864
і
хлѣбъ
%%304865
гла
імъ
іс
%%304866
прінесѣте
отъ
ръібъ
ѧже
ѧсте
нъінѣ
%%304867
вьлѣзе
же
сімонъ
петръ
%%304868
і
ізвлѣче
мрѣжѧ
на
землѫ
%%304869
плънѫ
велііхъ
ръібъ
%%304870
съто
і
пѧть
десѧтъ
%%304871
і
трі
%%304872
толікоу
сѫштоу
не
протръже
сѧ
мрѣжа
%%304873
гла
імъ
%%304874
іс
%%304875
прідѣте
обѣдоуіте
%%304876
і
ніктоже
не
съмѣаше
отъ
оученікъ
%%304877
істѧзаті
тъі
кто
есі
%%304878
вѣдѫште
ѣко
гь
естъ
%%304879
пріде
же
іс
%%304880
і
пріѧтъ
хлѣбъ
%%304881
і
дастъ
імъ
%%304882
і
ръібѫ
такожде
%%304883
се
юже
третіці
ѣві
сѧ
іс
%%304884
оученікомъ
своімъ
%%304885
въставъ
отъ
мрътвъіхъ
%%304886
егда
же
обѣдовашѧ
%%304887
гла
сімонові
петроу
іс
сімоне
іонінъ
любіші
лі
мѧ
паче
сіхъ
%%304888
гла
емоу
еі
гі
%%304889
тъі
вѣсі
ѣко
люблѭ
тѧ
%%304890
гла
емоу
пасі
агньцѧ
моѧ
%%304891
гла
емоу
пакъі
въторіцеѭ
%%304892
сімоне
іонінъ
любіші
лі
мѧ
%%304893
гла
емоу
еі
%%304894
гі
%%304895
тъі
вѣсі
ѣко
люблѭ
тѧ
%%304896
гла
емоу
пасі
овьцѧ
моѧ
%%304897
гла
емоу
третіці
