
    {"azъ", 11},
    {"ty", 21},
    {"sę", 31},

    {"adj_hard", 121},
    {"masc_o", 121},
    {"fem_a", 121},
    {"masc_a", 121},
    {"nt_o", 121},
    {"long_adj_noun", 121},
    {"adj_soft", 131},
    {"adj_ij", 131}, //not included in Autoreconstructor conj_type_enum.h because of TOROT strength-marking inaccuracy
    {"adj_soft_comp", 1311},
    {"adj_soft_ord", 131},
    {"adj_hard_ord", 121},
    {"masc_jo", 131},
    {"fem_ja", 131},
    {"nt_jo", 131},
    {"masc_ja", 131},

    {"fem_i", 141},
    {"masc_i", 141},
    {"tri", 141},

    {"fem_ji", 151},
    {"masc_ji", 151},
    {"fem_R", 161},
    {"fem_uu", 171},
    {"masc_anin", 181},
    {"four", 191},

    {"masc_jo_foreign", 201},
    {"masc_ju", 211},
    {"masc_N", 221},
    {"masc_tel", 231},
    {"masc_u", 241},
    {"masc_o_u", 251},
    {"masc_o_in", 121},
    {"nt_N", 261},
    {"nt_NT", 271},
    {"nt_S", 281},
    {"nt_o_S", 291},
    {"nt_o_PV3", 301},
    {"masc_o_PV3", 301},
    {"fem_a_PV3", 301},
    {"masc_a_PV3", 301},



    {"den", 1011},

    {"oko", 1021},




    {"vьxь", 2031},

    {"kъto", 2041},
    {"čьto", 2051},
    {"kъtože", 2041},
    {"čьtože", 2051},

    {"kъjь", 2061},
    {"kъjьže", 2061},


    {"jь", 51},
    {"jьže", 51},

    {"pron_hard_ђe", 61},
    {"pron_hard_že", 61},
    {"kъžьdo", 61},

    {"pron_hard", 61},
    {"pron_soft", 71},
    {"sь", 81},
    {"ten", 91},
    {"masc_ar", 311},

    {"1.1_PRAP", 1411},






    //VERBS



    {"byti", 11},
    {"pref_byti", 5001}, //different from conj_type_enum.h because the autoreconstructor has a different strategy for dealing with pref_byti words; for LcsFlecter we just have separate paradigms
    {"nebyti", 101},
    {"have", 21},
    {"dati", 31},
    {"eat", 41},
    {"pref_eat", 51},
    {"wote", 61},
    {"will", 71},
    {"stati", 91},
    {"dovleti", 901},
    {"dedj", 701},
    {"sleep", 751},

    {"11", 111},
    {"12", 121},
    {"13", 131},
    {"14", 111},
    {"15", 111},

    {"infix_11", 111},
    {"rěsti", 271},
    {"16", 161},
    {"čuti", 1601},
    {"17", 171},
    {"18", 181},
    {"19", 191},
    {"ьt", 241},
    {"ьz", 141},
    {"uti", 251},
    {"rti", 261},

    {"jьti", 81},
    {"21", 211},
    {"22", 221},
    {"31", 311},
    {"viděti", 3111},
    {"jaxati", 4001},
    {"32", 321},
    {"40", 401},
    {"51", 511},
    {"51_abl", 511},
    {"52", 521},
    {"52_abl", 521},
    {"iskati", 521},

    {"53", 531},
    {"53_abl", 531},
    {"54", 541},
    {"61", 611},
    {"62", 621},
