
  {2061,{
    {1,"ъjь"},
    {2,"ъjь"},
    {3,"ojego"},
    {4,"ojemu"},
    {5,"ojemь"},
    {6,"ъjimь"},
    {7,"ъjь"},
    {8,"ajǢ"},
    {9,"ajǢ"},
    {10,"oju"},
    {11,"ъjima"},
    {12,"oju"},
    {13,"ъjima"},
    {14,"ajǢ"},
    {15,"iji"},
    {16,"yję̌"},
    {17,"ъjixъ"},
    {18,"ъjimъ"},
    {19,"ъjixъ"},
    {20,"yjimi"},
    {21,"iji"},
    {22,"ajǢ"},
    {23,"ǫjǫ"},
    {24,"ojeję̌"},
    {25,"ojejь"},
    {26,"ojejь"},
    {27,"ojejǫ"},
    {28,"ajǢ"},
    {29,"ěji"},
    {30,"ěji"},
    {31,"oju"},
    {32,"ъjima"},
    {33,"oju"},
    {34,"ъjima"},
    {35,"ěji"},
    {36,"yję̌"},
    {37,"yję̌"},
    {38,"ъjixъ"},
    {39,"ъjimъ"},
    {40,"ъjixъ"},
    {41,"yjimi"},
    {42,"yję"},
    {43,"oje"},
    {44,"oje"},
    {45,"ojego"},
    {46,"ojemu"},
    {47,"ojemь"},
    {48,"ъjimь"},
    {49,"oje"},
    {50,"ěji"},
    {51,"ěji"},
    {52,"oju"},
    {53,"ъjima"},
    {54,"oju"},
    {55,"ъjima"},
    {56,"ěji"},
    {57,"ajǢ"},
    {58,"ajǢ"},
    {59,"ъjixъ"},
    {60,"ъjimъ"},
    {61,"ъjixъ"},
    {62,"yjimi"},
    {63,"ajǢ"},
    }
  },
  {313,{
    {15,"e"},
    {21,"e"},
    }
  },
  {312,{
    {4,"evi"},
    {7,"ь"},
    }
  },
  {311,{
    {1,"ь"},
    {2,"ь"},
    {3,"Ǣ"},
    {4,"u"},
    {5,"i"},
    {6,"emь"},
    {7,"u"},
    {8,"Ǣ"},
    {9,"Ǣ"},
    {10,"u"},
    {11,"ema"},
    {12,"u"},
    {13,"ema"},
    {14,"Ǣ"},
    {15,"i"},
    {16,"ę̌"},
    {17,"ь"},
    {18,"emъ"},
    {19,"ixъ"},
    {20,"i"},
    {21,"i"},
    }
  },
  {92,{
    {3,"i"},
    {5,"i"},
    {15,"i"},
    {17,"ьjь"},
    {20,"ьmi"},
    {24,"i"},
    {26,"i"},
    {36,"i"},
    {38,"ьjь"},
    {41,"ьmi"},
    {45,"i"},
    {47,"i"},
    {57,"i"},
    {59,"ьjь"},
    {62,"ьmi"},
    }
  },
  {91,{
    {1,"ь"},
    {2,"ь"},
    {3,"e"},
    {4,"i"},
    {5,"e"},
    {6,"ьjǫ"},
    {7,"i"},
    {8,"i"},
    {9,"i"},
    {10,"ьju"},
    {11,"ьma"},
    {12,"ьju"},
    {13,"ьma"},
    {14,"i"},
    {15,"e"},
    {16,"i"},
    {17,"ъ"},
    {18,"ьmъ"},
    {19,"ьxъ"},
    {20,"y"},
    {21,"e"},
    {22,"ь"},
    {23,"ь"},
    {24,"e"},
    {25,"i"},
    {26,"e"},
    {27,"ьjǫ"},
    {28,"i"},
    {29,"i"},
    {30,"i"},
    {31,"ьju"},
    {32,"ьma"},
    {33,"ьju"},
    {34,"ьma"},
    {35,"i"},
    {36,"e"},
    {37,"i"},
    {38,"ъ"},
    {39,"ьmъ"},
    {40,"ьxъ"},
    {41,"y"},
    {42,"e"},
    {43,"ь"},
    {44,"ь"},
    {45,"e"},
    {46,"i"},
    {47,"e"},
    {48,"ьjǫ"},
    {49,"i"},
    {50,"i"},
    {51,"i"},
    {52,"ьju"},
    {53,"ьma"},
    {54,"ьju"},
    {55,"ьma"},
    {56,"i"},
    {57,"e"},
    {58,"i"},
    {59,"ъ"},
    {60,"ьmъ"},
    {61,"ьxъ"},
    {62,"y"},
    {63,"e"},
    }
  },
  {1312,{
    {15,"ьši"},
    {21,"ьši"},
    {22,"ьšǢ"},
    {28,"ьšǢ"},
    {43,"ьše"},
    {44,"ьše"},
    {49,"ьše"},
    }
  },
  {1311,{
    {1,"ь"},
    {2,"ь"},
    {3,"ьšǢ"},
    {4,"ьšu"},
    {5,"ьši"},
    {6,"ьšemь"},
    {7,"ь"},
    {8,"ьšǢ"},
    {9,"ьšǢ"},
    {10,"ьšu"},
    {11,"ьšema"},
    {12,"ьšu"},
    {13,"ьšema"},
    {14,"ьšǢ"},
    {15,"ьše"},
    {16,"ьšę̌"},
    {17,"ьšь"},
    {18,"ьšemъ"},
    {19,"ьšixъ"},
    {20,"ьši"},
    {21,"ьše"},
    {22,"ьši"},
    {23,"ьšǫ"},
    {24,"ьšę̌"},
    {25,"ьši"},
    {26,"ьši"},
    {27,"ьšejǫ"},
    {28,"ьši"},
    {29,"ьši"},
    {30,"ьši"},
    {31,"ьšu"},
    {32,"ьšǢma"},
    {33,"ьšu"},
    {34,"ьšǢma"},
    {35,"ьši"},
    {36,"ьšę̌"},
    {37,"ьšę̌"},
    {38,"ьšь"},
    {39,"ьšǢmъ"},
    {40,"ьšǢxъ"},
    {41,"ьšǢmi"},
    {42,"ьšę"},
    {43,"e"},
    {44,"e"},
    {45,"ьšǢ"},
    {46,"ьšu"},
    {47,"ьši"},
    {48,"ьšemь"},
    {49,"e"},
    {50,"ьši"},
    {51,"ьši"},
    {52,"ьšu"},
    {53,"ьšema"},
    {54,"ьšu"},
    {55,"ьšema"},
    {56,"ьši"},
    {57,"ьšǢ"},
    {58,"ьšǢ"},
    {59,"ьšь"},
    {60,"ьšemъ"},
    {61,"ьšixъ"},
    {62,"ьši"},
    {63,"ьšǢ"},
    }
  },
  {33,{
    {4,"sebě"},
    {5,"sebě"},
    {11,"sebě"},
    {12,"sebě"},
    {18,"sebě"},
    {19,"sebě"},
    {25,"sebě"},
    {26,"sebě"},
    {32,"sebě"},
    {33,"sebě"},
    {39,"sebě"},
    {40,"sebě"},
    {46,"sebě"},
    {47,"sebě"},
    {53,"sebě"},
    {54,"sebě"},
    {60,"sebě"},
    {61,"sebě"},
    }
  },
  {32,{
    }
  },
  {31,{
    {2,"sę"},
    {3,"sebe"},
    {4,"sobě"},
    {5,"sobě"},
    {6,"sobojǫ"},
    {9,"sę"},
    {10,"sebe"},
    {11,"sobě"},
    {12,"sobě"},
    {13,"sobojǫ"},
    {16,"sę"},
    {17,"sebe"},
    {18,"sobě"},
    {19,"sobě"},
    {20,"sobojǫ"},
    {23,"sę"},
    {24,"sebe"},
    {25,"sobě"},
    {26,"sobě"},
    {27,"sobojǫ"},
    {30,"sę"},
    {31,"sebe"},
    {32,"sobě"},
    {33,"sobě"},
    {34,"sobojǫ"},
    {37,"sę"},
    {38,"sebe"},
    {39,"sobě"},
    {40,"sobě"},
    {41,"sobojǫ"},
    {44,"sę"},
    {45,"sebe"},
    {46,"sobě"},
    {47,"sobě"},
    {48,"sobojǫ"},
    {51,"sę"},
    {52,"sebe"},
    {53,"sobě"},
    {54,"sobě"},
    {55,"sobojǫ"},
    {58,"sę"},
    {59,"sebe"},
    {60,"sobě"},
    {61,"sobě"},
    {62,"sobojǫ"},
    }
  },
  {23,{
    {4,"tebě"},
    {5,"tebě"},
    {25,"tebě"},
    {26,"tebě"},
    {46,"tebě"},
    {47,"tebě"},
    }
  },
  {22,{
    {8,"vy"},
    {9,"vy"},
    {14,"vy"},
    {16,"vasъ"},
    {29,"vy"},
    {30,"vy"},
    {35,"vy"},
    {37,"vasъ"},
    {50,"vy"},
    {51,"vy"},
    {56,"vy"},
    {58,"vasъ"},
    }
  },
  {12,{
    {9,"ny"},
    {16,"nasъ"},
    {30,"ny"},
    {37,"nasъ"},
    {51,"ny"},
    {58,"nasъ"},
    }
  },
  {11,{
    {1,"azъ"},
    {2,"mę"},
    {3,"mene"},
    {4,"mъně"},
    {5,"mъně"},
    {6,"mъnojǫ"},
    {7,"azъ"},
    {8,"vě"},
    {9,"na"},
    {10,"naju"},
    {11,"nama"},
    {12,"naju"},
    {13,"nama"},
    {14,"vě"},
    {15,"my"},
    {16,"ny"},
    {17,"nasъ"},
    {18,"namъ"},
    {19,"nasъ"},
    {20,"nami"},
    {21,"my"},
    {22,"azъ"},
    {23,"mę"},
    {24,"mene"},
    {25,"mъně"},
    {26,"mъně"},
    {27,"mъnojǫ"},
    {28,"azъ"},
    {29,"vě"},
    {30,"na"},
    {31,"naju"},
    {32,"nama"},
    {33,"naju"},
    {34,"nama"},
    {35,"vě"},
    {36,"my"},
    {37,"ny"},
    {38,"nasъ"},
    {39,"namъ"},
    {40,"nasъ"},
    {41,"nami"},
    {42,"my"},
    {43,"azъ"},
    {44,"mę"},
    {45,"mene"},
    {46,"mъně"},
    {47,"mъně"},
    {48,"mъnojǫ"},
    {49,"azъ"},
    {50,"vě"},
    {51,"na"},
    {52,"naju"},
    {53,"nama"},
    {54,"naju"},
    {55,"nama"},
    {56,"vě"},
    {57,"my"},
    {58,"ny"},
    {59,"nasъ"},
    {60,"namъ"},
    {61,"nasъ"},
    {62,"nami"},
    {63,"my"},
    }
  },
  {2042,{
    {2,"kogo"},
    {23,"kogo"},
    {44,"kogo"},
    }
  },
  {2041,{
    {1,"kъto"},
    {2,"kъto"},
    {3,"kogo"},
    {4,"komu"},
    {5,"komь"},
    {6,"kěmь"},
    {7,"kъto"},
    {22,"kъto"},
    {23,"kъto"},
    {24,"kogo"},
    {25,"komu"},
    {26,"komь"},
    {27,"kěmь"},
    {28,"kъto"},
    {43,"kъto"},
    {44,"kъto"},
    {45,"kogo"},
    {46,"komu"},
    {47,"komь"},
    {48,"kěmь"},
    {49,"kъto"},
    }
  },
  {21,{
    {1,"ty"},
    {2,"tę"},
    {3,"tebe"},
    {4,"tobě"},
    {5,"tobě"},
    {6,"tobojǫ"},
    {7,"ty"},
    {8,"va"},
    {9,"va"},
    {10,"vaju"},
    {11,"vama"},
    {12,"vaju"},
    {13,"vama"},
    {14,"va"},
    {15,"vy"},
    {16,"vy"},
    {17,"vasъ"},
    {18,"vamъ"},
    {19,"vasъ"},
    {20,"vami"},
    {21,"vy"},
    {22,"ty"},
    {23,"tę"},
    {24,"tebe"},
    {25,"tobě"},
    {26,"tobě"},
    {27,"tobojǫ"},
    {28,"ty"},
    {29,"va"},
    {30,"va"},
    {31,"vaju"},
    {32,"vama"},
    {33,"vaju"},
    {34,"vama"},
    {35,"va"},
    {36,"vy"},
    {37,"vy"},
    {38,"vasъ"},
    {39,"vamъ"},
    {40,"vasъ"},
    {41,"vami"},
    {42,"vy"},
    {43,"ty"},
    {44,"tę"},
    {45,"tebe"},
    {46,"tobě"},
    {47,"tobě"},
    {48,"tobojǫ"},
    {49,"ty"},
    {50,"va"},
    {51,"va"},
    {52,"vaju"},
    {53,"vama"},
    {54,"vaju"},
    {55,"vama"},
    {56,"va"},
    {57,"vy"},
    {58,"vy"},
    {59,"vasъ"},
    {60,"vamъ"},
    {61,"vasъ"},
    {62,"vami"},
    {63,"vy"},
    }
  },
  {2053,{
    {3,"čьso"},
    {24,"čьso"},
    {45,"čьso"},
    }
  },
  {2051,{
    {1,"čьto"},
    {2,"čьto"},
    {3,"česo"},
    {4,"česomu"},
    {5,"čemь"},
    {6,"čimь"},
    {7,"čьto"},
    {22,"čьto"},
    {23,"čьto"},
    {24,"česo"},
    {25,"česomu"},
    {26,"čemь"},
    {27,"čimь"},
    {28,"čьto"},
    {43,"čьto"},
    {44,"čьto"},
    {45,"česo"},
    {46,"česomu"},
    {47,"čemь"},
    {48,"čimь"},
    {49,"čьto"},
    }
  },
  {2032,{
    {1,"ъ"},
    {2,"ъ"},
    {3,"ogo"},
    {4,"omu"},
    {5,"omь"},
    {7,"ъ"},
    {16,"y"},
    {24,"oję̌"},
    {25,"ojь"},
    {26,"ojь"},
    {27,"ojǫ"},
    {36,"y"},
    {37,"y"},
    {42,"y"},
    {43,"o"},
    {44,"o"},
    {45,"ogo"},
    {46,"omu"},
    {47,"omь"},
    {49,"o"},
    }
  },
  {182,{
    {7,"ninъ"},
    {16,"ny"},
    {18,"nьmъ"},
    {19,"nьxъ"},
    {20,"ny"},
    }
  },
  {241,{
    {1,"ъ"},
    {2,"ъ"},
    {3,"u"},
    {4,"ovi"},
    {5,"u"},
    {6,"ъmь"},
    {7,"u"},
    {8,"y"},
    {9,"y"},
    {10,"ovu"},
    {11,"ъma"},
    {12,"ovu"},
    {13,"ъma"},
    {14,"y"},
    {15,"ove"},
    {16,"y"},
    {17,"ovъ"},
    {18,"ъmъ"},
    {19,"ъxъ"},
    {20,"ъmi"},
    {21,"ove"},
    }
  },
  {162,{
    {24,"eri"},
    {26,"eri"},
    {31,"erьju"},
    {33,"erьju"},
    {36,"eri"},
    {42,"eri"},
    }
  },
  {221,{
    {1,"y"},
    {2,"enь"},
    {3,"ene"},
    {4,"eni"},
    {5,"ene"},
    {6,"enьmь"},
    {7,"y"},
    {8,"eni"},
    {9,"eni"},
    {10,"enu"},
    {11,"enьma"},
    {12,"enu"},
    {13,"enьma"},
    {14,"eni"},
    {15,"ene"},
    {16,"eni"},
    {17,"enъ"},
    {18,"enьmъ"},
    {19,"enьxъ"},
    {20,"enьmi"},
    {21,"ene"},
    }
  },
  {161,{
    {22,"i"},
    {23,"erь"},
    {24,"ere"},
    {25,"eri"},
    {26,"ere"},
    {27,"erьjǫ"},
    {28,"i"},
    {29,"eri"},
    {30,"eri"},
    {31,"eru"},
    {32,"erьma"},
    {33,"eru"},
    {34,"erьma"},
    {35,"eri"},
    {36,"ere"},
    {37,"eri"},
    {38,"erъ"},
    {39,"erьmъ"},
    {40,"erьxъ"},
    {41,"erьmi"},
    {42,"ere"},
    }
  },
  {102,{
    {15,"i"},
    {21,"i"},
    {22,"Ǣ"},
    {43,"e"},
    {49,"e"},
    }
  },
  {191,{
    {15,"e"},
    {16,"i"},
    {17,"ъ"},
    {18,"ьmъ"},
    {19,"ьxъ"},
    {20,"ьmi"},
    {21,"e"},
    {36,"i"},
    {37,"i"},
    {38,"ъ"},
    {39,"ьmъ"},
    {40,"ьxъ"},
    {41,"ьmi"},
    {42,"i"},
    {57,"i"},
    {58,"i"},
    {59,"ъ"},
    {60,"ьmъ"},
    {61,"ьxъ"},
    {62,"ьmi"},
    {63,"i"},
    }
  },
  {181,{
    {1,"ninъ"},
    {2,"ninъ"},
    {3,"nina"},
    {4,"ninu"},
    {5,"nině"},
    {6,"ninomь"},
    {7,"nine"},
    {8,"nina"},
    {9,"nina"},
    {10,"ninu"},
    {11,"ninoma"},
    {12,"ninu"},
    {13,"ninoma"},
    {14,"nina"},
    {15,"ne"},
    {16,"ni"},
    {17,"nъ"},
    {18,"mъ"},
    {19,"sъ"},
    {20,"mi"},
    {21,"ne"},
    }
  },
  {152,{
    {22,"Ǣ"},
    }
  },
  {211,{
    {1,"ь"},
    {2,"ь"},
    {3,"u"},
    {4,"evi"},
    {5,"u"},
    {6,"ьmь"},
    {7,"u"},
    {8,"i"},
    {9,"i"},
    {10,"evu"},
    {11,"ьma"},
    {12,"evu"},
    {13,"ьma"},
    {14,"i"},
    {15,"eve"},
    {16,"ę̌"},
    {17,"evъ"},
    {18,"ьmъ"},
    {19,"ьxъ"},
    {20,"ьmi"},
    {21,"eve"},
    }
  },
  {1022,{
    {45,"a"},
    {46,"u"},
    {47,"ě"},
    {48,"omь"},
    {52,"u"},
    {53,"oma"},
    {54,"u"},
    {55,"oma"},
    {57,"a"},
    {58,"a"},
    {59,"ъ"},
    {60,"omъ"},
    {61,"ěxъ"},
    {62,"y"},
    {63,"a"},
    }
  },
  {172,{
    {22,"ъvь"},
    {23,"y"},
    {24,"ъvi"},
    {26,"ъvi"},
    {28,"ъvь"},
    {31,"ъvьju"},
    {33,"ъvьju"},
    {36,"ъvi"},
    {39,"ъvamъ"},
    {40,"ъvaxъ"},
    {41,"ъvami"},
    {42,"ъvi"},
    }
  },
  {231,{
    {1,"teljь"},
    {2,"teljь"},
    {3,"teljǢ"},
    {4,"telju"},
    {5,"telji"},
    {6,"teljemь"},
    {7,"telju"},
    {8,"teljǢ"},
    {9,"teljǢ"},
    {10,"telju"},
    {11,"teljema"},
    {12,"telju"},
    {13,"teljema"},
    {14,"teljǢ"},
    {15,"telje"},
    {16,"telję̌"},
    {17,"telъ"},
    {18,"teljemъ"},
    {19,"teljixъ"},
    {20,"tely"},
    {21,"telje"},
    }
  },
  {171,{
    {22,"y"},
    {23,"ъvь"},
    {24,"ъve"},
    {25,"ъvi"},
    {26,"ъve"},
    {27,"ъvьjǫ"},
    {28,"y"},
    {29,"ъvi"},
    {30,"ъvi"},
    {31,"ъvu"},
    {32,"ъvьma"},
    {33,"ъvu"},
    {34,"ъvьma"},
    {35,"ъvi"},
    {36,"ъve"},
    {37,"ъvi"},
    {38,"ъvъ"},
    {39,"ъvьmъ"},
    {40,"ъvьxъ"},
    {41,"ъvьmi"},
    {42,"ъve"},
    }
  },
  {112,{
    {15,"ši"},
    {21,"ši"},
    {43,"še"},
    {49,"še"},
    }
  },
  {142,{
    {3,"a"},
    {4,"u"},
    {7,"ь"},
    {28,"ь"},
    }
  },
  {83,{
    {1,"sьjь"},
    {7,"sьjь"},
    {15,"sьji"},
    {21,"sьji"},
    {29,"sьji"},
    {30,"sьji"},
    {35,"sьji"},
    {36,"si"},
    {37,"si"},
    {42,"si"},
    }
  },
  {201,{
    {1,"ь"},
    {2,"ь"},
    {3,"Ǣ"},
    {4,"u"},
    {5,"i"},
    {6,"emь"},
    {7,"u"},
    {8,"Ǣ"},
    {9,"Ǣ"},
    {10,"u"},
    {11,"ema"},
    {12,"u"},
    {13,"ema"},
    {14,"Ǣ"},
    {15,"i"},
    {16,"ę̌"},
    {17,"ь"},
    {18,"emъ"},
    {19,"ixъ"},
    {20,"i"},
    {21,"i"},
    }
  },
  {1012,{
    {3,"dьni"},
    {5,"dьni"},
    {10,"dьnьju"},
    {12,"dьnьju"},
    {15,"dьnьje"},
    {17,"dьnьjь"},
    {21,"dьnьje"},
    }
  },
  {101,{
    {2,"ь"},
    {3,"Ǣ"},
    {4,"u"},
    {5,"i"},
    {6,"emь"},
    {8,"Ǣ"},
    {9,"Ǣ"},
    {10,"u"},
    {11,"ema"},
    {12,"u"},
    {13,"ema"},
    {14,"Ǣ"},
    {15,"e"},
    {16,"ę̌"},
    {17,"ь"},
    {18,"emъ"},
    {19,"ixъ"},
    {20,"i"},
    {21,"e"},
    {22,"i"},
    {23,"ǫ"},
    {24,"ę̌"},
    {25,"i"},
    {26,"i"},
    {27,"ejǫ"},
    {28,"i"},
    {29,"i"},
    {30,"i"},
    {31,"u"},
    {32,"Ǣma"},
    {33,"u"},
    {34,"Ǣma"},
    {35,"i"},
    {36,"ę̌"},
    {37,"ę̌"},
    {38,"ь"},
    {39,"Ǣmъ"},
    {40,"Ǣxъ"},
    {41,"Ǣmi"},
    {42,"ę"},
    {44,"e"},
    {45,"Ǣ"},
    {46,"u"},
    {47,"i"},
    {48,"emь"},
    {50,"i"},
    {51,"i"},
    {52,"u"},
    {53,"ema"},
    {54,"u"},
    {55,"ema"},
    {56,"i"},
    {57,"Ǣ"},
    {58,"Ǣ"},
    {59,"ь"},
    {60,"emъ"},
    {61,"ixъ"},
    {62,"i"},
    {63,"Ǣ"},
    }
  },
  {131,{
    {1,"ь"},
    {2,"ь"},
    {3,"Ǣ"},
    {4,"u"},
    {5,"i"},
    {6,"emь"},
    {7,"u"},
    {8,"Ǣ"},
    {9,"Ǣ"},
    {10,"u"},
    {11,"ema"},
    {12,"u"},
    {13,"ema"},
    {14,"Ǣ"},
    {15,"i"},
    {16,"ę̌"},
    {17,"ь"},
    {18,"emъ"},
    {19,"ixъ"},
    {20,"i"},
    {21,"i"},
    {22,"Ǣ"},
    {23,"ǫ"},
    {24,"ę̌"},
    {25,"i"},
    {26,"i"},
    {27,"ejǫ"},
    {28,"e"},
    {29,"i"},
    {30,"i"},
    {31,"u"},
    {32,"Ǣma"},
    {33,"u"},
    {34,"Ǣma"},
    {35,"i"},
    {36,"ę̌"},
    {37,"ę̌"},
    {38,"ь"},
    {39,"Ǣmъ"},
    {40,"Ǣxъ"},
    {41,"Ǣmi"},
    {42,"ę"},
    {43,"e"},
    {44,"e"},
    {45,"Ǣ"},
    {46,"u"},
    {47,"i"},
    {48,"emь"},
    {49,"e"},
    {50,"i"},
    {51,"i"},
    {52,"u"},
    {53,"ema"},
    {54,"u"},
    {55,"ema"},
    {56,"i"},
    {57,"Ǣ"},
    {58,"Ǣ"},
    {59,"ь"},
    {60,"emъ"},
    {61,"ixъ"},
    {62,"i"},
    {63,"Ǣ"},
    }
  },
  {51,{
    {1,"jь"},
    {2,"jь"},
    {3,"jego"},
    {4,"jemu"},
    {5,"jemь"},
    {6,"jimь"},
    {7,"jь"},
    {8,"jǢ"},
    {9,"jǢ"},
    {10,"jeju"},
    {11,"jima"},
    {12,"jeju"},
    {13,"jima"},
    {14,"jǢ"},
    {15,"ji"},
    {16,"ję̌"},
    {17,"jixъ"},
    {18,"jimъ"},
    {19,"jixъ"},
    {20,"jimi"},
    {21,"ji"},
    {22,"jǢ"},
    {23,"jǫ"},
    {24,"jeję̌"},
    {25,"jejь"},
    {26,"jejь"},
    {27,"jejǫ"},
    {28,"jǢ"},
    {29,"ji"},
    {30,"ji"},
    {31,"jeju"},
    {32,"jima"},
    {33,"jeju"},
    {34,"jima"},
    {35,"ji"},
    {36,"ję̌"},
    {37,"ję̌"},
    {38,"jixъ"},
    {39,"jimъ"},
    {40,"jixъ"},
    {41,"jimi"},
    {42,"ję"},
    {43,"je"},
    {44,"je"},
    {45,"jego"},
    {46,"jemu"},
    {47,"jemь"},
    {48,"jimь"},
    {49,"je"},
    {50,"ji"},
    {51,"ji"},
    {52,"jeju"},
    {53,"jima"},
    {54,"jeju"},
    {55,"jima"},
    {56,"ji"},
    {57,"jǢ"},
    {58,"jǢ"},
    {59,"jixъ"},
    {60,"jimъ"},
    {61,"jixъ"},
    {62,"jimi"},
    {63,"jǢ"},
    }
  },
  {61,{
    {1,"ъ"},
    {2,"ъ"},
    {3,"ogo"},
    {4,"omu"},
    {5,"omь"},
    {6,"ěmь"},
    {7,"ъ"},
    {8,"a"},
    {9,"a"},
    {10,"oju"},
    {11,"ěma"},
    {12,"oju"},
    {13,"ěma"},
    {14,"a"},
    {15,"i"},
    {16,"y"},
    {17,"ěxъ"},
    {18,"ěmъ"},
    {19,"ěxъ"},
    {20,"ěmi"},
    {21,"i"},
    {22,"a"},
    {23,"ǫ"},
    {24,"oję̌"},
    {25,"ojь"},
    {26,"ojь"},
    {27,"ojǫ"},
    {28,"a"},
    {29,"ě"},
    {30,"ě"},
    {31,"oju"},
    {32,"ěma"},
    {33,"oju"},
    {34,"ěma"},
    {35,"ě"},
    {36,"y"},
    {37,"y"},
    {38,"ěxъ"},
    {39,"ěmъ"},
    {40,"ěxъ"},
    {41,"ěmi"},
    {42,"y"},
    {43,"o"},
    {44,"o"},
    {45,"ogo"},
    {46,"omu"},
    {47,"omь"},
    {48,"ěmь"},
    {49,"o"},
    {50,"ě"},
    {51,"ě"},
    {52,"oju"},
    {53,"ěma"},
    {54,"oju"},
    {55,"ěma"},
    {56,"ě"},
    {57,"a"},
    {58,"a"},
    {59,"ěxъ"},
    {60,"ěmъ"},
    {61,"ěxъ"},
    {62,"ěmi"},
    {63,"a"},
    }
  },
  {71,{
    {1,"ь"},
    {2,"ь"},
    {3,"ego"},
    {4,"emu"},
    {5,"emь"},
    {6,"imь"},
    {7,"ь"},
    {8,"Ǣ"},
    {9,"Ǣ"},
    {10,"eju"},
    {11,"ima"},
    {12,"eju"},
    {13,"ima"},
    {14,"Ǣ"},
    {15,"i"},
    {16,"ę̌"},
    {17,"ixъ"},
    {18,"imъ"},
    {19,"ixъ"},
    {20,"imi"},
    {21,"i"},
    {22,"Ǣ"},
    {23,"ǫ"},
    {24,"eję̌"},
    {25,"ejь"},
    {26,"ejь"},
    {27,"ejǫ"},
    {28,"Ǣ"},
    {29,"i"},
    {30,"i"},
    {31,"eju"},
    {32,"ima"},
    {33,"eju"},
    {34,"ima"},
    {35,"i"},
    {36,"ę̌"},
    {37,"ę̌"},
    {38,"ixъ"},
    {39,"imъ"},
    {40,"ixъ"},
    {41,"imi"},
    {42,"ę"},
    {43,"e"},
    {44,"e"},
    {45,"ego"},
    {46,"emu"},
    {47,"emь"},
    {48,"imь"},
    {49,"e"},
    {50,"i"},
    {51,"i"},
    {52,"eju"},
    {53,"ima"},
    {54,"eju"},
    {55,"ima"},
    {56,"i"},
    {57,"Ǣ"},
    {58,"Ǣ"},
    {59,"ixъ"},
    {60,"imъ"},
    {61,"ixъ"},
    {62,"imi"},
    {63,"Ǣ"},
    }
  },
  {81,{
    {1,"sь"},
    {2,"sь"},
    {3,"sego"},
    {4,"semu"},
    {5,"semь"},
    {6,"simь"},
    {7,"sь"},
    {8,"sьjǢ"},
    {9,"sьjǢ"},
    {10,"seju"},
    {11,"sima"},
    {12,"seju"},
    {13,"sima"},
    {14,"sьjǢ"},
    {15,"si"},
    {16,"sьję̌"},
    {17,"sixъ"},
    {18,"simъ"},
    {19,"sixъ"},
    {20,"simi"},
    {21,"si"},
    {22,"si"},
    {23,"sьjǫ"},
    {24,"seję̌"},
    {25,"sejь"},
    {26,"sejь"},
    {27,"sejǫ"},
    {28,"si"},
    {29,"si"},
    {30,"si"},
    {31,"seju"},
    {32,"sima"},
    {33,"seju"},
    {34,"sima"},
    {35,"si"},
    {36,"sьję̌"},
    {37,"sьję̌"},
    {38,"sixъ"},
    {39,"simъ"},
    {40,"sixъ"},
    {41,"simi"},
    {42,"sьję"},
    {43,"se"},
    {44,"se"},
    {45,"sego"},
    {46,"semu"},
    {47,"semь"},
    {48,"simь"},
    {49,"se"},
    {50,"si"},
    {51,"si"},
    {52,"seju"},
    {53,"sima"},
    {54,"seju"},
    {55,"sima"},
    {56,"si"},
    {57,"si"},
    {58,"si"},
    {59,"sixъ"},
    {60,"simъ"},
    {61,"sixъ"},
    {62,"simi"},
    {63,"si"},
    }
  },
  {111,{
    {2,"šь"},
    {3,"šǢ"},
    {4,"šu"},
    {5,"ši"},
    {6,"šemь"},
    {8,"šǢ"},
    {9,"šǢ"},
    {10,"šu"},
    {11,"šema"},
    {12,"šu"},
    {13,"šema"},
    {14,"šǢ"},
    {15,"še"},
    {16,"šę̌"},
    {17,"šь"},
    {18,"šemъ"},
    {19,"šixъ"},
    {20,"ši"},
    {21,"še"},
    {22,"ši"},
    {23,"šǫ"},
    {24,"šę̌"},
    {25,"ši"},
    {26,"ši"},
    {27,"šejǫ"},
    {28,"ši"},
    {29,"ši"},
    {30,"ši"},
    {31,"šu"},
    {32,"šǢma"},
    {33,"šu"},
    {34,"šǢma"},
    {35,"ši"},
    {36,"šę̌"},
    {37,"šę̌"},
    {38,"šь"},
    {39,"šǢmъ"},
    {40,"šǢxъ"},
    {41,"šǢmi"},
    {42,"šę"},
    {44,"še"},
    {45,"šǢ"},
    {46,"šu"},
    {47,"ši"},
    {48,"šemь"},
    {50,"ši"},
    {51,"ši"},
    {52,"šu"},
    {53,"šema"},
    {54,"šu"},
    {55,"šema"},
    {56,"ši"},
    {57,"šǢ"},
    {58,"šǢ"},
    {59,"šь"},
    {60,"šemъ"},
    {61,"šixъ"},
    {62,"ši"},
    {63,"šǢ"},
    }
  },
  {82,{
    }
  },
  {1411,{
    {1,"y̨"},
    {2,"ǫtjь"},
    {3,"ǫtjǢ"},
    {4,"ǫtju"},
    {5,"ǫtji"},
    {6,"ǫtjemь"},
    {7,"y̨"},
    {8,"ǫtjǢ"},
    {9,"ǫtjǢ"},
    {10,"ǫtju"},
    {11,"ǫtjema"},
    {12,"ǫtju"},
    {13,"ǫtjema"},
    {14,"ǫtjǢ"},
    {15,"ǫtje"},
    {16,"ǫtję̌"},
    {17,"ǫtjь"},
    {18,"ǫtjemъ"},
    {19,"ǫtjixъ"},
    {20,"ǫtji"},
    {21,"ǫtje"},
    {22,"ǫtji"},
    {23,"ǫtjǫ"},
    {24,"ǫtję̌"},
    {25,"ǫtji"},
    {26,"ǫtji"},
    {27,"ǫtjejǫ"},
    {28,"ǫtji"},
    {29,"ǫtji"},
    {30,"ǫtji"},
    {31,"ǫtju"},
    {32,"ǫtjǢma"},
    {33,"ǫtju"},
    {34,"ǫtjǢma"},
    {35,"ǫtji"},
    {36,"ǫtję̌"},
    {37,"ǫtję̌"},
    {38,"ǫtjь"},
    {39,"ǫtjǢmъ"},
    {40,"ǫtjǢxъ"},
    {41,"ǫtjǢmi"},
    {42,"ǫtję"},
    {43,"y̨"},
    {44,"ǫtje"},
    {45,"ǫtjǢ"},
    {46,"ǫtju"},
    {47,"ǫtji"},
    {48,"ǫtjemь"},
    {49,"y̨"},
    {50,"ǫtji"},
    {51,"ǫtji"},
    {52,"ǫtju"},
    {53,"ǫtjema"},
    {54,"ǫtju"},
    {55,"ǫtjema"},
    {56,"ǫtji"},
    {57,"ǫtjǢ"},
    {58,"ǫtjǢ"},
    {59,"ǫtjь"},
    {60,"ǫtjemъ"},
    {61,"ǫtjixъ"},
    {62,"ǫtji"},
    {63,"ǫtjǢ"},
    }
  },
  {141,{
    {1,"ь"},
    {2,"ь"},
    {3,"i"},
    {4,"i"},
    {5,"i"},
    {6,"ьmь"},
    {7,"i"},
    {8,"i"},
    {9,"i"},
    {10,"ьju"},
    {11,"ьma"},
    {12,"ьju"},
    {13,"ьma"},
    {14,"i"},
    {15,"ьje"},
    {16,"i"},
    {17,"ьjь"},
    {18,"ьmъ"},
    {19,"ьxъ"},
    {20,"ьmi"},
    {21,"ьje"},
    {22,"ь"},
    {23,"ь"},
    {24,"i"},
    {25,"i"},
    {26,"i"},
    {27,"ьjǫ"},
    {28,"i"},
    {29,"i"},
    {30,"i"},
    {31,"ьju"},
    {32,"ьma"},
    {33,"ьju"},
    {34,"ьma"},
    {35,"i"},
    {36,"i"},
    {37,"i"},
    {38,"ьjь"},
    {39,"ьmъ"},
    {40,"ьxъ"},
    {41,"ьmi"},
    {42,"i"},
    {43,"ь"},
    {44,"ь"},
    {45,"i"},
    {46,"i"},
    {47,"i"},
    {48,"ьmь"},
    {49,"i"},
    {50,"i"},
    {51,"i"},
    {52,"ьju"},
    {53,"ьma"},
    {54,"ьju"},
    {55,"ьma"},
    {56,"i"},
    {57,"ьje"},
    {58,"i"},
    {59,"ьjь"},
    {60,"ьmъ"},
    {61,"ьxъ"},
    {62,"ьmi"},
    {63,"ьje"},
    }
  },
  {121,{
    {1,"ъ"},
    {2,"ъ"},
    {3,"a"},
    {4,"u"},
    {5,"ě"},
    {6,"omь"},
    {7,"e"},
    {8,"a"},
    {9,"a"},
    {10,"u"},
    {11,"oma"},
    {12,"u"},
    {13,"oma"},
    {14,"a"},
    {15,"i"},
    {16,"y"},
    {17,"ъ"},
    {18,"omъ"},
    {19,"ěxъ"},
    {20,"y"},
    {21,"i"},
    {22,"a"},
    {23,"ǫ"},
    {24,"y"},
    {25,"ě"},
    {26,"ě"},
    {27,"ojǫ"},
    {28,"o"},
    {29,"ě"},
    {30,"ě"},
    {31,"u"},
    {32,"ama"},
    {33,"u"},
    {34,"ama"},
    {35,"ě"},
    {36,"y"},
    {37,"y"},
    {38,"ъ"},
    {39,"amъ"},
    {40,"axъ"},
    {41,"ami"},
    {42,"y"},
    {43,"o"},
    {44,"o"},
    {45,"a"},
    {46,"u"},
    {47,"ě"},
    {48,"omь"},
    {49,"o"},
    {50,"ě"},
    {51,"ě"},
    {52,"u"},
    {53,"oma"},
    {54,"u"},
    {55,"oma"},
    {56,"ě"},
    {57,"a"},
    {58,"a"},
    {59,"ъ"},
    {60,"omъ"},
    {61,"ěxъ"},
    {62,"y"},
    {63,"a"},
    }
  },
  {122,{
    {4,"ovi"},
    {7,"ъ"},
    {15,"ove"},
    {17,"ovъ"},
    {20,"ъmi"},
    {21,"ove"},
    {28,"a"},
    }
  },
  {1011,{
    {1,"dьnь"},
    {2,"dьnь"},
    {3,"dьne"},
    {4,"dьni"},
    {5,"dьne"},
    {6,"dьnьmь"},
    {7,"dьnь"},
    {8,"dьni"},
    {9,"dьni"},
    {10,"dьnu"},
    {11,"dьnьma"},
    {12,"dьnu"},
    {13,"dьnьma"},
    {14,"dьni"},
    {15,"dьne"},
    {16,"dьni"},
    {17,"dьnъ"},
    {18,"dьnьmъ"},
    {19,"dьnьxъ"},
    {20,"dьny"},
    {21,"dьne"},
    }
  },
  {151,{
    {22,"i"},
    {23,"ǫ"},
    {24,"ę̌"},
    {25,"i"},
    {26,"i"},
    {27,"ejǫ"},
    {28,"e"},
    {29,"i"},
    {30,"i"},
    {31,"u"},
    {32,"Ǣma"},
    {33,"u"},
    {34,"Ǣma"},
    {35,"i"},
    {36,"ę̌"},
    {37,"ę̌"},
    {38,"ь"},
    {39,"Ǣmъ"},
    {40,"Ǣxъ"},
    {41,"Ǣmi"},
    {42,"ę"},
    }
  },
  {132,{
    {7,"ь"},
    {15,"ьje"},
    {20,"ьmi"},
    {28,"Ǣ"},
    }
  },
  {1021,{
    {43,"o"},
    {44,"o"},
    {45,"ese"},
    {46,"esi"},
    {47,"ese"},
    {48,"esьmь"},
    {49,"o"},
    {50,"i"},
    {51,"i"},
    {52,"ьju"},
    {53,"ima"},
    {54,"ьju"},
    {55,"ima"},
    {56,"i"},
    {57,"esa"},
    {58,"esa"},
    {59,"esъ"},
    {60,"esьmъ"},
    {61,"esьxъ"},
    {62,"esy"},
    {63,"esa"},
    }
  },
  {192,{
    }
  },
  {1013,{
    {20,"dьnьmi"},
    }
  },
  {251,{
    {1,"ъ"},
    {2,"ъ"},
    {3,"a"},
    {4,"u"},
    {5,"ě"},
    {6,"omь"},
    {7,"e"},
    {8,"a"},
    {9,"a"},
    {10,"u"},
    {11,"oma"},
    {12,"u"},
    {13,"oma"},
    {14,"a"},
    {15,"i"},
    {16,"y"},
    {17,"ъ"},
    {18,"omъ"},
    {19,"ěxъ"},
    {20,"y"},
    {21,"i"},
    }
  },
  {193,{
    {20,"y"},
    {41,"y"},
    {62,"y"},
    }
  },
  {252,{
    }
  },
  {202,{
    {4,"ovi"},
    {6,"omь"},
    {7,"e"},
    {11,"oma"},
    {13,"oma"},
    {18,"omъ"},
    }
  },
  {261,{
    {43,"ę"},
    {44,"ę"},
    {45,"ene"},
    {46,"eni"},
    {47,"ene"},
    {48,"enьmь"},
    {49,"ę"},
    {50,"eni"},
    {51,"eni"},
    {52,"enu"},
    {53,"enьma"},
    {54,"enu"},
    {55,"enьma"},
    {56,"eni"},
    {57,"ena"},
    {58,"ena"},
    {59,"enъ"},
    {60,"enьmъ"},
    {61,"enьxъ"},
    {62,"eny"},
    {63,"ena"},
    }
  },
  {203,{
    {4,"evi"},
    }
  },
  {262,{
    {45,"eni"},
    {47,"eni"},
    {50,"eně"},
    {51,"eně"},
    {56,"eně"},
    }
  },
  {212,{
    {3,"Ǣ"},
    {4,"u"},
    {5,"i"},
    {8,"Ǣ"},
    {9,"Ǣ"},
    {10,"u"},
    {11,"ema"},
    {12,"u"},
    {13,"ema"},
    {14,"Ǣ"},
    {15,"i"},
    {17,"ь"},
    {19,"ixъ"},
    {20,"i"},
    {21,"i"},
    }
  },
  {271,{
    {43,"ę"},
    {44,"ę"},
    {45,"ęte"},
    {46,"ęti"},
    {47,"ęte"},
    {48,"ętьmь"},
    {49,"ę"},
    {50,"ęti"},
    {51,"ęti"},
    {52,"ętu"},
    {53,"ętьma"},
    {54,"ętu"},
    {55,"ętьma"},
    {56,"ęti"},
    {57,"ęta"},
    {58,"ęta"},
    {59,"ętъ"},
    {60,"ętьmъ"},
    {61,"ętьxъ"},
    {62,"ęty"},
    {63,"ęta"},
    }
  },
  {213,{
    {6,"emь"},
    {18,"emъ"},
    }
  },
  {272,{
    {45,"ęti"},
    {47,"ęti"},
    {50,"ętě"},
    {51,"ętě"},
    {56,"ętě"},
    }
  },
  {222,{
    {1,"enь"},
    {3,"eni"},
    {5,"eni"},
    {7,"enь"},
    {10,"enьju"},
    {12,"enьju"},
    {15,"enьje"},
    {17,"enьjь"},
    {21,"enьje"},
    }
  },
  {281,{
    {43,"o"},
    {44,"o"},
    {45,"ese"},
    {46,"esi"},
    {47,"ese"},
    {48,"esьmь"},
    {49,"o"},
    {50,"esi"},
    {51,"esi"},
    {52,"esu"},
    {53,"esьma"},
    {54,"esu"},
    {55,"esьma"},
    {56,"esi"},
    {57,"esa"},
    {58,"esa"},
    {59,"esъ"},
    {60,"esьmъ"},
    {61,"esьxъ"},
    {62,"esy"},
    {63,"esa"},
    }
  },
  {223,{
    {20,"eny"},
    }
  },
  {282,{
    {45,"a"},
    {46,"u"},
    {47,"ě"},
    {48,"omь"},
    {50,"esě"},
    {51,"esě"},
    {56,"esě"},
    {57,"a"},
    {58,"a"},
    {59,"ъ"},
    {60,"omъ"},
    {61,"ěxъ"},
    {62,"y"},
    {63,"a"},
    }
  },
  {232,{
    {7,"teljь"},
    {15,"telji"},
    {17,"teljь"},
    {20,"telji"},
    {21,"telji"},
    }
  },
  {291,{
    {43,"o"},
    {44,"o"},
    {45,"a"},
    {46,"u"},
    {47,"ě"},
    {48,"omь"},
    {49,"o"},
    {50,"ě"},
    {51,"ě"},
    {52,"u"},
    {53,"oma"},
    {54,"u"},
    {55,"oma"},
    {56,"ě"},
    {57,"a"},
    {58,"a"},
    {59,"ъ"},
    {60,"omъ"},
    {61,"ěxъ"},
    {62,"y"},
    {63,"a"},
    }
  },
  {242,{
    {3,"a"},
    {4,"u"},
    {5,"ě"},
    {7,"e"},
    {8,"a"},
    {9,"a"},
    {10,"u"},
    {11,"oma"},
    {12,"u"},
    {13,"oma"},
    {14,"a"},
    {15,"i"},
    {17,"ъ"},
    {19,"ěxъ"},
    {20,"y"},
    {21,"i"},
    }
  },
  {301,{
    {1,"ь"},
    {2,"ь"},
    {3,"a"},
    {4,"u"},
    {5,"i"},
    {6,"emь"},
    {7,"e"},
    {8,"a"},
    {9,"a"},
    {10,"u"},
    {11,"ema"},
    {12,"u"},
    {13,"ema"},
    {14,"a"},
    {15,"i"},
    {16,"ę̌"},
    {17,"ь"},
    {18,"emъ"},
    {19,"ixъ"},
    {20,"i"},
    {21,"i"},
    {22,"a"},
    {23,"ǫ"},
    {24,"ę̌"},
    {25,"i"},
    {26,"i"},
    {27,"ejǫ"},
    {28,"e"},
    {29,"i"},
    {30,"i"},
    {31,"u"},
    {32,"ama"},
    {33,"u"},
    {34,"ama"},
    {35,"i"},
    {36,"ę̌"},
    {37,"ę̌"},
    {38,"ь"},
    {39,"amъ"},
    {40,"axъ"},
    {41,"ami"},
    {42,"ę"},
    {43,"e"},
    {44,"e"},
    {45,"a"},
    {46,"u"},
    {47,"i"},
    {48,"emь"},
    {49,"e"},
    {50,"i"},
    {51,"i"},
    {52,"u"},
    {53,"ema"},
    {54,"u"},
    {55,"ema"},
    {56,"i"},
    {57,"a"},
    {58,"a"},
    {59,"ь"},
    {60,"emъ"},
    {61,"ixъ"},
    {62,"i"},
    {63,"a"},
    }
  },
  {2031,{
    {1,"ь"},
    {2,"ь"},
    {3,"ego"},
    {4,"emu"},
    {5,"emь"},
    {6,"ěmь"},
    {7,"ь"},
    {15,"i"},
    {16,"ę̌"},
    {17,"ěxъ"},
    {18,"ěmъ"},
    {19,"ěxъ"},
    {20,"ěmi"},
    {21,"i"},
    {22,"a"},
    {23,"ǫ"},
    {24,"eję̌"},
    {25,"ejь"},
    {26,"ejь"},
    {27,"ejǫ"},
    {28,"a"},
    {36,"ę̌"},
    {37,"ę̌"},
    {38,"ěxъ"},
    {39,"ěmъ"},
    {40,"ěxъ"},
    {41,"ěmi"},
    {42,"ę"},
    {43,"e"},
    {44,"e"},
    {45,"ego"},
    {46,"emu"},
    {47,"emь"},
    {48,"ěmь"},
    {49,"e"},
    {57,"a"},
    {58,"a"},
    {59,"ěxъ"},
    {60,"ěmъ"},
    {61,"ěxъ"},
    {62,"ěmi"},
    {63,"a"},
    }
  },
  {253,{
    {3,"u"},
    {4,"ovi"},
    {5,"u"},
    {7,"u"},
    {8,"y"},
    {9,"y"},
    {10,"ovu"},
    {11,"ъma"},
    {12,"ovu"},
    {13,"ъma"},
    {14,"y"},
    {15,"ove"},
    {17,"ovъ"},
    {19,"ъxъ"},
    {20,"ъmi"},
    {21,"ove"},
    }
  },
  {292,{
    {45,"ese"},
    {46,"esi"},
    {47,"ese"},
    {48,"esьmь"},
    {50,"esi"},
    {51,"esi"},
    {52,"esu"},
    {53,"esьma"},
    {54,"esu"},
    {55,"esьma"},
    {56,"esi"},
    {57,"esa"},
    {58,"esa"},
    {59,"esъ"},
    {60,"esьmъ"},
    {61,"esьxъ"},
    {62,"esy"},
    {63,"esa"},
    }
  },
  {302,{
    {1,"ъ"},
    {2,"ъ"},
    {5,"ě"},
    {6,"omь"},
    {11,"oma"},
    {13,"oma"},
    {16,"y"},
    {17,"ъ"},
    {18,"omъ"},
    {19,"ěxъ"},
    {20,"y"},
    {24,"y"},
    {25,"ě"},
    {26,"ě"},
    {27,"ojǫ"},
    {28,"o"},
    {29,"ě"},
    {30,"ě"},
    {35,"ě"},
    {36,"y"},
    {37,"y"},
    {38,"ъ"},
    {42,"y"},
    {43,"o"},
    {44,"o"},
    {47,"ě"},
    {48,"omь"},
    {49,"o"},
    {50,"ě"},
    {51,"ě"},
    {53,"oma"},
    {55,"oma"},
    {56,"ě"},
    {59,"ъ"},
    {60,"omъ"},
    {61,"ěxъ"},
    {62,"y"},
    }
  },