
  {5002,{
    {6,"bǫdeta"},
    {19,"běxъ"},
    {20,"bě"},
    {21,"bě"},
    {22,"běxově"},
    {23,"běsta"},
    {24,"běste"},
    {25,"běxomъ"},
    {26,"běste"},
    {27,"běšę"},
    {41,"byt"},
    }
  },
  {5001,{
    {1,"bǫdǫ"},
    {2,"bǫdešь"},
    {3,"bǫdetQ"},
    {4,"bǫdevě"},
    {5,"bǫdeta"},
    {6,"bǫdete"},
    {7,"bǫdemъ"},
    {8,"bǫdete"},
    {9,"bǫdǫtQ"},
    {10,"byxъ"},
    {11,"by"},
    {12,"by"},
    {13,"byxově"},
    {14,"bysta"},
    {15,"byste"},
    {16,"byxomъ"},
    {17,"byste"},
    {18,"byšę"},
    {19,"běaxъ"},
    {20,"běaše"},
    {21,"běaše"},
    {22,"běaxově"},
    {23,"běašeta"},
    {24,"běašete"},
    {25,"běaxomъ"},
    {26,"běašete"},
    {27,"běaxǫ"},
    {28,"bǫděmь"},
    {29,"bǫdi"},
    {30,"bǫdi"},
    {31,"bǫděvě"},
    {32,"bǫděta"},
    {33,"bǫděte"},
    {34,"bǫděmъ"},
    {35,"bǫděte"},
    {36,"bǫdǫ"},
    {37,"bǫdy̨"},
    {38,"bǫdǫtj"},
    {39,"byvъ"},
    {40,"byl"},
    {41,"bъven"},
    {43,"byti"},
    {44,"bytъ"},
    }
  },
  {752,{
    }
  },
  {751,{
    {1,"sъpjǫ"},
    {2,"sъpišь"},
    {3,"sъpitQ"},
    {4,"sъpivě"},
    {5,"sъpita"},
    {6,"sъpite"},
    {7,"sъpimъ"},
    {8,"sъpite"},
    {9,"sъpętQ"},
    {10,"sъpaxъ"},
    {11,"sъpa"},
    {12,"sъpa"},
    {13,"sъpaxově"},
    {14,"sъpasta"},
    {15,"sъpaste"},
    {16,"sъpaxomъ"},
    {17,"sъpaste"},
    {18,"sъpašę"},
    {19,"sъpaaxъ"},
    {20,"sъpaaše"},
    {21,"sъpaaše"},
    {22,"sъpaaxově"},
    {23,"sъpaašeta"},
    {24,"sъpaašete"},
    {25,"sъpaaxomъ"},
    {26,"sъpaašete"},
    {27,"sъpaaxǫ"},
    {28,"sъpjimь"},
    {29,"sъpi"},
    {30,"sъpi"},
    {31,"sъpivě"},
    {32,"sъpita"},
    {33,"sъpite"},
    {34,"sъpimъ"},
    {35,"sъpite"},
    {36,"sъpę"},
    {37,"sъpę"},
    {38,"sъpętj"},
    {39,"sъpavъ"},
    {40,"sъpal"},
    {41,"sъpan"},
    {42,"sъpim"},
    {43,"sъpati"},
    {44,"sъpatъ"},
    }
  },
  {701,{
    {1,"dedjǫ"},
    {2,"dedješь"},
    {3,"dedjetQ"},
    {4,"dedjevě"},
    {5,"dedjeta"},
    {6,"dedjete"},
    {7,"dedjemъ"},
    {8,"dedjete"},
    {9,"dedjǫtQ"},
    {10,"děxъ"},
    {11,"dě"},
    {12,"dě"},
    {13,"děxově"},
    {14,"děsta"},
    {15,"děste"},
    {16,"děxomъ"},
    {17,"děste"},
    {18,"děšę"},
    {19,"dějǢaxъ"},
    {20,"dějǢaše"},
    {21,"dějǢaše"},
    {22,"dějǢaxově"},
    {23,"dějǢašeta"},
    {24,"dějǢašete"},
    {25,"dějǢaxomъ"},
    {26,"dějǢašete"},
    {27,"dějǢaxǫ"},
    {28,"dedjimь"},
    {29,"dedji"},
    {30,"dedji"},
    {31,"dedjivě"},
    {32,"dedjita"},
    {33,"dedjite"},
    {34,"dedjimъ"},
    {35,"dedjite"},
    {36,"dedjǫ"},
    {37,"děję"},
    {38,"dějǫtj"},
    {39,"děvъ"},
    {40,"děl"},
    {41,"děn"},
    {42,"dedjem"},
    {43,"děti"},
    {44,"dětъ"},
    }
  },
  {1103,{
    {10,"bixъ"},
    {13,"bixově"},
    {14,"bista"},
    {15,"biste"},
    {16,"bixomъ"},
    {17,"biste"},
    {18,"bišę"},
    }
  },
  {1102,{
    {6,"bǫdeta"},
    {10,"byxъ"},
    {11,"by"},
    {12,"by"},
    {13,"byxově"},
    {14,"bysta"},
    {15,"byste"},
    {16,"byxomъ"},
    {17,"byste"},
    {18,"byšę"},
    {24,"běsta"},
    }
  },
  {102,{
    {6,"něsta"},
    }
  },
  {101,{
    {1,"něsmь"},
    {2,"něsi"},
    {3,"něstQ"},
    {4,"něsvě"},
    {5,"něsta"},
    {6,"něste"},
    {7,"něsmъ"},
    {8,"něste"},
    {9,"nesǫtQ"},
    }
  },
  {901,{
    {1,"dovьljǫ"},
    {2,"dovьlješь"},
    {3,"dovьljetQ"},
    {4,"dovьljevě"},
    {5,"dovьljeta"},
    {6,"dovьljete"},
    {7,"dovьljemъ"},
    {8,"dovьljete"},
    {9,"dovьljǫtQ"},
    {10,"dovьlěxъ"},
    {11,"dovьlě"},
    {12,"dovьlě"},
    {13,"dovьlěxově"},
    {14,"dovьlěsta"},
    {15,"dovьlěste"},
    {16,"dovьlěxomъ"},
    {17,"dovьlěste"},
    {18,"dovьlěšę"},
    {19,"dovьlěaxъ"},
    {20,"dovьlěaše"},
    {21,"dovьlěaše"},
    {22,"dovьlěaxově"},
    {23,"dovьlěašeta"},
    {24,"dovьlěašete"},
    {25,"dovьlěaxomъ"},
    {26,"dovьlěašete"},
    {27,"dovьlěaxǫ"},
    {28,"dovьljimь"},
    {29,"dovьlji"},
    {30,"dovьlji"},
    {31,"dovьljivě"},
    {32,"dovьljita"},
    {33,"dovьljite"},
    {34,"dovьljimъ"},
    {35,"dovьljite"},
    {36,"dovьljǫ"},
    {37,"dovьlěję"},
    {38,"dovьlějǫtj"},
    {39,"dovьlěvъ"},
    {40,"dovьlěl"},
    {41,"dovьlěn"},
    {42,"dovьljem"},
    {43,"dovьlěti"},
    {44,"dovьlětъ"},
    }
  },
  {12,{
    {7,"jesmy"},
    {11,"bystQ"},
    {12,"bystQ"},

    {41,"byt"},
    }
  },
  {11,{
    {1,"jesmь"},
    {2,"jesi"},
    {3,"jestQ"},
    {4,"jesvě"},
    {5,"jesta"},
    {6,"jeste"},
    {7,"jesmъ"},
    {8,"jeste"},
    {9,"sǫtQ"},
    {10,"byxъ"},
    {11,"by"},
    {12,"by"},
    {13,"byxově"},
    {14,"bysta"},
    {15,"byste"},
    {16,"byxomъ"},
    {17,"byste"},
    {18,"byšę"},
    {19,"běaxъ"},
    {20,"běaše"},
    {21,"běaše"},
    {22,"běaxově"},
    {23,"běašeta"},
    {24,"běašete"},
    {25,"běaxomъ"},
    {26,"běašete"},
    {27,"běaxǫ"},
    {28,"bǫděmь"},
    {29,"bǫdi"},
    {30,"bǫdi"},
    {31,"bǫděvě"},
    {32,"bǫděta"},
    {33,"bǫděte"},
    {34,"bǫděmъ"},
    {35,"bǫděte"},
    {36,"bǫdǫ"},
    {37,"sy̨"},
    {38,"sǫtj"},
    {39,"byvъ"},
    {40,"byl"},
    {41,"bъven"},
    {43,"byti"},
    {44,"bytъ"},
    }
  },
  {92,{
    {6,"staneta"},
    {15,"stasta"},
    {24,"staněašeta"},
    }
  },
  {91,{
    {1,"stanǫ"},
    {2,"stanešь"},
    {3,"stanetQ"},
    {4,"stanevě"},
    {5,"staneta"},
    {6,"stanete"},
    {7,"stanemъ"},
    {8,"stanete"},
    {9,"stanǫtQ"},
    {10,"staxъ"},
    {11,"sta"},
    {12,"sta"},
    {13,"staxově"},
    {14,"stasta"},
    {15,"staste"},
    {16,"staxomъ"},
    {17,"staste"},
    {18,"stašę"},
    {19,"staněaxъ"},
    {20,"staněaše"},
    {21,"staněaše"},
    {22,"staněaxově"},
    {23,"staněašeta"},
    {24,"staněašete"},
    {25,"staněaxomъ"},
    {26,"staněašete"},
    {27,"staněaxǫ"},
    {28,"staněmь"},
    {29,"stani"},
    {30,"stani"},
    {31,"staněvě"},
    {32,"staněta"},
    {33,"staněte"},
    {34,"staněmъ"},
    {35,"staněte"},
    {36,"stanǫ"},
    {39,"stavъ"},
    {40,"stal"},
    {43,"stati"},
    {44,"statъ"},
    }
  },
  {72,{
    {7,"xotimъ"},
    {8,"xotite"},
    {29,"xoti"},
    {30,"xoti"},
    {35,"xotite"},
    {31,"xotjěvě"},
    {32,"xotjěta"},
    {33,"xotjěte"},
    {34,"xotjěmъ"},
    {35,"xotjěte"},
    }
  },
  {71,{
    {1,"xotjǫ"},
    {2,"xotješь"},
    {3,"xotjetQ"},
    {4,"xotjevě"},
    {5,"xotjeta"},
    {6,"xotjete"},
    {7,"xotjemъ"},
    {8,"xotjete"},
    {9,"xotętQ"},
    {10,"xotěxъ"},
    {11,"xotě"},
    {12,"xotě"},
    {13,"xotěxově"},
    {14,"xotěsta"},
    {15,"xotěste"},
    {16,"xotěxomъ"},
    {17,"xotěste"},
    {18,"xotěšę"},
    {19,"xotěaxъ"},
    {20,"xotěaše"},
    {21,"xotěaše"},
    {22,"xotěaxově"},
    {23,"xotěašeta"},
    {24,"xotěašete"},
    {25,"xotěaxomъ"},
    {26,"xotěašete"},
    {27,"xotěaxǫ"},
    {28,"xotjimь"},
    {29,"xotji"},
    {30,"xotji"},
    {31,"xotjivě"},
    {32,"xotjita"},
    {33,"xotjite"},
    {34,"xotjimъ"},
    {35,"xotjite"},
    {36,"xotjǫ"},
    {37,"xotę"},
    {38,"xotętj"},
    {39,"xotěvъ"},
    {40,"xotěl"},
    {43,"xotěti"},
    {44,"xotětъ"},
    }
  },
  {3111,{
    {1,"jǫ"},
    {2,"išь"},
    {3,"itQ"},
    {4,"ivě"},
    {5,"ita"},
    {6,"ite"},
    {7,"imъ"},
    {8,"ite"},
    {9,"ętQ"},
    {10,"ěxъ"},
    {11,"ě"},
    {12,"ě"},
    {13,"ěxově"},
    {14,"ěsta"},
    {15,"ěste"},
    {16,"ěxomъ"},
    {17,"ěste"},
    {18,"ěšę"},
    {19,"ěaxъ"},
    {20,"ěaše"},
    {21,"ěaše"},
    {22,"ěaxově"},
    {23,"ěašeta"},
    {24,"ěašete"},
    {25,"ěaxomъ"},
    {26,"ěašete"},
    {27,"ěaxǫ"},
    {28,"imь"},
    {29,"jь"},
    {30,"i"},
    {31,"ivę"},
    {32,"ita"},
    {33,"ite"},
    {34,"imъ"},
    {35,"ite"},
    {36,"ę"},
    {37,"ę"},
    {38,"ętj"},
    {39,"ěvъ"},
    {40,"ěl"},
    {41,"ěn"},
    {42,"im"},
    {43,"ěti"},
    {44,"ětъ"},
    }
  },
  {63,{
    {1,"vědě"},
    }
  },
  {62,{
    {6,"věsta"},
    {15,"věděsta"},
    {24,"věděašeta"},
    }
  },
  {61,{
    {1,"věmь"},
    {2,"věsi"},
    {3,"věstQ"},
    {4,"věvě"},
    {5,"věsta"},
    {6,"věste"},
    {7,"věmъ"},
    {8,"věste"},
    {9,"vědętQ"},
    {10,"věděxъ"},
    {11,"vědě"},
    {12,"vědě"},
    {13,"věděxově"},
    {14,"věděsta"},
    {15,"věděste"},
    {16,"věděxomъ"},
    {17,"věděste"},
    {18,"věděšę"},
    {19,"věděaxъ"},
    {20,"věděaše"},
    {21,"věděaše"},
    {22,"věděaxově"},
    {23,"věděašeta"},
    {24,"věděašete"},
    {25,"věděaxomъ"},
    {26,"věděašete"},
    {27,"věděaxǫ"},
    {28,"vědimь"},
    {29,"vědjь"},
    {30,"vědjь"},
    {31,"vědivě"},
    {32,"vědita"},
    {33,"vědite"},
    {34,"vědimъ"},
    {35,"vědite"},
    {36,"vědę"},
    {37,"vědy̨"},
    {38,"vědǫtj"},
    {39,"věděvъ"},
    {40,"věděl"},
    {41,"věděn"},
    {42,"vědom"},
    {43,"věděti"},
    {44,"vědětъ"},
    }
  },
  {52,{
    {2,"ěšь"},
    {7,"ědimъ"},
    {8,"ědite"},
    {10,"ěxъ"},
    {11,"ěstQ"},
    {12,"ěstQ"},
    {13,"ěxově"},
    {16,"ěxomъ"},
    {18,"ěšę"},
    }
  },
  {51,{
    {1,"ěmь"},
    {2,"ěsi"},
    {3,"ěstQ"},
    {4,"ěvě"},
    {5,"ěsta"},
    {6,"ěste"},
    {7,"ěmъ"},
    {8,"ěste"},
    {9,"ědętQ"},
    {10,"ěsъ"},
    {11,"ě"},
    {12,"ě"},
    {13,"ěsově"},
    {14,"ěsta"},
    {15,"ěste"},
    {16,"ěsomъ"},
    {17,"ěste"},
    {18,"ěsę"},
    {19,"ěděaxъ"},
    {20,"ěděaše"},
    {21,"ěděaše"},
    {22,"ěděaxově"},
    {23,"ěděašeta"},
    {24,"ěděašete"},
    {25,"ěděaxomъ"},
    {26,"ěděašete"},
    {27,"ěděaxǫ"},
    {28,"ědimь"},
    {29,"ědjь"},
    {30,"ědjь"},
    {31,"ědivě"},
    {32,"ědita"},
    {34,"ědimъ"},
    {35,"ědite"},
    {36,"ědę"},
    {37,"ědy̨"},
    {38,"ědǫtj"},
    {39,"ědъ"},
    {40,"ědl"},
    {41,"ěden"},
    {42,"ědom"},
    {43,"ěsti"},
    {44,"ěstъ"},
    }
  },
  {181,{
    {1,"ъjǫ"},
    {2,"ъješь"},
    {3,"ъjetQ"},
    {4,"ъjevě"},
    {5,"ъjeta"},
    {6,"ъjete"},
    {7,"ъjemъ"},
    {8,"ъjete"},
    {9,"ъjǫtQ"},
    {10,"yxъ"},
    {11,"y"},
    {12,"y"},
    {13,"yxově"},
    {14,"ysta"},
    {15,"yste"},
    {16,"yxomъ"},
    {17,"yste"},
    {18,"yšę"},
    {19,"ъjǢaxъ"},
    {20,"ъjǢaše"},
    {21,"ъjǢaše"},
    {22,"ъjǢaxově"},
    {23,"ъjǢašeta"},
    {24,"ъjǢašete"},
    {25,"ъjǢaxomъ"},
    {26,"ъjǢašete"},
    {27,"ъjǢaxǫ"},
    {28,"ъjimь"},
    {29,"ъji"},
    {30,"ъji"},
    {31,"ъjivě"},
    {32,"ъjita"},
    {33,"ъjite"},
    {34,"ъjimъ"},
    {35,"ъjite"},
    {36,"ъjǫ"},
    {37,"ъję"},
    {38,"ъjǫtj"},
    {39,"yvъ"},
    {40,"yl"},
    {41,"ъven"},
    {42,"ъjem"},
    {43,"yti"},
    {44,"ytъ"},
    }
  },
  {122,{
    
    {10,"xъ"},
    {11,"tQ"},
    {12,"tQ"},
    {13,"xově"},
    {16,"xomъ"},
    {18,"šę"},
    {39,"vъ"},

    }
  },
  {172,{
    {11,"itQ"},
    {12,"itQ"},
    {29,"ьjь"},
    {30,"ьjь"},
    {35,"ьjьte"},
    {41,"it"},
    }
  },
  {4001,{
    {1,"dǫ"},
    {2,"dešь"},
    {3,"detQ"},
    {4,"devě"},
    {5,"deta"},
    {6,"dete"},
    {7,"demъ"},
    {8,"dete"},
    {9,"dǫtQ"},
    {10,"dъ"},
    {11,"de"},
    {12,"de"},
    {13,"dově"},
    {14,"deta"},
    {15,"dete"},
    {16,"domъ"},
    {17,"dete"},
    {18,"dǫ"},
    {19,"děaxъ"},
    {20,"děaše"},
    {21,"děaše"},
    {22,"děaxově"},
    {23,"děašeta"},
    {24,"děašete"},
    {25,"děaxomъ"},
    {26,"děašete"},
    {27,"děaxǫ"},
    {28,"děmь"},
    {29,"di"},
    {30,"di"},
    {31,"děvě"},
    {32,"děta"},
    {33,"děte"},
    {34,"děmъ"},
    {35,"děte"},
    {36,"dǫ"},
    {37,"dy̨"},
    {38,"dǫtj"},
    {39,"vъ"},
    {40,"xal"},
    {42,"dom"},
    {43,"xati"},
    {44,"xatъ"},
    }
  },
  {3112,{
    {29,"i"},
    }
  },
  {191,{
    {1,"ojǫ"},
    {2,"oješь"},
    {3,"ojetQ"},
    {4,"ojevě"},
    {5,"ojeta"},
    {6,"ojete"},
    {7,"ojemъ"},
    {8,"ojete"},
    {9,"ojǫtQ"},
    {10,"ěxъ"},
    {11,"ě"},
    {12,"ě"},
    {13,"ěxově"},
    {14,"ěsta"},
    {15,"ěste"},
    {16,"ěxomъ"},
    {17,"ěste"},
    {18,"ěšę"},
    {19,"ojǢaxъ"},
    {20,"ojǢaše"},
    {21,"ojǢaše"},
    {22,"ojǢaxově"},
    {23,"ojǢašeta"},
    {24,"ojǢašete"},
    {25,"ojǢaxomъ"},
    {26,"ojǢašete"},
    {27,"ojǢaxǫ"},
    {28,"ojimь"},
    {29,"oji"},
    {30,"oji"},
    {31,"ojivě"},
    {32,"ojita"},
    {33,"ojite"},
    {34,"ojimъ"},
    {35,"ojite"},
    {36,"ojǫ"},
    {37,"oję"},
    {38,"ojǫtj"},
    {39,"ěvъ"},
    {40,"ěl"},
    {41,"ět"},
    {42,"ojem"},
    {43,"ěti"},
    {44,"ětъ"},
    }
  },
  {132,{
    {11,"ertQ"},
    {12,"ertQ"},
    {19,"ьrěaxъ"},
    {20,"ьrěaše"},
    {21,"ьrěaše"},
    {22,"ьrěaxově"},
    {23,"ьrěašeta"},
    {24,"ьrěašete"},
    {25,"ьrěaxomъ"},
    {26,"ьrěašete"},
    {27,"ьrěaxǫ"},
    {39,"ervъ"},
    }
  },
  {162,{
    {6,"jeta"},
    {10,"xъ"},
    {13,"xově"},
    {15,"sta"},
    {16,"xomъ"},
    {18,"šę"},
    {19,"jǢaxъ"},
    {20,"jǢaše"},
    {21,"jǢaše"},
    {22,"jǢaxově"},
    {23,"jǢašeta"},
    {24,"jǢašete"},
    {25,"jǢaxomъ"},
    {26,"jǢašete"},
    {27,"jǢaxǫ"},
    {31,"jěvě"},
    {32,"jěta"},
    {33,"jěte"},
    {34,"jěmъ"},
    {35,"jěte"},
    }
  },
  {221,{
    {1,"ǫ"},
    {2,"ešь"},
    {3,"etQ"},
    {4,"evě"},
    {5,"eta"},
    {6,"ete"},
    {7,"emъ"},
    {8,"ete"},
    {9,"ǫtQ"},
    {10,"ǫxъ"},
    {11,"ǫ"},
    {12,"ǫ"},
    {13,"ǫxově"},
    {14,"ǫsta"},
    {15,"ǫste"},
    {16,"ǫxomъ"},
    {17,"ǫste"},
    {18,"ǫšę"},
    {19,"ěaxъ"},
    {20,"ěaše"},
    {21,"ěaše"},
    {22,"ěaxově"},
    {23,"ěašeta"},
    {24,"ěašete"},
    {25,"ěaxomъ"},
    {26,"ěašete"},
    {27,"ěaxǫ"},
    {28,"ěmь"},
    {29,"i"},
    {30,"i"},
    {31,"ěvě"},
    {32,"ěta"},
    {33,"ěte"},
    {34,"ěmъ"},
    {35,"ěte"},
    {36,"ǫ"},
    {37,"y̨"},
    {38,"ǫtj"},
    {39,"ǫvъ"},
    {40,"ǫl"},
    {41,"oven"},
    {42,"om"},
    {43,"ǫti"},
    {44,"ǫtъ"},
    }
  },
  {81,{
    {1,"jьdǫ"},
    {2,"jьdešь"},
    {3,"jьdetQ"},
    {4,"jьdevě"},
    {5,"jьdeta"},
    {6,"jьdete"},
    {7,"jьdemъ"},
    {8,"jьdete"},
    {9,"jьdǫtQ"},
    {10,"jьdъ"},
    {11,"jьde"},
    {12,"jьde"},
    {13,"jьdově"},
    {14,"jьdeta"},
    {15,"jьdete"},
    {16,"jьdomъ"},
    {17,"jьdete"},
    {18,"jьdǫ"},
    {19,"jьděaxъ"},
    {20,"jьděaše"},
    {21,"jьděaše"},
    {22,"jьděaxově"},
    {23,"jьděašeta"},
    {24,"jьděašete"},
    {25,"jьděaxomъ"},
    {26,"jьděašete"},
    {27,"jьděaxǫ"},
    {28,"jьděmь"},
    {29,"jьdi"},
    {30,"jьdi"},
    {31,"jьděvě"},
    {32,"jьděta"},
    {33,"jьděte"},
    {34,"jьděmъ"},
    {35,"jьděte"},
    {36,"jьdǫ"},
    {37,"jьdy̨"},
    {38,"jьdǫtj"},
    {39,"šьdъ"},
    {40,"šьdl"},
    {41,"jьden"},
    {42,"jьdom"},
    {43,"jьti"},
    {44,"jьtъ"},
    }
  },
  {612,{
    {6,"ujeta"},
    {15,"ovasta"},
    {24,"ovaašeta"},
    {31,"ujěvě"},
    {32,"ujěta"},
    {33,"ujěte"},
    {34,"ujěmъ"},
    {35,"ujěte"},
    }
  },
  {22,{
    {9,"jьmějǫtQ"},
    {15,"jьměsta"},
    {24,"jьměašeta"},
    {37, "jьměję"},
    {38,"jьmějǫtj"},
    }
  },
  {121,{
    {1,"ǫ"},
    {2,"ešь"},
    {3,"etQ"},
    {4,"evě"},
    {5,"eta"},
    {6,"ete"},
    {7,"emъ"},
    {8,"ete"},
    {9,"ǫtQ"},
    {10,"sъ"},
    {11,""},
    {12,""},
    {13,"sově"},
    {14,"sta"},
    {15,"ste"},
    {16,"somъ"},
    {17,"ste"},
    {18,"sę"},
    {19,"ěaxъ"},
    {20,"ěaše"},
    {21,"ěaše"},
    {22,"ěaxově"},
    {23,"ěašeta"},
    {24,"ěašete"},
    {25,"ěaxomъ"},
    {26,"ěašete"},
    {27,"ěaxǫ"},
    {28,"ěmь"},
    {29,"i"},
    {30,"i"},
    {31,"ěvě"},
    {32,"ěta"},
    {33,"ěte"},
    {34,"ěmъ"},
    {35,"ěte"},
    {36,"ǫ"},
    {37,"y̨"},
    {38,"ǫtj"},
    {39,"ъ"},
    {40,"l"},
    {41,"t"},
    {42,"om"},
    {43,"ti"},
    {44,"tъ"},
    }
  },
  {161,{
    {1,"jǫ"},
    {2,"ješь"},
    {3,"jetQ"},
    {4,"jevě"},
    {5,"jeta"},
    {6,"jete"},
    {7,"jemъ"},
    {8,"jete"},
    {9,"jǫtQ"},
    {10,"sъ"},
    {11,""},
    {12,""},
    {13,"sově"},
    {14,"sta"},
    {15,"ste"},
    {16,"somъ"},
    {17,"ste"},
    {18,"sę"},
    {19,"ěaxъ"},
    {20,"ěaše"},
    {21,"ěaše"},
    {22,"ěaxově"},
    {23,"ěašeta"},
    {24,"ěašete"},
    {25,"ěaxomъ"},
    {26,"ěašete"},
    {27,"ěaxǫ"},
    {28,"jimь"},
    {29,"ji"},
    {30,"ji"},
    {31,"jivě"},
    {32,"jita"},
    {33,"jite"},
    {34,"jimъ"},
    {35,"jite"},
    {36,"jǫ"},
    {37,"ję"},
    {38,"jǫtj"},
    {39,"vъ"},
    {40,"l"},
    {41,"en"},
    {42,"jem"},
    {43,"ti"},
    {44,"tъ"},
    }
  },
  {542,{
    {6,"jeta"},
    {15,"sta"},
    {24,"ašeta"},
    {31,"jěvě"},
    {32,"jěta"},
    {33,"jěte"},
    {34,"jěmъ"},
    {35,"jěte"},
    }
  },
  {532,{
    {6,"eta"},
    {15,"Ǣsta"},
    {24,"Ǣašeta"},
    {31,"ěvě"},
    {32,"ěta"},
    {33,"ěte"},
    {34,"ěmъ"},
    {35,"ěte"},
    }
  },
  {171,{
    {1,"ьjǫ"},
    {2,"ьješь"},
    {3,"ьjetQ"},
    {4,"ьjevě"},
    {5,"ьjeta"},
    {6,"ьjete"},
    {7,"ьjemъ"},
    {8,"ьjete"},
    {9,"ьjǫtQ"},
    {10,"ixъ"},
    {11,"i"},
    {12,"i"},
    {13,"ixově"},
    {14,"ista"},
    {15,"iste"},
    {16,"ixomъ"},
    {17,"iste"},
    {18,"išę"},
    {19,"ьjǢaxъ"},
    {20,"ьjǢaše"},
    {21,"ьjǢaše"},
    {22,"ьjǢaxově"},
    {23,"ьjǢašeta"},
    {24,"ьjǢašete"},
    {25,"ьjǢaxomъ"},
    {26,"ьjǢašete"},
    {27,"ьjǢaxǫ"},
    {28,"ьjimь"},
    {29,"ьji"},
    {30,"ьji"},
    {31,"ьjivě"},
    {32,"ьjita"},
    {33,"ьjite"},
    {34,"ьjimъ"},
    {35,"ьjite"},
    {36,"ьjǫ"},
    {37,"ьję"},
    {38,"ьjǫtj"},
    {39,"ivъ"},
    {40,"il"},
    {41,"ьjen"},
    {42,"ьjem"},
    {43,"iti"},
    {44,"itъ"},
    }
  },
  {112,{
    {6,"eta"},
    {10,"oxъ"},
    {13,"oxově"},
    {14,"osta"},
    {15,"oste"},
    {16,"oxomъ"},
    {17,"oste"},
    {18,"ošę"},
    {24,"ěašeta"},
    }
  },
  {182,{
    {29,"ъjь"},
    {30,"ъjь"},
    {35,"ъjьte"},
    {41, "yt"},
    }
  },
  {211,{
    {1,"nǫ"},
    {2,"nešь"},
    {3,"netQ"},
    {4,"nevě"},
    {5,"neta"},
    {6,"nete"},
    {7,"nemъ"},
    {8,"nete"},
    {9,"nǫtQ"},
    {10,"ъ"},
    {11,"e"},
    {12,"e"},
    {13,"ově"},
    {14,"eta"},
    {15,"ete"},
    {16,"omъ"},
    {17,"ete"},
    {18,"ǫ"},
    {19,"něaxъ"},
    {20,"něaše"},
    {21,"něaše"},
    {22,"něaxově"},
    {23,"něašeta"},
    {24,"něašete"},
    {25,"něaxomъ"},
    {26,"něašete"},
    {27,"něaxǫ"},
    {28,"němь"},
    {29,"ni"},
    {30,"ni"},
    {31,"něvě"},
    {32,"něta"},
    {33,"něte"},
    {34,"němъ"},
    {35,"něte"},
    {36,"nǫ"},
    {37,"ny̨"},
    {38,"nǫtj"},
    {39,"ъ"},
    {40,"l"},
    {41,"en"},
    {42,"om"},
    {43,"nǫti"},
    {44,"nǫtъ"},
    }
  },
  {511,{
    {1,"ǫ"},
    {2,"ešь"},
    {3,"etQ"},
    {4,"evě"},
    {5,"eta"},
    {6,"ete"},
    {7,"emъ"},
    {8,"ete"},
    {9,"ǫtQ"},
    {10,"axъ"},
    {11,"a"},
    {12,"a"},
    {13,"axově"},
    {14,"asta"},
    {15,"aste"},
    {16,"axomъ"},
    {17,"aste"},
    {18,"ašę"},
    {19,"aaxъ"},
    {20,"aaše"},
    {21,"aaše"},
    {22,"aaxově"},
    {23,"aašeta"},
    {24,"aašete"},
    {25,"aaxomъ"},
    {26,"aašete"},
    {27,"aaxǫ"},
    {28,"ěmь"},
    {29,"i"},
    {30,"i"},
    {31,"ěvě"},
    {32,"ěta"},
    {33,"ěte"},
    {34,"ěmъ"},
    {35,"ěte"},
    {36,"ǫ"},
    {37,"y̨"},
    {38,"ǫtj"},
    {39,"avъ"},
    {40,"al"},
    {41,"an"},
    {42,"om"},
    {43,"ati"},
    {44,"atъ"},
    }
  },
  {82,{
    {10,"jьdoxъ"},
    {13,"jьdoxově"},
    {14,"jьdosta"},
    {15,"jьdoste"},
    {16,"jьdoxomъ"},
    {17,"jьdoste"},
    {18,"jьdošę"},
    {34,"jьdemъ"},
    {35,"jьdite"},
    {37,"jьdę"},
    {38,"jьdętj"},
    }
  },
  {111,{
    {1,"ǫ"},
    {2,"ešь"},
    {3,"etQ"},
    {4,"evě"},
    {5,"eta"},
    {6,"ete"},
    {7,"emъ"},
    {8,"ete"},
    {9,"ǫtQ"},
    {10,"ъ"},
    {11,"e"},
    {12,"e"},
    {13,"ově"},
    {14,"eta"},
    {15,"ete"},
    {16,"omъ"},
    {17,"ete"},
    {18,"ǫ"},
    {19,"ěaxъ"},
    {20,"ěaše"},
    {21,"ěaše"},
    {22,"ěaxově"},
    {23,"ěašeta"},
    {24,"ěašete"},
    {25,"ěaxomъ"},
    {26,"ěašete"},
    {27,"ěaxǫ"},
    {28,"ěmь"},
    {29,"i"},
    {30,"i"},
    {31,"ěvě"},
    {32,"ěta"},
    {33,"ěte"},
    {34,"ěmъ"},
    {35,"ěte"},
    {36,"ǫ"},
    {37,"y̨"},
    {38,"ǫtj"},
    {39,"ъ"},
    {40,"l"},
    {41,"en"},
    {42,"om"},
    {43,"ti"},
    {44,"tъ"},
    }
  },
  {2112,{
    {10,"nǫxъ"},
    {11,"nǫ"},
    {12,"nǫ"},
    {13,"nǫxově"},
    {14,"nǫsta"},
    {15,"nǫste"},
    {16,"nǫxomъ"},
    {17,"nǫste"},
    {18,"nǫšę"},
    }
  },
  {401,{
    {1,"jǫ"},
    {2,"išь"},
    {3,"itQ"},
    {4,"ivě"},
    {5,"ita"},
    {6,"ite"},
    {7,"imъ"},
    {8,"ite"},
    {9,"ętQ"},
    {10,"ixъ"},
    {11,"i"},
    {12,"i"},
    {13,"ixově"},
    {14,"ista"},
    {15,"iste"},
    {16,"ixomъ"},
    {17,"iste"},
    {18,"išę"},
    {19,"jǢaxъ"},
    {20,"jǢaše"},
    {21,"jǢaše"},
    {22,"jǢaxově"},
    {23,"jǢašeta"},
    {24,"jǢašete"},
    {25,"jǢaxomъ"},
    {26,"jǢašete"},
    {27,"jǢaxǫ"},
    {28,"imь"},
    {29,"i"},
    {30,"i"},
    {31,"ivě"},
    {32,"ita"},
    {33,"ite"},
    {34,"imъ"},
    {35,"ite"},
    {36,"ę"},
    {37,"ę"},
    {38,"ętj"},
    {39,"jь"},
    {40,"il"},
    {41,"jen"},
    {42,"im"},
    {43,"iti"},
    {44,"itъ"},
    }
  },
  {1101,{
    {1,"bǫdǫ"},
    {2,"bǫdešь"},
    {3,"bǫdetQ"},
    {4,"bǫdevě"},
    {5,"bǫdeta"},
    {6,"bǫdete"},
    {7,"bǫdemъ"},
    {8,"bǫdete"},
    {9,"bǫdǫtQ"},
    {10,"bimь"},
    {11,"bi"},
    {12,"bi"},
    {13,"bivě"},
    {14,"bita"},
    {15,"bite"},
    {16,"bimъ"},
    {17,"bite"},
    {18,"bǫ"},
    {19,"běxъ"},
    {20,"bě"},
    {21,"bě"},
    {22,"běxově"},
    {23,"běsta"},
    {24,"běste"},
    {25,"běxomъ"},
    {26,"běste"},
    {27,"běšę"},
    }
  },
  {212,{
    {10,"oxъ"},
    {13,"oxově"},
    {14,"osta"},
    {15,"oste"},
    {16,"oxomъ"},
    {17,"oste"},
    {18,"ošę"},
    {39,"nǫvъ"},
    }
  },
  {271,{
    {1,"rętjǫ"},
    {2,"rętješь"},
    {3,"rętjetQ"},
    {4,"rętjevě"},
    {5,"rętjeta"},
    {6,"rętjete"},
    {7,"rętjemъ"},
    {8,"rętjete"},
    {9,"rętjǫtQ"},
    {10,"rětъ"},
    {11,"rěte"},
    {12,"rěte"},
    {13,"rětově"},
    {14,"rěteta"},
    {15,"rětete"},
    {16,"rětomъ"},
    {17,"rětete"},
    {18,"rětǫ"},
    {19,"rětěaxъ"},
    {20,"rětěaše"},
    {21,"rětěaše"},
    {22,"rětěaxově"},
    {23,"rětěašeta"},
    {24,"rětěašete"},
    {25,"rětěaxomъ"},
    {26,"rětěašete"},
    {27,"rětěaxǫ"},
    {28,"rętjimь"},
    {29,"rętji"},
    {30,"rętji"},
    {31,"rętjivě"},
    {32,"rętjita"},
    {33,"rętjite"},
    {34,"rętjimъ"},
    {35,"rętjite"},
    {36,"rętjǫ"},
    {37,"rętję"},
    {38,"rętjǫtj"},
    {39,"rětъ"},
    {40,"rětl"},
    {41,"rěten"},
    {42,"rętjem"},
    {43,"rěsti"},
    {44,"rěstъ"},
    }
  },
  {531,{
    {1,"ǫ"},
    {2,"ešь"},
    {3,"etQ"},
    {4,"evě"},
    {5,"eta"},
    {6,"ete"},
    {7,"emъ"},
    {8,"ete"},
    {9,"ǫtQ"},
    {10,"Ǣxъ"},
    {11,"Ǣ"},
    {12,"Ǣ"},
    {13,"Ǣxově"},
    {14,"Ǣsta"},
    {15,"Ǣste"},
    {16,"Ǣxomъ"},
    {17,"Ǣste"},
    {18,"Ǣšę"},
    {19,"Ǣaxъ"},
    {20,"Ǣaše"},
    {21,"Ǣaše"},
    {22,"Ǣaxově"},
    {23,"Ǣašeta"},
    {24,"Ǣašete"},
    {25,"Ǣaxomъ"},
    {26,"Ǣašete"},
    {27,"Ǣaxǫ"},
    {28,"imь"},
    {29,"i"},
    {30,"i"},
    {31,"ivě"},
    {32,"ita"},
    {33,"ite"},
    {34,"imъ"},
    {35,"ite"},
    {36,"ǫ"},
    {37,"ę"},
    {38,"ǫtj"},
    {39,"Ǣvъ"},
    {40,"Ǣl"},
    {41,"Ǣn"},
    {42,"em"},
    {43,"Ǣti"},
    {44,"Ǣtъ"},
    }
  },
  {541,{
    {1,"jǫ"},
    {2,"ješь"},
    {3,"jetQ"},
    {4,"jevě"},
    {5,"jeta"},
    {6,"jete"},
    {7,"jemъ"},
    {8,"jete"},
    {9,"jǫtQ"},
    {10,"xъ"},
    {11,""},
    {12,""},
    {13,"xově"},
    {14,"sta"},
    {15,"ste"},
    {16,"xomъ"},
    {17,"ste"},
    {18,"šę"},
    {19,"axъ"},
    {20,"aše"},
    {21,"aše"},
    {22,"axově"},
    {23,"ašeta"},
    {24,"ašete"},
    {25,"axomъ"},
    {26,"ašete"},
    {27,"axǫ"},
    {28,"jimь"},
    {29,"ji"},
    {30,"ji"},
    {31,"jivě"},
    {32,"jita"},
    {33,"jite"},
    {34,"jimъ"},
    {35,"jite"},
    {36,"jǫ"},
    {37,"ję"},
    {38,"jǫtj"},
    {39,"vъ"},
    {40,"l"},
    {41,"n"},
    {42,"jem"},
    {43,"ti"},
    {44,"tъ"},
    }
  },
  {131,{
    {1,"ьrǫ"},
    {2,"ьrešь"},
    {3,"ьretQ"},
    {4,"ьrevě"},
    {5,"ьreta"},
    {6,"ьrete"},
    {7,"ьremъ"},
    {8,"ьrete"},
    {9,"ьrǫtQ"},
    {10,"erxъ"},
    {11,"er"},
    {12,"er"},
    {13,"erxově"},
    {14,"ersta"},
    {15,"erste"},
    {16,"erxomъ"},
    {17,"erste"},
    {18,"eršę"},
    {19,"erěaxъ"},
    {20,"erěaše"},
    {21,"erěaše"},
    {22,"erěaxově"},
    {23,"erěašeta"},
    {24,"erěašete"},
    {25,"erěaxomъ"},
    {26,"erěašete"},
    {27,"erěaxǫ"},
    {28,"ьrěmь"},
    {29,"ьri"},
    {30,"ьri"},
    {31,"ьrěvě"},
    {32,"ьrěta"},
    {33,"ьrěte"},
    {34,"ьrěmъ"},
    {35,"ьrěte"},
    {36,"ьrǫ"},
    {37,"ьry̨"},
    {38,"ьrǫtj"},
    {39,"ьrъ"},
    {40,"ŕ̥l"},
    {41,"ŕ̥t"},
    {42,"ьrom"},
    {43,"erti"},
    {44,"ertъ"},
    }
  },
  {512,{
    {6,"eta"},
    {15,"asta"},
    {24,"aašeta"},
    }
  },
  {902,{
    {1,"dovьlějǫ"},
    {2,"dovьlěješь"},
    {3,"dovьlějetQ"},
    {4,"dovьlějevě"},
    {5,"dovьlějeta"},
    {6,"dovьlějete"},
    {7,"dovьlějemъ"},
    {8,"dovьlějete"},
    {9,"dovьlějǫtQ"},
    {29,"dovьlěji"},
    {30,"dovьlěji"},
    {35,"dovьlějite"},
    }
  },
  {521,{
    {1,"jǫ"},
    {2,"ješь"},
    {3,"jetQ"},
    {4,"jevě"},
    {5,"jeta"},
    {6,"jete"},
    {7,"jemъ"},
    {8,"jete"},
    {9,"jǫtQ"},
    {10,"axъ"},
    {11,"a"},
    {12,"a"},
    {13,"axově"},
    {14,"asta"},
    {15,"aste"},
    {16,"axomъ"},
    {17,"aste"},
    {18,"ašę"},
    {19,"aaxъ"},
    {20,"aaše"},
    {21,"aaše"},
    {22,"aaxově"},
    {23,"aašeta"},
    {24,"aašete"},
    {25,"aaxomъ"},
    {26,"aašete"},
    {27,"aaxǫ"},
    {28,"jimь"},
    {29,"ji"},
    {30,"ji"},
    {31,"jivě"},
    {32,"jita"},
    {33,"jite"},
    {34,"jimъ"},
    {35,"jite"},
    {36,"jǫ"},
    {37,"ję"},
    {38,"jǫtj"},
    {39,"avъ"},
    {40,"al"},
    {41,"an"},
    {42,"jem"},
    {43,"ati"},
    {44,"atъ"},
    }
  },
  {903,{
    {9,"dovьlętQ"},
    }
  },
  {141,{
    {1,"ьzǫ"},
    {2,"ьzešь"},
    {3,"ьzetQ"},
    {4,"ьzevě"},
    {5,"ьzeta"},
    {6,"ьzete"},
    {7,"ьzemъ"},
    {8,"ьzete"},
    {9,"ьzǫtQ"},
    {10,"isъ"},
    {11,"ьze"},
    {12,"ьze"},
    {13,"isově"},
    {14,"ista"},
    {15,"iste"},
    {16,"isomъ"},
    {17,"iste"},
    {18,"isę"},
    {19,"ьzěaxъ"},
    {20,"ьzěaše"},
    {21,"ьzěaše"},
    {22,"ьzěaxově"},
    {23,"ьzěašeta"},
    {24,"ьzěašete"},
    {25,"ьzěaxomъ"},
    {26,"ьzěašete"},
    {27,"ьzěaxǫ"},
    {28,"ьzěmь"},
    {29,"ьzi"},
    {30,"ьzi"},
    {31,"ьzěvě"},
    {32,"ьzěta"},
    {33,"ьzěte"},
    {34,"ьzěmъ"},
    {35,"ьzěte"},
    {36,"ьzǫ"},
    {37,"ьzy̨"},
    {38,"ьzǫtj"},
    {39,"ьzъ"},
    {40,"ьzl"},
    {41,"ьzen"},
    {42,"ьzom"},
    {43,"isti"},
    {44,"istъ"},
    }
  },
  {522,{
    {6,"jeta"},
    {15,"asta"},
    {24,"aašeta"},
    {31,"jěvě"},
    {32,"jěta"},
    {33,"jěte"},
    {34,"jěmъ"},
    {35,"jěte"},
    }
  },
  {4002,{
    {6,"deta"},
    {10,"doxъ"},
    {13,"doxově"},
    {14,"dosta"},
    {15,"doste"},
    {16,"doxomъ"},
    {17,"doste"},
    {18,"došę"},
    {24,"děašeta"},
    {29,"xaji"},
    {30,"xaji"},
    {35,"xajite"},
    {37, "dę"},
    {38, "dętj"},
    {39,"xavъ"},
    }
  },
  {192,{
    {11,"ětQ"},
    {12,"ětQ"},
    {19,"ěaxъ"},
    {20,"ěaše"},
    {21,"ěaše"},
    {22,"ěaxově"},
    {23,"ěašeta"},
    {24,"ěašete"},
    {25,"ěaxomъ"},
    {26,"ěašete"},
    {27,"ěaxǫ"},
    {31,"ojěvě"},
    {32,"ojěta"},
    {33,"ojěte"},
    {34,"ojěmъ"},
    {35,"ojěte"},
    }
  },
  {251,{
    {1,"ovǫ"},
    {2,"ovešь"},
    {3,"ovetQ"},
    {4,"ovevě"},
    {5,"oveta"},
    {6,"ovete"},
    {7,"ovemъ"},
    {8,"ovete"},
    {9,"ovǫtQ"},
    {10,"uxъ"},
    {11,"u"},
    {12,"u"},
    {13,"uxově"},
    {14,"usta"},
    {15,"uste"},
    {16,"uxomъ"},
    {17,"uste"},
    {18,"ušę"},
    {19,"ověaxъ"},
    {20,"ověaše"},
    {21,"ověaše"},
    {22,"ověaxově"},
    {23,"ověašeta"},
    {24,"ověašete"},
    {25,"ověaxomъ"},
    {26,"ověašete"},
    {27,"ověaxǫ"},
    {28,"ověmь"},
    {29,"ovi"},
    {30,"ovi"},
    {31,"ověvě"},
    {32,"ověta"},
    {33,"ověte"},
    {34,"ověmъ"},
    {35,"ověte"},
    {36,"ovǫ"},
    {37,"ovy̨"},
    {38,"ovǫtj"},
    {39,"uvъ"},
    {40,"ul"},
    {41,"oven"},
    {42,"ovom"},
    {43,"uti"},
    {44,"utъ"},
    }
  },
  {1601,{
    {1,"jǫ"},
    {2,"ješь"},
    {3,"jetQ"},
    {4,"jevě"},
    {5,"jeta"},
    {6,"jete"},
    {7,"jemъ"},
    {8,"jete"},
    {9,"jǫtQ"},
    {10,"xъ"},
    {11,""},
    {12,""},
    {13,"xově"},
    {14,"sta"},
    {15,"ste"},
    {16,"xomъ"},
    {17,"ste"},
    {18,"šę"},
    {19,"jǢaxъ"},
    {20,"jǢaše"},
    {21,"jǢaše"},
    {22,"jǢaxově"},
    {23,"jǢašeta"},
    {24,"jǢašete"},
    {25,"jǢaxomъ"},
    {26,"jǢašete"},
    {27,"jǢaxǫ"},
    {28,"jimь"},
    {29,"ji"},
    {30,"ji"},
    {31,"jivě"},
    {32,"jita"},
    {33,"jite"},
    {34,"jimъ"},
    {35,"jite"},
    {36,"jǫ"},
    {37,"ję"},
    {38,"jǫtj"},
    {39,"vъ"},
    {40,"l"},
    {41,"ven"},
    {42,"jem"},
    {43,"ti"},
    {44,"tъ"},
    }
  },
  {1602,{
    {6,"jeta"},
    {15,"sta"},
    {24,"jǢašeta"},
    {31,"jěvě"},
    {32,"jěta"},
    {33,"jěte"},
    {34,"jěmъ"},
    {35,"jěte"},
    }
  },
  {222,{
    {6,"eta"},
    {15,"ǫsta"},
    {24,"ěašeta"},
    }
  },
  {311,{
    {1,"jǫ"},
    {2,"išь"},
    {3,"itQ"},
    {4,"ivě"},
    {5,"ita"},
    {6,"ite"},
    {7,"imъ"},
    {8,"ite"},
    {9,"ętQ"},
    {10,"ěxъ"},
    {11,"ě"},
    {12,"ě"},
    {13,"ěxově"},
    {14,"ěsta"},
    {15,"ěste"},
    {16,"ěxomъ"},
    {17,"ěste"},
    {18,"ěšę"},
    {19,"ěaxъ"},
    {20,"ěaše"},
    {21,"ěaše"},
    {22,"ěaxově"},
    {23,"ěašeta"},
    {24,"ěašete"},
    {25,"ěaxomъ"},
    {26,"ěašete"},
    {27,"ěaxǫ"},
    {28,"jimь"},
    {29,"i"},
    {30,"i"},
    {31,"ivě"},
    {32,"ita"},
    {33,"ite"},
    {34,"imъ"},
    {35,"ite"},
    {36,"ę"},
    {37,"ę"},
    {38,"ętj"},
    {39,"ěvъ"},
    {40,"ěl"},
    {41,"ěn"},
    {42,"im"},
    {43,"ěti"},
    {44,"ětъ"},
    }
  },
  {252,{
    {6,"oveta"},
    {24,"ověašeta"},
    }
  },
  {312,{
    {15,"ěsta"},
    {24,"ěašeta"},
    }
  },
  {702,{
    {1,"denǫ"},
    {2,"denešь"},
    {3,"denetQ"},
    {7,"denemъ"},
    {8,"denete"},
    {9,"denǫtQ"},
    {29,"deni"},
    {30,"deni"},
    {35,"denite"},
    {41,"dět"}
    }
  },
  {321,{
    {1,"jǫ"},
    {2,"ješь"},
    {3,"jetQ"},
    {4,"jevě"},
    {5,"jeta"},
    {6,"jete"},
    {7,"jemъ"},
    {8,"jete"},
    {9,"jǫtQ"},
    {10,"xъ"},
    {11,""},
    {12,""},
    {13,"xově"},
    {14,"sta"},
    {15,"ste"},
    {16,"xomъ"},
    {17,"ste"},
    {18,"šę"},
    {19,"axъ"},
    {20,"aše"},
    {21,"aše"},
    {22,"axově"},
    {23,"ašeta"},
    {24,"ašete"},
    {25,"axomъ"},
    {26,"ašete"},
    {27,"axǫ"},
    {28,"jimь"},
    {29,"ji"},
    {30,"ji"},
    {31,"jivě"},
    {32,"jita"},
    {33,"jite"},
    {34,"jimъ"},
    {35,"jite"},
    {36,"jǫ"},
    {37,"ję"},
    {38,"jǫtj"},
    {39,"vъ"},
    {40,"l"},
    {41,"n"},
    {42,"jem"},
    {43,"ti"},
    {44,"tъ"},
    }
  },
  {262,{
    {6,"ьreta"},
    {15,"ŕ̥sta"},
    {24,"ьrěašeta"},
    {41, "ьren"},
    }
  },
  {322,{
    {6,"jeta"},
    {15,"sta"},
    {24,"ašeta"},
    }
  },
  {263,{
    {11,"ŕ̥"},
    {12,"ŕ̥"},
    {18,"ŕ̥šę"},
    }
  },
  {611,{
    {1,"ujǫ"},
    {2,"uješь"},
    {3,"ujetQ"},
    {4,"ujevě"},
    {5,"ujeta"},
    {6,"ujete"},
    {7,"ujemъ"},
    {8,"ujete"},
    {9,"ujǫtQ"},
    {10,"ovaxъ"},
    {11,"ova"},
    {12,"ova"},
    {13,"ovaxově"},
    {14,"ovasta"},
    {15,"ovaste"},
    {16,"ovaxomъ"},
    {17,"ovaste"},
    {18,"ovašę"},
    {19,"ovaaxъ"},
    {20,"ovaaše"},
    {21,"ovaaše"},
    {22,"ovaaxově"},
    {23,"ovaašeta"},
    {24,"ovaašete"},
    {25,"ovaaxomъ"},
    {26,"ovaašete"},
    {27,"ovaaxǫ"},
    {28,"ujimь"},
    {29,"uji"},
    {30,"uji"},
    {31,"ujivě"},
    {32,"ujita"},
    {33,"ujite"},
    {34,"ujimъ"},
    {35,"ujite"},
    {36,"ujǫ"},
    {37,"uję"},
    {38,"ujǫtj"},
    {39,"ovavъ"},
    {40,"oval"},
    {41,"ovan"},
    {42,"ujem"},
    {43,"ovati"},
    {44,"ovatъ"},
    }
  },
  {402,{
    {15,"ista"},
    {24,"jǢašeta"},
    {39,"ivъ"},
    }
  },
  {21,{
    {1,"jьmamь"},
    {2,"jьmašь"},
    {3,"jьmatQ"},
    {4,"jьmavě"},
    {5,"jьmata"},
    {6,"jьmate"},
    {7,"jьmamъ"},
    {8,"jьmate"},
    {9,"jьmǫtQ"},
    {10,"jьměxъ"},
    {11,"jьmě"},
    {12,"jьmě"},
    {13,"jьměxově"},
    {14,"jьměsta"},
    {15,"jьměste"},
    {16,"jьměxomъ"},
    {17,"jьměste"},
    {18,"jьměšę"},
    {19,"jьměaxъ"},
    {20,"jьměaše"},
    {21,"jьměaše"},
    {22,"jьměaxově"},
    {23,"jьměašeta"},
    {24,"jьměašete"},
    {25,"jьměaxomъ"},
    {26,"jьměašete"},
    {27,"jьměaxǫ"},
    {28,"jьmějimь"},
    {29,"jьměji"},
    {30,"jьměji"},
    {31,"jьmějivě"},
    {32,"jьmějita"},
    {33,"jьmějite"},
    {34,"jьmějimъ"},
    {35,"jьmějite"},
    {36,"jьmějǫ"},
    {37,"jьmy̨"},
    {38,"jьmǫtj"},
    {39,"jьměvъ"},
    {40,"jьměl"},
    {43,"jьměti"},
    {44,"jьmětъ"},
    }
  },
  {113,{
    {10,"sъ"},
    {13,"sově"},
    {14,"sta"},
    {15,"ste"},
    {16,"somъ"},
    {17,"ste"},
    {18,"sę"},
    }
  },
  {621,{
    {1,"ujǫ"},
    {2,"uješь"},
    {3,"ujetQ"},
    {4,"ujevě"},
    {5,"ujeta"},
    {6,"ujete"},
    {7,"ujemъ"},
    {8,"ujete"},
    {9,"ujǫtQ"},
    {10,"evaxъ"},
    {11,"eva"},
    {12,"eva"},
    {13,"evaxově"},
    {14,"evasta"},
    {15,"evaste"},
    {16,"evaxomъ"},
    {17,"evaste"},
    {18,"evašę"},
    {19,"evaaxъ"},
    {20,"evaaše"},
    {21,"evaaše"},
    {22,"evaaxově"},
    {23,"evaašeta"},
    {24,"evaašete"},
    {25,"evaaxomъ"},
    {26,"evaašete"},
    {27,"evaaxǫ"},
    {28,"ujimь"},
    {29,"uji"},
    {30,"uji"},
    {31,"ujivě"},
    {32,"ujita"},
    {33,"ujite"},
    {34,"ujimъ"},
    {35,"ujite"},
    {36,"ujǫ"},
    {37,"uję"},
    {38,"ujǫtj"},
    {39,"evavъ"},
    {40,"eval"},
    {41,"evan"},
    {42,"ujem"},
    {43,"evati"},
    {44,"evatъ"},
    }
  },
  {31,{
    {1,"damь"},
    {2,"dasi"},
    {3,"dastQ"},
    {4,"davě"},
    {5,"dasta"},
    {6,"daste"},
    {7,"damъ"},
    {8,"daste"},
    {9,"dadętQ"},
    {10,"daxъ"},
    {11,"da"},
    {12,"da"},
    {13,"daxově"},
    {14,"dasta"},
    {15,"daste"},
    {16,"daxomъ"},
    {17,"daste"},
    {18,"dašę"},
    {19,"daděaxъ"},
    {20,"daděaše"},
    {21,"daděaše"},
    {22,"daděaxově"},
    {23,"daděašeta"},
    {24,"daděašete"},
    {25,"daděaxomъ"},
    {26,"daděašete"},
    {27,"daděaxǫ"},
    {28,"dadimь"},
    {29,"dadjь"},
    {30,"dadjь"},
    {31,"dadivě"},
    {32,"dadita"},
    {34,"dadimъ"},
    {35,"dadite"},
    {36,"dadę"},
    {37,"dady̨"},
    {38,"dadǫtj"},
    {39,"davъ"},
    {40,"dal"},
    {41,"dan"},
    {43,"dati"},
    {44,"datъ"},
    }
  },
  {241,{
    {1,"ьtǫ"},
    {2,"ьtešь"},
    {3,"ьtetQ"},
    {4,"ьtevě"},
    {5,"ьteta"},
    {6,"ьtete"},
    {7,"ьtemъ"},
    {8,"ьtete"},
    {9,"ьtǫtQ"},
    {10,"isъ"},
    {11,"ьte"},
    {12,"ьte"},
    {13,"isově"},
    {14,"ista"},
    {15,"iste"},
    {16,"isomъ"},
    {17,"iste"},
    {18,"isę"},
    {19,"ьtěaxъ"},
    {20,"ьtěaše"},
    {21,"ьtěaše"},
    {22,"ьtěaxově"},
    {23,"ьtěašeta"},
    {24,"ьtěašete"},
    {25,"ьtěaxomъ"},
    {26,"ьtěašete"},
    {27,"ьtěaxǫ"},
    {28,"ьtěmь"},
    {29,"ьti"},
    {30,"ьti"},
    {31,"ьtěvě"},
    {32,"ьtěta"},
    {33,"ьtěte"},
    {34,"ьtěmъ"},
    {35,"ьtěte"},
    {36,"ьtǫ"},
    {37,"ьty̨"},
    {38,"ьtǫtj"},
    {39,"ьtъ"},
    {40,"ьtl"},
    {41,"ьten"},
    {42,"ьtom"},
    {43,"isti"},
    {44,"istъ"},
    }
  },
  {622,{
    {6,"ujeta"},
    {15,"evasta"},
    {24,"evaašeta"},
    {31,"ujěvě"},
    {32,"ujěta"},
    {33,"ujěte"},
    {34,"ujěmъ"},
    {35,"ujěte"},
    }
  },
  {32,{
    {2,"dašь"},
    {7, "dadimъ"},
    {8, "dadite"},
    {9, "dadǫtь"},
    {11,"dastQ"},
    {12,"dastQ"},
    {29,"daji"},
    {30,"daji"},
    {35,"dajite"},
    }
  },
  {242,{
    {43, "ьsti"},
    {44, "ьstъ"},
    }
  },
  {142,{
    {1,"ьžǫ"},
    {2,"ьzišь"},
    {3,"ьzitQ"},
    {4,"ьzivě"},
    {5,"ьzita"},
    {6,"ьzite"},
    {7,"ьzimъ"},
    {8,"ьzite"},
    {9,"ьzętQ"},
    {34,"ьzimъ"},
    {35,"ьzite"},
    {39,"ьzivъ"},
    {40,"ьzil"},
    {42,"ьzom"},
    {43,"ьziti"},
    {44,"ьzitъ"},
    }
  },
  {261,{
    {1,"ьrǫ"},
    {2,"ьrešь"},
    {3,"ьretQ"},
    {4,"ьrevě"},
    {5,"ьreta"},
    {6,"ьrete"},
    {7,"ьremъ"},
    {8,"ьrete"},
    {9,"ьrǫtQ"},
    {10,"ŕ̥xъ"},
    {11,"ьre"},
    {12,"ьre"},
    {13,"ŕ̥xově"},
    {14,"ŕ̥sta"},
    {15,"ŕ̥ste"},
    {16,"ŕ̥xomъ"},
    {17,"ŕ̥ste"},
    {18,"ьrǫ"},
    {19,"ьrěaxъ"},
    {20,"ьrěaše"},
    {21,"ьrěaše"},
    {22,"ьrěaxově"},
    {23,"ьrěašeta"},
    {24,"ьrěašete"},
    {25,"ьrěaxomъ"},
    {26,"ьrěašete"},
    {27,"ьrěaxǫ"},
    {28,"ьrěmь"},
    {29,"ьri"},
    {30,"ьri"},
    {31,"ьrěvě"},
    {32,"ьrěta"},
    {33,"ьrěte"},
    {34,"ьrěmъ"},
    {35,"ьrěte"},
    {36,"ьrǫ"},
    {37,"ьry̨"},
    {38,"ьrǫtj"},
    {39,"ьrъ"},
    {40,"ŕ̥l"},
    {41,"ŕ̥t"},
    {42,"ьrom"},
    {43,"ŕ̥ti"},
    {44,"ŕ̥tъ"},
    }
  },
  {272,{
    {1,"rětǫ"},
    {2,"rětešь"},
    {3,"rětetQ"},
    {4,"rětevě"},
    {5,"rěteta"},
    {6,"rětete"},
    {7,"rětemъ"},
    {8,"rětete"},
    {9,"rětǫtQ"},
    {10,"rětoxъ"},
    {13,"rětoxově"},
    {14,"rětosta"},
    {15,"rětoste"},
    {16,"rětoxomъ"},
    {17,"rětoste"},
    {18,"rětošę"},
    {19,"rętjǢaxъ"},
    {20,"rętjǢaše"},
    {21,"rętjǢaše"},
    {22,"rętjǢaxově"},
    {23,"rętjǢašeta"},
    {24,"rętjǢašete"},
    {25,"rętjǢaxomъ"},
    {26,"rętjǢašete"},
    {27,"rętjǢaxǫ"},
    {29,"rěti"},
    {30,"rěti"},
    {34,"rětemъ"},
    {35,"rětite"},
    {37,"rětę"},
    {38,"rětętj"},
    }
  },
  {41,{
    {1,"jǢmь"},
    {2,"jǢsi"},
    {3,"jǢstQ"},
    {4,"jǢvě"},
    {5,"jǢsta"},
    {6,"jǢste"},
    {7,"jǢmъ"},
    {8,"jǢste"},
    {9,"jǢdętQ"},
    {10,"jǢsъ"},
    {11,"jǢ"},
    {12,"jǢ"},
    {13,"jǢsově"},
    {14,"jǢsta"},
    {15,"jǢste"},
    {16,"jǢsomъ"},
    {17,"jǢste"},
    {18,"jǢsę"},
    {19,"jǢděaxъ"},
    {20,"jǢděaše"},
    {21,"jǢděaše"},
    {22,"jǢděaxově"},
    {23,"jǢděašeta"},
    {24,"jǢděašete"},
    {25,"jǢděaxomъ"},
    {26,"jǢděašete"},
    {27,"jǢděaxǫ"},
    {28,"jǢdimь"},
    {29,"jǢdjь"},
    {30,"jǢdjь"},
    {31,"jǢdivě"},
    {32,"jǢdita"},
    {34,"jǢdimъ"},
    {35,"jǢdite"},
    {36,"jǢdę"},
    {37,"jǢdy̨"},
    {38,"jǢdǫtj"},
    {39,"jǢdъ"},
    {40,"jǢdl"},
    {41,"jǢden"},
    {42,"jǢdom"},
    {43,"jǢsti"},
    {44,"jǢstъ"},
    }
  },
  {42,{
    {2,"jǢšь"},
    {7,"jǢdimъ"},
    {8,"jǢdite"},
    {10,"jǢxъ"},
    {11,"jǢstQ"},
    {12,"jǢstQ"},
    {13,"jǢxově"},
    {16,"jǢxomъ"},
    {18,"jǢšę"},
    }
  },
